A116FNRY7LT9M6_0:they:4582
A116FNRY7LT9M6_0:had:5470
A116FNRY7LT9M6_0:asked:6310
A116FNRY7LT9M6_0:[[EENNTTEERR]]:7461
A116FNRY7LT9M6_0:they:15066
A116FNRY7LT9M6_0:is:17201
A116FNRY7LT9M6_0:willing:17729
A116FNRY7LT9M6_0:to:20968
A116FNRY7LT9M6_0:[[EENNTTEERR]]:23247
A116FNRY7LT9M6_0:clearly:27278
A116FNRY7LT9M6_0:consumers:29461
A116FNRY7LT9M6_0:willing:31380
A116FNRY7LT9M6_0:to:32988
A116FNRY7LT9M6_0:spend:33515
A116FNRY7LT9M6_0:money:35027
A116FNRY7LT9M6_0:[[EENNTTEERR]]:36898
A116FNRY7LT9M6_0:ok:44407
A116FNRY7LT9M6_0:we:45151
A116FNRY7LT9M6_0:get:45847
A116FNRY7LT9M6_0:[[EENNTTEERR]]:46686
A116FNRY7LT9M6_0:the:54723
A116FNRY7LT9M6_0:person:55227
A116FNRY7LT9M6_0:who:56667
A116FNRY7LT9M6_0:is:57674
A116FNRY7LT9M6_0:to:58394
A116FNRY7LT9M6_0:be:58898
A116FNRY7LT9M6_0:make:60625
A116FNRY7LT9M6_0:the:61537
A116FNRY7LT9M6_0:ipod:62160
A116FNRY7LT9M6_0:[[EENNTTEERR]]:63768
A116FNRY7LT9M6_0:to:69574
A116FNRY7LT9M6_0:do:70078
A116FNRY7LT9M6_0:that:70605
A116FNRY7LT9M6_0:[[EENNTTEERR]]:74876
A116FNRY7LT9M6_0:chips:79794
A116FNRY7LT9M6_0:and:82169
A116FNRY7LT9M6_0:the:82865
A116FNRY7LT9M6_0:manuals:83464
A116FNRY7LT9M6_0:etc:85696
A116FNRY7LT9M6_0:[[EENNTTEERR]]:89174
A116FNRY7LT9M6_0:people:92317
A116FNRY7LT9M6_0:are:93541
A116FNRY7LT9M6_0:going:94452
A116FNRY7LT9M6_0:to:95484
A116FNRY7LT9M6_0:pay:96683
A116FNRY7LT9M6_0:for:97427
A116FNRY7LT9M6_0:how:98723
A116FNRY7LT9M6_0:to:100762
A116FNRY7LT9M6_0:make:101386
A116FNRY7LT9M6_0:the:102129
A116FNRY7LT9M6_0:ipod:103041
A116FNRY7LT9M6_0:[[EENNTTEERR]]:105032
A116FNRY7LT9M6_0:and:106568
A116FNRY7LT9M6_0:then:107167
A116FNRY7LT9M6_0:finally:108199
A116FNRY7LT9M6_0:who:109830
A116FNRY7LT9M6_0:is:110670
A116FNRY7LT9M6_0:going:111870
A116FNRY7LT9M6_0:to:113309
A116FNRY7LT9M6_0:get:113909
A116FNRY7LT9M6_0:the:115013
A116FNRY7LT9M6_0:ipod:115852
A116FNRY7LT9M6_0:[[EENNTTEERR]]:116548
A116FNRY7LT9M6_0:pay:118419
A116FNRY7LT9M6_0:that:119019
A116FNRY7LT9M6_0:price:120362
A116FNRY7LT9M6_0:to:121562
A116FNRY7LT9M6_0:get:122354
A116FNRY7LT9M6_0:an:123937
A116FNRY7LT9M6_0:ipod:124633
A116FNRY7LT9M6_0:[[EENNTTEERR]]:126168
A116FNRY7LT9M6_0:so:131230
A116FNRY7LT9M6_0:basically:132142
A116FNRY7LT9M6_0:the:135069
A116FNRY7LT9M6_0:price:135597
A116FNRY7LT9M6_0:[[EENNTTEERR]]:137036
A116FNRY7LT9M6_0:as:144281
A116FNRY7LT9M6_0:you:145145
A116FNRY7LT9M6_0:can:147016
A116FNRY7LT9M6_0:already:148024
A116FNRY7LT9M6_0:said:150063
A116FNRY7LT9M6_0:[[EENNTTEERR]]:151095
A116FNRY7LT9M6_0:[[EENNTTEERR]]:155221
