A13BDQ7J8MNP40_0:to:0
A13BDQ7J8MNP40_0:willing:0
A13BDQ7J8MNP40_0:when:1847
A13BDQ7J8MNP40_0:apple:2591
A13BDQ7J8MNP40_0:signal:3982
A13BDQ7J8MNP40_0:making:7461
A13BDQ7J8MNP40_0:the:8397
A13BDQ7J8MNP40_0:ipod:8997
A13BDQ7J8MNP40_0:would:14754
A13BDQ7J8MNP40_0:they:16002
A13BDQ7J8MNP40_0:be:16890
A13BDQ7J8MNP40_0:willing:17393
A13BDQ7J8MNP40_0:to:18521
A13BDQ7J8MNP40_0:forsake:19025
A13BDQ7J8MNP40_0:something:20560
A13BDQ7J8MNP40_0:they:21808
A13BDQ7J8MNP40_0:were:22408
A13BDQ7J8MNP40_0:already:23943
A13BDQ7J8MNP40_0:consumers:29149
A13BDQ7J8MNP40_0:were:31092
A13BDQ7J8MNP40_0:willing:32196
A13BDQ7J8MNP40_0:to:33227
A13BDQ7J8MNP40_0:spend:33635
A13BDQ7J8MNP40_0:money:34763
A13BDQ7J8MNP40_0:is:44551
A13BDQ7J8MNP40_0:to:45151
A13BDQ7J8MNP40_0:say:45679
A13BDQ7J8MNP40_0:okay:46446
A13BDQ7J8MNP40_0:we:47622
A13BDQ7J8MNP40_0:firm:53836
A13BDQ7J8MNP40_0:will:55131
A13BDQ7J8MNP40_0:say:55875
A13BDQ7J8MNP40_0:should:56451
A13BDQ7J8MNP40_0:we:57698
A13BDQ7J8MNP40_0:make:58298
A13BDQ7J8MNP40_0:ipods:59354
A13BDQ7J8MNP40_0:well:67774
A13BDQ7J8MNP40_0:to:68686
A13BDQ7J8MNP40_0:do:69622
A13BDQ7J8MNP40_0:that:70006
A13BDQ7J8MNP40_0:we:70653
A13BDQ7J8MNP40_0:have:71013
A13BDQ7J8MNP40_0:to:71853
A13BDQ7J8MNP40_0:look:72956
A13BDQ7J8MNP40_0:at:73892
A13BDQ7J8MNP40_0:the:74300
A13BDQ7J8MNP40_0:prices:74924
A13BDQ7J8MNP40_0:shipped:80010
A13BDQ7J8MNP40_0:they:82241
A13BDQ7J8MNP40_0:have:82937
A13BDQ7J8MNP40_0:to:83776
A13BDQ7J8MNP40_0:look:84208
A13BDQ7J8MNP40_0:at:85072
A13BDQ7J8MNP40_0:different:86055
A13BDQ7J8MNP40_0:kinds:90830
A13BDQ7J8MNP40_0:people:93493
A13BDQ7J8MNP40_0:are:95580
A13BDQ7J8MNP40_0:willing:96228
A13BDQ7J8MNP40_0:pay:98627
A13BDQ7J8MNP40_0:for:100762
A13BDQ7J8MNP40_0:it:101458
A13BDQ7J8MNP40_0:and:105872
A13BDQ7J8MNP40_0:then:106472
A13BDQ7J8MNP40_0:finally:107407
A13BDQ7J8MNP40_0:who's:109735
A13BDQ7J8MNP40_0:going:111318
A13BDQ7J8MNP40_0:to:112014
A13BDQ7J8MNP40_0:get:112421
A13BDQ7J8MNP40_0:the:113765
A13BDQ7J8MNP40_0:ipod:114365
A13BDQ7J8MNP40_0:some:118875
A13BDQ7J8MNP40_0:people:119475
A13BDQ7J8MNP40_0:are:120410
A13BDQ7J8MNP40_0:to:122354
A13BDQ7J8MNP40_0:pay:122858
A13BDQ7J8MNP40_0:that:123577
A13BDQ7J8MNP40_0:price:124177
A13BDQ7J8MNP40_0:basically:131446
A13BDQ7J8MNP40_0:prices:133510
A13BDQ7J8MNP40_0:will:135021
A13BDQ7J8MNP40_0:determine:135645
A13BDQ7J8MNP40_0:what:138332
A13BDQ7J8MNP40_0:gets:139123
A13BDQ7J8MNP40_0:produced:140035
A13BDQ7J8MNP40_0:[[EENNTTEERR]]:150327
