A13S7M2Z6N4KPW_0:when:1559
A13S7M2Z6N4KPW_0:I:3359
A13S7M2Z6N4KPW_0:was:3695
A13S7M2Z6N4KPW_0:sick:4486
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:5902
A13S7M2Z6N4KPW_0:they:6621
A13S7M2Z6N4KPW_0:had:7701
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:8757
A13S7M2Z6N4KPW_0:they:20824
A13S7M2Z6N4KPW_0:were:21688
A13S7M2Z6N4KPW_0:already:22503
A13S7M2Z6N4KPW_0:doing:23679
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:25095
A13S7M2Z6N4KPW_0:consumers:32892
A13S7M2Z6N4KPW_0:were:35219
A13S7M2Z6N4KPW_0:willing:36082
A13S7M2Z6N4KPW_0:to:37618
A13S7M2Z6N4KPW_0:spend:38074
A13S7M2Z6N4KPW_0:money:39225
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:40689
A13S7M2Z6N4KPW_0:that:59521
A13S7M2Z6N4KPW_0:will:60337
A13S7M2Z6N4KPW_0:depend:61273
A13S7M2Z6N4KPW_0:on:62736
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:63600
A13S7M2Z6N4KPW_0:well:68398
A13S7M2Z6N4KPW_0:to:69382
A13S7M2Z6N4KPW_0:do:71661
A13S7M2Z6N4KPW_0:that:72669
A13S7M2Z6N4KPW_0:we:73412
A13S7M2Z6N4KPW_0:will:75260
A13S7M2Z6N4KPW_0:have:76123
A13S7M2Z6N4KPW_0:to:76867
A13S7M2Z6N4KPW_0:look:78474
A13S7M2Z6N4KPW_0:at:79794
A13S7M2Z6N4KPW_0:the:80322
A13S7M2Z6N4KPW_0:prices:81113
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:82673
A13S7M2Z6N4KPW_0:and:107072
A13S7M2Z6N4KPW_0:then:107815
A13S7M2Z6N4KPW_0:finally:110022
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:111750
A13S7M2Z6N4KPW_0:basically:133006
A13S7M2Z6N4KPW_0:will:136460
A13S7M2Z6N4KPW_0:determine:137540
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:140683
A13S7M2Z6N4KPW_0:last:144953
A13S7M2Z6N4KPW_0:last:146153
A13S7M2Z6N4KPW_0:my:150327
A13S7M2Z6N4KPW_0:favorite:150327
A13S7M2Z6N4KPW_0:example:150327
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:150327
A13S7M2Z6N4KPW_0:[[EENNTTEERR]]:150327
