A13S7M2Z6N4KPW_9750:given:11708
A13S7M2Z6N4KPW_9750:the:13171
A13S7M2Z6N4KPW_9750:fact:14203
A13S7M2Z6N4KPW_9750:that:16362
A13S7M2Z6N4KPW_9750:they:17489
A13S7M2Z6N4KPW_9750:were:19313
A13S7M2Z6N4KPW_9750:buying:20800
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:22959
A13S7M2Z6N4KPW_9750:two:24303
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:27014
A13S7M2Z6N4KPW_9750:consumers:29893
A13S7M2Z6N4KPW_9750:were:33012
A13S7M2Z6N4KPW_9750:willin:33947
A13S7M2Z6N4KPW_9750:basically:40137
A13S7M2Z6N4KPW_9750:what:42152
A13S7M2Z6N4KPW_9750:the:42944
A13S7M2Z6N4KPW_9750:farmers:43663
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:47814
A13S7M2Z6N4KPW_9750:they:50333
A13S7M2Z6N4KPW_9750:wont:51341
A13S7M2Z6N4KPW_9750:pay:53068
A13S7M2Z6N4KPW_9750:high:54076
A13S7M2Z6N4KPW_9750:price:56595
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:57818
A13S7M2Z6N4KPW_9750:what:63000
A13S7M2Z6N4KPW_9750:are:64943
A13S7M2Z6N4KPW_9750:the:65615
A13S7M2Z6N4KPW_9750:inputs:66215
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:67822
A13S7M2Z6N4KPW_9750:ok:75907
A13S7M2Z6N4KPW_9750:so:77659
A13S7M2Z6N4KPW_9750:they:78258
A13S7M2Z6N4KPW_9750:can:80514
A13S7M2Z6N4KPW_9750:shop:82457
A13S7M2Z6N4KPW_9750:across:85528
A13S7M2Z6N4KPW_9750:the:86703
A13S7M2Z6N4KPW_9750:country:87255
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:88646
A13S7M2Z6N4KPW_9750:so:89198
A13S7M2Z6N4KPW_9750:how:95460
A13S7M2Z6N4KPW_9750:to:96108
A13S7M2Z6N4KPW_9750:make:96635
A13S7M2Z6N4KPW_9750:the:97379
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:100666
A13S7M2Z6N4KPW_9750:and:106256
A13S7M2Z6N4KPW_9750:then:106904
A13S7M2Z6N4KPW_9750:finally:107575
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:110046
A13S7M2Z6N4KPW_9750:the:114653
A13S7M2Z6N4KPW_9750:price:115708
A13S7M2Z6N4KPW_9750:that:116692
A13S7M2Z6N4KPW_9750:apple:117436
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:121826
A13S7M2Z6N4KPW_9750:some:122642
A13S7M2Z6N4KPW_9750:people:123961
A13S7M2Z6N4KPW_9750:are:125904
A13S7M2Z6N4KPW_9750:not:126480
A13S7M2Z6N4KPW_9750:going:127440
A13S7M2Z6N4KPW_9750:to:129287
A13S7M2Z6N4KPW_9750:pay:133989
A13S7M2Z6N4KPW_9750:that:134925
A13S7M2Z6N4KPW_9750:price:135717
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:136796
A13S7M2Z6N4KPW_9750:of:140899
A13S7M2Z6N4KPW_9750:course:141499
A13S7M2Z6N4KPW_9750:this:142914
A13S7M2Z6N4KPW_9750:is:143634
A13S7M2Z6N4KPW_9750:a:144066
A13S7M2Z6N4KPW_9750:very:144257
A13S7M2Z6N4KPW_9750:very:145385
A13S7M2Z6N4KPW_9750:simplified:146249
A13S7M2Z6N4KPW_9750:example:151191
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:153302
A13S7M2Z6N4KPW_9750:[[EENNTTEERR]]:155221
