A15C5GDR4L89IF_0:the:5422
A15C5GDR4L89IF_0:ipod:6118
A15C5GDR4L89IF_0:they:9237
A15C5GDR4L89IF_0:[[EENNTTEERR]]:11828
A15C5GDR4L89IF_0:willing:15450
A15C5GDR4L89IF_0:to:16746
A15C5GDR4L89IF_0:forsake:17345
A15C5GDR4L89IF_0:smething:18689
A15C5GDR4L89IF_0:they:20008
A15C5GDR4L89IF_0:were:20776
A15C5GDR4L89IF_0:already:21472
A15C5GDR4L89IF_0:ding:22959
A15C5GDR4L89IF_0:[[EENNTTEERR]]:23751
A15C5GDR4L89IF_0:were:31884
A15C5GDR4L89IF_0:willing:32892
A15C5GDR4L89IF_0:t:34211
A15C5GDR4L89IF_0:spend:34715
A15C5GDR4L89IF_0:[[EENNTTEERR]]:36058
A15C5GDR4L89IF_0:will:42056
A15C5GDR4L89IF_0:d:42896
A15C5GDR4L89IF_0:is:43711
A15C5GDR4L89IF_0:say:44311
A15C5GDR4L89IF_0:k:45391
A15C5GDR4L89IF_0:[[EENNTTEERR]]:47286
A15C5GDR4L89IF_0:will:55083
A15C5GDR4L89IF_0:say:56571
A15C5GDR4L89IF_0:shuld:58202
A15C5GDR4L89IF_0:we:59977
A15C5GDR4L89IF_0:make:60721
A15C5GDR4L89IF_0:ipods:61729
A15C5GDR4L89IF_0:[[EENNTTEERR]]:66455
A15C5GDR4L89IF_0:to:70269
A15C5GDR4L89IF_0:do:71253
A15C5GDR4L89IF_0:that:71709
A15C5GDR4L89IF_0:we:72645
A15C5GDR4L89IF_0:have:73340
A15C5GDR4L89IF_0:to:74132
A15C5GDR4L89IF_0:look:74732
A15C5GDR4L89IF_0:at:75931
A15C5GDR4L89IF_0:the:76459
A15C5GDR4L89IF_0:prices:77155
A15C5GDR4L89IF_0:[[EENNTTEERR]]:78594
A15C5GDR4L89IF_0:kinds:80753
A15C5GDR4L89IF_0:of:82289
A15C5GDR4L89IF_0:chips:82985
A15C5GDR4L89IF_0:[[EENNTTEERR]]:85600
A15C5GDR4L89IF_0:willing:93541
A15C5GDR4L89IF_0:to:95100
A15C5GDR4L89IF_0:pay:95844
A15C5GDR4L89IF_0:for:96683
A15C5GDR4L89IF_0:it:97379
A15C5GDR4L89IF_0:[[EENNTTEERR]]:98267
A15C5GDR4L89IF_0:and:106664
A15C5GDR4L89IF_0:then:107359
A15C5GDR4L89IF_0:finally:110742
A15C5GDR4L89IF_0:who's:112062
A15C5GDR4L89IF_0:[[EENNTTEERR]]:114845
A15C5GDR4L89IF_0:that:118923
A15C5GDR4L89IF_0:price:120171
A15C5GDR4L89IF_0:they're:122786
A15C5GDR4L89IF_0:going:125041
A15C5GDR4L89IF_0:to:125832
A15C5GDR4L89IF_0:get:126576
A15C5GDR4L89IF_0:an:127152
A15C5GDR4L89IF_0:ipod:127968
A15C5GDR4L89IF_0:[[EENNTTEERR]]:128855
A15C5GDR4L89IF_0:basically:131686
A15C5GDR4L89IF_0:prices:134205
A15C5GDR4L89IF_0:will:136005
A15C5GDR4L89IF_0:determine:137084
A15C5GDR4L89IF_0:[[EENNTTEERR]]:138836
A15C5GDR4L89IF_0:[[EENNTTEERR]]:150327
