A1DW7JOFJX5F87_9750:Given:8301
A1DW7JOFJX5F87_9750:the:9045
A1DW7JOFJX5F87_9750:fact:10100
A1DW7JOFJX5F87_9750:that:11636
A1DW7JOFJX5F87_9750:they:12571
A1DW7JOFJX5F87_9750:were:13123
A1DW7JOFJX5F87_9750:buying:14011
A1DW7JOFJX5F87_9750:a:14898
A1DW7JOFJX5F87_9750:certain:15810
A1DW7JOFJX5F87_9750:cet:16890
A1DW7JOFJX5F87_9750:of:17825
A1DW7JOFJX5F87_9750:to:22647
A1DW7JOFJX5F87_9750:spend:23055
A1DW7JOFJX5F87_9750:money:23991
A1DW7JOFJX5F87_9750:on:24783
A1DW7JOFJX5F87_9750:the:24783
A1DW7JOFJX5F87_9750:Ipod:26534
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:28021
A1DW7JOFJX5F87_9750:So:34259
A1DW7JOFJX5F87_9750:basically:34907
A1DW7JOFJX5F87_9750:um:38002
A1DW7JOFJX5F87_9750:so:38841
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:41672
A1DW7JOFJX5F87_9750:Uh:47814
A1DW7JOFJX5F87_9750:a:48630
A1DW7JOFJX5F87_9750:high:49157
A1DW7JOFJX5F87_9750:price:49661
A1DW7JOFJX5F87_9750:to:52780
A1DW7JOFJX5F87_9750:get:52780
A1DW7JOFJX5F87_9750:the:53596
A1DW7JOFJX5F87_9750:item:54339
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:55875
A1DW7JOFJX5F87_9750:One:60097
A1DW7JOFJX5F87_9750:of:60721
A1DW7JOFJX5F87_9750:the:61369
A1DW7JOFJX5F87_9750:inputs:61585
A1DW7JOFJX5F87_9750:that:63768
A1DW7JOFJX5F87_9750:will:64200
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:67391
A1DW7JOFJX5F87_9750:So:73604
A1DW7JOFJX5F87_9750:they:74636
A1DW7JOFJX5F87_9750:can:75739
A1DW7JOFJX5F87_9750:shop:76315
A1DW7JOFJX5F87_9750:across:77755
A1DW7JOFJX5F87_9750:different:80801
A1DW7JOFJX5F87_9750:countries:82073
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:83273
A1DW7JOFJX5F87_9750:SO:85864
A1DW7JOFJX5F87_9750:SO:88479
A1DW7JOFJX5F87_9750:THat:111966
A1DW7JOFJX5F87_9750:over:113885
A1DW7JOFJX5F87_9750:the:114413
A1DW7JOFJX5F87_9750:size:117484
A1DW7JOFJX5F87_9750:of:118971
A1DW7JOFJX5F87_9750:the:119307
A1DW7JOFJX5F87_9750:charge:119715
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:121610
A1DW7JOFJX5F87_9750:The:127056
A1DW7JOFJX5F87_9750:Ipod:127512
A1DW7JOFJX5F87_9750:as:129095
A1DW7JOFJX5F87_9750:well:129311
A1DW7JOFJX5F87_9750:okay:130439
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:131494
A1DW7JOFJX5F87_9750:THis:138836
A1DW7JOFJX5F87_9750:is:140515
A1DW7JOFJX5F87_9750:a:142290
A1DW7JOFJX5F87_9750:very:143106
A1DW7JOFJX5F87_9750:very:143754
A1DW7JOFJX5F87_9750:simple:145097
A1DW7JOFJX5F87_9750:example:145937
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:147520
A1DW7JOFJX5F87_9750:My:154166
A1DW7JOFJX5F87_9750:favorite:154813
A1DW7JOFJX5F87_9750:example:156565
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:156661
A1DW7JOFJX5F87_9750:[[EENNTTEERR]]:156661
