A1GCOVZ8N0VG8W_0:THEY:4078
A1GCOVZ8N0VG8W_0:HAD:5182
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:7317
A1GCOVZ8N0VG8W_0:JUST:15042
A1GCOVZ8N0VG8W_0:FOR:16050
A1GCOVZ8N0VG8W_0:SAKE:16842
A1GCOVZ8N0VG8W_0:SOMETHING:18089
A1GCOVZ8N0VG8W_0:WHAT:20320
A1GCOVZ8N0VG8W_0:YOU:21208
A1GCOVZ8N0VG8W_0:ARE:22048
A1GCOVZ8N0VG8W_0:DOING:22839
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:24279
A1GCOVZ8N0VG8W_0:WHO:30157
A1GCOVZ8N0VG8W_0:WOULD:33419
A1GCOVZ8N0VG8W_0:LIKE:34307
A1GCOVZ8N0VG8W_0:TO:35315
A1GCOVZ8N0VG8W_0:SPEND:35651
A1GCOVZ8N0VG8W_0:MONEY:36850
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:38050
A1GCOVZ8N0VG8W_0:IS:44839
A1GCOVZ8N0VG8W_0:HE:45487
A1GCOVZ8N0VG8W_0:SAY:46183
A1GCOVZ8N0VG8W_0:OK:48078
A1GCOVZ8N0VG8W_0:WE:49109
A1GCOVZ8N0VG8W_0:GET:49949
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:51005
A1GCOVZ8N0VG8W_0:THE:55011
A1GCOVZ8N0VG8W_0:FAMOUS:55707
A1GCOVZ8N0VG8W_0:I:57914
A1GCOVZ8N0VG8W_0:WOULD:63816
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:65543
A1GCOVZ8N0VG8W_0:WELL:69670
A1GCOVZ8N0VG8W_0:TO:70701
A1GCOVZ8N0VG8W_0:DO:71469
A1GCOVZ8N0VG8W_0:THAT:72045
A1GCOVZ8N0VG8W_0:THE:73340
A1GCOVZ8N0VG8W_0:PRICE:73940
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:75475
A1GCOVZ8N0VG8W_0:MARKER:83968
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:85696
A1GCOVZ8N0VG8W_0:PEOPLE:95724
A1GCOVZ8N0VG8W_0:MAKE:97763
A1GCOVZ8N0VG8W_0:HAVE:99994
A1GCOVZ8N0VG8W_0:TO:100906
A1GCOVZ8N0VG8W_0:PAY:101434
A1GCOVZ8N0VG8W_0:FOR:102297
A1GCOVZ8N0VG8W_0:IT:103233
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:103929
A1GCOVZ8N0VG8W_0:HEY:105656
A1GCOVZ8N0VG8W_0:AND:106472
A1GCOVZ8N0VG8W_0:THEN:107000
A1GCOVZ8N0VG8W_0:FINALLY:107959
A1GCOVZ8N0VG8W_0:WHO:110934
A1GCOVZ8N0VG8W_0:GET:112158
A1GCOVZ8N0VG8W_0:THE:112853
A1GCOVZ8N0VG8W_0:IDEA:113357
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:114461
A1GCOVZ8N0VG8W_0:THEY:119955
A1GCOVZ8N0VG8W_0:WOULD:120554
A1GCOVZ8N0VG8W_0:GET:126960
A1GCOVZ8N0VG8W_0:THAT:127848
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:128759
A1GCOVZ8N0VG8W_0:SO:131278
A1GCOVZ8N0VG8W_0:BASICALLY:131926
A1GCOVZ8N0VG8W_0:PRICE:137156
A1GCOVZ8N0VG8W_0:IS:139027
A1GCOVZ8N0VG8W_0:THE:139387
A1GCOVZ8N0VG8W_0:NEXT:140923
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:143442
A1GCOVZ8N0VG8W_0:PRICE:147712
A1GCOVZ8N0VG8W_0:IS:148912
A1GCOVZ8N0VG8W_0:DONT:151983
A1GCOVZ8N0VG8W_0:DESERVE:153926
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:155221
A1GCOVZ8N0VG8W_0:[[EENNTTEERR]]:155221
