A1ITBXITLY2952_0:depend:0
A1ITBXITLY2952_0:when:816
A1ITBXITLY2952_0:apple:1823
A1ITBXITLY2952_0:was:2759
A1ITBXITLY2952_0:thinking:3599
A1ITBXITLY2952_0:about:5038
A1ITBXITLY2952_0:making:5950
A1ITBXITLY2952_0:the:7101
A1ITBXITLY2952_0:apple:7101
A1ITBXITLY2952_0:[[EENNTTEERR]]:9045
A1ITBXITLY2952_0:they:9428
A1ITBXITLY2952_0:had:10436
A1ITBXITLY2952_0:to:10964
A1ITBXITLY2952_0:ask:11324
A1ITBXITLY2952_0:[[EENNTTEERR]]:15450
A1ITBXITLY2952_0:were:16410
A1ITBXITLY2952_0:they:17201
A1ITBXITLY2952_0:willing:17801
A1ITBXITLY2952_0:to:19241
A1ITBXITLY2952_0:forsake:19817
A1ITBXITLY2952_0:[[EENNTTEERR]]:21472
A1ITBXITLY2952_0:okay:23007
A1ITBXITLY2952_0:to:24447
A1ITBXITLY2952_0:spend:25190
A1ITBXITLY2952_0:money:26078
A1ITBXITLY2952_0:on:27302
A1ITBXITLY2952_0:the:27829
A1ITBXITLY2952_0:ipod:28357
A1ITBXITLY2952_0:[[EENNTTEERR]]:29413
A1ITBXITLY2952_0:to:31140
A1ITBXITLY2952_0:spend:31524
A1ITBXITLY2952_0:a:32892
A1ITBXITLY2952_0:lot:33179
A1ITBXITLY2952_0:of:33995
A1ITBXITLY2952_0:money:34403
A1ITBXITLY2952_0:[[EENNTTEERR]]:35363
A1ITBXITLY2952_0:okay:36610
A1ITBXITLY2952_0:so:37546
A1ITBXITLY2952_0:basically:38002
A1ITBXITLY2952_0:what:40545
A1ITBXITLY2952_0:the:41624
A1ITBXITLY2952_0:firm:42104
A1ITBXITLY2952_0:will:43280
A1ITBXITLY2952_0:do:44191
A1ITBXITLY2952_0:[[EENNTTEERR]]:44479
A1ITBXITLY2952_0:that:46135
A1ITBXITLY2952_0:they:46782
A1ITBXITLY2952_0:are:47358
A1ITBXITLY2952_0:willing:47886
A1ITBXITLY2952_0:to:49301
A1ITBXITLY2952_0:pay:49805
A1ITBXITLY2952_0:money:50429
A1ITBXITLY2952_0:[[EENNTTEERR]]:51940
A1ITBXITLY2952_0:now:52612
A1ITBXITLY2952_0:the:53260
A1ITBXITLY2952_0:firm:53692
A1ITBXITLY2952_0:will:54819
A1ITBXITLY2952_0:say:55803
A1ITBXITLY2952_0:should:56523
A1ITBXITLY2952_0:we:57530
A1ITBXITLY2952_0:make:58178
A1ITBXITLY2952_0:ipod:59138
A1ITBXITLY2952_0:[[EENNTTEERR]]:60505
A1ITBXITLY2952_0:what:61681
A1ITBXITLY2952_0:is:62232
A1ITBXITLY2952_0:what:64632
A1ITBXITLY2952_0:are:65711
A1ITBXITLY2952_0:the:66263
A1ITBXITLY2952_0:input:67678
A1ITBXITLY2952_0:[[EENNTTEERR]]:72165
A1ITBXITLY2952_0:okay:75403
A1ITBXITLY2952_0:so:76579
A1ITBXITLY2952_0:they:77035
A1ITBXITLY2952_0:can:77803
A1ITBXITLY2952_0:shop:78522
A1ITBXITLY2952_0:across:79554
A1ITBXITLY2952_0:the:81161
A1ITBXITLY2952_0:country:81473
A1ITBXITLY2952_0:[[EENNTTEERR]]:84592
A1ITBXITLY2952_0:to:87159
A1ITBXITLY2952_0:decide:87519
A1ITBXITLY2952_0:how:88718
A1ITBXITLY2952_0:to:89606
A1ITBXITLY2952_0:produce:90014
A1ITBXITLY2952_0:the:91573
A1ITBXITLY2952_0:ipod:92077
A1ITBXITLY2952_0:how:94404
A1ITBXITLY2952_0:to:95076
A1ITBXITLY2952_0:make:95556
A1ITBXITLY2952_0:the:96108
A1ITBXITLY2952_0:ipod:97067
A1ITBXITLY2952_0:will:99298
A1ITBXITLY2952_0:on:103449
A1ITBXITLY2952_0:how:104001
A1ITBXITLY2952_0:and:105944
A1ITBXITLY2952_0:then:106496
A1ITBXITLY2952_0:finally:107191
A1ITBXITLY2952_0:who:108919
A1ITBXITLY2952_0:is:109663
A1ITBXITLY2952_0:going:109974
A1ITBXITLY2952_0:to:110550
A1ITBXITLY2952_0:get:111150
A1ITBXITLY2952_0:the:112134
A1ITBXITLY2952_0:ipod:112709
A1ITBXITLY2952_0:[[EENNTTEERR]]:115444
A1ITBXITLY2952_0:some:116764
A1ITBXITLY2952_0:people:118227
A1ITBXITLY2952_0:are:120866
A1ITBXITLY2952_0:willing:121442
A1ITBXITLY2952_0:to:122762
A1ITBXITLY2952_0:apy:123265
A1ITBXITLY2952_0:pay:125808
A1ITBXITLY2952_0:that:127152
A1ITBXITLY2952_0:price:127776
A1ITBXITLY2952_0:[[EENNTTEERR]]:128735
A1ITBXITLY2952_0:so:130727
A1ITBXITLY2952_0:basically:131350
A1ITBXITLY2952_0:prices:135261
A1ITBXITLY2952_0:as:143850
A1ITBXITLY2952_0:you:144425
A1ITBXITLY2952_0:can:145121
A1ITBXITLY2952_0:already:145673
A1ITBXITLY2952_0:tell:147280
A1ITBXITLY2952_0:there:148216
A1ITBXITLY2952_0:are:148912
A1ITBXITLY2952_0:prices:152174
A1ITBXITLY2952_0:[[EENNTTEERR]]:155221
