A1KD8UAG89PNOZ_6500:had:8709
A1KD8UAG89PNOZ_6500:to:9500
A1KD8UAG89PNOZ_6500:decide:9932
A1KD8UAG89PNOZ_6500:would:20752
A1KD8UAG89PNOZ_6500:they:21856
A1KD8UAG89PNOZ_6500:be:22551
A1KD8UAG89PNOZ_6500:willing:22911
A1KD8UAG89PNOZ_6500:to:24351
A1KD8UAG89PNOZ_6500:forsake:24735
A1KD8UAG89PNOZ_6500:things:26462
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:28261
A1KD8UAG89PNOZ_6500:three:34859
A1KD8UAG89PNOZ_6500:hundred:36058
A1KD8UAG89PNOZ_6500:bucks:37546
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:38745
A1KD8UAG89PNOZ_6500:theyre:46279
A1KD8UAG89PNOZ_6500:willing:47574
A1KD8UAG89PNOZ_6500:to:48965
A1KD8UAG89PNOZ_6500:pay:49373
A1KD8UAG89PNOZ_6500:money:50213
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:51197
A1KD8UAG89PNOZ_6500:we:59450
A1KD8UAG89PNOZ_6500:have:60145
A1KD8UAG89PNOZ_6500:to:60889
A1KD8UAG89PNOZ_6500:then:61273
A1KD8UAG89PNOZ_6500:assess:62664
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:63864
A1KD8UAG89PNOZ_6500:aand:72597
A1KD8UAG89PNOZ_6500:the:73388
A1KD8UAG89PNOZ_6500:metal:73892
A1KD8UAG89PNOZ_6500:and:75092
A1KD8UAG89PNOZ_6500:the:75619
A1KD8UAG89PNOZ_6500:o:76483
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:77323
A1KD8UAG89PNOZ_6500:of:85312
A1KD8UAG89PNOZ_6500:those:85912
A1KD8UAG89PNOZ_6500:different:86943
A1KD8UAG89PNOZ_6500:inpouts:88694
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:90230
A1KD8UAG89PNOZ_6500:that:98555
A1KD8UAG89PNOZ_6500:firmsx:99754
A1KD8UAG89PNOZ_6500:have:100810
A1KD8UAG89PNOZ_6500:to:101841
A1KD8UAG89PNOZ_6500:pay:102441
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:104073
A1KD8UAG89PNOZ_6500:who:111774
A1KD8UAG89PNOZ_6500:decides:112757
A1KD8UAG89PNOZ_6500:to:114365
A1KD8UAG89PNOZ_6500:so:125017
A1KD8UAG89PNOZ_6500:the:125712
A1KD8UAG89PNOZ_6500:price:126408
A1KD8UAG89PNOZ_6500:in:127368
A1KD8UAG89PNOZ_6500:the:127800
A1KD8UAG89PNOZ_6500:market:128399
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:129311
A1KD8UAG89PNOZ_6500:who:137732
A1KD8UAG89PNOZ_6500:gets:138524
A1KD8UAG89PNOZ_6500:the:139291
A1KD8UAG89PNOZ_6500:goods:139915
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:140923
A1KD8UAG89PNOZ_6500:is:150687
A1KD8UAG89PNOZ_6500:the:151191
A1KD8UAG89PNOZ_6500:fact:152678
A1KD8UAG89PNOZ_6500:that:153686
A1KD8UAG89PNOZ_6500:there:154478
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:155221
A1KD8UAG89PNOZ_6500:[[EENNTTEERR]]:155221
