A1KFWFBQ7QWQY9_0:tey:4726
A1KFWFBQ7QWQY9_0:had:6526
A1KFWFBQ7QWQY9_0:six:15594
A1KFWFBQ7QWQY9_0:some:17489
A1KFWFBQ7QWQY9_0:thing:19912
A1KFWFBQ7QWQY9_0:[[EENNTTEERR]]:22911
A1KFWFBQ7QWQY9_0:ok:24135
A1KFWFBQ7QWQY9_0:spend:29653
A1KFWFBQ7QWQY9_0:money:32820
A1KFWFBQ7QWQY9_0:so:38338
A1KFWFBQ7QWQY9_0:basicaly:39441
A1KFWFBQ7QWQY9_0:consumer:46686
A1KFWFBQ7QWQY9_0:now:53596
A1KFWFBQ7QWQY9_0:import:64200
A1KFWFBQ7QWQY9_0:well:67822
A1KFWFBQ7QWQY9_0:to:71949
A1KFWFBQ7QWQY9_0:do:73244
A1KFWFBQ7QWQY9_0:that:74540
A1KFWFBQ7QWQY9_0:ok:76771
A1KFWFBQ7QWQY9_0:centre:81881
A1KFWFBQ7QWQY9_0:prices:84904
A1KFWFBQ7QWQY9_0:people:92653
A1KFWFBQ7QWQY9_0:how:97763
A1KFWFBQ7QWQY9_0:make:99754
A1KFWFBQ7QWQY9_0:that:102081
A1KFWFBQ7QWQY9_0:ok:106520
A1KFWFBQ7QWQY9_0:then:108607
A1KFWFBQ7QWQY9_0:finaly:111438
A1KFWFBQ7QWQY9_0:[[EENNTTEERR]]:114653
A1KFWFBQ7QWQY9_0:ok:140731
A1KFWFBQ7QWQY9_0:prices:146777
A1KFWFBQ7QWQY9_0:[[EENNTTEERR]]:155221
