A1KFIQBETMB81I_0:ask:0
A1KFIQBETMB81I_0:monitors:0
A1KFIQBETMB81I_0:When:1463
A1KFIQBETMB81I_0:Apple:2375
A1KFIQBETMB81I_0:was:3311
A1KFIQBETMB81I_0:thinking:3863
A1KFIQBETMB81I_0:about:5302
A1KFIQBETMB81I_0:making:6214
A1KFIQBETMB81I_0:the:7149
A1KFIQBETMB81I_0:iPod:7725
A1KFIQBETMB81I_0:they:8829
A1KFIQBETMB81I_0:had:9476
A1KFIQBETMB81I_0:to:9980
A1KFIQBETMB81I_0:would:10700
A1KFIQBETMB81I_0:consumers:11732
A1KFIQBETMB81I_0:want:13267
A1KFIQBETMB81I_0:this:13867
A1KFIQBETMB81I_0:[[EENNTTEERR]]:14898
A1KFIQBETMB81I_0:Would:15618
A1KFIQBETMB81I_0:they:16578
A1KFIQBETMB81I_0:be:17010
A1KFIQBETMB81I_0:willing:17393
A1KFIQBETMB81I_0:to:18617
A1KFIQBETMB81I_0:forsake:19049
A1KFIQBETMB81I_0:some:20848
A1KFIQBETMB81I_0:things:22144
A1KFIQBETMB81I_0:they:23055
A1KFIQBETMB81I_0:were:23655
A1KFIQBETMB81I_0:doing:24351
A1KFIQBETMB81I_0:[[EENNTTEERR]]:25766
A1KFIQBETMB81I_0:Clearly:26894
A1KFIQBETMB81I_0:consumers:28261
A1KFIQBETMB81I_0:were:29725
A1KFIQBETMB81I_0:willing:30325
A1KFIQBETMB81I_0:to:31548
A1KFIQBETMB81I_0:spend:31860
A1KFIQBETMB81I_0:money:32628
A1KFIQBETMB81I_0:to:33899
A1KFIQBETMB81I_0:speend:34499
A1KFIQBETMB81I_0:What:42368
A1KFIQBETMB81I_0:the:42992
A1KFIQBETMB81I_0:firm:43496
A1KFIQBETMB81I_0:will:44119
A1KFIQBETMB81I_0:do:44959
A1KFIQBETMB81I_0:[[EENNTTEERR]]:46902
A1KFIQBETMB81I_0:The:53092
A1KFIQBETMB81I_0:firm:53740
A1KFIQBETMB81I_0:will:54363
A1KFIQBETMB81I_0:so:55275
A1KFIQBETMB81I_0:well:55491
A1KFIQBETMB81I_0:should:56187
A1KFIQBETMB81I_0:we:57602
A1KFIQBETMB81I_0:make:58106
A1KFIQBETMB81I_0:iPods:58730
A1KFIQBETMB81I_0:[[EENNTTEERR]]:60481
A1KFIQBETMB81I_0:make:67223
A1KFIQBETMB81I_0:an:68158
A1KFIQBETMB81I_0:iPod:69790
A1KFIQBETMB81I_0:well:71061
A1KFIQBETMB81I_0:to:71757
A1KFIQBETMB81I_0:do:72597
A1KFIQBETMB81I_0:that:72884
A1KFIQBETMB81I_0:we'll:73508
A1KFIQBETMB81I_0:have:75979
A1KFIQBETMB81I_0:to:76603
A1KFIQBETMB81I_0:look:76915
A1KFIQBETMB81I_0:[[EENNTTEERR]]:78019
A1KFIQBETMB81I_0:different:79314
A1KFIQBETMB81I_0:kinds:80753
A1KFIQBETMB81I_0:of:81761
A1KFIQBETMB81I_0:chips:82169
A1KFIQBETMB81I_0:they:83153
A1KFIQBETMB81I_0:can:83680
A1KFIQBETMB81I_0:look:84400
A1KFIQBETMB81I_0:at:85120
A1KFIQBETMB81I_0:different:85552
A1KFIQBETMB81I_0:kinds:87159
A1KFIQBETMB81I_0:of:88095
A1KFIQBETMB81I_0:[[EENNTTEERR]]:90230
A1KFIQBETMB81I_0:people:92653
A1KFIQBETMB81I_0:are:93541
A1KFIQBETMB81I_0:willing:93948
A1KFIQBETMB81I_0:to:95244
A1KFIQBETMB81I_0:pay:95700
A1KFIQBETMB81I_0:for:96204
A1KFIQBETMB81I_0:it:96707
A1KFIQBETMB81I_0:How:97643
A1KFIQBETMB81I_0:to:98147
A1KFIQBETMB81I_0:make:98579
A1KFIQBETMB81I_0:the:99083
A1KFIQBETMB81I_0:iPod:99706
A1KFIQBETMB81I_0:will:100738
A1KFIQBETMB81I_0:[[EENNTTEERR]]:101865
A1KFIQBETMB81I_0:Okay:104840
A1KFIQBETMB81I_0:and:105944
A1KFIQBETMB81I_0:then:106448
A1KFIQBETMB81I_0:finnally:106976
A1KFIQBETMB81I_0:wh's:108295
A1KFIQBETMB81I_0:gonna:113549
A1KFIQBETMB81I_0:get:114581
A1KFIQBETMB81I_0:the:115060
A1KFIQBETMB81I_0:iPod:115660
A1KFIQBETMB81I_0:[[EENNTTEERR]]:116572
A1KFIQBETMB81I_0:willing:118299
A1KFIQBETMB81I_0:to:119595
A1KFIQBETMB81I_0:pay:120003
A1KFIQBETMB81I_0:that:120530
A1KFIQBETMB81I_0:price:123841
A1KFIQBETMB81I_0:theey're:125041
A1KFIQBETMB81I_0:gonna:127392
A1KFIQBETMB81I_0:get:128280
A1KFIQBETMB81I_0:an:129359
A1KFIQBETMB81I_0:iPod:130343
A1KFIQBETMB81I_0:[[EENNTTEERR]]:131278
A1KFIQBETMB81I_0:so:131566
A1KFIQBETMB81I_0:basically:132022
A1KFIQBETMB81I_0:prices:133629
A1KFIQBETMB81I_0:will:134781
A1KFIQBETMB81I_0:determine:135621
A1KFIQBETMB81I_0:what:137156
A1KFIQBETMB81I_0:gets:137804
A1KFIQBETMB81I_0:produced:138836
A1KFIQBETMB81I_0:[[EENNTTEERR]]:140491
A1KFIQBETMB81I_0:as:143826
A1KFIQBETMB81I_0:you:144401
A1KFIQBETMB81I_0:can:145025
A1KFIQBETMB81I_0:already:145577
A1KFIQBETMB81I_0:tell:146705
A1KFIQBETMB81I_0:there:147520
A1KFIQBETMB81I_0:are:148144
A1KFIQBETMB81I_0:lots:148864
A1KFIQBETMB81I_0:of:149679
A1KFIQBETMB81I_0:cases:149991
A1KFIQBETMB81I_0:whre:150999
A1KFIQBETMB81I_0:prices:151791
A1KFIQBETMB81I_0:con't:153422
A1KFIQBETMB81I_0:decide:154334
A1KFIQBETMB81I_0:these:155221
A1KFIQBETMB81I_0:things:155221
A1KFIQBETMB81I_0:[[EENNTTEERR]]:155221
A1KFIQBETMB81I_0:[[EENNTTEERR]]:155221
