A1KFIQBETMB81I_3250:on:0
A1KFIQBETMB81I_3250:an:0
A1KFIQBETMB81I_3250:Ask:4054
A1KFIQBETMB81I_3250:would:4894
A1KFIQBETMB81I_3250:consumers:5782
A1KFIQBETMB81I_3250:want:7605
A1KFIQBETMB81I_3250:this:8325
A1KFIQBETMB81I_3250:so:9380
A1KFIQBETMB81I_3250:consumers:13027
A1KFIQBETMB81I_3250:to:16578
A1KFIQBETMB81I_3250:spend:17082
A1KFIQBETMB81I_3250:money:20104
A1KFIQBETMB81I_3250:the:21520
A1KFIQBETMB81I_3250:iPod:22240
A1KFIQBETMB81I_3250:okay:24039
A1KFIQBETMB81I_3250:it:25238
A1KFIQBETMB81I_3250:was:25646
A1KFIQBETMB81I_3250:a:26390
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:27853
A1KFIQBETMB81I_3250:to:29581
A1KFIQBETMB81I_3250:spend:29893
A1KFIQBETMB81I_3250:a:30612
A1KFIQBETMB81I_3250:lot:30900
A1KFIQBETMB81I_3250:of:31500
A1KFIQBETMB81I_3250:money:31908
A1KFIQBETMB81I_3250:to:32844
A1KFIQBETMB81I_3250:get:33131
A1KFIQBETMB81I_3250:an:33731
A1KFIQBETMB81I_3250:iPod:34259
A1KFIQBETMB81I_3250:they're:35651
A1KFIQBETMB81I_3250:originally:36970
A1KFIQBETMB81I_3250:what:39225
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:40041
A1KFIQBETMB81I_3250:signal:43376
A1KFIQBETMB81I_3250:from:44599
A1KFIQBETMB81I_3250:the:45199
A1KFIQBETMB81I_3250:consumer:45847
A1KFIQBETMB81I_3250:that:47502
A1KFIQBETMB81I_3250:their:48342
A1KFIQBETMB81I_3250:willing:49877
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:52348
A1KFIQBETMB81I_3250:cost:55563
A1KFIQBETMB81I_3250:to:56163
A1KFIQBETMB81I_3250:make:56571
A1KFIQBETMB81I_3250:them:57170
A1KFIQBETMB81I_3250:so:59186
A1KFIQBETMB81I_3250:we:59498
A1KFIQBETMB81I_3250:have:60025
A1KFIQBETMB81I_3250:to:60625
A1KFIQBETMB81I_3250:we:61441
A1KFIQBETMB81I_3250:have:61969
A1KFIQBETMB81I_3250:to:62664
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:64008
A1KFIQBETMB81I_3250:of:69742
A1KFIQBETMB81I_3250:the:70173
A1KFIQBETMB81I_3250:various:70629
A1KFIQBETMB81I_3250:inputs:72501
A1KFIQBETMB81I_3250:that:74780
A1KFIQBETMB81I_3250:we'll:75284
A1KFIQBETMB81I_3250:need:76435
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:78282
A1KFIQBETMB81I_3250:what:81737
A1KFIQBETMB81I_3250:they'll:82241
A1KFIQBETMB81I_3250:do:83560
A1KFIQBETMB81I_3250:is:83944
A1KFIQBETMB81I_3250:they'll:84352
A1KFIQBETMB81I_3250:the:88071
A1KFIQBETMB81I_3250:prices:88670
A1KFIQBETMB81I_3250:of:89798
A1KFIQBETMB81I_3250:the:90110
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:90734
A1KFIQBETMB81I_3250:iPod:94164
A1KFIQBETMB81I_3250:will:95436
A1KFIQBETMB81I_3250:depend:96156
A1KFIQBETMB81I_3250:on:97307
A1KFIQBETMB81I_3250:the:97763
A1KFIQBETMB81I_3250:prices:98219
A1KFIQBETMB81I_3250:that:99418
A1KFIQBETMB81I_3250:firms:101434
A1KFIQBETMB81I_3250:have:102345
A1KFIQBETMB81I_3250:to:103041
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:103809
A1KFIQBETMB81I_3250:iPid:106880
A1KFIQBETMB81I_3250:well:108151
A1KFIQBETMB81I_3250:they're:108871
A1KFIQBETMB81I_3250:gonna:111990
A1KFIQBETMB81I_3250:make:112901
A1KFIQBETMB81I_3250:a:113621
A1KFIQBETMB81I_3250:certain:113933
A1KFIQBETMB81I_3250:amount:115156
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:118299
A1KFIQBETMB81I_3250:Some:120123
A1KFIQBETMB81I_3250:people:120962
A1KFIQBETMB81I_3250:are:121898
A1KFIQBETMB81I_3250:not:122522
A1KFIQBETMB81I_3250:willing:123025
A1KFIQBETMB81I_3250:to:124297
A1KFIQBETMB81I_3250:pay:125113
A1KFIQBETMB81I_3250:that:125664
A1KFIQBETMB81I_3250:price:126360
A1KFIQBETMB81I_3250:they:128327
A1KFIQBETMB81I_3250:will:128831
A1KFIQBETMB81I_3250:not:129863
A1KFIQBETMB81I_3250:get:130463
A1KFIQBETMB81I_3250:iPod:131494
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:132406
A1KFIQBETMB81I_3250:How:134205
A1KFIQBETMB81I_3250:it's:134949
A1KFIQBETMB81I_3250:produced:135645
A1KFIQBETMB81I_3250:and:137012
A1KFIQBETMB81I_3250:who:137516
A1KFIQBETMB81I_3250:gets:138044
A1KFIQBETMB81I_3250:the:138788
A1KFIQBETMB81I_3250:goods:139219
A1KFIQBETMB81I_3250:that:140323
A1KFIQBETMB81I_3250:are:140827
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:141618
A1KFIQBETMB81I_3250:There:147856
A1KFIQBETMB81I_3250:are:148768
A1KFIQBETMB81I_3250:lots:149392
A1KFIQBETMB81I_3250:of:150303
A1KFIQBETMB81I_3250:cases:150639
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:152246
A1KFIQBETMB81I_3250:[[EENNTTEERR]]:152246
