A1LOMDWZDM5IR8_0:when:1871
A1LOMDWZDM5IR8_0:i:2735
A1LOMDWZDM5IR8_0:was:2927
A1LOMDWZDM5IR8_0:thinking:3695
A1LOMDWZDM5IR8_0:about:5062
A1LOMDWZDM5IR8_0:be:14682
A1LOMDWZDM5IR8_0:willing:15210
A1LOMDWZDM5IR8_0:to:17417
A1LOMDWZDM5IR8_0:clearly:33251
A1LOMDWZDM5IR8_0:consumers:35507
A1LOMDWZDM5IR8_0:are:39057
A1LOMDWZDM5IR8_0:they:51197
A1LOMDWZDM5IR8_0:are:52060
A1LOMDWZDM5IR8_0:we:59905
A1LOMDWZDM5IR8_0:have:60433
A1LOMDWZDM5IR8_0:to:61201
A1LOMDWZDM5IR8_0:then:61609
A1LOMDWZDM5IR8_0:asses:62256
A1LOMDWZDM5IR8_0:ipod:66647
A1LOMDWZDM5IR8_0:to:68806
A1LOMDWZDM5IR8_0:do:69454
A1LOMDWZDM5IR8_0:that:70101
A1LOMDWZDM5IR8_0:we:70989
A1LOMDWZDM5IR8_0:have:71637
A1LOMDWZDM5IR8_0:to:72405
A1LOMDWZDM5IR8_0:look:72860
A1LOMDWZDM5IR8_0:at:73700
A1LOMDWZDM5IR8_0:the:74276
A1LOMDWZDM5IR8_0:prices:76435
A1LOMDWZDM5IR8_0:[[EENNTTEERR]]:95844
A1LOMDWZDM5IR8_0:and:105608
A1LOMDWZDM5IR8_0:then:106136
A1LOMDWZDM5IR8_0:finally:107143
A1LOMDWZDM5IR8_0:who:108631
A1LOMDWZDM5IR8_0:is:109183
A1LOMDWZDM5IR8_0:gonna:109711
A1LOMDWZDM5IR8_0:get:110694
A1LOMDWZDM5IR8_0:the:111222
A1LOMDWZDM5IR8_0:ipod:111774
A1LOMDWZDM5IR8_0:[[EENNTTEERR]]:113069
A1LOMDWZDM5IR8_0:some:118059
A1LOMDWZDM5IR8_0:people:119283
A1LOMDWZDM5IR8_0:are:122090
A1LOMDWZDM5IR8_0:willing:124033
A1LOMDWZDM5IR8_0:to:125209
A1LOMDWZDM5IR8_0:play:125640
A1LOMDWZDM5IR8_0:that:126576
A1LOMDWZDM5IR8_0:price:127344
A1LOMDWZDM5IR8_0:[[EENNTTEERR]]:128543
A1LOMDWZDM5IR8_0:so:131566
A1LOMDWZDM5IR8_0:basically:131998
A1LOMDWZDM5IR8_0:prices:134829
A1LOMDWZDM5IR8_0:will:136340
A1LOMDWZDM5IR8_0:as:144401
A1LOMDWZDM5IR8_0:you:145385
A1LOMDWZDM5IR8_0:can:146201
A1LOMDWZDM5IR8_0:already:146872
A1LOMDWZDM5IR8_0:tell:148696
A1LOMDWZDM5IR8_0:[[EENNTTEERR]]:152870
A1LOMDWZDM5IR8_0:[[EENNTTEERR]]:155221
