A1P404MTMP7V5Y_0:when:2279
A1P404MTMP7V5Y_0:ipod:3911
A1P404MTMP7V5Y_0:was:5902
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:6933
A1P404MTMP7V5Y_0:willing:14610
A1P404MTMP7V5Y_0:to:16794
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:17729
A1P404MTMP7V5Y_0:already:18041
A1P404MTMP7V5Y_0:do:21952
A1P404MTMP7V5Y_0:it:22599
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:23199
A1P404MTMP7V5Y_0:okay:24039
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:25478
A1P404MTMP7V5Y_0:really:27853
A1P404MTMP7V5Y_0:consumers:30109
A1P404MTMP7V5Y_0:are:32676
A1P404MTMP7V5Y_0:willing:33683
A1P404MTMP7V5Y_0:to:35962
A1P404MTMP7V5Y_0:spend:36658
A1P404MTMP7V5Y_0:money:38889
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:40737
A1P404MTMP7V5Y_0:okay:42320
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:43951
A1P404MTMP7V5Y_0:we:45007
A1P404MTMP7V5Y_0:can:45727
A1P404MTMP7V5Y_0:we:47478
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:48174
A1P404MTMP7V5Y_0:now:53116
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:54148
A1P404MTMP7V5Y_0:to:55683
A1P404MTMP7V5Y_0:make:56235
A1P404MTMP7V5Y_0:ipods:57674
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:59210
A1P404MTMP7V5Y_0:inputs:64488
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:66359
A1P404MTMP7V5Y_0:wel:67271
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:69886
A1P404MTMP7V5Y_0:to:70893
A1P404MTMP7V5Y_0:do:72237
A1P404MTMP7V5Y_0:that:73028
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:74252
A1P404MTMP7V5Y_0:okay:76603
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:78282
A1P404MTMP7V5Y_0:people:92629
A1P404MTMP7V5Y_0:are:96563
A1P404MTMP7V5Y_0:going:97403
A1P404MTMP7V5Y_0:to:99179
A1P404MTMP7V5Y_0:pay:99874
A1P404MTMP7V5Y_0:for:100882
A1P404MTMP7V5Y_0:it:102153
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:102753
A1P404MTMP7V5Y_0:okay:105776
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:107024
A1P404MTMP7V5Y_0:and:107527
A1P404MTMP7V5Y_0:then:108463
A1P404MTMP7V5Y_0:finally:109902
A1P404MTMP7V5Y_0:who:111942
A1P404MTMP7V5Y_0:is:113093
A1P404MTMP7V5Y_0:going:116404
A1P404MTMP7V5Y_0:to:118059
A1P404MTMP7V5Y_0:get:119091
A1P404MTMP7V5Y_0:the:120339
A1P404MTMP7V5Y_0:ipod:121418
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:123073
A1P404MTMP7V5Y_0:to:123769
A1P404MTMP7V5Y_0:get:124705
A1P404MTMP7V5Y_0:the:125545
A1P404MTMP7V5Y_0:ipod:126552
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:127728
A1P404MTMP7V5Y_0:decide:129767
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:131854
A1P404MTMP7V5Y_0:so:132742
A1P404MTMP7V5Y_0:basically:133653
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:138116
A1P404MTMP7V5Y_0:are:139339
A1P404MTMP7V5Y_0:produced:140995
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:144114
A1P404MTMP7V5Y_0:[[EENNTTEERR]]:155221
