A1P404MTMP7V5Y_6500:even:9404
A1P404MTMP7V5Y_6500:a:11372
A1P404MTMP7V5Y_6500:limited:12235
A1P404MTMP7V5Y_6500:resources:13963
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:17777
A1P404MTMP7V5Y_6500:okay:23847
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:25190
A1P404MTMP7V5Y_6500:that:33275
A1P404MTMP7V5Y_6500:you:35411
A1P404MTMP7V5Y_6500:konw:37690
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:38625
A1P404MTMP7V5Y_6500:okay:39345
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:41312
A1P404MTMP7V5Y_6500:pay:46686
A1P404MTMP7V5Y_6500:money:48030
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:49517
A1P404MTMP7V5Y_6500:they:50693
A1P404MTMP7V5Y_6500:want:52540
A1P404MTMP7V5Y_6500:to:54579
A1P404MTMP7V5Y_6500:pay:55227
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:55371
A1P404MTMP7V5Y_6500:what:60697
A1P404MTMP7V5Y_6500:is:61849
A1P404MTMP7V5Y_6500:the:62352
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:63144
A1P404MTMP7V5Y_6500:we:72740
A1P404MTMP7V5Y_6500:are:73340
A1P404MTMP7V5Y_6500:the:74276
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:75523
A1P404MTMP7V5Y_6500:okay:76771
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:77899
A1P404MTMP7V5Y_6500:inputs:84568
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:86847
A1P404MTMP7V5Y_6500:to:89726
A1P404MTMP7V5Y_6500:produce:95220
A1P404MTMP7V5Y_6500:the:97667
A1P404MTMP7V5Y_6500:output:98411
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:100882
A1P404MTMP7V5Y_6500:and:101889
A1P404MTMP7V5Y_6500:the:102825
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:103977
A1P404MTMP7V5Y_6500:so:111462
A1P404MTMP7V5Y_6500:the:112901
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:114749
A1P404MTMP7V5Y_6500:the:115780
A1P404MTMP7V5Y_6500:people:116620
A1P404MTMP7V5Y_6500:are:118467
A1P404MTMP7V5Y_6500:going:119571
A1P404MTMP7V5Y_6500:to:121058
A1P404MTMP7V5Y_6500:pay:122042
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:122882
A1P404MTMP7V5Y_6500:so:124513
A1P404MTMP7V5Y_6500:the:125257
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:125904
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:125904
A1P404MTMP7V5Y_6500:to:130607
A1P404MTMP7V5Y_6500:get:131542
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:133390
A1P404MTMP7V5Y_6500:the:136700
A1P404MTMP7V5Y_6500:are:141522
A1P404MTMP7V5Y_6500:produced:142386
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:142386
A1P404MTMP7V5Y_6500:so:151095
A1P404MTMP7V5Y_6500:my:152198
A1P404MTMP7V5Y_6500:favourite:153302
A1P404MTMP7V5Y_6500:example:154646
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:154646
A1P404MTMP7V5Y_6500:[[EENNTTEERR]]:154646
