A1YU3DYUPHPQ36_3250:wouldconsumerswantthis,soconsumershad:0
A1YU3DYUPHPQ36_3250:their:0
A1YU3DYUPHPQ36_3250:consumers:0
A1YU3DYUPHPQ36_3250:whatthefirmwilldo,signalfromtheconsumerthat:0
A1YU3DYUPHPQ36_3250:to:0
A1YU3DYUPHPQ36_3250:ipod:0
A1YU3DYUPHPQ36_3250:make:0
A1YU3DYUPHPQ36_3250:the:0
A1YU3DYUPHPQ36_3250:people:0
A1YU3DYUPHPQ36_3250:charge:0
A1YU3DYUPHPQ36_3250:not:0
A1YU3DYUPHPQ36_3250:are:0
A1YU3DYUPHPQ36_3250:They:3695
A1YU3DYUPHPQ36_3250:had:4390
A1YU3DYUPHPQ36_3250:to:4918
A1YU3DYUPHPQ36_3250:ask:5182
A1YU3DYUPHPQ36_3250:to:15114
A1YU3DYUPHPQ36_3250:decided:15306
A1YU3DYUPHPQ36_3250:given:16650
A1YU3DYUPHPQ36_3250:resources:18041
A1YU3DYUPHPQ36_3250:to:20464
A1YU3DYUPHPQ36_3250:spend:20776
A1YU3DYUPHPQ36_3250:their:21568
A1YU3DYUPHPQ36_3250:money:22168
A1YU3DYUPHPQ36_3250:on:22959
A1YU3DYUPHPQ36_3250:the:23295
A1YU3DYUPHPQ36_3250:ipod:23583
A1YU3DYUPHPQ36_3250:clearly:27110
A1YU3DYUPHPQ36_3250:were:30996
A1YU3DYUPHPQ36_3250:willing:31596
A1YU3DYUPHPQ36_3250:to:32388
A1YU3DYUPHPQ36_3250:spend:32724
A1YU3DYUPHPQ36_3250:a:33323
A1YU3DYUPHPQ36_3250:lot:33515
A1YU3DYUPHPQ36_3250:of:34019
A1YU3DYUPHPQ36_3250:money:34331
A1YU3DYUPHPQ36_3250:to:35411
A1YU3DYUPHPQ36_3250:get:35746
A1YU3DYUPHPQ36_3250:an:36106
A1YU3DYUPHPQ36_3250:ipod:36514
A1YU3DYUPHPQ36_3250:so:39129
A1YU3DYUPHPQ36_3250:basically:39729
A1YU3DYUPHPQ36_3250:they:49661
A1YU3DYUPHPQ36_3250:are:50261
A1YU3DYUPHPQ36_3250:willing:50693
A1YU3DYUPHPQ36_3250:pay:51652
A1YU3DYUPHPQ36_3250:money:52348
A1YU3DYUPHPQ36_3250:they:53380
A1YU3DYUPHPQ36_3250:are:53788
A1YU3DYUPHPQ36_3250:willing:54172
A1YU3DYUPHPQ36_3250:to:55011
A1YU3DYUPHPQ36_3250:pay:55275
A1YU3DYUPHPQ36_3250:a:55971
A1YU3DYUPHPQ36_3250:high:56403
A1YU3DYUPHPQ36_3250:price:57002
A1YU3DYUPHPQ36_3250:to:57794
A1YU3DYUPHPQ36_3250:get:58202
A1YU3DYUPHPQ36_3250:the:58610
A1YU3DYUPHPQ36_3250:so:60625
A1YU3DYUPHPQ36_3250:we:60889
A1YU3DYUPHPQ36_3250:have:61921
A1YU3DYUPHPQ36_3250:assess:63024
A1YU3DYUPHPQ36_3250:what:64104
A1YU3DYUPHPQ36_3250:are:64943
A1YU3DYUPHPQ36_3250:the:65351
A1YU3DYUPHPQ36_3250:inputs:65639
A1YU3DYUPHPQ36_3250:that:66551
A1YU3DYUPHPQ36_3250:we:66935
A1YU3DYUPHPQ36_3250:need:67439
A1YU3DYUPHPQ36_3250:to:68038
A1YU3DYUPHPQ36_3250:an:68878
A1YU3DYUPHPQ36_3250:ipod:69262
A1YU3DYUPHPQ36_3250:of:71397
A1YU3DYUPHPQ36_3250:the:71565
A1YU3DYUPHPQ36_3250:various:71853
A1YU3DYUPHPQ36_3250:inpoints:74780
A1YU3DYUPHPQ36_3250:we'll:76579
A1YU3DYUPHPQ36_3250:need:80394
A1YU3DYUPHPQ36_3250:what:82121
A1YU3DYUPHPQ36_3250:they'll:82577
A1YU3DYUPHPQ36_3250:do:83680
A1YU3DYUPHPQ36_3250:is:84472
A1YU3DYUPHPQ36_3250:they:85216
A1YU3DYUPHPQ36_3250:will:86103
A1YU3DYUPHPQ36_3250:use:86703
A1YU3DYUPHPQ36_3250:the:87303
A1YU3DYUPHPQ36_3250:prices:87591
A1YU3DYUPHPQ36_3250:to:89222
A1YU3DYUPHPQ36_3250:produce:90134
A1YU3DYUPHPQ36_3250:the:91309
A1YU3DYUPHPQ36_3250:ipod:91621
A1YU3DYUPHPQ36_3250:will:96036
A1YU3DYUPHPQ36_3250:depend:96540
A1YU3DYUPHPQ36_3250:on:97331
A1YU3DYUPHPQ36_3250:prices:97859
A1YU3DYUPHPQ36_3250:that:99466
A1YU3DYUPHPQ36_3250:firms:100546
A1YU3DYUPHPQ36_3250:and:105080
A1YU3DYUPHPQ36_3250:then:105464
A1YU3DYUPHPQ36_3250:finally:106472
A1YU3DYUPHPQ36_3250:well:108199
A1YU3DYUPHPQ36_3250:they:109399
A1YU3DYUPHPQ36_3250:are:110190
A1YU3DYUPHPQ36_3250:going:110718
A1YU3DYUPHPQ36_3250:to:111318
A1YU3DYUPHPQ36_3250:make:111582
A1YU3DYUPHPQ36_3250:a:112110
A1YU3DYUPHPQ36_3250:certain:112469
A1YU3DYUPHPQ36_3250:amount:113669
A1YU3DYUPHPQ36_3250:are:116788
A1YU3DYUPHPQ36_3250:willing:117196
A1YU3DYUPHPQ36_3250:to:118083
A1YU3DYUPHPQ36_3250:pay:118419
A1YU3DYUPHPQ36_3250:the:118923
A1YU3DYUPHPQ36_3250:price:119211
A1YU3DYUPHPQ36_3250:that:119907
A1YU3DYUPHPQ36_3250:apple:120506
A1YU3DYUPHPQ36_3250:is:121202
A1YU3DYUPHPQ36_3250:going:123841
A1YU3DYUPHPQ36_3250:to:124297
A1YU3DYUPHPQ36_3250:some:125664
A1YU3DYUPHPQ36_3250:people:126120
A1YU3DYUPHPQ36_3250:are:127056
A1YU3DYUPHPQ36_3250:not:127320
A1YU3DYUPHPQ36_3250:willing:127752
A1YU3DYUPHPQ36_3250:to:128615
A1YU3DYUPHPQ36_3250:pay:128855
A1YU3DYUPHPQ36_3250:that:129239
A1YU3DYUPHPQ36_3250:price:129647
A1YU3DYUPHPQ36_3250:they:130583
A1YU3DYUPHPQ36_3250:will:131086
A1YU3DYUPHPQ36_3250:get:132238
A1YU3DYUPHPQ36_3250:an:132574
A1YU3DYUPHPQ36_3250:ipod:132934
A1YU3DYUPHPQ36_3250:how:134661
A1YU3DYUPHPQ36_3250:its:135069
A1YU3DYUPHPQ36_3250:produced:135453
A1YU3DYUPHPQ36_3250:and:138092
A1YU3DYUPHPQ36_3250:wh:138476
A1YU3DYUPHPQ36_3250:o:138572
A1YU3DYUPHPQ36_3250:gets:138883
A1YU3DYUPHPQ36_3250:the:139387
A1YU3DYUPHPQ36_3250:goods:139771
A1YU3DYUPHPQ36_3250:that:140707
A1YU3DYUPHPQ36_3250:produced:141403
A1YU3DYUPHPQ36_3250:of:143202
A1YU3DYUPHPQ36_3250:course:143610
A1YU3DYUPHPQ36_3250:lots:146441
A1YU3DYUPHPQ36_3250:of:147424
A1YU3DYUPHPQ36_3250:cases:148024
A1YU3DYUPHPQ36_3250:where:148816
A1YU3DYUPHPQ36_3250:prices:149320
A1YU3DYUPHPQ36_3250:dont:151047
A1YU3DYUPHPQ36_3250:decide:151839
A1YU3DYUPHPQ36_3250:these:152246
A1YU3DYUPHPQ36_3250:things:152246
A1YU3DYUPHPQ36_3250:[[EENNTTEERR]]:152246
A1YU3DYUPHPQ36_3250:[[EENNTTEERR]]:152246
