A24HJNS6SJ692P_0:doing:0
A24HJNS6SJ692P_0:an:0
A24HJNS6SJ692P_0:something:0
A24HJNS6SJ692P_0:produce:0
A24HJNS6SJ692P_0:pay:0
A24HJNS6SJ692P_0:to:0
A24HJNS6SJ692P_0:an:0
A24HJNS6SJ692P_0:when:1008
A24HJNS6SJ692P_0:apple:1439
A24HJNS6SJ692P_0:was:1943
A24HJNS6SJ692P_0:thinkinga:2231
A24HJNS6SJ692P_0:bout:2951
A24HJNS6SJ692P_0:making:5278
A24HJNS6SJ692P_0:the:5686
A24HJNS6SJ692P_0:ipod:5974
A24HJNS6SJ692P_0:[[EENNTTEERR]]:7197
A24HJNS6SJ692P_0:they:7293
A24HJNS6SJ692P_0:had:7605
A24HJNS6SJ692P_0:to:7893
A24HJNS6SJ692P_0:ask:8109
A24HJNS6SJ692P_0:what:8421
A24HJNS6SJ692P_0:consumers:8829
A24HJNS6SJ692P_0:want:9836
A24HJNS6SJ692P_0:this:10556
A24HJNS6SJ692P_0:[[EENNTTEERR]]:11132
A24HJNS6SJ692P_0:given:11348
A24HJNS6SJ692P_0:their:12451
A24HJNS6SJ692P_0:limited:13147
A24HJNS6SJ692P_0:resources:15282
A24HJNS6SJ692P_0:[[EENNTTEERR]]:16722
A24HJNS6SJ692P_0:would:20968
A24HJNS6SJ692P_0:they:21472
A24HJNS6SJ692P_0:be:22096
A24HJNS6SJ692P_0:willing:22288
A24HJNS6SJ692P_0:to:23007
A24HJNS6SJ692P_0:forsake:23607
A24HJNS6SJ692P_0:things:25023
A24HJNS6SJ692P_0:they:25646
A24HJNS6SJ692P_0:were:25934
A24HJNS6SJ692P_0:already:26366
A24HJNS6SJ692P_0:[[EENNTTEERR]]:27973
A24HJNS6SJ692P_0:clearly:28693
A24HJNS6SJ692P_0:consumers:29389
A24HJNS6SJ692P_0:were:30612
A24HJNS6SJ692P_0:willing:31116
A24HJNS6SJ692P_0:to:32028
A24HJNS6SJ692P_0:spend:32220
A24HJNS6SJ692P_0:a:32748
A24HJNS6SJ692P_0:lot:32844
A24HJNS6SJ692P_0:of:33131
A24HJNS6SJ692P_0:money:33347
A24HJNS6SJ692P_0:to:33851
A24HJNS6SJ692P_0:get:34067
A24HJNS6SJ692P_0:ipod:34691
A24HJNS6SJ692P_0:they:35794
A24HJNS6SJ692P_0:were:36202
A24HJNS6SJ692P_0:what:36586
A24HJNS6SJ692P_0:300:37210
A24HJNS6SJ692P_0:bucks:38002
A24HJNS6SJ692P_0:when:38601
A24HJNS6SJ692P_0:300:39129
A24HJNS6SJ692P_0:bucks:39729
A24HJNS6SJ692P_0:meant:40233
A24HJNS6SJ692P_0:[[EENNTTEERR]]:41384
A24HJNS6SJ692P_0:so:41456
A24HJNS6SJ692P_0:whta:41768
A24HJNS6SJ692P_0:the:43711
A24HJNS6SJ692P_0:firm:44023
A24HJNS6SJ692P_0:will:44431
A24HJNS6SJ692P_0:do:44959
A24HJNS6SJ692P_0:is:45559
A24HJNS6SJ692P_0:say:45847
A24HJNS6SJ692P_0:let's:47166
A24HJNS6SJ692P_0:[[EENNTTEERR]]:49301
A24HJNS6SJ692P_0:they're:50117
A24HJNS6SJ692P_0:willing:50741
A24HJNS6SJ692P_0:to:51533
A24HJNS6SJ692P_0:pay:51724
A24HJNS6SJ692P_0:a:52156
A24HJNS6SJ692P_0:high:53044
A24HJNS6SJ692P_0:price:53644
A24HJNS6SJ692P_0:to:54172
A24HJNS6SJ692P_0:get:54675
A24HJNS6SJ692P_0:the:54987
A24HJNS6SJ692P_0:ipod:55587
A24HJNS6SJ692P_0:[[EENNTTEERR]]:56091
A24HJNS6SJ692P_0:we:58826
A24HJNS6SJ692P_0:have:59018
A24HJNS6SJ692P_0:to:59521
A24HJNS6SJ692P_0:then:59833
A24HJNS6SJ692P_0:assess:60241
A24HJNS6SJ692P_0:what:63096
A24HJNS6SJ692P_0:are:64823
A24HJNS6SJ692P_0:the:65111
A24HJNS6SJ692P_0:inputs:65423
A24HJNS6SJ692P_0:to:67654
A24HJNS6SJ692P_0:make:67870
A24HJNS6SJ692P_0:an:68254
A24HJNS6SJ692P_0:ipod:68662
A24HJNS6SJ692P_0:[[EENNTTEERR]]:69454
A24HJNS6SJ692P_0:various:71589
A24HJNS6SJ692P_0:inputs:72501
A24HJNS6SJ692P_0:that:73316
A24HJNS6SJ692P_0:we'll:73700
A24HJNS6SJ692P_0:need:74420
A24HJNS6SJ692P_0:[[EENNTTEERR]]:74852
A24HJNS6SJ692P_0:they:77155
A24HJNS6SJ692P_0:can:77563
A24HJNS6SJ692P_0:shop:77875
A24HJNS6SJ692P_0:across:78594
A24HJNS6SJ692P_0:different:79482
A24HJNS6SJ692P_0:countries:80610
A24HJNS6SJ692P_0:[[EENNTTEERR]]:81617
A24HJNS6SJ692P_0:they'll:83824
A24HJNS6SJ692P_0:use:85048
A24HJNS6SJ692P_0:the:85240
A24HJNS6SJ692P_0:prices:85456
A24HJNS6SJ692P_0:of:86055
A24HJNS6SJ692P_0:those:86271
A24HJNS6SJ692P_0:different:86775
A24HJNS6SJ692P_0:inputs:88191
A24HJNS6SJ692P_0:to:89726
A24HJNS6SJ692P_0:decide:90014
A24HJNS6SJ692P_0:how:90734
A24HJNS6SJ692P_0:to:91022
A24HJNS6SJ692P_0:the:92461
A24HJNS6SJ692P_0:ipod:92869
A24HJNS6SJ692P_0:[[EENNTTEERR]]:94476
A24HJNS6SJ692P_0:how:96204
A24HJNS6SJ692P_0:to:96587
A24HJNS6SJ692P_0:make:96803
A24HJNS6SJ692P_0:the:97115
A24HJNS6SJ692P_0:ipod:97403
A24HJNS6SJ692P_0:will:98003
A24HJNS6SJ692P_0:depend:98723
A24HJNS6SJ692P_0:on:99538
A24HJNS6SJ692P_0:the:100666
A24HJNS6SJ692P_0:prices:100858
A24HJNS6SJ692P_0:firms:101889
A24HJNS6SJ692P_0:have:102369
A24HJNS6SJ692P_0:to:102705
A24HJNS6SJ692P_0:for:103185
A24HJNS6SJ692P_0:the:103497
A24HJNS6SJ692P_0:chip:103905
A24HJNS6SJ692P_0:[[EENNTTEERR]]:104480
A24HJNS6SJ692P_0:and:105608
A24HJNS6SJ692P_0:then:105992
A24HJNS6SJ692P_0:finally:106328
A24HJNS6SJ692P_0:who's:107143
A24HJNS6SJ692P_0:going:108031
A24HJNS6SJ692P_0:to:108583
A24HJNS6SJ692P_0:get:108751
A24HJNS6SJ692P_0:the:109087
A24HJNS6SJ692P_0:ipod:109615
A24HJNS6SJ692P_0:well:110190
A24HJNS6SJ692P_0:they're:111342
A24HJNS6SJ692P_0:going:111846
A24HJNS6SJ692P_0:make:113141
A24HJNS6SJ692P_0:a:113573
A24HJNS6SJ692P_0:certain:113957
A24HJNS6SJ692P_0:amount:114773
A24HJNS6SJ692P_0:[[EENNTTEERR]]:115588
A24HJNS6SJ692P_0:some:117388
A24HJNS6SJ692P_0:people:117795
A24HJNS6SJ692P_0:are:118299
A24HJNS6SJ692P_0:willing:118587
A24HJNS6SJ692P_0:to:119307
A24HJNS6SJ692P_0:pay:119931
A24HJNS6SJ692P_0:that:120339
A24HJNS6SJ692P_0:price:120722
A24HJNS6SJ692P_0:they're:122066
A24HJNS6SJ692P_0:going:122666
A24HJNS6SJ692P_0:to:123169
A24HJNS6SJ692P_0:get:123385
A24HJNS6SJ692P_0:ipod:124081
A24HJNS6SJ692P_0:[[EENNTTEERR]]:125089
A24HJNS6SJ692P_0:some:125185
A24HJNS6SJ692P_0:people:125497
A24HJNS6SJ692P_0:are:126000
A24HJNS6SJ692P_0:not:126216
A24HJNS6SJ692P_0:willing:126504
A24HJNS6SJ692P_0:to:127320
A24HJNS6SJ692P_0:pay:127512
A24HJNS6SJ692P_0:that:127848
A24HJNS6SJ692P_0:price:128136
A24HJNS6SJ692P_0:they're:128711
A24HJNS6SJ692P_0:not:129143
A24HJNS6SJ692P_0:going:129455
A24HJNS6SJ692P_0:to:129983
A24HJNS6SJ692P_0:get:130271
A24HJNS6SJ692P_0:an:130583
A24HJNS6SJ692P_0:ipod:131326
A24HJNS6SJ692P_0:[[EENNTTEERR]]:131806
A24HJNS6SJ692P_0:so:132310
A24HJNS6SJ692P_0:basically:132622
A24HJNS6SJ692P_0:prices:133318
A24HJNS6SJ692P_0:will:135477
A24HJNS6SJ692P_0:[[EENNTTEERR]]:137516
A24HJNS6SJ692P_0:who:138116
A24HJNS6SJ692P_0:gets:138812
A24HJNS6SJ692P_0:the:139243
A24HJNS6SJ692P_0:goods:139627
A24HJNS6SJ692P_0:that:140227
A24HJNS6SJ692P_0:are:140635
A24HJNS6SJ692P_0:produced:141259
A24HJNS6SJ692P_0:[[EENNTTEERR]]:142674
A24HJNS6SJ692P_0:of:143178
A24HJNS6SJ692P_0:course:143490
A24HJNS6SJ692P_0:this:143874
A24HJNS6SJ692P_0:is:144209
A24HJNS6SJ692P_0:a:144497
A24HJNS6SJ692P_0:very:144689
A24HJNS6SJ692P_0:[[EENNTTEERR]]:146513
A24HJNS6SJ692P_0:my:149056
A24HJNS6SJ692P_0:favorite:149344
A24HJNS6SJ692P_0:example:150063
A24HJNS6SJ692P_0:is:150975
A24HJNS6SJ692P_0:the:151191
A24HJNS6SJ692P_0:fact:151479
A24HJNS6SJ692P_0:that:152007
A24HJNS6SJ692P_0:there's:152894
A24HJNS6SJ692P_0:lines:153542
A24HJNS6SJ692P_0:to:154238
A24HJNS6SJ692P_0:for:155221
A24HJNS6SJ692P_0:hours:155221
A24HJNS6SJ692P_0:to:155221
A24HJNS6SJ692P_0:get:155221
A24HJNS6SJ692P_0:tickets:155221
A24HJNS6SJ692P_0:to:155221
A24HJNS6SJ692P_0:a:155221
A24HJNS6SJ692P_0:lady:155221
A24HJNS6SJ692P_0:gaga:155221
A24HJNS6SJ692P_0:concert:155221
A24HJNS6SJ692P_0:[[EENNTTEERR]]:155221
A24HJNS6SJ692P_0:[[EENNTTEERR]]:155221
