A28RGT80X5FRVE_0:ask:0
A28RGT80X5FRVE_0:an:0
A28RGT80X5FRVE_0:an:0
A28RGT80X5FRVE_0:when:1152
A28RGT80X5FRVE_0:apple:1751
A28RGT80X5FRVE_0:whas:2471
A28RGT80X5FRVE_0:thinking:3359
A28RGT80X5FRVE_0:about:4462
A28RGT80X5FRVE_0:making:5110
A28RGT80X5FRVE_0:the:5902
A28RGT80X5FRVE_0:ipod:6358
A28RGT80X5FRVE_0:they:7197
A28RGT80X5FRVE_0:had:7893
A28RGT80X5FRVE_0:to:8349
A28RGT80X5FRVE_0:[[EENNTTEERR]]:9093
A28RGT80X5FRVE_0:given:11372
A28RGT80X5FRVE_0:the:12043
A28RGT80X5FRVE_0:fact:12475
A28RGT80X5FRVE_0:they:13003
A28RGT80X5FRVE_0:wer:13819
A28RGT80X5FRVE_0:[[EENNTTEERR]]:14155
A28RGT80X5FRVE_0:were:14539
A28RGT80X5FRVE_0:they:15570
A28RGT80X5FRVE_0:be:16242
A28RGT80X5FRVE_0:willing:16578
A28RGT80X5FRVE_0:to:17465
A28RGT80X5FRVE_0:forsake:17897
A28RGT80X5FRVE_0:things:19313
A28RGT80X5FRVE_0:[[EENNTTEERR]]:20200
A28RGT80X5FRVE_0:they:22647
A28RGT80X5FRVE_0:were:23175
A28RGT80X5FRVE_0:already:23751
A28RGT80X5FRVE_0:doing:24951
A28RGT80X5FRVE_0:[[EENNTTEERR]]:26150
A28RGT80X5FRVE_0:clearly:26918
A28RGT80X5FRVE_0:consumers:27901
A28RGT80X5FRVE_0:were:29773
A28RGT80X5FRVE_0:willing:30325
A28RGT80X5FRVE_0:to:31620
A28RGT80X5FRVE_0:spend:31956
A28RGT80X5FRVE_0:a:32628
A28RGT80X5FRVE_0:lot:32868
A28RGT80X5FRVE_0:of:34499
A28RGT80X5FRVE_0:money:34931
A28RGT80X5FRVE_0:to:35483
A28RGT80X5FRVE_0:get:35770
A28RGT80X5FRVE_0:ipod:36922
A28RGT80X5FRVE_0:[[EENNTTEERR]]:37570
A28RGT80X5FRVE_0:so:37810
A28RGT80X5FRVE_0:basically:38577
A28RGT80X5FRVE_0:what:41216
A28RGT80X5FRVE_0:the:41528
A28RGT80X5FRVE_0:firm:41864
A28RGT80X5FRVE_0:will:42320
A28RGT80X5FRVE_0:do:43016
A28RGT80X5FRVE_0:[[EENNTTEERR]]:43592
A28RGT80X5FRVE_0:will:44167
A28RGT80X5FRVE_0:get:44815
A28RGT80X5FRVE_0:signals:46686
A28RGT80X5FRVE_0:[[EENNTTEERR]]:48030
A28RGT80X5FRVE_0:now:52324
A28RGT80X5FRVE_0:the:52996
A28RGT80X5FRVE_0:firm:53476
A28RGT80X5FRVE_0:will:54459
A28RGT80X5FRVE_0:say:55035
A28RGT80X5FRVE_0:should:55923
A28RGT80X5FRVE_0:we:57362
A28RGT80X5FRVE_0:make:57794
A28RGT80X5FRVE_0:ipods:58394
A28RGT80X5FRVE_0:[[EENNTTEERR]]:59689
A28RGT80X5FRVE_0:to:65999
A28RGT80X5FRVE_0:make:66215
A28RGT80X5FRVE_0:an:66887
A28RGT80X5FRVE_0:ipod:67199
A28RGT80X5FRVE_0:[[EENNTTEERR]]:68638
A28RGT80X5FRVE_0:we:69742
A28RGT80X5FRVE_0:have:70269
A28RGT80X5FRVE_0:to:71229
A28RGT80X5FRVE_0:look:72525
A28RGT80X5FRVE_0:at:73196
A28RGT80X5FRVE_0:the:73532
A28RGT80X5FRVE_0:various:74084
A28RGT80X5FRVE_0:prices:75116
A28RGT80X5FRVE_0:[[EENNTTEERR]]:75787
A28RGT80X5FRVE_0:different:79290
A28RGT80X5FRVE_0:types:80346
A28RGT80X5FRVE_0:of:81113
A28RGT80X5FRVE_0:chips:81473
A28RGT80X5FRVE_0:[[EENNTTEERR]]:82361
A28RGT80X5FRVE_0:price:92005
A28RGT80X5FRVE_0:are:92653
A28RGT80X5FRVE_0:willing:93205
A28RGT80X5FRVE_0:to:94092
A28RGT80X5FRVE_0:pay:94404
A28RGT80X5FRVE_0:are:94980
A28RGT80X5FRVE_0:willing:95628
A28RGT80X5FRVE_0:to:96468
A28RGT80X5FRVE_0:pay:96707
A28RGT80X5FRVE_0:for:97379
A28RGT80X5FRVE_0:it:97835
A28RGT80X5FRVE_0:[[EENNTTEERR]]:98147
A28RGT80X5FRVE_0:and:105416
A28RGT80X5FRVE_0:then:105728
A28RGT80X5FRVE_0:finally:106496
A28RGT80X5FRVE_0:who's:107407
A28RGT80X5FRVE_0:going:109830
A28RGT80X5FRVE_0:to:110238
A28RGT80X5FRVE_0:get:110574
A28RGT80X5FRVE_0:the:110886
A28RGT80X5FRVE_0:ipod:111222
A28RGT80X5FRVE_0:[[EENNTTEERR]]:113141
A28RGT80X5FRVE_0:some:118083
A28RGT80X5FRVE_0:people:118515
A28RGT80X5FRVE_0:are:119307
A28RGT80X5FRVE_0:willing:119643
A28RGT80X5FRVE_0:to:120578
A28RGT80X5FRVE_0:pay:120890
A28RGT80X5FRVE_0:that:121226
A28RGT80X5FRVE_0:price:121898
A28RGT80X5FRVE_0:they:123121
A28RGT80X5FRVE_0:are:123625
A28RGT80X5FRVE_0:going:123961
A28RGT80X5FRVE_0:to:124369
A28RGT80X5FRVE_0:get:124705
A28RGT80X5FRVE_0:ipod:125497
A28RGT80X5FRVE_0:[[EENNTTEERR]]:126360
A28RGT80X5FRVE_0:so:130847
A28RGT80X5FRVE_0:basically:131302
A28RGT80X5FRVE_0:prices:132502
A28RGT80X5FRVE_0:will:133342
A28RGT80X5FRVE_0:determine:134229
A28RGT80X5FRVE_0:what:136316
A28RGT80X5FRVE_0:gets:136964
A28RGT80X5FRVE_0:produced:137660
A28RGT80X5FRVE_0:[[EENNTTEERR]]:141499
A28RGT80X5FRVE_0:as:143922
A28RGT80X5FRVE_0:you:144353
A28RGT80X5FRVE_0:can:144809
A28RGT80X5FRVE_0:already:145121
A28RGT80X5FRVE_0:tell:145985
A28RGT80X5FRVE_0:there:146657
A28RGT80X5FRVE_0:are:147640
A28RGT80X5FRVE_0:lots:147952
A28RGT80X5FRVE_0:of:148720
A28RGT80X5FRVE_0:cases:149224
A28RGT80X5FRVE_0:where:150711
A28RGT80X5FRVE_0:price:151287
A28RGT80X5FRVE_0:[[EENNTTEERR]]:152894
A28RGT80X5FRVE_0:[[EENNTTEERR]]:155221
