A296C11E0GLE7Y_0:of:0
A296C11E0GLE7Y_0:of:0
A296C11E0GLE7Y_0:Now:0
A296C11E0GLE7Y_0:the:0
A296C11E0GLE7Y_0:ipod:0
A296C11E0GLE7Y_0:concert:0
A296C11E0GLE7Y_0:when:1607
A296C11E0GLE7Y_0:apple:2039
A296C11E0GLE7Y_0:was:3575
A296C11E0GLE7Y_0:thinking:3982
A296C11E0GLE7Y_0:about:4774
A296C11E0GLE7Y_0:making:5182
A296C11E0GLE7Y_0:the:5878
A296C11E0GLE7Y_0:ipod:6526
A296C11E0GLE7Y_0:they:7173
A296C11E0GLE7Y_0:had:7509
A296C11E0GLE7Y_0:to:7845
A296C11E0GLE7Y_0:ask:8061
A296C11E0GLE7Y_0:would:9045
A296C11E0GLE7Y_0:consumers:9884
A296C11E0GLE7Y_0:want:11468
A296C11E0GLE7Y_0:this:12235
A296C11E0GLE7Y_0:[[EENNTTEERR]]:16290
A296C11E0GLE7Y_0:to:18041
A296C11E0GLE7Y_0:spend:18233
A296C11E0GLE7Y_0:the:18785
A296C11E0GLE7Y_0:money:19217
A296C11E0GLE7Y_0:on:19769
A296C11E0GLE7Y_0:the:19960
A296C11E0GLE7Y_0:ipod:20368
A296C11E0GLE7Y_0:ok:21256
A296C11E0GLE7Y_0:it:21568
A296C11E0GLE7Y_0:was:21904
A296C11E0GLE7Y_0:a:22456
A296C11E0GLE7Y_0:non-trivial:22647
A296C11E0GLE7Y_0:amount:25718
A296C11E0GLE7Y_0:money:27182
A296C11E0GLE7Y_0:[[EENNTTEERR]]:27758
A296C11E0GLE7Y_0:clearly:27925
A296C11E0GLE7Y_0:consumers:29053
A296C11E0GLE7Y_0:were:30109
A296C11E0GLE7Y_0:willing:30540
A296C11E0GLE7Y_0:to:31428
A296C11E0GLE7Y_0:spend:31596
A296C11E0GLE7Y_0:money:32172
A296C11E0GLE7Y_0:to:32940
A296C11E0GLE7Y_0:spend:33467
A296C11E0GLE7Y_0:a:34331
A296C11E0GLE7Y_0:lot:34331
A296C11E0GLE7Y_0:money:35027
A296C11E0GLE7Y_0:[[EENNTTEERR]]:35770
A296C11E0GLE7Y_0:so:37306
A296C11E0GLE7Y_0:basically:37642
A296C11E0GLE7Y_0:so:39921
A296C11E0GLE7Y_0:what:40089
A296C11E0GLE7Y_0:the:40569
A296C11E0GLE7Y_0:firm:41120
A296C11E0GLE7Y_0:will:41768
A296C11E0GLE7Y_0:do:42416
A296C11E0GLE7Y_0:is:42752
A296C11E0GLE7Y_0:they:43064
A296C11E0GLE7Y_0:will:43256
A296C11E0GLE7Y_0:say:43807
A296C11E0GLE7Y_0:ok:44287
A296C11E0GLE7Y_0:we:44551
A296C11E0GLE7Y_0:get:44887
A296C11E0GLE7Y_0:a:45343
A296C11E0GLE7Y_0:signal:45583
A296C11E0GLE7Y_0:from:46231
A296C11E0GLE7Y_0:the:46638
A296C11E0GLE7Y_0:consumer:47070
A296C11E0GLE7Y_0:that:47982
A296C11E0GLE7Y_0:they're:48462
A296C11E0GLE7Y_0:willing:49997
A296C11E0GLE7Y_0:to:50645
A296C11E0GLE7Y_0:pay:50813
A296C11E0GLE7Y_0:the:51149
A296C11E0GLE7Y_0:ipod:51796
A296C11E0GLE7Y_0:the:53740
A296C11E0GLE7Y_0:firm:54172
A296C11E0GLE7Y_0:will:54819
A296C11E0GLE7Y_0:say:55467
A296C11E0GLE7Y_0:should:55971
A296C11E0GLE7Y_0:we:56475
A296C11E0GLE7Y_0:make:56906
A296C11E0GLE7Y_0:ipods:57458
A296C11E0GLE7Y_0:That:58850
A296C11E0GLE7Y_0:will:59306
A296C11E0GLE7Y_0:depend:59833
A296C11E0GLE7Y_0:on:60625
A296C11E0GLE7Y_0:what:60937
A296C11E0GLE7Y_0:the:61369
A296C11E0GLE7Y_0:firm:61681
A296C11E0GLE7Y_0:will:62232
A296C11E0GLE7Y_0:pay:62712
A296C11E0GLE7Y_0:to:63120
A296C11E0GLE7Y_0:make:63360
A296C11E0GLE7Y_0:them:63768
A296C11E0GLE7Y_0:[[EENNTTEERR]]:64752
A296C11E0GLE7Y_0:So:65255
A296C11E0GLE7Y_0:we:65591
A296C11E0GLE7Y_0:have:65807
A296C11E0GLE7Y_0:to:66239
A296C11E0GLE7Y_0:assess:66455
A296C11E0GLE7Y_0:what:67534
A296C11E0GLE7Y_0:the:68038
A296C11E0GLE7Y_0:of:73004
A296C11E0GLE7Y_0:the:73196
A296C11E0GLE7Y_0:metal:73532
A296C11E0GLE7Y_0:and:74276
A296C11E0GLE7Y_0:all:74636
A296C11E0GLE7Y_0:the:75236
A296C11E0GLE7Y_0:other:75475
A296C11E0GLE7Y_0:stuff:76867
A296C11E0GLE7Y_0:that:77515
A296C11E0GLE7Y_0:will:77851
A296C11E0GLE7Y_0:go:78258
A296C11E0GLE7Y_0:into:78498
A296C11E0GLE7Y_0:the:78906
A296C11E0GLE7Y_0:ipod:79146
A296C11E0GLE7Y_0:ok:79890
A296C11E0GLE7Y_0:but:81881
A296C11E0GLE7Y_0:once:82433
A296C11E0GLE7Y_0:again:83824
A296C11E0GLE7Y_0:they:84472
A296C11E0GLE7Y_0:wil:85000
A296C11E0GLE7Y_0:l:86943
A296C11E0GLE7Y_0:shock:87255
A296C11E0GLE7Y_0:they:88287
A296C11E0GLE7Y_0:will:88742
A296C11E0GLE7Y_0:use:89390
A296C11E0GLE7Y_0:[[EENNTTEERR]]:89726
A296C11E0GLE7Y_0:so:91118
A296C11E0GLE7Y_0:whether:91309
A296C11E0GLE7Y_0:to:92965
A296C11E0GLE7Y_0:use:93157
A296C11E0GLE7Y_0:the:93613
A296C11E0GLE7Y_0:ipod:93757
A296C11E0GLE7Y_0:will:94404
A296C11E0GLE7Y_0:depend:94740
A296C11E0GLE7Y_0:on:95796
A296C11E0GLE7Y_0:the:95892
A296C11E0GLE7Y_0:price:96228
A296C11E0GLE7Y_0:people:96779
A296C11E0GLE7Y_0:will:97859
A296C11E0GLE7Y_0:want:98819
A296C11E0GLE7Y_0:to:99562
A296C11E0GLE7Y_0:pay:99802
A296C11E0GLE7Y_0:for:100210
A296C11E0GLE7Y_0:it:100858
A296C11E0GLE7Y_0:and:101146
A296C11E0GLE7Y_0:the:101458
A296C11E0GLE7Y_0:firms:101794
A296C11E0GLE7Y_0:will:102441
A296C11E0GLE7Y_0:pay:102993
A296C11E0GLE7Y_0:for:103425
A296C11E0GLE7Y_0:the:103737
A296C11E0GLE7Y_0:chip:104073
A296C11E0GLE7Y_0:and:105368
A296C11E0GLE7Y_0:all:106016
A296C11E0GLE7Y_0:the:106256
A296C11E0GLE7Y_0:other:106712
A296C11E0GLE7Y_0:casings:107263
A296C11E0GLE7Y_0:that:108439
A296C11E0GLE7Y_0:will:108847
A296C11E0GLE7Y_0:go:109303
A296C11E0GLE7Y_0:into:109495
A296C11E0GLE7Y_0:the:110046
A296C11E0GLE7Y_0:ipod:110622
A296C11E0GLE7Y_0:and:111270
A296C11E0GLE7Y_0:finally:111678
A296C11E0GLE7Y_0:who:112613
A296C11E0GLE7Y_0:wil:113021
A296C11E0GLE7Y_0:get:113453
A296C11E0GLE7Y_0:ipod:115732
A296C11E0GLE7Y_0:[[EENNTTEERR]]:116836
A296C11E0GLE7Y_0:Some:117340
A296C11E0GLE7Y_0:people:117819
A296C11E0GLE7Y_0:are:118323
A296C11E0GLE7Y_0:willing:118779
A296C11E0GLE7Y_0:to:119523
A296C11E0GLE7Y_0:pay:119763
A296C11E0GLE7Y_0:that:120171
A296C11E0GLE7Y_0:price:120506
A296C11E0GLE7Y_0:they:122138
A296C11E0GLE7Y_0:will:122786
A296C11E0GLE7Y_0:get:123193
A296C11E0GLE7Y_0:an:123649
A296C11E0GLE7Y_0:some:126432
A296C11E0GLE7Y_0:people:127104
A296C11E0GLE7Y_0:will:127608
A296C11E0GLE7Y_0:not:128495
A296C11E0GLE7Y_0:be:129239
A296C11E0GLE7Y_0:willing:129551
A296C11E0GLE7Y_0:to:130199
A296C11E0GLE7Y_0:pay:130847
A296C11E0GLE7Y_0:they:131494
A296C11E0GLE7Y_0:will:132022
A296C11E0GLE7Y_0:not:132430
A296C11E0GLE7Y_0:get:132862
A296C11E0GLE7Y_0:an:133414
A296C11E0GLE7Y_0:ipod:133725
A296C11E0GLE7Y_0:[[EENNTTEERR]]:134565
A296C11E0GLE7Y_0:So:134805
A296C11E0GLE7Y_0:basically:135693
A296C11E0GLE7Y_0:prices:137588
A296C11E0GLE7Y_0:will:138332
A296C11E0GLE7Y_0:depend:138836
A296C11E0GLE7Y_0:on:139627
A296C11E0GLE7Y_0:what:140611
A296C11E0GLE7Y_0:is:141211
A296C11E0GLE7Y_0:produced:141522
A296C11E0GLE7Y_0:[[EENNTTEERR]]:143706
A296C11E0GLE7Y_0:There:145481
A296C11E0GLE7Y_0:are:145985
A296C11E0GLE7Y_0:lots:146872
A296C11E0GLE7Y_0:of:147616
A296C11E0GLE7Y_0:There:153038
A296C11E0GLE7Y_0:are:153686
A296C11E0GLE7Y_0:lines:153926
A296C11E0GLE7Y_0:for:154574
A296C11E0GLE7Y_0:hours:155221
A296C11E0GLE7Y_0:to:155221
A296C11E0GLE7Y_0:see:155221
A296C11E0GLE7Y_0:get:155221
A296C11E0GLE7Y_0:tickets:155221
A296C11E0GLE7Y_0:to:155221
A296C11E0GLE7Y_0:see:155221
A296C11E0GLE7Y_0:a:155221
A296C11E0GLE7Y_0:lady:155221
A296C11E0GLE7Y_0:gaga:155221
A296C11E0GLE7Y_0:[[EENNTTEERR]]:155221
A296C11E0GLE7Y_0:[[EENNTTEERR]]:155221
A296C11E0GLE7Y_0:piano:1347562443620
A296C11E0GLE7Y_0:playing:1347562444422
A296C11E0GLE7Y_0:[[EENNTTEERR]]:1347562445643
A296C11E0GLE7Y_0:piano:1347562453352
A296C11E0GLE7Y_0:playing:1347562454362
A296C11E0GLE7Y_0:[[EENNTTEERR]]:1347562455835
A296C11E0GLE7Y_0:piano:1347562468664
A296C11E0GLE7Y_0:playing:1347562469335
A296C11E0GLE7Y_0:[[EENNTTEERR]]:1347562470145
