A2ARBAPQDHNJ89_0:ipod:6310
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:7413
A2ARBAPQDHNJ89_0:they:9500
A2ARBAPQDHNJ89_0:had:10748
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:11540
A2ARBAPQDHNJ89_0:willing:15450
A2ARBAPQDHNJ89_0:to:18233
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:19577
A2ARBAPQDHNJ89_0:something:21304
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:23439
A2ARBAPQDHNJ89_0:ok:24879
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:25526
A2ARBAPQDHNJ89_0:cosumers:28453
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:33563
A2ARBAPQDHNJ89_0:willing:34259
A2ARBAPQDHNJ89_0:to:35770
A2ARBAPQDHNJ89_0:spend:36394
A2ARBAPQDHNJ89_0:money:38194
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:39969
A2ARBAPQDHNJ89_0:basically:40737
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:43064
A2ARBAPQDHNJ89_0:if:44143
A2ARBAPQDHNJ89_0:they:44647
A2ARBAPQDHNJ89_0:say:45751
A2ARBAPQDHNJ89_0:ok:47238
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:48030
A2ARBAPQDHNJ89_0:we:48678
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:49757
A2ARBAPQDHNJ89_0:should:54795
A2ARBAPQDHNJ89_0:make:57698
A2ARBAPQDHNJ89_0:ipod:59090
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:60289
A2ARBAPQDHNJ89_0:what:63072
A2ARBAPQDHNJ89_0:is:64704
A2ARBAPQDHNJ89_0:the:65207
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:65855
A2ARBAPQDHNJ89_0:ipod:67774
A2ARBAPQDHNJ89_0:well:69526
A2ARBAPQDHNJ89_0:to:70869
A2ARBAPQDHNJ89_0:do:71613
A2ARBAPQDHNJ89_0:that:72165
A2ARBAPQDHNJ89_0:we:73604
A2ARBAPQDHNJ89_0:have:74276
A2ARBAPQDHNJ89_0:to:75092
A2ARBAPQDHNJ89_0:look:75979
A2ARBAPQDHNJ89_0:at:77059
A2ARBAPQDHNJ89_0:the:77803
A2ARBAPQDHNJ89_0:prices:78594
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:80298
A2ARBAPQDHNJ89_0:prices:86655
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:88191
A2ARBAPQDHNJ89_0:pay:93709
A2ARBAPQDHNJ89_0:for:95436
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:96228
A2ARBAPQDHNJ89_0:how:97523
A2ARBAPQDHNJ89_0:they:98507
A2ARBAPQDHNJ89_0:make:99514
A2ARBAPQDHNJ89_0:the:100354
A2ARBAPQDHNJ89_0:ipod:101242
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:102345
A2ARBAPQDHNJ89_0:and:106664
A2ARBAPQDHNJ89_0:then:107407
A2ARBAPQDHNJ89_0:finally:109039
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:111270
A2ARBAPQDHNJ89_0:who:111726
A2ARBAPQDHNJ89_0:is:112805
A2ARBAPQDHNJ89_0:going:113453
A2ARBAPQDHNJ89_0:to:114749
A2ARBAPQDHNJ89_0:get:115396
A2ARBAPQDHNJ89_0:the:116044
A2ARBAPQDHNJ89_0:ipod:117076
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:117891
A2ARBAPQDHNJ89_0:that:118731
A2ARBAPQDHNJ89_0:price:119955
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:121562
A2ARBAPQDHNJ89_0:get:122954
A2ARBAPQDHNJ89_0:an:123937
A2ARBAPQDHNJ89_0:ipod:124825
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:125928
A2ARBAPQDHNJ89_0:so:126768
A2ARBAPQDHNJ89_0:we:127848
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:128711
A2ARBAPQDHNJ89_0:now:129455
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:130343
A2ARBAPQDHNJ89_0:basically:131734
A2ARBAPQDHNJ89_0:prices:134421
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:136101
A2ARBAPQDHNJ89_0:so:146417
A2ARBAPQDHNJ89_0:my:147160
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:149511
A2ARBAPQDHNJ89_0:hours:150327
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:150327
A2ARBAPQDHNJ89_0:[[EENNTTEERR]]:150327
