A2B7IE05SU3V2S_0:doing:0
A2B7IE05SU3V2S_0:willing:0
A2B7IE05SU3V2S_0:When:1895
A2B7IE05SU3V2S_0:I:2903
A2B7IE05SU3V2S_0:was:3143
A2B7IE05SU3V2S_0:thinking:3575
A2B7IE05SU3V2S_0:about:4342
A2B7IE05SU3V2S_0:making:5038
A2B7IE05SU3V2S_0:the:6478
A2B7IE05SU3V2S_0:IPod:6861
A2B7IE05SU3V2S_0:would:14299
A2B7IE05SU3V2S_0:they:15450
A2B7IE05SU3V2S_0:be:16050
A2B7IE05SU3V2S_0:willing:16434
A2B7IE05SU3V2S_0:to:17633
A2B7IE05SU3V2S_0:forsake:18233
A2B7IE05SU3V2S_0:the:20008
A2B7IE05SU3V2S_0:things:20368
A2B7IE05SU3V2S_0:they:21208
A2B7IE05SU3V2S_0:are:22503
A2B7IE05SU3V2S_0:already:23247
A2B7IE05SU3V2S_0:to:24351
A2B7IE05SU3V2S_0:to:25838
A2B7IE05SU3V2S_0:spend:26174
A2B7IE05SU3V2S_0:money:26966
A2B7IE05SU3V2S_0:on:27566
A2B7IE05SU3V2S_0:the:27877
A2B7IE05SU3V2S_0:IPod:29005
A2B7IE05SU3V2S_0:Clearly:32028
A2B7IE05SU3V2S_0:consumers:33563
A2B7IE05SU3V2S_0:are:35027
A2B7IE05SU3V2S_0:to:36394
A2B7IE05SU3V2S_0:spend:36562
A2B7IE05SU3V2S_0:a:37258
A2B7IE05SU3V2S_0:lot:37498
A2B7IE05SU3V2S_0:of:38002
A2B7IE05SU3V2S_0:money:38529
A2B7IE05SU3V2S_0:to:40113
A2B7IE05SU3V2S_0:They're:50021
A2B7IE05SU3V2S_0:willing:51005
A2B7IE05SU3V2S_0:to:51940
A2B7IE05SU3V2S_0:To:68374
A2B7IE05SU3V2S_0:do:69070
A2B7IE05SU3V2S_0:that:69478
A2B7IE05SU3V2S_0:we:70006
A2B7IE05SU3V2S_0:have:70605
A2B7IE05SU3V2S_0:to:71109
A2B7IE05SU3V2S_0:look:71301
A2B7IE05SU3V2S_0:at:72045
A2B7IE05SU3V2S_0:the:72309
A2B7IE05SU3V2S_0:prices:72645
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:73652
A2B7IE05SU3V2S_0:different:79506
A2B7IE05SU3V2S_0:kinds:81833
A2B7IE05SU3V2S_0:of:82529
A2B7IE05SU3V2S_0:ships:83033
A2B7IE05SU3V2S_0:different:84064
A2B7IE05SU3V2S_0:kinds:86799
A2B7IE05SU3V2S_0:of:87591
A2B7IE05SU3V2S_0:modules:87999
A2B7IE05SU3V2S_0:etc:89126
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:91261
A2B7IE05SU3V2S_0:people:94308
A2B7IE05SU3V2S_0:are:95196
A2B7IE05SU3V2S_0:willing:95796
A2B7IE05SU3V2S_0:to:96635
A2B7IE05SU3V2S_0:pay:96827
A2B7IE05SU3V2S_0:for:97235
A2B7IE05SU3V2S_0:it:97931
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:98363
A2B7IE05SU3V2S_0:ok:105032
A2B7IE05SU3V2S_0:and:106016
A2B7IE05SU3V2S_0:then:106448
A2B7IE05SU3V2S_0:finally:106952
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:109279
A2B7IE05SU3V2S_0:pay:118083
A2B7IE05SU3V2S_0:that:118587
A2B7IE05SU3V2S_0:rpice:119955
A2B7IE05SU3V2S_0:they're:120818
A2B7IE05SU3V2S_0:going:121994
A2B7IE05SU3V2S_0:to:122354
A2B7IE05SU3V2S_0:get:122690
A2B7IE05SU3V2S_0:an:123193
A2B7IE05SU3V2S_0:IPod:123697
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:125017
A2B7IE05SU3V2S_0:so:131182
A2B7IE05SU3V2S_0:basically:131686
A2B7IE05SU3V2S_0:prices:133510
A2B7IE05SU3V2S_0:will:135717
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:136244
A2B7IE05SU3V2S_0:as:144042
A2B7IE05SU3V2S_0:you:144641
A2B7IE05SU3V2S_0:can:145049
A2B7IE05SU3V2S_0:already:145337
A2B7IE05SU3V2S_0:tell:146369
A2B7IE05SU3V2S_0:there:147280
A2B7IE05SU3V2S_0:are:148912
A2B7IE05SU3V2S_0:lots:149511
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:150015
A2B7IE05SU3V2S_0:[[EENNTTEERR]]:155221
