A2BQNQQQ37TR4S_0:when:1559
A2BQNQQQ37TR4S_0:apple:2207
A2BQNQQQ37TR4S_0:was:3239
A2BQNQQQ37TR4S_0:thinking:3839
A2BQNQQQ37TR4S_0:about:5014
A2BQNQQQ37TR4S_0:making:5614
A2BQNQQQ37TR4S_0:the:6310
A2BQNQQQ37TR4S_0:ipod:6717
A2BQNQQQ37TR4S_0:they:7917
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:9548
A2BQNQQQ37TR4S_0:be:14898
A2BQNQQQ37TR4S_0:willing:15162
A2BQNQQQ37TR4S_0:to:16002
A2BQNQQQ37TR4S_0:foresake:16338
A2BQNQQQ37TR4S_0:some:17633
A2BQNQQQ37TR4S_0:things:17993
A2BQNQQQ37TR4S_0:they:18689
A2BQNQQQ37TR4S_0:were:19217
A2BQNQQQ37TR4S_0:already:19817
A2BQNQQQ37TR4S_0:doing:20608
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:21208
A2BQNQQQ37TR4S_0:clearly:27518
A2BQNQQQ37TR4S_0:consumers:28957
A2BQNQQQ37TR4S_0:were:30061
A2BQNQQQ37TR4S_0:willing:30684
A2BQNQQQ37TR4S_0:to:31452
A2BQNQQQ37TR4S_0:spend:31740
A2BQNQQQ37TR4S_0:money:32676
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:34163
A2BQNQQQ37TR4S_0:firm:40833
A2BQNQQQ37TR4S_0:will:42752
A2BQNQQQ37TR4S_0:do:43448
A2BQNQQQ37TR4S_0:is:43759
A2BQNQQQ37TR4S_0:they'll:44047
A2BQNQQQ37TR4S_0:say:45103
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:47886
A2BQNQQQ37TR4S_0:the:53332
A2BQNQQQ37TR4S_0:firm:53692
A2BQNQQQ37TR4S_0:will:54387
A2BQNQQQ37TR4S_0:say:54915
A2BQNQQQ37TR4S_0:well:55515
A2BQNQQQ37TR4S_0:should:56019
A2BQNQQQ37TR4S_0:we:57314
A2BQNQQQ37TR4S_0:make:57794
A2BQNQQQ37TR4S_0:ipods:58298
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:61273
A2BQNQQQ37TR4S_0:well:67942
A2BQNQQQ37TR4S_0:to:68734
A2BQNQQQ37TR4S_0:do:69262
A2BQNQQQ37TR4S_0:that:69574
A2BQNQQQ37TR4S_0:we:70030
A2BQNQQQ37TR4S_0:have:70365
A2BQNQQQ37TR4S_0:to:70965
A2BQNQQQ37TR4S_0:look:71253
A2BQNQQQ37TR4S_0:at:72261
A2BQNQQQ37TR4S_0:the:72549
A2BQNQQQ37TR4S_0:prices:72956
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:73748
A2BQNQQQ37TR4S_0:chips:80106
A2BQNQQQ37TR4S_0:they:82121
A2BQNQQQ37TR4S_0:can:82721
A2BQNQQQ37TR4S_0:look:83177
A2BQNQQQ37TR4S_0:at:83776
A2BQNQQQ37TR4S_0:differen:84112
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:87687
A2BQNQQQ37TR4S_0:people:92413
A2BQNQQQ37TR4S_0:are:93205
A2BQNQQQ37TR4S_0:willing:93493
A2BQNQQQ37TR4S_0:to:94308
A2BQNQQQ37TR4S_0:pay:94500
A2BQNQQQ37TR4S_0:for:94884
A2BQNQQQ37TR4S_0:it:95292
A2BQNQQQ37TR4S_0:how:97163
A2BQNQQQ37TR4S_0:to:97571
A2BQNQQQ37TR4S_0:make:97859
A2BQNQQQ37TR4S_0:the:98267
A2BQNQQQ37TR4S_0:ipod:98555
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:99562
A2BQNQQQ37TR4S_0:and:106256
A2BQNQQQ37TR4S_0:then:106520
A2BQNQQQ37TR4S_0:finally:107167
A2BQNQQQ37TR4S_0:who's:109926
A2BQNQQQ37TR4S_0:going:111486
A2BQNQQQ37TR4S_0:to:112014
A2BQNQQQ37TR4S_0:get:112182
A2BQNQQQ37TR4S_0:the:112613
A2BQNQQQ37TR4S_0:ipod:112805
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:113909
A2BQNQQQ37TR4S_0:that:118587
A2BQNQQQ37TR4S_0:price:119379
A2BQNQQQ37TR4S_0:they're:120698
A2BQNQQQ37TR4S_0:going:121466
A2BQNQQQ37TR4S_0:to:121994
A2BQNQQQ37TR4S_0:get:122258
A2BQNQQQ37TR4S_0:an:122642
A2BQNQQQ37TR4S_0:ipod:123049
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:125736
A2BQNQQQ37TR4S_0:basically:132142
A2BQNQQQ37TR4S_0:prices:133462
A2BQNQQQ37TR4S_0:will:134325
A2BQNQQQ37TR4S_0:determine:134949
A2BQNQQQ37TR4S_0:what:136053
A2BQNQQQ37TR4S_0:gets:136652
A2BQNQQQ37TR4S_0:produced:137132
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:139339
A2BQNQQQ37TR4S_0:there:144233
A2BQNQQQ37TR4S_0:are:144977
A2BQNQQQ37TR4S_0:lots:145385
A2BQNQQQ37TR4S_0:of:145793
A2BQNQQQ37TR4S_0:cases:146081
A2BQNQQQ37TR4S_0:where:147568
A2BQNQQQ37TR4S_0:prices:148408
A2BQNQQQ37TR4S_0:don't:149200
A2BQNQQQ37TR4S_0:decide:150327
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:150327
A2BQNQQQ37TR4S_0:[[EENNTTEERR]]:150327
