A2BQNQQQ37TR4S_6500:consumers:7749
A2BQNQQQ37TR4S_6500:had:8805
A2BQNQQQ37TR4S_6500:to:9237
A2BQNQQQ37TR4S_6500:decide:9404
A2BQNQQQ37TR4S_6500:given:10532
A2BQNQQQ37TR4S_6500:their:11036
A2BQNQQQ37TR4S_6500:limited:11540
A2BQNQQQ37TR4S_6500:resources:12523
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:13867
A2BQNQQQ37TR4S_6500:would:20704
A2BQNQQQ37TR4S_6500:they:21304
A2BQNQQQ37TR4S_6500:be:21760
A2BQNQQQ37TR4S_6500:willing:23607
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:26222
A2BQNQQQ37TR4S_6500:they:33731
A2BQNQQQ37TR4S_6500:were:34427
A2BQNQQQ37TR4S_6500:originally:35027
A2BQNQQQ37TR4S_6500:300:36706
A2BQNQQQ37TR4S_6500:bucks:38601
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:40329
A2BQNQQQ37TR4S_6500:they're:46686
A2BQNQQQ37TR4S_6500:willing:47478
A2BQNQQQ37TR4S_6500:to:48174
A2BQNQQQ37TR4S_6500:pay:48366
A2BQNQQQ37TR4S_6500:money:48965
A2BQNQQQ37TR4S_6500:to:49565
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:50957
A2BQNQQQ37TR4S_6500:we:59498
A2BQNQQQ37TR4S_6500:have:59737
A2BQNQQQ37TR4S_6500:to:60193
A2BQNQQQ37TR4S_6500:then:60433
A2BQNQQQ37TR4S_6500:asses:61321
A2BQNQQQ37TR4S_6500:what:62328
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:64608
A2BQNQQQ37TR4S_6500:and:72908
A2BQNQQQ37TR4S_6500:the:73196
A2BQNQQQ37TR4S_6500:metal:74588
A2BQNQQQ37TR4S_6500:and:75236
A2BQNQQQ37TR4S_6500:all:75835
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:76531
A2BQNQQQ37TR4S_6500:of:85456
A2BQNQQQ37TR4S_6500:those:85648
A2BQNQQQ37TR4S_6500:different:86343
A2BQNQQQ37TR4S_6500:inputs:87447
A2BQNQQQ37TR4S_6500:to:88646
A2BQNQQQ37TR4S_6500:decide:89174
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:90230
A2BQNQQQ37TR4S_6500:that:98507
A2BQNQQQ37TR4S_6500:firms:98915
A2BQNQQQ37TR4S_6500:have:99802
A2BQNQQQ37TR4S_6500:to:100402
A2BQNQQQ37TR4S_6500:pay:100594
A2BQNQQQ37TR4S_6500:for:101002
A2BQNQQQ37TR4S_6500:the:101434
A2BQNQQQ37TR4S_6500:chip:101794
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:103377
A2BQNQQQ37TR4S_6500:get:113069
A2BQNQQQ37TR4S_6500:s:114557
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:115444
A2BQNQQQ37TR4S_6500:so:125664
A2BQNQQQ37TR4S_6500:the:125928
A2BQNQQQ37TR4S_6500:price:126264
A2BQNQQQ37TR4S_6500:in:127008
A2BQNQQQ37TR4S_6500:th:127272
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:130295
A2BQNQQQ37TR4S_6500:that:137900
A2BQNQQQ37TR4S_6500:are:138380
A2BQNQQQ37TR4S_6500:produced:138788
A2BQNQQQ37TR4S_6500:ok:140659
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:141163
A2BQNQQQ37TR4S_6500:the:150711
A2BQNQQQ37TR4S_6500:fact:151335
A2BQNQQQ37TR4S_6500:that:152150
A2BQNQQQ37TR4S_6500:there:152630
A2BQNQQQ37TR4S_6500:are:153230
A2BQNQQQ37TR4S_6500:lines:153566
A2BQNQQQ37TR4S_6500:for:154166
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:154957
A2BQNQQQ37TR4S_6500:[[EENNTTEERR]]:155221
