A2DQN0KWZ6X1MG_9750:given:10772
A2DQN0KWZ6X1MG_9750:the:11300
A2DQN0KWZ6X1MG_9750:fact:11684
A2DQN0KWZ6X1MG_9750:that:12283
A2DQN0KWZ6X1MG_9750:they:12715
A2DQN0KWZ6X1MG_9750:were:13819
A2DQN0KWZ6X1MG_9750:buyings:14227
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:15114
A2DQN0KWZ6X1MG_9750:to:23679
A2DQN0KWZ6X1MG_9750:spend:25190
A2DQN0KWZ6X1MG_9750:money:25598
A2DQN0KWZ6X1MG_9750:ont:26318
A2DQN0KWZ6X1MG_9750:he:26726
A2DQN0KWZ6X1MG_9750:ipod:26918
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:27925
A2DQN0KWZ6X1MG_9750:so:36802
A2DQN0KWZ6X1MG_9750:basically:37186
A2DQN0KWZ6X1MG_9750:so:39849
A2DQN0KWZ6X1MG_9750:what:40233
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:40641
A2DQN0KWZ6X1MG_9750:willing:49829
A2DQN0KWZ6X1MG_9750:to:50741
A2DQN0KWZ6X1MG_9750:pay:50933
A2DQN0KWZ6X1MG_9750:a:51341
A2DQN0KWZ6X1MG_9750:high:51533
A2DQN0KWZ6X1MG_9750:price:52156
A2DQN0KWZ6X1MG_9750:to:52852
A2DQN0KWZ6X1MG_9750:get:53044
A2DQN0KWZ6X1MG_9750:the:53356
A2DQN0KWZ6X1MG_9750:ipod:53764
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:54675
A2DQN0KWZ6X1MG_9750:what:62616
A2DQN0KWZ6X1MG_9750:are:63120
A2DQN0KWZ6X1MG_9750:the:63432
A2DQN0KWZ6X1MG_9750:inputs:63624
A2DQN0KWZ6X1MG_9750:that:65591
A2DQN0KWZ6X1MG_9750:we'll:66071
A2DQN0KWZ6X1MG_9750:need:67702
A2DQN0KWZ6X1MG_9750:to:68302
A2DQN0KWZ6X1MG_9750:make:68518
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:68902
A2DQN0KWZ6X1MG_9750:so:76027
A2DQN0KWZ6X1MG_9750:they:76747
A2DQN0KWZ6X1MG_9750:can:77251
A2DQN0KWZ6X1MG_9750:shop:77683
A2DQN0KWZ6X1MG_9750:across:78378
A2DQN0KWZ6X1MG_9750:different:79386
A2DQN0KWZ6X1MG_9750:countries:80418
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:81425
A2DQN0KWZ6X1MG_9750:so:88527
A2DQN0KWZ6X1MG_9750:whether:89342
A2DQN0KWZ6X1MG_9750:to:91981
A2DQN0KWZ6X1MG_9750:produce:92293
A2DQN0KWZ6X1MG_9750:the:93301
A2DQN0KWZ6X1MG_9750:ipod:93517
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:94212
A2DQN0KWZ6X1MG_9750:and:102345
A2DQN0KWZ6X1MG_9750:all:102777
A2DQN0KWZ6X1MG_9750:the:103161
A2DQN0KWZ6X1MG_9750:other:103497
A2DQN0KWZ6X1MG_9750:things:104001
A2DQN0KWZ6X1MG_9750:that:104600
A2DQN0KWZ6X1MG_9750:go:105008
A2DQN0KWZ6X1MG_9750:into:105224
A2DQN0KWZ6X1MG_9750:the:105800
A2DQN0KWZ6X1MG_9750:ipod:106136
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:106736
A2DQN0KWZ6X1MG_9750:the:115396
A2DQN0KWZ6X1MG_9750:price:115684
A2DQN0KWZ6X1MG_9750:that:116692
A2DQN0KWZ6X1MG_9750:Apple:117196
A2DQN0KWZ6X1MG_9750:decides:118131
A2DQN0KWZ6X1MG_9750:to:120147
A2DQN0KWZ6X1MG_9750:charge:120362
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:121082
A2DQN0KWZ6X1MG_9750:who:127560
A2DQN0KWZ6X1MG_9750:gets:127968
A2DQN0KWZ6X1MG_9750:the:128879
A2DQN0KWZ6X1MG_9750:ipod:129287
A2DQN0KWZ6X1MG_9750:as:130511
A2DQN0KWZ6X1MG_9750:well:130799
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:131446
A2DQN0KWZ6X1MG_9750:of:140563
A2DQN0KWZ6X1MG_9750:course:140851
A2DQN0KWZ6X1MG_9750:this:141570
A2DQN0KWZ6X1MG_9750:is:142002
A2DQN0KWZ6X1MG_9750:a:142266
A2DQN0KWZ6X1MG_9750:very:142386
A2DQN0KWZ6X1MG_9750:simplifed:143082
A2DQN0KWZ6X1MG_9750:example:145433
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:146345
A2DQN0KWZ6X1MG_9750:to:153902
A2DQN0KWZ6X1MG_9750:get:154118
A2DQN0KWZ6X1MG_9750:tickets:154526
A2DQN0KWZ6X1MG_9750:to:155221
A2DQN0KWZ6X1MG_9750:see:155221
A2DQN0KWZ6X1MG_9750:a:155221
A2DQN0KWZ6X1MG_9750:lady:155221
A2DQN0KWZ6X1MG_9750:gaga:155221
A2DQN0KWZ6X1MG_9750:concert:155221
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:155221
A2DQN0KWZ6X1MG_9750:[[EENNTTEERR]]:155221
