A2HKCHBHD5C5GO_3250:inputs:0
A2HKCHBHD5C5GO_3250:ask:3263
A2HKCHBHD5C5GO_3250:what:4486
A2HKCHBHD5C5GO_3250:con:11108
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:12547
A2HKCHBHD5C5GO_3250:to:16314
A2HKCHBHD5C5GO_3250:spend:17034
A2HKCHBHD5C5GO_3250:the:17633
A2HKCHBHD5C5GO_3250:money:18017
A2HKCHBHD5C5GO_3250:on:18953
A2HKCHBHD5C5GO_3250:the:19265
A2HKCHBHD5C5GO_3250:ipod:19769
A2HKCHBHD5C5GO_3250:okay:20680
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:24039
A2HKCHBHD5C5GO_3250:clearly:26390
A2HKCHBHD5C5GO_3250:that:27278
A2HKCHBHD5C5GO_3250:worked:27710
A2HKCHBHD5C5GO_3250:clearly:28525
A2HKCHBHD5C5GO_3250:consumers:29509
A2HKCHBHD5C5GO_3250:were:32460
A2HKCHBHD5C5GO_3250:willing:33060
A2HKCHBHD5C5GO_3250:to:33995
A2HKCHBHD5C5GO_3250:spend:34307
A2HKCHBHD5C5GO_3250:a:34931
A2HKCHBHD5C5GO_3250:lot:35219
A2HKCHBHD5C5GO_3250:of:36370
A2HKCHBHD5C5GO_3250:money:36658
A2HKCHBHD5C5GO_3250:to:37354
A2HKCHBHD5C5GO_3250:get:37786
A2HKCHBHD5C5GO_3250:an:38194
A2HKCHBHD5C5GO_3250:ipod:38601
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:39705
A2HKCHBHD5C5GO_3250:signal:43184
A2HKCHBHD5C5GO_3250:from:44383
A2HKCHBHD5C5GO_3250:the:45007
A2HKCHBHD5C5GO_3250:consumer:45415
A2HKCHBHD5C5GO_3250:that:46926
A2HKCHBHD5C5GO_3250:there:47334
A2HKCHBHD5C5GO_3250:willing:50693
A2HKCHBHD5C5GO_3250:to:51796
A2HKCHBHD5C5GO_3250:pay:52204
A2HKCHBHD5C5GO_3250:money:52828
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:53620
A2HKCHBHD5C5GO_3250:kind:55563
A2HKCHBHD5C5GO_3250:of:56475
A2HKCHBHD5C5GO_3250:a:56667
A2HKCHBHD5C5GO_3250:cost:56882
A2HKCHBHD5C5GO_3250:to:57698
A2HKCHBHD5C5GO_3250:make:58082
A2HKCHBHD5C5GO_3250:them:58586
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:59498
A2HKCHBHD5C5GO_3250:so:60145
A2HKCHBHD5C5GO_3250:we:60433
A2HKCHBHD5C5GO_3250:have:61057
A2HKCHBHD5C5GO_3250:to:61561
A2HKCHBHD5C5GO_3250:access:61849
A2HKCHBHD5C5GO_3250:what:62880
A2HKCHBHD5C5GO_3250:is:63480
A2HKCHBHD5C5GO_3250:the:63792
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:65183
A2HKCHBHD5C5GO_3250:to:66455
A2HKCHBHD5C5GO_3250:do:66839
A2HKCHBHD5C5GO_3250:that:67151
A2HKCHBHD5C5GO_3250:we:67558
A2HKCHBHD5C5GO_3250:have:67942
A2HKCHBHD5C5GO_3250:to:68374
A2HKCHBHD5C5GO_3250:look:68758
A2HKCHBHD5C5GO_3250:at:71205
A2HKCHBHD5C5GO_3250:the:72141
A2HKCHBHD5C5GO_3250:prices:72525
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:74060
A2HKCHBHD5C5GO_3250:okay:76099
A2HKCHBHD5C5GO_3250:so:76795
A2HKCHBHD5C5GO_3250:we'll:77611
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:78714
A2HKCHBHD5C5GO_3250:what:81569
A2HKCHBHD5C5GO_3250:they'll:82289
A2HKCHBHD5C5GO_3250:do:83416
A2HKCHBHD5C5GO_3250:is:83920
A2HKCHBHD5C5GO_3250:they'll:84520
A2HKCHBHD5C5GO_3250:shop:85648
A2HKCHBHD5C5GO_3250:they'll:86559
A2HKCHBHD5C5GO_3250:use:87687
A2HKCHBHD5C5GO_3250:the:88071
A2HKCHBHD5C5GO_3250:prices:88599
A2HKCHBHD5C5GO_3250:of:89414
A2HKCHBHD5C5GO_3250:those:89702
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:91957
A2HKCHBHD5C5GO_3250:will:95316
A2HKCHBHD5C5GO_3250:depend:96012
A2HKCHBHD5C5GO_3250:on:96731
A2HKCHBHD5C5GO_3250:the:97235
A2HKCHBHD5C5GO_3250:prices:97667
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:100786
A2HKCHBHD5C5GO_3250:where:107911
A2HKCHBHD5C5GO_3250:they're:109735
A2HKCHBHD5C5GO_3250:goanna:111270
A2HKCHBHD5C5GO_3250:make:113093
A2HKCHBHD5C5GO_3250:a:113525
A2HKCHBHD5C5GO_3250:certain:113717
A2HKCHBHD5C5GO_3250:amount:115348
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:116380
A2HKCHBHD5C5GO_3250:some:117100
A2HKCHBHD5C5GO_3250:people:117580
A2HKCHBHD5C5GO_3250:are:118299
A2HKCHBHD5C5GO_3250:willing:118683
A2HKCHBHD5C5GO_3250:to:119739
A2HKCHBHD5C5GO_3250:pay:120123
A2HKCHBHD5C5GO_3250:that:120530
A2HKCHBHD5C5GO_3250:price:121034
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:121658
A2HKCHBHD5C5GO_3250:some:121754
A2HKCHBHD5C5GO_3250:people:122474
A2HKCHBHD5C5GO_3250:are:123169
A2HKCHBHD5C5GO_3250:not:123505
A2HKCHBHD5C5GO_3250:willing:123889
A2HKCHBHD5C5GO_3250:to:125640
A2HKCHBHD5C5GO_3250:pay:126144
A2HKCHBHD5C5GO_3250:that:126624
A2HKCHBHD5C5GO_3250:price:127464
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:128064
A2HKCHBHD5C5GO_3250:so:130007
A2HKCHBHD5C5GO_3250:basically:130511
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:133246
A2HKCHBHD5C5GO_3250:how:134565
A2HKCHBHD5C5GO_3250:it's:135189
A2HKCHBHD5C5GO_3250:produced:135789
A2HKCHBHD5C5GO_3250:and:137036
A2HKCHBHD5C5GO_3250:who:137420
A2HKCHBHD5C5GO_3250:gets:138044
A2HKCHBHD5C5GO_3250:the:138644
A2HKCHBHD5C5GO_3250:goods:139675
A2HKCHBHD5C5GO_3250:that:140491
A2HKCHBHD5C5GO_3250:are:140995
A2HKCHBHD5C5GO_3250:produced:141499
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:142914
A2HKCHBHD5C5GO_3250:they're:146081
A2HKCHBHD5C5GO_3250:are:147112
A2HKCHBHD5C5GO_3250:lots:147496
A2HKCHBHD5C5GO_3250:of:148000
A2HKCHBHD5C5GO_3250:cases:148432
A2HKCHBHD5C5GO_3250:where:149032
A2HKCHBHD5C5GO_3250:prices:149751
A2HKCHBHD5C5GO_3250:don't:150471
A2HKCHBHD5C5GO_3250:decide:151167
A2HKCHBHD5C5GO_3250:these:152102
A2HKCHBHD5C5GO_3250:things:152246
A2HKCHBHD5C5GO_3250:[[EENNTTEERR]]:152246
