A2HKCHBHD5C5GO_0:ask:0
A2HKCHBHD5C5GO_0:make:0
A2HKCHBHD5C5GO_0:have:0
A2HKCHBHD5C5GO_0:ipod:0
A2HKCHBHD5C5GO_0:don't:0
A2HKCHBHD5C5GO_0:when:816
A2HKCHBHD5C5GO_0:apple:1439
A2HKCHBHD5C5GO_0:was:2039
A2HKCHBHD5C5GO_0:thinking:2447
A2HKCHBHD5C5GO_0:about:3575
A2HKCHBHD5C5GO_0:making:4270
A2HKCHBHD5C5GO_0:the:4990
A2HKCHBHD5C5GO_0:ipod:5374
A2HKCHBHD5C5GO_0:they:5998
A2HKCHBHD5C5GO_0:had:6598
A2HKCHBHD5C5GO_0:to:6909
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:7725
A2HKCHBHD5C5GO_0:would:8541
A2HKCHBHD5C5GO_0:consumers:9260
A2HKCHBHD5C5GO_0:want:10388
A2HKCHBHD5C5GO_0:this:10772
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:11300
A2HKCHBHD5C5GO_0:given:11492
A2HKCHBHD5C5GO_0:their:12139
A2HKCHBHD5C5GO_0:limited:12859
A2HKCHBHD5C5GO_0:resources:13867
A2HKCHBHD5C5GO_0:would:15090
A2HKCHBHD5C5GO_0:they:15786
A2HKCHBHD5C5GO_0:be:16410
A2HKCHBHD5C5GO_0:willing:16602
A2HKCHBHD5C5GO_0:to:17537
A2HKCHBHD5C5GO_0:forsake:17849
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:19553
A2HKCHBHD5C5GO_0:where:22408
A2HKCHBHD5C5GO_0:they:23127
A2HKCHBHD5C5GO_0:willing:23631
A2HKCHBHD5C5GO_0:to:24543
A2HKCHBHD5C5GO_0:forsake:25047
A2HKCHBHD5C5GO_0:things:26102
A2HKCHBHD5C5GO_0:they:26822
A2HKCHBHD5C5GO_0:already:27302
A2HKCHBHD5C5GO_0:do:28837
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:29533
A2HKCHBHD5C5GO_0:to:30492
A2HKCHBHD5C5GO_0:spend:30876
A2HKCHBHD5C5GO_0:a:31908
A2HKCHBHD5C5GO_0:lot:32196
A2HKCHBHD5C5GO_0:of:32628
A2HKCHBHD5C5GO_0:money:32916
A2HKCHBHD5C5GO_0:to:33731
A2HKCHBHD5C5GO_0:get:34139
A2HKCHBHD5C5GO_0:an:34547
A2HKCHBHD5C5GO_0:ipod:35051
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:35699
A2HKCHBHD5C5GO_0:so:37114
A2HKCHBHD5C5GO_0:basically:37522
A2HKCHBHD5C5GO_0:what:39945
A2HKCHBHD5C5GO_0:the:40449
A2HKCHBHD5C5GO_0:firm:40857
A2HKCHBHD5C5GO_0:will:41384
A2HKCHBHD5C5GO_0:do:42176
A2HKCHBHD5C5GO_0:is:43544
A2HKCHBHD5C5GO_0:we:43831
A2HKCHBHD5C5GO_0:get:44143
A2HKCHBHD5C5GO_0:a:44527
A2HKCHBHD5C5GO_0:signal:44743
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:45751
A2HKCHBHD5C5GO_0:that:46063
A2HKCHBHD5C5GO_0:they're:46470
A2HKCHBHD5C5GO_0:willing:47286
A2HKCHBHD5C5GO_0:to:48318
A2HKCHBHD5C5GO_0:pay:48702
A2HKCHBHD5C5GO_0:money:49325
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:50333
A2HKCHBHD5C5GO_0:now:52780
A2HKCHBHD5C5GO_0:the:53500
A2HKCHBHD5C5GO_0:firm:53788
A2HKCHBHD5C5GO_0:will:54387
A2HKCHBHD5C5GO_0:say:55011
A2HKCHBHD5C5GO_0:well:55827
A2HKCHBHD5C5GO_0:should:57242
A2HKCHBHD5C5GO_0:we:58466
A2HKCHBHD5C5GO_0:make:58874
A2HKCHBHD5C5GO_0:ipods:59378
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:60385
A2HKCHBHD5C5GO_0:we:61201
A2HKCHBHD5C5GO_0:have:61609
A2HKCHBHD5C5GO_0:to:62041
A2HKCHBHD5C5GO_0:then:62328
A2HKCHBHD5C5GO_0:access:62856
A2HKCHBHD5C5GO_0:what:63744
A2HKCHBHD5C5GO_0:are:64464
A2HKCHBHD5C5GO_0:the:64871
A2HKCHBHD5C5GO_0:inputs:65375
A2HKCHBHD5C5GO_0:that:66287
A2HKCHBHD5C5GO_0:we'll:66791
A2HKCHBHD5C5GO_0:need:67606
A2HKCHBHD5C5GO_0:to:68230
A2HKCHBHD5C5GO_0:an:69334
A2HKCHBHD5C5GO_0:ipod:69958
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:70677
A2HKCHBHD5C5GO_0:the:72405
A2HKCHBHD5C5GO_0:chip:74036
A2HKCHBHD5C5GO_0:the:75260
A2HKCHBHD5C5GO_0:metal:75667
A2HKCHBHD5C5GO_0:and:76267
A2HKCHBHD5C5GO_0:all:76675
A2HKCHBHD5C5GO_0:the:77179
A2HKCHBHD5C5GO_0:other:77587
A2HKCHBHD5C5GO_0:stuff:78210
A2HKCHBHD5C5GO_0:that:78810
A2HKCHBHD5C5GO_0:goes:79218
A2HKCHBHD5C5GO_0:into:79722
A2HKCHBHD5C5GO_0:the:80322
A2HKCHBHD5C5GO_0:ipod:80729
A2HKCHBHD5C5GO_0:they'll:83680
A2HKCHBHD5C5GO_0:use:85024
A2HKCHBHD5C5GO_0:the:85312
A2HKCHBHD5C5GO_0:prices:85816
A2HKCHBHD5C5GO_0:of:86631
A2HKCHBHD5C5GO_0:those:86943
A2HKCHBHD5C5GO_0:different:87543
A2HKCHBHD5C5GO_0:inputs:89894
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:91094
A2HKCHBHD5C5GO_0:how:94356
A2HKCHBHD5C5GO_0:to:94764
A2HKCHBHD5C5GO_0:make:95148
A2HKCHBHD5C5GO_0:the:95676
A2HKCHBHD5C5GO_0:ipod:96587
A2HKCHBHD5C5GO_0:will:97595
A2HKCHBHD5C5GO_0:depend:98195
A2HKCHBHD5C5GO_0:on:99131
A2HKCHBHD5C5GO_0:the:99730
A2HKCHBHD5C5GO_0:prices:100114
A2HKCHBHD5C5GO_0:that:100834
A2HKCHBHD5C5GO_0:firms:101266
A2HKCHBHD5C5GO_0:to:102705
A2HKCHBHD5C5GO_0:pay:103209
A2HKCHBHD5C5GO_0:for:103593
A2HKCHBHD5C5GO_0:the:104121
A2HKCHBHD5C5GO_0:chips:104528
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:105728
A2HKCHBHD5C5GO_0:and:106760
A2HKCHBHD5C5GO_0:then:107167
A2HKCHBHD5C5GO_0:finally:107695
A2HKCHBHD5C5GO_0:who:108799
A2HKCHBHD5C5GO_0:is:109399
A2HKCHBHD5C5GO_0:going:109615
A2HKCHBHD5C5GO_0:to:110238
A2HKCHBHD5C5GO_0:get:110550
A2HKCHBHD5C5GO_0:the:111030
A2HKCHBHD5C5GO_0:ipod:111438
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:112158
A2HKCHBHD5C5GO_0:the:113189
A2HKCHBHD5C5GO_0:first:113501
A2HKCHBHD5C5GO_0:one:114725
A2HKCHBHD5C5GO_0:that:115108
A2HKCHBHD5C5GO_0:gets:116044
A2HKCHBHD5C5GO_0:it:116644
A2HKCHBHD5C5GO_0:is:117148
A2HKCHBHD5C5GO_0:one:117676
A2HKCHBHD5C5GO_0:the:117963
A2HKCHBHD5C5GO_0:one:118587
A2HKCHBHD5C5GO_0:apple:118899
A2HKCHBHD5C5GO_0:decides:119715
A2HKCHBHD5C5GO_0:to:120722
A2HKCHBHD5C5GO_0:sell:121034
A2HKCHBHD5C5GO_0:so:125329
A2HKCHBHD5C5GO_0:the:125736
A2HKCHBHD5C5GO_0:price:126120
A2HKCHBHD5C5GO_0:in:126840
A2HKCHBHD5C5GO_0:the:127224
A2HKCHBHD5C5GO_0:market:127656
A2HKCHBHD5C5GO_0:will:129479
A2HKCHBHD5C5GO_0:ultimately:130175
A2HKCHBHD5C5GO_0:decide:131590
A2HKCHBHD5C5GO_0:who:132622
A2HKCHBHD5C5GO_0:gets:133605
A2HKCHBHD5C5GO_0:an:134133
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:135237
A2HKCHBHD5C5GO_0:okay:139195
A2HKCHBHD5C5GO_0:of:140827
A2HKCHBHD5C5GO_0:course:141642
A2HKCHBHD5C5GO_0:this:142770
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:144090
A2HKCHBHD5C5GO_0:as:145529
A2HKCHBHD5C5GO_0:you:145913
A2HKCHBHD5C5GO_0:can:146441
A2HKCHBHD5C5GO_0:already:146848
A2HKCHBHD5C5GO_0:tell:147760
A2HKCHBHD5C5GO_0:they're:148360
A2HKCHBHD5C5GO_0:are:150591
A2HKCHBHD5C5GO_0:lots:151095
A2HKCHBHD5C5GO_0:of:151815
A2HKCHBHD5C5GO_0:cases:152198
A2HKCHBHD5C5GO_0:where:153014
A2HKCHBHD5C5GO_0:prices:153734
A2HKCHBHD5C5GO_0:decide:155221
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:155221
A2HKCHBHD5C5GO_0:[[EENNTTEERR]]:155221
