A2HMG52UDMFBXA_0:when:1391
A2HMG52UDMFBXA_0:had:4126
A2HMG52UDMFBXA_0:say:15354
A2HMG52UDMFBXA_0:somethings:16122
A2HMG52UDMFBXA_0:money:29989
A2HMG52UDMFBXA_0:follow:40737
A2HMG52UDMFBXA_0:to:42488
A2HMG52UDMFBXA_0:ok:43256
A2HMG52UDMFBXA_0:who:55683
A2HMG52UDMFBXA_0:well:66959
A2HMG52UDMFBXA_0:to:68350
A2HMG52UDMFBXA_0:do:70221
A2HMG52UDMFBXA_0:the:70845
A2HMG52UDMFBXA_0:prices:72117
A2HMG52UDMFBXA_0:[[EENNTTEERR]]:73628
A2HMG52UDMFBXA_0:people:92461
A2HMG52UDMFBXA_0:carefully:94476
A2HMG52UDMFBXA_0:finally:108031
A2HMG52UDMFBXA_0:get:120315
A2HMG52UDMFBXA_0:so:131230
A2HMG52UDMFBXA_0:basicly:132118
A2HMG52UDMFBXA_0:down:147040
A2HMG52UDMFBXA_0:[[EENNTTEERR]]:155221
