A2M18L7COHRV57_9750:were:0
A2M18L7COHRV57_9750:Given:8229
A2M18L7COHRV57_9750:the:8733
A2M18L7COHRV57_9750:fact:9165
A2M18L7COHRV57_9750:that:9764
A2M18L7COHRV57_9750:they:10148
A2M18L7COHRV57_9750:were:10676
A2M18L7COHRV57_9750:buying:11180
A2M18L7COHRV57_9750:a:11995
A2M18L7COHRV57_9750:vcertain:12187
A2M18L7COHRV57_9750:set:13915
A2M18L7COHRV57_9750:of:14419
A2M18L7COHRV57_9750:things:14730
A2M18L7COHRV57_9750:they:16362
A2M18L7COHRV57_9750:willing:16746
A2M18L7COHRV57_9750:to:17777
A2M18L7COHRV57_9750:forsake:17969
A2M18L7COHRV57_9750:[[EENNTTEERR]]:19193
A2M18L7COHRV57_9750:to:20416
A2M18L7COHRV57_9750:spend:21328
A2M18L7COHRV57_9750:on:23055
A2M18L7COHRV57_9750:the:23367
A2M18L7COHRV57_9750:ipod:23775
A2M18L7COHRV57_9750:in:25742
A2M18L7COHRV57_9750:[[EENNTTEERR]]:27518
A2M18L7COHRV57_9750:clearly:28021
A2M18L7COHRV57_9750:consumers:28837
A2M18L7COHRV57_9750:were:29869
A2M18L7COHRV57_9750:willing:30349
A2M18L7COHRV57_9750:to:31380
A2M18L7COHRV57_9750:spend:31572
A2M18L7COHRV57_9750:a:32100
A2M18L7COHRV57_9750:lot:32292
A2M18L7COHRV57_9750:of:32724
A2M18L7COHRV57_9750:money:33227
A2M18L7COHRV57_9750:[[EENNTTEERR]]:33947
A2M18L7COHRV57_9750:so:34163
A2M18L7COHRV57_9750:basically:34547
A2M18L7COHRV57_9750:so:39009
A2M18L7COHRV57_9750:what:39321
A2M18L7COHRV57_9750:the:39849
A2M18L7COHRV57_9750:firm:40233
A2M18L7COHRV57_9750:will:40761
A2M18L7COHRV57_9750:do:41408
A2M18L7COHRV57_9750:is:41696
A2M18L7COHRV57_9750:say:42200
A2M18L7COHRV57_9750:okay:42824
A2M18L7COHRV57_9750:[[EENNTTEERR]]:44431
A2M18L7COHRV57_9750:a:47334
A2M18L7COHRV57_9750:high:47550
A2M18L7COHRV57_9750:price:48054
A2M18L7COHRV57_9750:to:48654
A2M18L7COHRV57_9750:get:48846
A2M18L7COHRV57_9750:the:49157
A2M18L7COHRV57_9750:ipod:50069
A2M18L7COHRV57_9750:[[EENNTTEERR]]:57074
A2M18L7COHRV57_9750:inputs:62137
A2M18L7COHRV57_9750:it:63360
A2M18L7COHRV57_9750:will:63648
A2M18L7COHRV57_9750:need:64464
A2M18L7COHRV57_9750:to:65159
A2M18L7COHRV57_9750:make:65591
A2M18L7COHRV57_9750:an:66695
A2M18L7COHRV57_9750:ipod:67391
A2M18L7COHRV57_9750:[[EENNTTEERR]]:69022
A2M18L7COHRV57_9750:so:73412
A2M18L7COHRV57_9750:they:74300
A2M18L7COHRV57_9750:can:74828
A2M18L7COHRV57_9750:shop:75643
A2M18L7COHRV57_9750:across:76459
A2M18L7COHRV57_9750:different:77467
A2M18L7COHRV57_9750:countries:78906
A2M18L7COHRV57_9750:[[EENNTTEERR]]:80010
A2M18L7COHRV57_9750:so:85096
A2M18L7COHRV57_9750:whether:86631
A2M18L7COHRV57_9750:the:88694
A2M18L7COHRV57_9750:price:90926
A2M18L7COHRV57_9750:[[EENNTTEERR]]:92221
A2M18L7COHRV57_9750:how:93037
A2M18L7COHRV57_9750:to:93373
A2M18L7COHRV57_9750:make:93661
A2M18L7COHRV57_9750:the:94068
A2M18L7COHRV57_9750:ipod:94476
A2M18L7COHRV57_9750:will:95076
A2M18L7COHRV57_9750:depend:95700
A2M18L7COHRV57_9750:on:96420
A2M18L7COHRV57_9750:the:96707
A2M18L7COHRV57_9750:prices:97019
A2M18L7COHRV57_9750:[[EENNTTEERR]]:97619
A2M18L7COHRV57_9750:and:98363
A2M18L7COHRV57_9750:all:98747
A2M18L7COHRV57_9750:the:99179
A2M18L7COHRV57_9750:other:99466
A2M18L7COHRV57_9750:things:99994
A2M18L7COHRV57_9750:that:101290
A2M18L7COHRV57_9750:go:101913
A2M18L7COHRV57_9750:into:102201
A2M18L7COHRV57_9750:the:102729
A2M18L7COHRV57_9750:ipod:103329
A2M18L7COHRV57_9750:[[EENNTTEERR]]:104457
A2M18L7COHRV57_9750:and:104768
A2M18L7COHRV57_9750:then:105056
A2M18L7COHRV57_9750:finally:105608
A2M18L7COHRV57_9750:who's:106424
A2M18L7COHRV57_9750:going:107527
A2M18L7COHRV57_9750:to:108031
A2M18L7COHRV57_9750:get:108223
A2M18L7COHRV57_9750:the:108631
A2M18L7COHRV57_9750:ipod:109063
A2M18L7COHRV57_9750:[[EENNTTEERR]]:110070
A2M18L7COHRV57_9750:that:111606
A2M18L7COHRV57_9750:aApple:112182
A2M18L7COHRV57_9750:decides:114221
A2M18L7COHRV57_9750:to:115732
A2M18L7COHRV57_9750:charge:116044
A2M18L7COHRV57_9750:Some:117244
A2M18L7COHRV57_9750:poeple:117700
A2M18L7COHRV57_9750:are:118395
A2M18L7COHRV57_9750:willing:118803
A2M18L7COHRV57_9750:to:120434
A2M18L7COHRV57_9750:pay:120722
A2M18L7COHRV57_9750:Who:124369
A2M18L7COHRV57_9750:gets:124993
A2M18L7COHRV57_9750:the:125497
A2M18L7COHRV57_9750:ipod:126312
A2M18L7COHRV57_9750:as:127032
A2M18L7COHRV57_9750:well:127536
A2M18L7COHRV57_9750:Okay:129191
A2M18L7COHRV57_9750:[[EENNTTEERR]]:130079
A2M18L7COHRV57_9750:So:130415
A2M18L7COHRV57_9750:basically:130919
A2M18L7COHRV57_9750:[[EENNTTEERR]]:132046
A2M18L7COHRV57_9750:Of:137516
A2M18L7COHRV57_9750:course:137828
A2M18L7COHRV57_9750:this:138620
A2M18L7COHRV57_9750:is:139147
A2M18L7COHRV57_9750:a:139435
A2M18L7COHRV57_9750:very:139675
A2M18L7COHRV57_9750:very:140179
A2M18L7COHRV57_9750:simplified:140683
A2M18L7COHRV57_9750:example:143490
A2M18L7COHRV57_9750:[[EENNTTEERR]]:145313
A2M18L7COHRV57_9750:My:146009
A2M18L7COHRV57_9750:favorite:146441
A2M18L7COHRV57_9750:example:147544
A2M18L7COHRV57_9750:is:149056
A2M18L7COHRV57_9750:the:149368
A2M18L7COHRV57_9750:fact:149679
A2M18L7COHRV57_9750:that:150159
A2M18L7COHRV57_9750:were:150711
A2M18L7COHRV57_9750:are:151599
A2M18L7COHRV57_9750:lines:152007
A2M18L7COHRV57_9750:for:152726
A2M18L7COHRV57_9750:hours:153566
A2M18L7COHRV57_9750:to:155869
A2M18L7COHRV57_9750:get:156181
A2M18L7COHRV57_9750:ticket:156493
A2M18L7COHRV57_9750:to:156661
A2M18L7COHRV57_9750:see:156661
A2M18L7COHRV57_9750:a:156661
A2M18L7COHRV57_9750:Lady:156661
A2M18L7COHRV57_9750:Gaga:156661
A2M18L7COHRV57_9750:[[EENNTTEERR]]:156661
A2M18L7COHRV57_9750:concert:156661
A2M18L7COHRV57_9750:[[EENNTTEERR]]:156661
