A2MOSNEX4E7G1P_9750:given:8829
A2MOSNEX4E7G1P_9750:the:10268
A2MOSNEX4E7G1P_9750:fact:10892
A2MOSNEX4E7G1P_9750:that:11900
A2MOSNEX4E7G1P_9750:they:12643
A2MOSNEX4E7G1P_9750:were:13459
A2MOSNEX4E7G1P_9750:buying:14658
A2MOSNEX4E7G1P_9750:a:16458
A2MOSNEX4E7G1P_9750:to:22959
A2MOSNEX4E7G1P_9750:sell:24711
A2MOSNEX4E7G1P_9750:them:25838
A2MOSNEX4E7G1P_9750:the:26654
A2MOSNEX4E7G1P_9750:iPod:29053
A2MOSNEX4E7G1P_9750:and:30349
A2MOSNEX4E7G1P_9750:who:30972
A2MOSNEX4E7G1P_9750:they:31908
A2MOSNEX4E7G1P_9750:were:32724
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:36202
A2MOSNEX4E7G1P_9750:so:36634
A2MOSNEX4E7G1P_9750:basically:38361
A2MOSNEX4E7G1P_9750:um:40593
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:43352
A2MOSNEX4E7G1P_9750:uh:47430
A2MOSNEX4E7G1P_9750:a:48654
A2MOSNEX4E7G1P_9750:high:49157
A2MOSNEX4E7G1P_9750:price:50189
A2MOSNEX4E7G1P_9750:to:51149
A2MOSNEX4E7G1P_9750:get:51461
A2MOSNEX4E7G1P_9750:the:51964
A2MOSNEX4E7G1P_9750:iPod:52804
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:54052
A2MOSNEX4E7G1P_9750:what:61153
A2MOSNEX4E7G1P_9750:is:62352
A2MOSNEX4E7G1P_9750:the:62784
A2MOSNEX4E7G1P_9750:inputs:63912
A2MOSNEX4E7G1P_9750:we:66647
A2MOSNEX4E7G1P_9750:need:67343
A2MOSNEX4E7G1P_9750:to:68254
A2MOSNEX4E7G1P_9750:make:68758
A2MOSNEX4E7G1P_9750:an:69382
A2MOSNEX4E7G1P_9750:iPod:70221
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:71445
A2MOSNEX4E7G1P_9750:so:73796
A2MOSNEX4E7G1P_9750:they:74924
A2MOSNEX4E7G1P_9750:can:75523
A2MOSNEX4E7G1P_9750:shop:76531
A2MOSNEX4E7G1P_9750:across:77467
A2MOSNEX4E7G1P_9750:different:79026
A2MOSNEX4E7G1P_9750:countries:80849
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:83177
A2MOSNEX4E7G1P_9750:whether:86943
A2MOSNEX4E7G1P_9750:first:89870
A2MOSNEX4E7G1P_9750:the:91094
A2MOSNEX4E7G1P_9750:iPod:92293
A2MOSNEX4E7G1P_9750:depends:93613
A2MOSNEX4E7G1P_9750:on:95244
A2MOSNEX4E7G1P_9750:the:95748
A2MOSNEX4E7G1P_9750:prices:96372
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:98315
A2MOSNEX4E7G1P_9750:and:99610
A2MOSNEX4E7G1P_9750:all:100306
A2MOSNEX4E7G1P_9750:the:100906
A2MOSNEX4E7G1P_9750:other:101434
A2MOSNEX4E7G1P_9750:things:102153
A2MOSNEX4E7G1P_9750:that:102969
A2MOSNEX4E7G1P_9750:go:103713
A2MOSNEX4E7G1P_9750:into:104217
A2MOSNEX4E7G1P_9750:the:104888
A2MOSNEX4E7G1P_9750:iPod:107551
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:108751
A2MOSNEX4E7G1P_9750:the:113309
A2MOSNEX4E7G1P_9750:price:114029
A2MOSNEX4E7G1P_9750:that:115037
A2MOSNEX4E7G1P_9750:Apple:116068
A2MOSNEX4E7G1P_9750:decides:117532
A2MOSNEX4E7G1P_9750:to:119163
A2MOSNEX4E7G1P_9750:charge:119547
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:121274
A2MOSNEX4E7G1P_9750:some:121490
A2MOSNEX4E7G1P_9750:people:122810
A2MOSNEX4E7G1P_9750:are:123841
A2MOSNEX4E7G1P_9750:willing:124441
A2MOSNEX4E7G1P_9750:to:125784
A2MOSNEX4E7G1P_9750:pay:126312
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:127128
A2MOSNEX4E7G1P_9750:the:127440
A2MOSNEX4E7G1P_9750:iPod:128855
A2MOSNEX4E7G1P_9750:as:130055
A2MOSNEX4E7G1P_9750:well:130751
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:131782
A2MOSNEX4E7G1P_9750:so:132022
A2MOSNEX4E7G1P_9750:basically:133222
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:135333
A2MOSNEX4E7G1P_9750:of:137828
A2MOSNEX4E7G1P_9750:course:138308
A2MOSNEX4E7G1P_9750:this:139819
A2MOSNEX4E7G1P_9750:is:140515
A2MOSNEX4E7G1P_9750:a:141139
A2MOSNEX4E7G1P_9750:very:141427
A2MOSNEX4E7G1P_9750:very:142578
A2MOSNEX4E7G1P_9750:simplified:144713
A2MOSNEX4E7G1P_9750:example:147664
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:150183
A2MOSNEX4E7G1P_9750:so:153830
A2MOSNEX4E7G1P_9750:my:154837
A2MOSNEX4E7G1P_9750:favorite:155461
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:156661
A2MOSNEX4E7G1P_9750:[[EENNTTEERR]]:156661
