A2OLH1Q3GUFIPE_3250:they:5134
A2OLH1Q3GUFIPE_3250:had:6286
A2OLH1Q3GUFIPE_3250:to:7101
A2OLH1Q3GUFIPE_3250:spend:31332
A2OLH1Q3GUFIPE_3250:a:32580
A2OLH1Q3GUFIPE_3250:lot:32988
A2OLH1Q3GUFIPE_3250:of:33779
A2OLH1Q3GUFIPE_3250:money:34427
A2OLH1Q3GUFIPE_3250:to:36562
A2OLH1Q3GUFIPE_3250:get:37042
A2OLH1Q3GUFIPE_3250:the:37882
A2OLH1Q3GUFIPE_3250:ipod:38385
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:40017
A2OLH1Q3GUFIPE_3250:we:43592
A2OLH1Q3GUFIPE_3250:get:44287
A2OLH1Q3GUFIPE_3250:a:44815
A2OLH1Q3GUFIPE_3250:signal:45199
A2OLH1Q3GUFIPE_3250:from:46974
A2OLH1Q3GUFIPE_3250:the:48126
A2OLH1Q3GUFIPE_3250:what:83177
A2OLH1Q3GUFIPE_3250:they:83920
A2OLH1Q3GUFIPE_3250:will:85024
A2OLH1Q3GUFIPE_3250:do:86247
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:86751
A2OLH1Q3GUFIPE_3250:make:96084
A2OLH1Q3GUFIPE_3250:the:96875
A2OLH1Q3GUFIPE_3250:iPod:97619
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:99011
A2OLH1Q3GUFIPE_3250:iPod:108607
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:112925
A2OLH1Q3GUFIPE_3250:some:121970
A2OLH1Q3GUFIPE_3250:people:123001
A2OLH1Q3GUFIPE_3250:are:126720
A2OLH1Q3GUFIPE_3250:willing:127464
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:128999
A2OLH1Q3GUFIPE_3250:how:135405
A2OLH1Q3GUFIPE_3250:it's:136053
A2OLH1Q3GUFIPE_3250:produced:137828
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:139867
A2OLH1Q3GUFIPE_3250:decide:147568
A2OLH1Q3GUFIPE_3250:these:149104
A2OLH1Q3GUFIPE_3250:things,so:150207
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:152870
A2OLH1Q3GUFIPE_3250:[[EENNTTEERR]]:155221
