A2OLH1Q3GUFIPE_9750:given:8493
A2OLH1Q3GUFIPE_9750:the:9692
A2OLH1Q3GUFIPE_9750:fact:10532
A2OLH1Q3GUFIPE_9750:that:11732
A2OLH1Q3GUFIPE_9750:they:12331
A2OLH1Q3GUFIPE_9750:are:13027
A2OLH1Q3GUFIPE_9750:buying:14251
A2OLH1Q3GUFIPE_9750:a:15642
A2OLH1Q3GUFIPE_9750:certain:16050
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:18185
A2OLH1Q3GUFIPE_9750:to:22000
A2OLH1Q3GUFIPE_9750:spend:22791
A2OLH1Q3GUFIPE_9750:on:24039
A2OLH1Q3GUFIPE_9750:the:24879
A2OLH1Q3GUFIPE_9750:iPod:25742
A2OLH1Q3GUFIPE_9750:and:27662
A2OLH1Q3GUFIPE_9750:clearly:28501
A2OLH1Q3GUFIPE_9750:they:30492
A2OLH1Q3GUFIPE_9750:were:31500
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:32340
A2OLH1Q3GUFIPE_9750:so:35770
A2OLH1Q3GUFIPE_9750:basically:36514
A2OLH1Q3GUFIPE_9750:so:40089
A2OLH1Q3GUFIPE_9750:what:40833
A2OLH1Q3GUFIPE_9750:the:41360
A2OLH1Q3GUFIPE_9750:firm:42056
A2OLH1Q3GUFIPE_9750:will:43400
A2OLH1Q3GUFIPE_9750:do:44191
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:44791
A2OLH1Q3GUFIPE_9750:willing:47238
A2OLH1Q3GUFIPE_9750:to:48630
A2OLH1Q3GUFIPE_9750:pay:49469
A2OLH1Q3GUFIPE_9750:a:50069
A2OLH1Q3GUFIPE_9750:high:50645
A2OLH1Q3GUFIPE_9750:price:51892
A2OLH1Q3GUFIPE_9750:to:53428
A2OLH1Q3GUFIPE_9750:get:53836
A2OLH1Q3GUFIPE_9750:the:54339
A2OLH1Q3GUFIPE_9750:iPod:55131
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:56259
A2OLH1Q3GUFIPE_9750:are:62017
A2OLH1Q3GUFIPE_9750:the:62568
A2OLH1Q3GUFIPE_9750:inputs:63360
A2OLH1Q3GUFIPE_9750:that:65639
A2OLH1Q3GUFIPE_9750:we'll:66239
A2OLH1Q3GUFIPE_9750:need:67942
A2OLH1Q3GUFIPE_9750:to:68782
A2OLH1Q3GUFIPE_9750:ake:69310
A2OLH1Q3GUFIPE_9750:the:70437
A2OLH1Q3GUFIPE_9750:ipod:71061
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:72165
A2OLH1Q3GUFIPE_9750:ok,so:73796
A2OLH1Q3GUFIPE_9750:they:75427
A2OLH1Q3GUFIPE_9750:can:76219
A2OLH1Q3GUFIPE_9750:shop:76963
A2OLH1Q3GUFIPE_9750:across:77971
A2OLH1Q3GUFIPE_9750:different:79650
A2OLH1Q3GUFIPE_9750:countries:81881
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:84424
A2OLH1Q3GUFIPE_9750:so,where:87159
A2OLH1Q3GUFIPE_9750:they:90374
A2OLH1Q3GUFIPE_9750:produce:91813
A2OLH1Q3GUFIPE_9750:the:93948
A2OLH1Q3GUFIPE_9750:ipod:94644
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:95676
A2OLH1Q3GUFIPE_9750:all:99250
A2OLH1Q3GUFIPE_9750:the:99850
A2OLH1Q3GUFIPE_9750:other:100498
A2OLH1Q3GUFIPE_9750:things:101746
A2OLH1Q3GUFIPE_9750:that:103281
A2OLH1Q3GUFIPE_9750:go:104121
A2OLH1Q3GUFIPE_9750:into:104624
A2OLH1Q3GUFIPE_9750:the:105728
A2OLH1Q3GUFIPE_9750:ipod:106664
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:107695
A2OLH1Q3GUFIPE_9750:that:112062
A2OLH1Q3GUFIPE_9750:Apple:112925
A2OLH1Q3GUFIPE_9750:decides:114149
A2OLH1Q3GUFIPE_9750:to:115756
A2OLH1Q3GUFIPE_9750:charge:116188
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:118467
A2OLH1Q3GUFIPE_9750:gets:124633
A2OLH1Q3GUFIPE_9750:the:125617
A2OLH1Q3GUFIPE_9750:ipod:126312
A2OLH1Q3GUFIPE_9750:as:127320
A2OLH1Q3GUFIPE_9750:well:127848
A2OLH1Q3GUFIPE_9750:ok:129887
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:130247
A2OLH1Q3GUFIPE_9750:of:138044
A2OLH1Q3GUFIPE_9750:course:138572
A2OLH1Q3GUFIPE_9750:this:140179
A2OLH1Q3GUFIPE_9750:is:141019
A2OLH1Q3GUFIPE_9750:a:141427
A2OLH1Q3GUFIPE_9750:very:141906
A2OLH1Q3GUFIPE_9750:very:144977
A2OLH1Q3GUFIPE_9750:simplified:146129
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:148552
A2OLH1Q3GUFIPE_9750:don't:152246
A2OLH1Q3GUFIPE_9750:decide:154118
A2OLH1Q3GUFIPE_9750:these:155605
A2OLH1Q3GUFIPE_9750:things:156661
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:156661
A2OLH1Q3GUFIPE_9750:[[EENNTTEERR]]:156661
