A2U9R2AVOTMT8V_9750:making:2447
A2U9R2AVOTMT8V_9750:the:3887
A2U9R2AVOTMT8V_9750:ipod:4726
A2U9R2AVOTMT8V_9750:they:5758
A2U9R2AVOTMT8V_9750:had:6574
A2U9R2AVOTMT8V_9750:to:7269
A2U9R2AVOTMT8V_9750:ask:7605
A2U9R2AVOTMT8V_9750:would:8445
A2U9R2AVOTMT8V_9750:consumers:12427
A2U9R2AVOTMT8V_9750:want:14898
A2U9R2AVOTMT8V_9750:this:15546
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:16434
A2U9R2AVOTMT8V_9750:to:18041
A2U9R2AVOTMT8V_9750:spend:18473
A2U9R2AVOTMT8V_9750:money:20032
A2U9R2AVOTMT8V_9750:on:21520
A2U9R2AVOTMT8V_9750:the:22264
A2U9R2AVOTMT8V_9750:ipod:23343
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:24591
A2U9R2AVOTMT8V_9750:clearly:28213
A2U9R2AVOTMT8V_9750:consumers:31332
A2U9R2AVOTMT8V_9750:would:33179
A2U9R2AVOTMT8V_9750:spend:34259
A2U9R2AVOTMT8V_9750:money:35651
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:36802
A2U9R2AVOTMT8V_9750:okay:37498
A2U9R2AVOTMT8V_9750:so:38889
A2U9R2AVOTMT8V_9750:basically:39393
A2U9R2AVOTMT8V_9750:they:44191
A2U9R2AVOTMT8V_9750:firm:45055
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:47022
A2U9R2AVOTMT8V_9750:they're:49373
A2U9R2AVOTMT8V_9750:willing:51197
A2U9R2AVOTMT8V_9750:to:52444
A2U9R2AVOTMT8V_9750:pay:52948
A2U9R2AVOTMT8V_9750:a:54435
A2U9R2AVOTMT8V_9750:high:54867
A2U9R2AVOTMT8V_9750:price:56307
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:59306
A2U9R2AVOTMT8V_9750:what:61729
A2U9R2AVOTMT8V_9750:are:63168
A2U9R2AVOTMT8V_9750:the:64008
A2U9R2AVOTMT8V_9750:inputs:65111
A2U9R2AVOTMT8V_9750:we:68134
A2U9R2AVOTMT8V_9750:need:69166
A2U9R2AVOTMT8V_9750:to:70317
A2U9R2AVOTMT8V_9750:make:71157
A2U9R2AVOTMT8V_9750:the:72165
A2U9R2AVOTMT8V_9750:ipod:72693
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:73652
A2U9R2AVOTMT8V_9750:okay:75787
A2U9R2AVOTMT8V_9750:so:76819
A2U9R2AVOTMT8V_9750:they:77323
A2U9R2AVOTMT8V_9750:can:78402
A2U9R2AVOTMT8V_9750:shop:79050
A2U9R2AVOTMT8V_9750:across:79986
A2U9R2AVOTMT8V_9750:different:82337
A2U9R2AVOTMT8V_9750:countries:84112
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:85960
A2U9R2AVOTMT8V_9750:all:86463
A2U9R2AVOTMT8V_9750:those:88047
A2U9R2AVOTMT8V_9750:different:91477
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:93948
A2U9R2AVOTMT8V_9750:how:94980
A2U9R2AVOTMT8V_9750:to:96420
A2U9R2AVOTMT8V_9750:make:97163
A2U9R2AVOTMT8V_9750:the:98675
A2U9R2AVOTMT8V_9750:ipod:99658
A2U9R2AVOTMT8V_9750:would:100642
A2U9R2AVOTMT8V_9750:depend:101602
A2U9R2AVOTMT8V_9750:on:102777
A2U9R2AVOTMT8V_9750:the:103281
A2U9R2AVOTMT8V_9750:prices:103785
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:105008
A2U9R2AVOTMT8V_9750:and:106160
A2U9R2AVOTMT8V_9750:then:107143
A2U9R2AVOTMT8V_9750:finally:108535
A2U9R2AVOTMT8V_9750:who:110934
A2U9R2AVOTMT8V_9750:would:111438
A2U9R2AVOTMT8V_9750:get:112469
A2U9R2AVOTMT8V_9750:the:113117
A2U9R2AVOTMT8V_9750:ipod:113717
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:114605
A2U9R2AVOTMT8V_9750:that:115900
A2U9R2AVOTMT8V_9750:apple:116980
A2U9R2AVOTMT8V_9750:deudes:118131
A2U9R2AVOTMT8V_9750:to:120506
A2U9R2AVOTMT8V_9750:charge:120818
A2U9R2AVOTMT8V_9750:some:123985
A2U9R2AVOTMT8V_9750:poeple:124633
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:127560
A2U9R2AVOTMT8V_9750:who:129143
A2U9R2AVOTMT8V_9750:gets:129887
A2U9R2AVOTMT8V_9750:the:130895
A2U9R2AVOTMT8V_9750:ipod:132118
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:136053
A2U9R2AVOTMT8V_9750:of:141211
A2U9R2AVOTMT8V_9750:corse:141810
A2U9R2AVOTMT8V_9750:this:143154
A2U9R2AVOTMT8V_9750:is:143994
A2U9R2AVOTMT8V_9750:a:144401
A2U9R2AVOTMT8V_9750:very:144833
A2U9R2AVOTMT8V_9750:simple:145841
A2U9R2AVOTMT8V_9750:example:147664
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:150855
A2U9R2AVOTMT8V_9750:to:153926
A2U9R2AVOTMT8V_9750:get:154670
A2U9R2AVOTMT8V_9750:tickets:155221
A2U9R2AVOTMT8V_9750:to:155221
A2U9R2AVOTMT8V_9750:seel:155221
A2U9R2AVOTMT8V_9750:see:155221
A2U9R2AVOTMT8V_9750:a:155221
A2U9R2AVOTMT8V_9750:lady:155221
A2U9R2AVOTMT8V_9750:gaga:155221
A2U9R2AVOTMT8V_9750:concert:155221
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:155221
A2U9R2AVOTMT8V_9750:[[EENNTTEERR]]:155221
