A2U9R2AVOTMT8V_0:When:4678
A2U9R2AVOTMT8V_0:making:5830
A2U9R2AVOTMT8V_0:the:7917
A2U9R2AVOTMT8V_0:ipod:8637
A2U9R2AVOTMT8V_0:they:11132
A2U9R2AVOTMT8V_0:had:12427
A2U9R2AVOTMT8V_0:to:13075
A2U9R2AVOTMT8V_0:ask:13507
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:14275
A2U9R2AVOTMT8V_0:Be:16290
A2U9R2AVOTMT8V_0:willing:17273
A2U9R2AVOTMT8V_0:to:18689
A2U9R2AVOTMT8V_0:forsake:19313
A2U9R2AVOTMT8V_0:something:21616
A2U9R2AVOTMT8V_0:they:22839
A2U9R2AVOTMT8V_0:were:26174
A2U9R2AVOTMT8V_0:already:27230
A2U9R2AVOTMT8V_0:doing:30205
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:33323
A2U9R2AVOTMT8V_0:Willing:37162
A2U9R2AVOTMT8V_0:to:38505
A2U9R2AVOTMT8V_0:spend:38913
A2U9R2AVOTMT8V_0:a:41360
A2U9R2AVOTMT8V_0:lot:41984
A2U9R2AVOTMT8V_0:of:43256
A2U9R2AVOTMT8V_0:money:43879
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:44839
A2U9R2AVOTMT8V_0:Is:46087
A2U9R2AVOTMT8V_0:to:47118
A2U9R2AVOTMT8V_0:say:48054
A2U9R2AVOTMT8V_0:okay:49085
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:50909
A2U9R2AVOTMT8V_0:Should:54507
A2U9R2AVOTMT8V_0:we:58178
A2U9R2AVOTMT8V_0:make:58826
A2U9R2AVOTMT8V_0:ipods:59593
A2U9R2AVOTMT8V_0:that:61753
A2U9R2AVOTMT8V_0:would:62544
A2U9R2AVOTMT8V_0:depend:63552
A2U9R2AVOTMT8V_0:on:64847
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:65447
A2U9R2AVOTMT8V_0:wellm:68398
A2U9R2AVOTMT8V_0:to:73388
A2U9R2AVOTMT8V_0:do:73772
A2U9R2AVOTMT8V_0:that:74300
A2U9R2AVOTMT8V_0:we:74972
A2U9R2AVOTMT8V_0:have:75739
A2U9R2AVOTMT8V_0:to:76915
A2U9R2AVOTMT8V_0:look:77251
A2U9R2AVOTMT8V_0:at:77971
A2U9R2AVOTMT8V_0:the:78498
A2U9R2AVOTMT8V_0:prices:79026
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:80993
A2U9R2AVOTMT8V_0:different:82577
A2U9R2AVOTMT8V_0:kinds:84832
A2U9R2AVOTMT8V_0:of:85912
A2U9R2AVOTMT8V_0:monitors:86775
A2U9R2AVOTMT8V_0:etc:89606
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:90758
A2U9R2AVOTMT8V_0:willing:93133
A2U9R2AVOTMT8V_0:to:94404
A2U9R2AVOTMT8V_0:pay:95028
A2U9R2AVOTMT8V_0:for:95724
A2U9R2AVOTMT8V_0:it:96420
A2U9R2AVOTMT8V_0:How:97499
A2U9R2AVOTMT8V_0:to:98339
A2U9R2AVOTMT8V_0:make:98627
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:99898
A2U9R2AVOTMT8V_0:And:106424
A2U9R2AVOTMT8V_0:then:106832
A2U9R2AVOTMT8V_0:finally:107647
A2U9R2AVOTMT8V_0:whose:110070
A2U9R2AVOTMT8V_0:gonna:111582
A2U9R2AVOTMT8V_0:get:113069
A2U9R2AVOTMT8V_0:the:113813
A2U9R2AVOTMT8V_0:ipod:114629
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:116164
A2U9R2AVOTMT8V_0:Half:118827
A2U9R2AVOTMT8V_0:price:120315
A2U9R2AVOTMT8V_0:they're:122378
A2U9R2AVOTMT8V_0:gonna:124129
A2U9R2AVOTMT8V_0:get:125425
A2U9R2AVOTMT8V_0:an:125976
A2U9R2AVOTMT8V_0:iPod:130007
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:131254
A2U9R2AVOTMT8V_0:Basically:132142
A2U9R2AVOTMT8V_0:prices:135045
A2U9R2AVOTMT8V_0:will:136772
A2U9R2AVOTMT8V_0:determine:137804
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:140611
A2U9R2AVOTMT8V_0:My:146848
A2U9R2AVOTMT8V_0:favorite:148096
A2U9R2AVOTMT8V_0:prices:149943
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:150327
A2U9R2AVOTMT8V_0:[[EENNTTEERR]]:150327
