A2UME0TSE7N41G_9750:certain:0
A2UME0TSE7N41G_9750:are:0
A2UME0TSE7N41G_9750:When:1607
A2UME0TSE7N41G_9750:apple:2135
A2UME0TSE7N41G_9750:was:3047
A2UME0TSE7N41G_9750:thinking:3575
A2UME0TSE7N41G_9750:about:4534
A2UME0TSE7N41G_9750:making:5134
A2UME0TSE7N41G_9750:the:5830
A2UME0TSE7N41G_9750:Ipod:6262
A2UME0TSE7N41G_9750:they:7005
A2UME0TSE7N41G_9750:had:7605
A2UME0TSE7N41G_9750:to:8109
A2UME0TSE7N41G_9750:ask:8589
A2UME0TSE7N41G_9750:would:9237
A2UME0TSE7N41G_9750:consumers:10028
A2UME0TSE7N41G_9750:want:11468
A2UME0TSE7N41G_9750:this:12475
A2UME0TSE7N41G_9750:Given:13507
A2UME0TSE7N41G_9750:that:14059
A2UME0TSE7N41G_9750:they:14610
A2UME0TSE7N41G_9750:were:15114
A2UME0TSE7N41G_9750:buying:15642
A2UME0TSE7N41G_9750:a:16794
A2UME0TSE7N41G_9750:set:18689
A2UME0TSE7N41G_9750:of:19217
A2UME0TSE7N41G_9750:things:19721
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:20224
A2UME0TSE7N41G_9750:would:20968
A2UME0TSE7N41G_9750:they:22360
A2UME0TSE7N41G_9750:be:23055
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:23895
A2UME0TSE7N41G_9750:to:24687
A2UME0TSE7N41G_9750:spend:25190
A2UME0TSE7N41G_9750:them:25886
A2UME0TSE7N41G_9750:on:26270
A2UME0TSE7N41G_9750:the:26678
A2UME0TSE7N41G_9750:ipod:26918
A2UME0TSE7N41G_9750:and:27614
A2UME0TSE7N41G_9750:clearly:27973
A2UME0TSE7N41G_9750:they:28909
A2UME0TSE7N41G_9750:were:29701
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:30301
A2UME0TSE7N41G_9750:to:30804
A2UME0TSE7N41G_9750:spend:31140
A2UME0TSE7N41G_9750:a:31932
A2UME0TSE7N41G_9750:lot:32028
A2UME0TSE7N41G_9750:of:32436
A2UME0TSE7N41G_9750:money:33036
A2UME0TSE7N41G_9750:to:33467
A2UME0TSE7N41G_9750:get:33875
A2UME0TSE7N41G_9750:an:34307
A2UME0TSE7N41G_9750:ipod:34907
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:35411
A2UME0TSE7N41G_9750:so:36946
A2UME0TSE7N41G_9750:basically:37306
A2UME0TSE7N41G_9750:so:40017
A2UME0TSE7N41G_9750:wha:40617
A2UME0TSE7N41G_9750:t:42104
A2UME0TSE7N41G_9750:the:42368
A2UME0TSE7N41G_9750:firm:43208
A2UME0TSE7N41G_9750:will:44095
A2UME0TSE7N41G_9750:do:44791
A2UME0TSE7N41G_9750:is:45031
A2UME0TSE7N41G_9750:say:45535
A2UME0TSE7N41G_9750:okay:46087
A2UME0TSE7N41G_9750:we:46782
A2UME0TSE7N41G_9750:get:47118
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:47622
A2UME0TSE7N41G_9750:they're:49061
A2UME0TSE7N41G_9750:willing:52588
A2UME0TSE7N41G_9750:to:53380
A2UME0TSE7N41G_9750:pay:53692
A2UME0TSE7N41G_9750:a:54220
A2UME0TSE7N41G_9750:high:54531
A2UME0TSE7N41G_9750:price:55275
A2UME0TSE7N41G_9750:to:56115
A2UME0TSE7N41G_9750:get:56451
A2UME0TSE7N41G_9750:the:56906
A2UME0TSE7N41G_9750:Ipod:57362
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:58154
A2UME0TSE7N41G_9750:what:61777
A2UME0TSE7N41G_9750:is:62232
A2UME0TSE7N41G_9750:the:62568
A2UME0TSE7N41G_9750:what:63120
A2UME0TSE7N41G_9750:are:63624
A2UME0TSE7N41G_9750:the:64056
A2UME0TSE7N41G_9750:inputs:64512
A2UME0TSE7N41G_9750:to:66551
A2UME0TSE7N41G_9750:make:67079
A2UME0TSE7N41G_9750:an:67582
A2UME0TSE7N41G_9750:ipod:68038
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:68878
A2UME0TSE7N41G_9750:and:72956
A2UME0TSE7N41G_9750:the:73292
A2UME0TSE7N41G_9750:metal:73580
A2UME0TSE7N41G_9750:and:74396
A2UME0TSE7N41G_9750:all:74732
A2UME0TSE7N41G_9750:the:75140
A2UME0TSE7N41G_9750:other:75475
A2UME0TSE7N41G_9750:stuff:76123
A2UME0TSE7N41G_9750:we'll:76915
A2UME0TSE7N41G_9750:need:77659
A2UME0TSE7N41G_9750:that:78210
A2UME0TSE7N41G_9750:goes:78714
A2UME0TSE7N41G_9750:into:79506
A2UME0TSE7N41G_9750:the:79938
A2UME0TSE7N41G_9750:ipod:80538
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:81233
A2UME0TSE7N41G_9750:so:81641
A2UME0TSE7N41G_9750:they:81929
A2UME0TSE7N41G_9750:can:82625
A2UME0TSE7N41G_9750:shop:83464
A2UME0TSE7N41G_9750:across:84112
A2UME0TSE7N41G_9750:different:87255
A2UME0TSE7N41G_9750:countries:88527
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:89534
A2UME0TSE7N41G_9750:whether:90182
A2UME0TSE7N41G_9750:to:91118
A2UME0TSE7N41G_9750:produce:91405
A2UME0TSE7N41G_9750:the:93948
A2UME0TSE7N41G_9750:ipod:94452
A2UME0TSE7N41G_9750:will:95244
A2UME0TSE7N41G_9750:depend:95628
A2UME0TSE7N41G_9750:on:96324
A2UME0TSE7N41G_9750:the:96635
A2UME0TSE7N41G_9750:price:97067
A2UME0TSE7N41G_9750:people:99155
A2UME0TSE7N41G_9750:willing:100354
A2UME0TSE7N41G_9750:to:101434
A2UME0TSE7N41G_9750:pay:101698
A2UME0TSE7N41G_9750:for:102441
A2UME0TSE7N41G_9750:it:103041
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:103281
A2UME0TSE7N41G_9750:the:104025
A2UME0TSE7N41G_9750:casing:104528
A2UME0TSE7N41G_9750:and:105656
A2UME0TSE7N41G_9750:all:105920
A2UME0TSE7N41G_9750:the:106352
A2UME0TSE7N41G_9750:other:106664
A2UME0TSE7N41G_9750:things:107359
A2UME0TSE7N41G_9750:that:107959
A2UME0TSE7N41G_9750:go:108391
A2UME0TSE7N41G_9750:into:108895
A2UME0TSE7N41G_9750:the:109279
A2UME0TSE7N41G_9750:ipod:110142
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:112326
A2UME0TSE7N41G_9750:the:114989
A2UME0TSE7N41G_9750:price:115252
A2UME0TSE7N41G_9750:that:116140
A2UME0TSE7N41G_9750:Apple:116452
A2UME0TSE7N41G_9750:decides:117628
A2UME0TSE7N41G_9750:to:119067
A2UME0TSE7N41G_9750:charge:119427
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:120650
A2UME0TSE7N41G_9750:who:127704
A2UME0TSE7N41G_9750:gets:128208
A2UME0TSE7N41G_9750:the:129047
A2UME0TSE7N41G_9750:ipod:129503
A2UME0TSE7N41G_9750:as:130247
A2UME0TSE7N41G_9750:well:130751
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:132190
A2UME0TSE7N41G_9750:of:140731
A2UME0TSE7N41G_9750:course:141427
A2UME0TSE7N41G_9750:this:142218
A2UME0TSE7N41G_9750:is:142842
A2UME0TSE7N41G_9750:a:143298
A2UME0TSE7N41G_9750:very:143490
A2UME0TSE7N41G_9750:very:144138
A2UME0TSE7N41G_9750:simplified:144929
A2UME0TSE7N41G_9750:example:146441
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:147568
A2UME0TSE7N41G_9750:to:153734
A2UME0TSE7N41G_9750:get:154166
A2UME0TSE7N41G_9750:tickets:154574
A2UME0TSE7N41G_9750:to:155221
A2UME0TSE7N41G_9750:see:155221
A2UME0TSE7N41G_9750:a:155221
A2UME0TSE7N41G_9750:Lady:155221
A2UME0TSE7N41G_9750:Gaga:155221
A2UME0TSE7N41G_9750:concert:155221
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:155221
A2UME0TSE7N41G_9750:[[EENNTTEERR]]:155221
