A2VCG0HMW4AIE_3250:INPUTS:0
A2VCG0HMW4AIE_3250:THAT:0
A2VCG0HMW4AIE_3250:WHAT:6070
A2VCG0HMW4AIE_3250:TO:16602
A2VCG0HMW4AIE_3250:SPEND:17082
A2VCG0HMW4AIE_3250:MONEY:18089
A2VCG0HMW4AIE_3250:ON:18977
A2VCG0HMW4AIE_3250:THE:19337
A2VCG0HMW4AIE_3250:WAS:22144
A2VCG0HMW4AIE_3250:A:22911
A2VCG0HMW4AIE_3250:NON:23343
A2VCG0HMW4AIE_3250:TRIVIAL:23895
A2VCG0HMW4AIE_3250:AMOUNT:25190
A2VCG0HMW4AIE_3250:OF:26270
A2VCG0HMW4AIE_3250:MONEY:26726
A2VCG0HMW4AIE_3250:TO:30157
A2VCG0HMW4AIE_3250:SPEND:30492
A2VCG0HMW4AIE_3250:A:31140
A2VCG0HMW4AIE_3250:LOT:31548
A2VCG0HMW4AIE_3250:OF:32124
A2VCG0HMW4AIE_3250:MONEY:32772
A2VCG0HMW4AIE_3250:TO:34307
A2VCG0HMW4AIE_3250:GET:34619
A2VCG0HMW4AIE_3250:AN:35267
A2VCG0HMW4AIE_3250:IPOD:35818
A2VCG0HMW4AIE_3250:SIGNAL:43352
A2VCG0HMW4AIE_3250:FROM:45439
A2VCG0HMW4AIE_3250:THE:46087
A2VCG0HMW4AIE_3250:CONSUMER:47766
A2VCG0HMW4AIE_3250:THAT:49013
A2VCG0HMW4AIE_3250:THERE:49805
A2VCG0HMW4AIE_3250:WILL:50309
A2VCG0HMW4AIE_3250:US:56115
A2VCG0HMW4AIE_3250:TO:56523
A2VCG0HMW4AIE_3250:MAKE:56859
A2VCG0HMW4AIE_3250:THEM:57410
A2VCG0HMW4AIE_3250:SO:59498
A2VCG0HMW4AIE_3250:WE:59881
A2VCG0HMW4AIE_3250:HAVE:60481
A2VCG0HMW4AIE_3250:TO:61225
A2VCG0HMW4AIE_3250:OF:70269
A2VCG0HMW4AIE_3250:THE:71349
A2VCG0HMW4AIE_3250:VARIOUS:71805
A2VCG0HMW4AIE_3250:THAT:75332
A2VCG0HMW4AIE_3250:WHAT:82337
A2VCG0HMW4AIE_3250:THEY'LL:83033
A2VCG0HMW4AIE_3250:DO:87591
A2VCG0HMW4AIE_3250:IS:88287
A2VCG0HMW4AIE_3250:THEY'LL:88599
A2VCG0HMW4AIE_3250:SHOP:90326
A2VCG0HMW4AIE_3250:IPOD:96324
A2VCG0HMW4AIE_3250:WILL:97379
A2VCG0HMW4AIE_3250:DEPEND:98171
A2VCG0HMW4AIE_3250:ON:99322
A2VCG0HMW4AIE_3250:THE:99658
A2VCG0HMW4AIE_3250:PRICES:100066
A2VCG0HMW4AIE_3250:WELL:110022
A2VCG0HMW4AIE_3250:THEY'RE:110934
A2VCG0HMW4AIE_3250:GONNA:111822
A2VCG0HMW4AIE_3250:MAKE:112805
A2VCG0HMW4AIE_3250:A:113501
A2VCG0HMW4AIE_3250:CERTAIN:113717
A2VCG0HMW4AIE_3250:AMOUNT:115852
A2VCG0HMW4AIE_3250:[[EENNTTEERR]]:117580
A2VCG0HMW4AIE_3250:SOME:121106
A2VCG0HMW4AIE_3250:PEOPLE:121754
A2VCG0HMW4AIE_3250:ARE:122642
A2VCG0HMW4AIE_3250:NOT:123049
A2VCG0HMW4AIE_3250:WILLING:123529
A2VCG0HMW4AIE_3250:TO:125473
A2VCG0HMW4AIE_3250:PAY:125784
A2VCG0HMW4AIE_3250:THAT:126216
A2VCG0HMW4AIE_3250:PRICE:126864
A2VCG0HMW4AIE_3250:THEY:127872
A2VCG0HMW4AIE_3250:WILL:128447
A2VCG0HMW4AIE_3250:NOT:129191
A2VCG0HMW4AIE_3250:GET:129647
A2VCG0HMW4AIE_3250:AN:130199
A2VCG0HMW4AIE_3250:IPOD:130583
A2VCG0HMW4AIE_3250:[[EENNTTEERR]]:131494
A2VCG0HMW4AIE_3250:HOW:134949
A2VCG0HMW4AIE_3250:IT'S:135453
A2VCG0HMW4AIE_3250:PRODUCED:136149
A2VCG0HMW4AIE_3250:AND:138380
A2VCG0HMW4AIE_3250:WHO:139075
A2VCG0HMW4AIE_3250:GETS:139531
A2VCG0HMW4AIE_3250:THE:141618
A2VCG0HMW4AIE_3250:GOODS:142098
A2VCG0HMW4AIE_3250:ARE:143490
A2VCG0HMW4AIE_3250:PRODUCED:143898
A2VCG0HMW4AIE_3250:[[EENNTTEERR]]:146225
A2VCG0HMW4AIE_3250:[[EENNTTEERR]]:152246
