A2WP0GEVWEIQC2_0:They:0
A2WP0GEVWEIQC2_0:different:0
A2WP0GEVWEIQC2_0:the:0
A2WP0GEVWEIQC2_0:not:0
A2WP0GEVWEIQC2_0:decide:0
A2WP0GEVWEIQC2_0:When:1607
A2WP0GEVWEIQC2_0:apple:2687
A2WP0GEVWEIQC2_0:was:3431
A2WP0GEVWEIQC2_0:thinking:3839
A2WP0GEVWEIQC2_0:about:4870
A2WP0GEVWEIQC2_0:making:5518
A2WP0GEVWEIQC2_0:the:6406
A2WP0GEVWEIQC2_0:Ipod:6909
A2WP0GEVWEIQC2_0:they:7965
A2WP0GEVWEIQC2_0:had:8613
A2WP0GEVWEIQC2_0:to:9093
A2WP0GEVWEIQC2_0:ask:9404
A2WP0GEVWEIQC2_0:what:10052
A2WP0GEVWEIQC2_0:consumers:10796
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:13267
A2WP0GEVWEIQC2_0:willing:15810
A2WP0GEVWEIQC2_0:to:16794
A2WP0GEVWEIQC2_0:foresake:17345
A2WP0GEVWEIQC2_0:somethings:19025
A2WP0GEVWEIQC2_0:they:20920
A2WP0GEVWEIQC2_0:were:21952
A2WP0GEVWEIQC2_0:already:23103
A2WP0GEVWEIQC2_0:doing:25718
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:26582
A2WP0GEVWEIQC2_0:Clearly:27326
A2WP0GEVWEIQC2_0:consumers:28405
A2WP0GEVWEIQC2_0:were:29701
A2WP0GEVWEIQC2_0:willing:31188
A2WP0GEVWEIQC2_0:to:32076
A2WP0GEVWEIQC2_0:spend:32292
A2WP0GEVWEIQC2_0:money:33083
A2WP0GEVWEIQC2_0:spend:34427
A2WP0GEVWEIQC2_0:a:35267
A2WP0GEVWEIQC2_0:lot:35746
A2WP0GEVWEIQC2_0:of:36346
A2WP0GEVWEIQC2_0:money:36802
A2WP0GEVWEIQC2_0:to:37642
A2WP0GEVWEIQC2_0:get:38290
A2WP0GEVWEIQC2_0:an:38601
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:39489
A2WP0GEVWEIQC2_0:The:41120
A2WP0GEVWEIQC2_0:firm:41120
A2WP0GEVWEIQC2_0:will:42320
A2WP0GEVWEIQC2_0:do:43016
A2WP0GEVWEIQC2_0:is:44287
A2WP0GEVWEIQC2_0:say:44935
A2WP0GEVWEIQC2_0:OK:45583
A2WP0GEVWEIQC2_0:we:47334
A2WP0GEVWEIQC2_0:get:47862
A2WP0GEVWEIQC2_0:a:48318
A2WP0GEVWEIQC2_0:signal:48630
A2WP0GEVWEIQC2_0:from:49757
A2WP0GEVWEIQC2_0:the:51293
A2WP0GEVWEIQC2_0:consu:51700
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:52684
A2WP0GEVWEIQC2_0:The:53884
A2WP0GEVWEIQC2_0:firm:54627
A2WP0GEVWEIQC2_0:will:56019
A2WP0GEVWEIQC2_0:say:56667
A2WP0GEVWEIQC2_0:we:57362
A2WP0GEVWEIQC2_0:make:57842
A2WP0GEVWEIQC2_0:I-Pods:58490
A2WP0GEVWEIQC2_0:that:61537
A2WP0GEVWEIQC2_0:will:62184
A2WP0GEVWEIQC2_0:depend:62928
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:64560
A2WP0GEVWEIQC2_0:Well:67486
A2WP0GEVWEIQC2_0:to:68566
A2WP0GEVWEIQC2_0:do:69118
A2WP0GEVWEIQC2_0:that:69334
A2WP0GEVWEIQC2_0:we:69862
A2WP0GEVWEIQC2_0:ahve:70221
A2WP0GEVWEIQC2_0:to:70653
A2WP0GEVWEIQC2_0:look:71109
A2WP0GEVWEIQC2_0:at:72261
A2WP0GEVWEIQC2_0:the:72740
A2WP0GEVWEIQC2_0:prices:73052
A2WP0GEVWEIQC2_0:of:73892
A2WP0GEVWEIQC2_0:the:75619
A2WP0GEVWEIQC2_0:other:76171
A2WP0GEVWEIQC2_0:stuff:77059
A2WP0GEVWEIQC2_0:They:80538
A2WP0GEVWEIQC2_0:can:81089
A2WP0GEVWEIQC2_0:look:81593
A2WP0GEVWEIQC2_0:at:82529
A2WP0GEVWEIQC2_0:different:82937
A2WP0GEVWEIQC2_0:kind:84472
A2WP0GEVWEIQC2_0:of:85264
A2WP0GEVWEIQC2_0:monitors:85600
A2WP0GEVWEIQC2_0:etc:86991
A2WP0GEVWEIQC2_0:All:88742
A2WP0GEVWEIQC2_0:those:89078
A2WP0GEVWEIQC2_0:inputs:91214
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:93996
A2WP0GEVWEIQC2_0:willing:95292
A2WP0GEVWEIQC2_0:to:96276
A2WP0GEVWEIQC2_0:pay:96683
A2WP0GEVWEIQC2_0:for:97235
A2WP0GEVWEIQC2_0:it:97811
A2WP0GEVWEIQC2_0:How:98363
A2WP0GEVWEIQC2_0:to:98915
A2WP0GEVWEIQC2_0:make:99107
A2WP0GEVWEIQC2_0:the:99658
A2WP0GEVWEIQC2_0:ipod:100114
A2WP0GEVWEIQC2_0:the:103233
A2WP0GEVWEIQC2_0:casing:103641
A2WP0GEVWEIQC2_0:and:104385
A2WP0GEVWEIQC2_0:all:105080
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:106712
A2WP0GEVWEIQC2_0:and:106904
A2WP0GEVWEIQC2_0:then:107359
A2WP0GEVWEIQC2_0:finally:108007
A2WP0GEVWEIQC2_0:who's:109687
A2WP0GEVWEIQC2_0:gonna:110838
A2WP0GEVWEIQC2_0:ge:112877
A2WP0GEVWEIQC2_0:t:115300
A2WP0GEVWEIQC2_0:the:115540
A2WP0GEVWEIQC2_0:I:116428
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:118371
A2WP0GEVWEIQC2_0:pay:118923
A2WP0GEVWEIQC2_0:that:119427
A2WP0GEVWEIQC2_0:price:120554
A2WP0GEVWEIQC2_0:they're:121514
A2WP0GEVWEIQC2_0:going:122786
A2WP0GEVWEIQC2_0:to:123889
A2WP0GEVWEIQC2_0:get:124225
A2WP0GEVWEIQC2_0:an:124537
A2WP0GEVWEIQC2_0:I-Pod:125089
A2WP0GEVWEIQC2_0:some:127056
A2WP0GEVWEIQC2_0:people:127656
A2WP0GEVWEIQC2_0:are:128663
A2WP0GEVWEIQC2_0:willing:129599
A2WP0GEVWEIQC2_0:to:130607
A2WP0GEVWEIQC2_0:pay:131134
A2WP0GEVWEIQC2_0:that:131590
A2WP0GEVWEIQC2_0:price:132190
A2WP0GEVWEIQC2_0:So:133318
A2WP0GEVWEIQC2_0:basically:133869
A2WP0GEVWEIQC2_0:prices:135165
A2WP0GEVWEIQC2_0:will:136844
A2WP0GEVWEIQC2_0:determine:137396
A2WP0GEVWEIQC2_0:what:139579
A2WP0GEVWEIQC2_0:gets:140227
A2WP0GEVWEIQC2_0:produced:141067
A2WP0GEVWEIQC2_0:There's:143994
A2WP0GEVWEIQC2_0:lots:144881
A2WP0GEVWEIQC2_0:of:145841
A2WP0GEVWEIQC2_0:cases:146417
A2WP0GEVWEIQC2_0:where:147376
A2WP0GEVWEIQC2_0:prices:148024
A2WP0GEVWEIQC2_0:don't:148960
A2WP0GEVWEIQC2_0:these:150327
A2WP0GEVWEIQC2_0:things:150327
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:150327
A2WP0GEVWEIQC2_0:[[EENNTTEERR]]:150327
