A2YYF3CH4JMC24_9750:the:0
A2YYF3CH4JMC24_9750:lady:0
A2YYF3CH4JMC24_9750:When:2399
A2YYF3CH4JMC24_9750:apple:3335
A2YYF3CH4JMC24_9750:was:4270
A2YYF3CH4JMC24_9750:designing:6214
A2YYF3CH4JMC24_9750:the:8997
A2YYF3CH4JMC24_9750:ipod:9404
A2YYF3CH4JMC24_9750:They:11420
A2YYF3CH4JMC24_9750:had:12187
A2YYF3CH4JMC24_9750:To:16938
A2YYF3CH4JMC24_9750:spend:17441
A2YYF3CH4JMC24_9750:the:18137
A2YYF3CH4JMC24_9750:money:18737
A2YYF3CH4JMC24_9750:on:19433
A2YYF3CH4JMC24_9750:the:19625
A2YYF3CH4JMC24_9750:ipod:20368
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:22647
A2YYF3CH4JMC24_9750:To:23247
A2YYF3CH4JMC24_9750:spend:23655
A2YYF3CH4JMC24_9750:on:24447
A2YYF3CH4JMC24_9750:the:24783
A2YYF3CH4JMC24_9750:ipod:25142
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:26678
A2YYF3CH4JMC24_9750:Clearly:28501
A2YYF3CH4JMC24_9750:the:29989
A2YYF3CH4JMC24_9750:consumers:30397
A2YYF3CH4JMC24_9750:were:31500
A2YYF3CH4JMC24_9750:willing:32388
A2YYF3CH4JMC24_9750:to:33227
A2YYF3CH4JMC24_9750:spend:33419
A2YYF3CH4JMC24_9750:a:34619
A2YYF3CH4JMC24_9750:lot:34955
A2YYF3CH4JMC24_9750:of:35363
A2YYF3CH4JMC24_9750:money:35555
A2YYF3CH4JMC24_9750:on:36346
A2YYF3CH4JMC24_9750:ipod:37042
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:38338
A2YYF3CH4JMC24_9750:So:39441
A2YYF3CH4JMC24_9750:basically:40329
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:43160
A2YYF3CH4JMC24_9750:They:45295
A2YYF3CH4JMC24_9750:get:45895
A2YYF3CH4JMC24_9750:a:46374
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:49253
A2YYF3CH4JMC24_9750:They:50909
A2YYF3CH4JMC24_9750:were:52036
A2YYF3CH4JMC24_9750:willing:52540
A2YYF3CH4JMC24_9750:to:53836
A2YYF3CH4JMC24_9750:pay:54267
A2YYF3CH4JMC24_9750:a:54627
A2YYF3CH4JMC24_9750:high:54867
A2YYF3CH4JMC24_9750:price:55467
A2YYF3CH4JMC24_9750:to:56259
A2YYF3CH4JMC24_9750:get:56571
A2YYF3CH4JMC24_9750:the:56954
A2YYF3CH4JMC24_9750:ipod:57362
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:58586
A2YYF3CH4JMC24_9750:What:59785
A2YYF3CH4JMC24_9750:are:60289
A2YYF3CH4JMC24_9750:the:60889
A2YYF3CH4JMC24_9750:inputs:61273
A2YYF3CH4JMC24_9750:that:63600
A2YYF3CH4JMC24_9750:we'll:64104
A2YYF3CH4JMC24_9750:need:65735
A2YYF3CH4JMC24_9750:to:66239
A2YYF3CH4JMC24_9750:make:66503
A2YYF3CH4JMC24_9750:an:67726
A2YYF3CH4JMC24_9750:ipod:68134
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:69526
A2YYF3CH4JMC24_9750:To:69814
A2YYF3CH4JMC24_9750:do:70221
A2YYF3CH4JMC24_9750:that:70821
A2YYF3CH4JMC24_9750:we:71253
A2YYF3CH4JMC24_9750:have:71661
A2YYF3CH4JMC24_9750:to:72141
A2YYF3CH4JMC24_9750:look:72453
A2YYF3CH4JMC24_9750:at:73052
A2YYF3CH4JMC24_9750:the:73244
A2YYF3CH4JMC24_9750:prices:73652
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:74540
A2YYF3CH4JMC24_9750:So:75380
A2YYF3CH4JMC24_9750:they:76771
A2YYF3CH4JMC24_9750:can:77275
A2YYF3CH4JMC24_9750:shop:77803
A2YYF3CH4JMC24_9750:across:78402
A2YYF3CH4JMC24_9750:different:79602
A2YYF3CH4JMC24_9750:countries:81089
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:82721
A2YYF3CH4JMC24_9750:So:85552
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:90278
A2YYF3CH4JMC24_9750:How:94548
A2YYF3CH4JMC24_9750:to:95052
A2YYF3CH4JMC24_9750:make:95580
A2YYF3CH4JMC24_9750:the:96492
A2YYF3CH4JMC24_9750:ipod:96875
A2YYF3CH4JMC24_9750:will:97619
A2YYF3CH4JMC24_9750:depend:98219
A2YYF3CH4JMC24_9750:on:99107
A2YYF3CH4JMC24_9750:the:99418
A2YYF3CH4JMC24_9750:prices:99850
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:100810
A2YYF3CH4JMC24_9750:And:105032
A2YYF3CH4JMC24_9750:then:105560
A2YYF3CH4JMC24_9750:finally:106160
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:107455
A2YYF3CH4JMC24_9750:The:111870
A2YYF3CH4JMC24_9750:price:112278
A2YYF3CH4JMC24_9750:that:112877
A2YYF3CH4JMC24_9750:apple:113405
A2YYF3CH4JMC24_9750:decides:114365
A2YYF3CH4JMC24_9750:to:115588
A2YYF3CH4JMC24_9750:charge:115900
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:116788
A2YYF3CH4JMC24_9750:Some:117076
A2YYF3CH4JMC24_9750:people:117819
A2YYF3CH4JMC24_9750:are:118683
A2YYF3CH4JMC24_9750:willing:119115
A2YYF3CH4JMC24_9750:to:119907
A2YYF3CH4JMC24_9750:pay:120315
A2YYF3CH4JMC24_9750:that:121106
A2YYF3CH4JMC24_9750:price:122138
A2YYF3CH4JMC24_9750:will:124441
A2YYF3CH4JMC24_9750:get:125017
A2YYF3CH4JMC24_9750:an:125425
A2YYF3CH4JMC24_9750:ipod:125736
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:126576
A2YYF3CH4JMC24_9750:Will:127272
A2YYF3CH4JMC24_9750:get:127968
A2YYF3CH4JMC24_9750:the:128399
A2YYF3CH4JMC24_9750:ipod:128855
A2YYF3CH4JMC24_9750:as:129887
A2YYF3CH4JMC24_9750:well:130295
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:130751
A2YYF3CH4JMC24_9750:Of:137588
A2YYF3CH4JMC24_9750:course:137996
A2YYF3CH4JMC24_9750:this:139723
A2YYF3CH4JMC24_9750:is:140323
A2YYF3CH4JMC24_9750:a:140611
A2YYF3CH4JMC24_9750:very:140923
A2YYF3CH4JMC24_9750:very:142650
A2YYF3CH4JMC24_9750:simplified:143250
A2YYF3CH4JMC24_9750:example:144737
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:146033
A2YYF3CH4JMC24_9750:as:146369
A2YYF3CH4JMC24_9750:you:146729
A2YYF3CH4JMC24_9750:can:147160
A2YYF3CH4JMC24_9750:tell:147568
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:148072
A2YYF3CH4JMC24_9750:my:148864
A2YYF3CH4JMC24_9750:favorite:149655
A2YYF3CH4JMC24_9750:example:150759
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:152486
A2YYF3CH4JMC24_9750:is:154286
A2YYF3CH4JMC24_9750:the:154622
A2YYF3CH4JMC24_9750:fact:154909
A2YYF3CH4JMC24_9750:that:155605
A2YYF3CH4JMC24_9750:there:156013
A2YYF3CH4JMC24_9750:are:156661
A2YYF3CH4JMC24_9750:lines:156661
A2YYF3CH4JMC24_9750:for:156661
A2YYF3CH4JMC24_9750:hours:156661
A2YYF3CH4JMC24_9750:to:156661
A2YYF3CH4JMC24_9750:get:156661
A2YYF3CH4JMC24_9750:tickets:156661
A2YYF3CH4JMC24_9750:to:156661
A2YYF3CH4JMC24_9750:see:156661
A2YYF3CH4JMC24_9750:a:156661
A2YYF3CH4JMC24_9750:gaga:156661
A2YYF3CH4JMC24_9750:concert:156661
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:156661
A2YYF3CH4JMC24_9750:[[EENNTTEERR]]:156661
