A2ZL7D7NM1YSEQ_0:ipod:4870
A2ZL7D7NM1YSEQ_0:be:17585
A2ZL7D7NM1YSEQ_0:willing:21616
A2ZL7D7NM1YSEQ_0:to:25718
A2ZL7D7NM1YSEQ_0:the:33419
A2ZL7D7NM1YSEQ_0:consumer:44287
A2ZL7D7NM1YSEQ_0:it's:49469
A2ZL7D7NM1YSEQ_0:to:51197
A2ZL7D7NM1YSEQ_0:say:53428
A2ZL7D7NM1YSEQ_0:ok:61969
A2ZL7D7NM1YSEQ_0:should:64008
A2ZL7D7NM1YSEQ_0:they:82529
A2ZL7D7NM1YSEQ_0:could:94188
A2ZL7D7NM1YSEQ_0:and:109399
A2ZL7D7NM1YSEQ_0:then:111870
A2ZL7D7NM1YSEQ_0:finally:146824
A2ZL7D7NM1YSEQ_0:so:148720
A2ZL7D7NM1YSEQ_0:[[EENNTTEERR]]:150327
