A386US3GRBAPV6_9750:spend:0
A386US3GRBAPV6_9750:so:0
A386US3GRBAPV6_9750:make:0
A386US3GRBAPV6_9750:and:0
A386US3GRBAPV6_9750:price:0
A386US3GRBAPV6_9750:pay:0
A386US3GRBAPV6_9750:it's:0
A386US3GRBAPV6_9750:don't:0
A386US3GRBAPV6_9750:hours:0
A386US3GRBAPV6_9750:When:1439
A386US3GRBAPV6_9750:I:2039
A386US3GRBAPV6_9750:was:2135
A386US3GRBAPV6_9750:thinking:2543
A386US3GRBAPV6_9750:about:3239
A386US3GRBAPV6_9750:getting:3647
A386US3GRBAPV6_9750:an:4438
A386US3GRBAPV6_9750:iPod:4870
A386US3GRBAPV6_9750:Given:9356
A386US3GRBAPV6_9750:the:9884
A386US3GRBAPV6_9750:fact:10148
A386US3GRBAPV6_9750:that:10748
A386US3GRBAPV6_9750:they:11084
A386US3GRBAPV6_9750:were:11540
A386US3GRBAPV6_9750:buying:11876
A386US3GRBAPV6_9750:a:13171
A386US3GRBAPV6_9750:certain:13267
A386US3GRBAPV6_9750:set:14107
A386US3GRBAPV6_9750:of:14299
A386US3GRBAPV6_9750:things:14562
A386US3GRBAPV6_9750:to:21208
A386US3GRBAPV6_9750:them:23199
A386US3GRBAPV6_9750:on:23583
A386US3GRBAPV6_9750:the:23895
A386US3GRBAPV6_9750:iPod:24327
A386US3GRBAPV6_9750:and:25886
A386US3GRBAPV6_9750:clearly:26318
A386US3GRBAPV6_9750:they:28501
A386US3GRBAPV6_9750:were:29101
A386US3GRBAPV6_9750:so:34307
A386US3GRBAPV6_9750:basically:34715
A386US3GRBAPV6_9750:um:37210
A386US3GRBAPV6_9750:what:39489
A386US3GRBAPV6_9750:a:47526
A386US3GRBAPV6_9750:high:47718
A386US3GRBAPV6_9750:price:48126
A386US3GRBAPV6_9750:to:48726
A386US3GRBAPV6_9750:get:48918
A386US3GRBAPV6_9750:the:49205
A386US3GRBAPV6_9750:iPod:49613
A386US3GRBAPV6_9750:now:51940
A386US3GRBAPV6_9750:we:57914
A386US3GRBAPV6_9750:have:58106
A386US3GRBAPV6_9750:to:58538
A386US3GRBAPV6_9750:then:58706
A386US3GRBAPV6_9750:assess:59138
A386US3GRBAPV6_9750:what:60721
A386US3GRBAPV6_9750:is:61537
A386US3GRBAPV6_9750:the:61825
A386US3GRBAPV6_9750:inputs:62424
A386US3GRBAPV6_9750:that:63216
A386US3GRBAPV6_9750:we'll:64248
A386US3GRBAPV6_9750:needt:64847
A386US3GRBAPV6_9750:to:67439
A386US3GRBAPV6_9750:an:68230
A386US3GRBAPV6_9750:Ipod:68566
A386US3GRBAPV6_9750:well:69622
A386US3GRBAPV6_9750:to:70221
A386US3GRBAPV6_9750:do:70461
A386US3GRBAPV6_9750:that:70725
A386US3GRBAPV6_9750:we'll:71253
A386US3GRBAPV6_9750:need:72357
A386US3GRBAPV6_9750:to:72956
A386US3GRBAPV6_9750:look:73148
A386US3GRBAPV6_9750:at:73652
A386US3GRBAPV6_9750:the:73940
A386US3GRBAPV6_9750:prices:74276
A386US3GRBAPV6_9750:so:75236
A386US3GRBAPV6_9750:they:75571
A386US3GRBAPV6_9750:can:76075
A386US3GRBAPV6_9750:shop:76771
A386US3GRBAPV6_9750:across:77227
A386US3GRBAPV6_9750:different:78162
A386US3GRBAPV6_9750:countries:81257
A386US3GRBAPV6_9750:use:83560
A386US3GRBAPV6_9750:the:83968
A386US3GRBAPV6_9750:prices:84160
A386US3GRBAPV6_9750:of:84760
A386US3GRBAPV6_9750:those:85072
A386US3GRBAPV6_9750:different:85552
A386US3GRBAPV6_9750:inputs:86847
A386US3GRBAPV6_9750:will:89582
A386US3GRBAPV6_9750:depend:90038
A386US3GRBAPV6_9750:on:90878
A386US3GRBAPV6_9750:the:91070
A386US3GRBAPV6_9750:price:91477
A386US3GRBAPV6_9750:people:92797
A386US3GRBAPV6_9750:will:93397
A386US3GRBAPV6_9750:pay:94092
A386US3GRBAPV6_9750:for:94500
A386US3GRBAPV6_9750:it:94788
A386US3GRBAPV6_9750:how:95388
A386US3GRBAPV6_9750:to:95676
A386US3GRBAPV6_9750:make:95892
A386US3GRBAPV6_9750:the:96276
A386US3GRBAPV6_9750:iPod:96683
A386US3GRBAPV6_9750:will:97475
A386US3GRBAPV6_9750:depend:97979
A386US3GRBAPV6_9750:on:98771
A386US3GRBAPV6_9750:the:98963
A386US3GRBAPV6_9750:prices:99298
A386US3GRBAPV6_9750:the:100498
A386US3GRBAPV6_9750:things:101002
A386US3GRBAPV6_9750:that:101458
A386US3GRBAPV6_9750:go:102681
A386US3GRBAPV6_9750:into:102993
A386US3GRBAPV6_9750:the:103521
A386US3GRBAPV6_9750:iPod:103785
A386US3GRBAPV6_9750:then:105872
A386US3GRBAPV6_9750:finally:106208
A386US3GRBAPV6_9750:they're:107599
A386US3GRBAPV6_9750:going:108799
A386US3GRBAPV6_9750:to:109231
A386US3GRBAPV6_9750:make:109399
A386US3GRBAPV6_9750:a:109782
A386US3GRBAPV6_9750:certain:110022
A386US3GRBAPV6_9750:amount:110790
A386US3GRBAPV6_9750:the:111486
A386US3GRBAPV6_9750:that:112709
A386US3GRBAPV6_9750:APple:113213
A386US3GRBAPV6_9750:decides:113813
A386US3GRBAPV6_9750:to:115108
A386US3GRBAPV6_9750:charge:115396
A386US3GRBAPV6_9750:some:116788
A386US3GRBAPV6_9750:people:117196
A386US3GRBAPV6_9750:are:117819
A386US3GRBAPV6_9750:willing:118227
A386US3GRBAPV6_9750:to:118923
A386US3GRBAPV6_9750:that:119619
A386US3GRBAPV6_9750:price:119907
A386US3GRBAPV6_9750:some:120602
A386US3GRBAPV6_9750:people:121106
A386US3GRBAPV6_9750:are:121610
A386US3GRBAPV6_9750:not:121898
A386US3GRBAPV6_9750:willing:122306
A386US3GRBAPV6_9750:to:123001
A386US3GRBAPV6_9750:pay:123337
A386US3GRBAPV6_9750:that:123697
A386US3GRBAPV6_9750:price:124129
A386US3GRBAPV6_9750:gets:126312
A386US3GRBAPV6_9750:the:127320
A386US3GRBAPV6_9750:iPod:128208
A386US3GRBAPV6_9750:as:128903
A386US3GRBAPV6_9750:well:129407
A386US3GRBAPV6_9750:okay:129839
A386US3GRBAPV6_9750:so:130535
A386US3GRBAPV6_9750:basically:130727
A386US3GRBAPV6_9750:prices:131614
A386US3GRBAPV6_9750:will:132526
A386US3GRBAPV6_9750:determine:133126
A386US3GRBAPV6_9750:how:134253
A386US3GRBAPV6_9750:produced:136101
A386US3GRBAPV6_9750:of:137396
A386US3GRBAPV6_9750:course:137732
A386US3GRBAPV6_9750:this:139219
A386US3GRBAPV6_9750:is:139723
A386US3GRBAPV6_9750:a:140227
A386US3GRBAPV6_9750:very:140515
A386US3GRBAPV6_9750:very:140923
A386US3GRBAPV6_9750:simplified:141618
A386US3GRBAPV6_9750:example:144737
A386US3GRBAPV6_9750:decide:147040
A386US3GRBAPV6_9750:those:147856
A386US3GRBAPV6_9750:things:148816
A386US3GRBAPV6_9750:so:152774
A386US3GRBAPV6_9750:my:153326
A386US3GRBAPV6_9750:favorite:153566
A386US3GRBAPV6_9750:example:154430
A386US3GRBAPV6_9750:is:155365
A386US3GRBAPV6_9750:that:155557
A386US3GRBAPV6_9750:the:155965
A386US3GRBAPV6_9750:fact:156253
A386US3GRBAPV6_9750:that:156661
A386US3GRBAPV6_9750:there:156661
A386US3GRBAPV6_9750:are:156661
A386US3GRBAPV6_9750:lines:156661
A386US3GRBAPV6_9750:for:156661
A386US3GRBAPV6_9750:to:156661
A386US3GRBAPV6_9750:get:156661
A386US3GRBAPV6_9750:tickets:156661
A386US3GRBAPV6_9750:to:156661
A386US3GRBAPV6_9750:see:156661
A386US3GRBAPV6_9750:a:156661
A386US3GRBAPV6_9750:Lady:156661
A386US3GRBAPV6_9750:Gaga:156661
A386US3GRBAPV6_9750:concert:156661
A386US3GRBAPV6_9750:[[EENNTTEERR]]:156661
