A39RZKQNH0VXJO_0:be:0
A39RZKQNH0VXJO_0:money:0
A39RZKQNH0VXJO_0:well,shouldwemakeIpods?Well,todothat:0
A39RZKQNH0VXJO_0:to:0
A39RZKQNH0VXJO_0:When:2327
A39RZKQNH0VXJO_0:apple:3071
A39RZKQNH0VXJO_0:was:4126
A39RZKQNH0VXJO_0:thinking:4726
A39RZKQNH0VXJO_0:about:5998
A39RZKQNH0VXJO_0:making:6621
A39RZKQNH0VXJO_0:the:7653
A39RZKQNH0VXJO_0:Ipod:8373
A39RZKQNH0VXJO_0:Would:16122
A39RZKQNH0VXJO_0:they:17010
A39RZKQNH0VXJO_0:willing:19457
A39RZKQNH0VXJO_0:to:20776
A39RZKQNH0VXJO_0:accept:21112
A39RZKQNH0VXJO_0:Clearly:28621
A39RZKQNH0VXJO_0:consumers:29701
A39RZKQNH0VXJO_0:were:30732
A39RZKQNH0VXJO_0:willing:31476
A39RZKQNH0VXJO_0:to:32532
A39RZKQNH0VXJO_0:spend:32964
A39RZKQNH0VXJO_0:mone:34019
A39RZKQNH0VXJO_0:a:34859
A39RZKQNH0VXJO_0:lot:35027
A39RZKQNH0VXJO_0:of:35770
A39RZKQNH0VXJO_0:What:40089
A39RZKQNH0VXJO_0:the:40521
A39RZKQNH0VXJO_0:firm:40809
A39RZKQNH0VXJO_0:will:41528
A39RZKQNH0VXJO_0:do:42248
A39RZKQNH0VXJO_0:is:43256
A39RZKQNH0VXJO_0:they:43592
A39RZKQNH0VXJO_0:say:44143
A39RZKQNH0VXJO_0:ok:45487
A39RZKQNH0VXJO_0:The:52924
A39RZKQNH0VXJO_0:firm:53356
A39RZKQNH0VXJO_0:will:54172
A39RZKQNH0VXJO_0:say:54915
A39RZKQNH0VXJO_0:we:69790
A39RZKQNH0VXJO_0:have:70197
A39RZKQNH0VXJO_0:to:70629
A39RZKQNH0VXJO_0:look:71229
A39RZKQNH0VXJO_0:athe:72069
A39RZKQNH0VXJO_0:prices:72525
A39RZKQNH0VXJO_0:Different:79386
A39RZKQNH0VXJO_0:kinds:80945
A39RZKQNH0VXJO_0:of:81689
A39RZKQNH0VXJO_0:chips:82025
A39RZKQNH0VXJO_0:different:83129
A39RZKQNH0VXJO_0:kinds:84592
A39RZKQNH0VXJO_0:of:86127
A39RZKQNH0VXJO_0:People:92341
A39RZKQNH0VXJO_0:are:95052
A39RZKQNH0VXJO_0:willing:95604
A39RZKQNH0VXJO_0:to:96923
A39RZKQNH0VXJO_0:pay:97235
A39RZKQNH0VXJO_0:for:97691
A39RZKQNH0VXJO_0:it:98099
A39RZKQNH0VXJO_0:And:106016
A39RZKQNH0VXJO_0:then:106520
A39RZKQNH0VXJO_0:finally:107239
A39RZKQNH0VXJO_0:who's:108439
A39RZKQNH0VXJO_0:going:110286
A39RZKQNH0VXJO_0:get:111894
A39RZKQNH0VXJO_0:the:112182
A39RZKQNH0VXJO_0:Ipod:112709
A39RZKQNH0VXJO_0:Some:118515
A39RZKQNH0VXJO_0:people:119331
A39RZKQNH0VXJO_0:are:120386
A39RZKQNH0VXJO_0:willing:120890
A39RZKQNH0VXJO_0:to:122474
A39RZKQNH0VXJO_0:pay:122786
A39RZKQNH0VXJO_0:that:123073
A39RZKQNH0VXJO_0:price:124225
A39RZKQNH0VXJO_0:they:125545
A39RZKQNH0VXJO_0:are:126096
A39RZKQNH0VXJO_0:getting:126888
A39RZKQNH0VXJO_0:an:127752
A39RZKQNH0VXJO_0:Ipod:128495
A39RZKQNH0VXJO_0:So:131110
A39RZKQNH0VXJO_0:basically:132694
A39RZKQNH0VXJO_0:places:134445
A39RZKQNH0VXJO_0:will:137252
A39RZKQNH0VXJO_0:determine:138092
A39RZKQNH0VXJO_0:how:140227
A39RZKQNH0VXJO_0:As:144569
A39RZKQNH0VXJO_0:you:145721
A39RZKQNH0VXJO_0:can:146057
A39RZKQNH0VXJO_0:already:147616
A39RZKQNH0VXJO_0:[[EENNTTEERR]]:155221
