A3AHSSM3TV7DR_9750:given:8349
A3AHSSM3TV7DR_9750:the:9332
A3AHSSM3TV7DR_9750:fact:9836
A3AHSSM3TV7DR_9750:that:10652
A3AHSSM3TV7DR_9750:they:11348
A3AHSSM3TV7DR_9750:were:12235
A3AHSSM3TV7DR_9750:buying:13243
A3AHSSM3TV7DR_9750:a:14443
A3AHSSM3TV7DR_9750:certain:14970
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:16866
A3AHSSM3TV7DR_9750:to:21304
A3AHSSM3TV7DR_9750:spend:21688
A3AHSSM3TV7DR_9750:money:23799
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:24927
A3AHSSM3TV7DR_9750:so:34091
A3AHSSM3TV7DR_9750:basically:34787
A3AHSSM3TV7DR_9750:ummm:37378
A3AHSSM3TV7DR_9750:so:39801
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:40497
A3AHSSM3TV7DR_9750:uh:46854
A3AHSSM3TV7DR_9750:a:47766
A3AHSSM3TV7DR_9750:high:48174
A3AHSSM3TV7DR_9750:price:49085
A3AHSSM3TV7DR_9750:to:49973
A3AHSSM3TV7DR_9750:geth:50981
A3AHSSM3TV7DR_9750:the:51868
A3AHSSM3TV7DR_9750:ipod:52372
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:53980
A3AHSSM3TV7DR_9750:but:61729
A3AHSSM3TV7DR_9750:the:62232
A3AHSSM3TV7DR_9750:inputs:63024
A3AHSSM3TV7DR_9750:that:65135
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:65927
A3AHSSM3TV7DR_9750:so:73604
A3AHSSM3TV7DR_9750:they:75020
A3AHSSM3TV7DR_9750:can:75907
A3AHSSM3TV7DR_9750:shop:76603
A3AHSSM3TV7DR_9750:across:77419
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:79122
A3AHSSM3TV7DR_9750:so:85576
A3AHSSM3TV7DR_9750:whether:86991
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:89990
A3AHSSM3TV7DR_9750:to:102441
A3AHSSM3TV7DR_9750:go:103473
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:104552
A3AHSSM3TV7DR_9750:the:111198
A3AHSSM3TV7DR_9750:price:111702
A3AHSSM3TV7DR_9750:that:112517
A3AHSSM3TV7DR_9750:apple:113213
A3AHSSM3TV7DR_9750:decides:114005
A3AHSSM3TV7DR_9750:to:115540
A3AHSSM3TV7DR_9750:charge:115924
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:117436
A3AHSSM3TV7DR_9750:gets:124609
A3AHSSM3TV7DR_9750:the:126216
A3AHSSM3TV7DR_9750:ipod:126816
A3AHSSM3TV7DR_9750:as:127608
A3AHSSM3TV7DR_9750:well:128112
A3AHSSM3TV7DR_9750:okay:129719
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:130511
A3AHSSM3TV7DR_9750:of:136964
A3AHSSM3TV7DR_9750:course:137468
A3AHSSM3TV7DR_9750:this:138860
A3AHSSM3TV7DR_9750:is:139363
A3AHSSM3TV7DR_9750:a:139771
A3AHSSM3TV7DR_9750:very:140059
A3AHSSM3TV7DR_9750:very:141067
A3AHSSM3TV7DR_9750:simplified:142170
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:144185
A3AHSSM3TV7DR_9750:their:150447
A3AHSSM3TV7DR_9750:lots:151431
A3AHSSM3TV7DR_9750:of:152342
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:154550
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:156661
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481039145
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481040185
A3AHSSM3TV7DR_9750:l;jkd;lkjdfoiejwa;kjl;jkdfoijaweoijowaiejfakldjflkjoeijaoijwe:1347481048052
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481053822
A3AHSSM3TV7DR_9750:kldjafoiejoijawl;kdsjf;oij:1347481058468
A3AHSSM3TV7DR_9750:oiejowaijelkwjefoisjdf;oijawe:1347481060467
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481062494
A3AHSSM3TV7DR_9750:joiwjefoijaweoifjaw;kejf;alfjoiejfoijaoijwef;oijaewf:1347481064005
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481067054
A3AHSSM3TV7DR_9750:lkjaeoijwef:1347481069188
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481069996
A3AHSSM3TV7DR_9750:o;iwejkjaoeijfa:1347481070595
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481080446
A3AHSSM3TV7DR_9750:[[EENNTTEERR]]:1347481081751
