A3ATYUPQYD15TK_6500:bucks:0
A3ATYUPQYD15TK_6500:consumers:5830
A3ATYUPQYD15TK_6500:had:6909
A3ATYUPQYD15TK_6500:to:7197
A3ATYUPQYD15TK_6500:decide:7293
A3ATYUPQYD15TK_6500:given:8229
A3ATYUPQYD15TK_6500:their:8757
A3ATYUPQYD15TK_6500:limited:9165
A3ATYUPQYD15TK_6500:resources:9788
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:10892
A3ATYUPQYD15TK_6500:they'd:19840
A3ATYUPQYD15TK_6500:be:20344
A3ATYUPQYD15TK_6500:willing:20680
A3ATYUPQYD15TK_6500:to:21424
A3ATYUPQYD15TK_6500:forsake:21688
A3ATYUPQYD15TK_6500:things:22336
A3ATYUPQYD15TK_6500:they're:22935
A3ATYUPQYD15TK_6500:already:23583
A3ATYUPQYD15TK_6500:doing:24087
A3ATYUPQYD15TK_6500:okay:24927
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:25430
A3ATYUPQYD15TK_6500:three:32028
A3ATYUPQYD15TK_6500:hundred:32436
A3ATYUPQYD15TK_6500:bucks:33299
A3ATYUPQYD15TK_6500:back:33707
A3ATYUPQYD15TK_6500:you:34235
A3ATYUPQYD15TK_6500:know:34523
A3ATYUPQYD15TK_6500:back:36586
A3ATYUPQYD15TK_6500:when:36922
A3ATYUPQYD15TK_6500:three:37426
A3ATYUPQYD15TK_6500:hundred:38050
A3ATYUPQYD15TK_6500:meant:39393
A3ATYUPQYD15TK_6500:something:39825
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:40425
A3ATYUPQYD15TK_6500:they're:44623
A3ATYUPQYD15TK_6500:willing:45847
A3ATYUPQYD15TK_6500:to:46398
A3ATYUPQYD15TK_6500:pay:46470
A3ATYUPQYD15TK_6500:money:46926
A3ATYUPQYD15TK_6500:to:47766
A3ATYUPQYD15TK_6500:get:47958
A3ATYUPQYD15TK_6500:the:48294
A3ATYUPQYD15TK_6500:ipod:49205
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:50021
A3ATYUPQYD15TK_6500:they're:50237
A3ATYUPQYD15TK_6500:willing:50741
A3ATYUPQYD15TK_6500:to:51772
A3ATYUPQYD15TK_6500:pay:51988
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:52276
A3ATYUPQYD15TK_6500:assess:59545
A3ATYUPQYD15TK_6500:what:60673
A3ATYUPQYD15TK_6500:is:61177
A3ATYUPQYD15TK_6500:the:61489
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:64368
A3ATYUPQYD15TK_6500:all:74444
A3ATYUPQYD15TK_6500:the:74756
A3ATYUPQYD15TK_6500:other:75044
A3ATYUPQYD15TK_6500:stuff:75643
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:76291
A3ATYUPQYD15TK_6500:different:83033
A3ATYUPQYD15TK_6500:inputs:83968
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:85240
A3ATYUPQYD15TK_6500:decide:87495
A3ATYUPQYD15TK_6500:how:88215
A3ATYUPQYD15TK_6500:to:88431
A3ATYUPQYD15TK_6500:produce:88599
A3ATYUPQYD15TK_6500:the:89534
A3ATYUPQYD15TK_6500:ipod:89774
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:90158
A3ATYUPQYD15TK_6500:have:96324
A3ATYUPQYD15TK_6500:to:96611
A3ATYUPQYD15TK_6500:pay:96827
A3ATYUPQYD15TK_6500:for:97163
A3ATYUPQYD15TK_6500:the:97451
A3ATYUPQYD15TK_6500:check:98819
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:99250
A3ATYUPQYD15TK_6500:on:110934
A3ATYUPQYD15TK_6500:the:111150
A3ATYUPQYD15TK_6500:person:111366
A3ATYUPQYD15TK_6500:who:111774
A3ATYUPQYD15TK_6500:gest:112086
A3ATYUPQYD15TK_6500:them:112398
A3ATYUPQYD15TK_6500:the:112901
A3ATYUPQYD15TK_6500:people:113621
A3ATYUPQYD15TK_6500:who:115516
A3ATYUPQYD15TK_6500:are:115732
A3ATYUPQYD15TK_6500:willing:115924
A3ATYUPQYD15TK_6500:to:117676
A3ATYUPQYD15TK_6500:pay:117867
A3ATYUPQYD15TK_6500:so:123241
A3ATYUPQYD15TK_6500:the:123337
A3ATYUPQYD15TK_6500:price:123649
A3ATYUPQYD15TK_6500:in:124609
A3ATYUPQYD15TK_6500:the:124825
A3ATYUPQYD15TK_6500:market:125137
A3ATYUPQYD15TK_6500:will:126288
A3ATYUPQYD15TK_6500:ultimately:127224
A3ATYUPQYD15TK_6500:decide:127944
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:128663
A3ATYUPQYD15TK_6500:that:135237
A3ATYUPQYD15TK_6500:are:135573
A3ATYUPQYD15TK_6500:produced:135765
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:136508
A3ATYUPQYD15TK_6500:okay:138979
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:139483
A3ATYUPQYD15TK_6500:there:147976
A3ATYUPQYD15TK_6500:are:148504
A3ATYUPQYD15TK_6500:lots:148816
A3ATYUPQYD15TK_6500:of:149008
A3ATYUPQYD15TK_6500:cases:149320
A3ATYUPQYD15TK_6500:where:150567
A3ATYUPQYD15TK_6500:prices:151071
A3ATYUPQYD15TK_6500:don't:151575
A3ATYUPQYD15TK_6500:decide:152031
A3ATYUPQYD15TK_6500:things:152654
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:153254
A3ATYUPQYD15TK_6500:[[EENNTTEERR]]:154646
