A3BRGHNBKIOLM7_6500:they:20224
A3BRGHNBKIOLM7_6500:will:22168
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:24183
A3BRGHNBKIOLM7_6500:ok:24447
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:25478
A3BRGHNBKIOLM7_6500:that:34523
A3BRGHNBKIOLM7_6500:you:36562
A3BRGHNBKIOLM7_6500:know:37882
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:39873
A3BRGHNBKIOLM7_6500:ok:40617
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:41312
A3BRGHNBKIOLM7_6500:will:45391
A3BRGHNBKIOLM7_6500:be:47718
A3BRGHNBKIOLM7_6500:pay:48630
A3BRGHNBKIOLM7_6500:money:49949
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:52084
A3BRGHNBKIOLM7_6500:after:57890
A3BRGHNBKIOLM7_6500:the:59593
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:61321
A3BRGHNBKIOLM7_6500:where:62520
A3BRGHNBKIOLM7_6500:is:67343
A3BRGHNBKIOLM7_6500:the:68230
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:70557
A3BRGHNBKIOLM7_6500:may:73652
A3BRGHNBKIOLM7_6500:I:74948
A3BRGHNBKIOLM7_6500:know:74948
A3BRGHNBKIOLM7_6500:[[EENNTTEERR]]:74948
