A3CB0SM114NJVL_3250:just:19385
A3CB0SM114NJVL_3250:spend:21208
A3CB0SM114NJVL_3250:money:24135
A3CB0SM114NJVL_3250:basically:39225
A3CB0SM114NJVL_3250:say:44143
A3CB0SM114NJVL_3250:no:45847
A3CB0SM114NJVL_3250:to:47574
A3CB0SM114NJVL_3250:the:48774
A3CB0SM114NJVL_3250:consumer:49805
A3CB0SM114NJVL_3250:cost:59138
A3CB0SM114NJVL_3250:to:61969
A3CB0SM114NJVL_3250:make:62760
A3CB0SM114NJVL_3250:them:64800
A3CB0SM114NJVL_3250:prices:85216
A3CB0SM114NJVL_3250:so:90422
A3CB0SM114NJVL_3250:ipod:95388
A3CB0SM114NJVL_3250:will:97211
A3CB0SM114NJVL_3250:depend:98867
A3CB0SM114NJVL_3250:on:101506
A3CB0SM114NJVL_3250:the:102489
A3CB0SM114NJVL_3250:prices:104720
A3CB0SM114NJVL_3250:and:106856
A3CB0SM114NJVL_3250:then:108247
A3CB0SM114NJVL_3250:finally:109878
A3CB0SM114NJVL_3250:some:117819
A3CB0SM114NJVL_3250:people:119307
A3CB0SM114NJVL_3250:want:123937
A3CB0SM114NJVL_3250:to:125760
A3CB0SM114NJVL_3250:now:126576
A3CB0SM114NJVL_3250:pat:128256
A3CB0SM114NJVL_3250:who:139123
A3CB0SM114NJVL_3250:get:140827
A3CB0SM114NJVL_3250:[[EENNTTEERR]]:152246
