A3CT25XQMSN1DV_9750:given:8493
A3CT25XQMSN1DV_9750:the:9596
A3CT25XQMSN1DV_9750:fact:10196
A3CT25XQMSN1DV_9750:that:10940
A3CT25XQMSN1DV_9750:they:11516
A3CT25XQMSN1DV_9750:were:12931
A3CT25XQMSN1DV_9750:buying:14251
A3CT25XQMSN1DV_9750:a:15690
A3CT25XQMSN1DV_9750:certain:16290
A3CT25XQMSN1DV_9750:set:17825
A3CT25XQMSN1DV_9750:of:18425
A3CT25XQMSN1DV_9750:things:18737
A3CT25XQMSN1DV_9750:to:22911
A3CT25XQMSN1DV_9750:so:34523
A3CT25XQMSN1DV_9750:basically:35027
A3CT25XQMSN1DV_9750:um:37546
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:42008
A3CT25XQMSN1DV_9750:ah:48030
A3CT25XQMSN1DV_9750:a:49565
A3CT25XQMSN1DV_9750:high:50405
A3CT25XQMSN1DV_9750:price:51149
A3CT25XQMSN1DV_9750:to:52252
A3CT25XQMSN1DV_9750:get:52636
A3CT25XQMSN1DV_9750:the:53044
A3CT25XQMSN1DV_9750:ipod:54076
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:59138
A3CT25XQMSN1DV_9750:one:61273
A3CT25XQMSN1DV_9750:of:61777
A3CT25XQMSN1DV_9750:the:62113
A3CT25XQMSN1DV_9750:inputs:62808
A3CT25XQMSN1DV_9750:that:64800
A3CT25XQMSN1DV_9750:we:65687
A3CT25XQMSN1DV_9750:will:65951
A3CT25XQMSN1DV_9750:need:67175
A3CT25XQMSN1DV_9750:to:68374
A3CT25XQMSN1DV_9750:make:68686
A3CT25XQMSN1DV_9750:an:69334
A3CT25XQMSN1DV_9750:ipod:70221
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:70821
A3CT25XQMSN1DV_9750:so:74084
A3CT25XQMSN1DV_9750:they:75020
A3CT25XQMSN1DV_9750:can:75715
A3CT25XQMSN1DV_9750:shop:76267
A3CT25XQMSN1DV_9750:across:78498
A3CT25XQMSN1DV_9750:different:80106
A3CT25XQMSN1DV_9750:countries:82577
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:84376
A3CT25XQMSN1DV_9750:so:86007
A3CT25XQMSN1DV_9750:whether:87255
A3CT25XQMSN1DV_9750:all:99706
A3CT25XQMSN1DV_9750:the:100210
A3CT25XQMSN1DV_9750:things:101290
A3CT25XQMSN1DV_9750:that:103089
A3CT25XQMSN1DV_9750:go:103833
A3CT25XQMSN1DV_9750:into:104265
A3CT25XQMSN1DV_9750:the:104864
A3CT25XQMSN1DV_9750:ipod:106208
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:107143
A3CT25XQMSN1DV_9750:that:113597
A3CT25XQMSN1DV_9750:apple:114365
A3CT25XQMSN1DV_9750:decides:115540
A3CT25XQMSN1DV_9750:to:117028
A3CT25XQMSN1DV_9750:charge:117771
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:119427
A3CT25XQMSN1DV_9750:the:127368
A3CT25XQMSN1DV_9750:ipod:128447
A3CT25XQMSN1DV_9750:as:129143
A3CT25XQMSN1DV_9750:well:130295
A3CT25XQMSN1DV_9750:ok:132670
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:134013
A3CT25XQMSN1DV_9750:this:139387
A3CT25XQMSN1DV_9750:is:140035
A3CT25XQMSN1DV_9750:a:140323
A3CT25XQMSN1DV_9750:very:140659
A3CT25XQMSN1DV_9750:very:141714
A3CT25XQMSN1DV_9750:simplified:143154
A3CT25XQMSN1DV_9750:example:145529
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:147568
A3CT25XQMSN1DV_9750:there:151983
A3CT25XQMSN1DV_9750:[[EENNTTEERR]]:156661
