A3CT25XQMSN1DV_6500:consumers:8061
A3CT25XQMSN1DV_6500:have:10724
A3CT25XQMSN1DV_6500:to:11276
A3CT25XQMSN1DV_6500:decide:12163
A3CT25XQMSN1DV_6500:given:13627
A3CT25XQMSN1DV_6500:their:14610
A3CT25XQMSN1DV_6500:limited:17082
A3CT25XQMSN1DV_6500:resources:18641
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:20128
A3CT25XQMSN1DV_6500:will:21016
A3CT25XQMSN1DV_6500:they:21952
A3CT25XQMSN1DV_6500:be:22647
A3CT25XQMSN1DV_6500:able:23055
A3CT25XQMSN1DV_6500:to:23751
A3CT25XQMSN1DV_6500:forsake:24279
A3CT25XQMSN1DV_6500:things:25742
A3CT25XQMSN1DV_6500:they:26774
A3CT25XQMSN1DV_6500:are:27422
A3CT25XQMSN1DV_6500:already:27877
A3CT25XQMSN1DV_6500:doing:29413
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:30253
A3CT25XQMSN1DV_6500:back:34763
A3CT25XQMSN1DV_6500:when:35746
A3CT25XQMSN1DV_6500:300:37042
A3CT25XQMSN1DV_6500:bucks:39225
A3CT25XQMSN1DV_6500:meant:40881
A3CT25XQMSN1DV_6500:something:41912
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:43855
A3CT25XQMSN1DV_6500:they:46734
A3CT25XQMSN1DV_6500:are:47238
A3CT25XQMSN1DV_6500:willing:47766
A3CT25XQMSN1DV_6500:to:48822
A3CT25XQMSN1DV_6500:pay:49757
A3CT25XQMSN1DV_6500:money:50549
A3CT25XQMSN1DV_6500:to:51700
A3CT25XQMSN1DV_6500:get:51988
A3CT25XQMSN1DV_6500:the:52636
A3CT25XQMSN1DV_6500:ipod:53596
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:55131
A3CT25XQMSN1DV_6500:we:59641
A3CT25XQMSN1DV_6500:have:60145
A3CT25XQMSN1DV_6500:to:60841
A3CT25XQMSN1DV_6500:then:61441
A3CT25XQMSN1DV_6500:asesss:71013
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:72501
A3CT25XQMSN1DV_6500:the:74444
A3CT25XQMSN1DV_6500:metal:75140
A3CT25XQMSN1DV_6500:and:75883
A3CT25XQMSN1DV_6500:all:76411
A3CT25XQMSN1DV_6500:the:76915
A3CT25XQMSN1DV_6500:other:81737
A3CT25XQMSN1DV_6500:stufff:82937
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:84376
A3CT25XQMSN1DV_6500:all:85912
A3CT25XQMSN1DV_6500:those:86511
A3CT25XQMSN1DV_6500:different:87639
A3CT25XQMSN1DV_6500:inputs:89222
A3CT25XQMSN1DV_6500:to:90710
A3CT25XQMSN1DV_6500:decide:91453
A3CT25XQMSN1DV_6500:how:93061
A3CT25XQMSN1DV_6500:to:93805
A3CT25XQMSN1DV_6500:proc\duce:94308
A3CT25XQMSN1DV_6500:the:96180
A3CT25XQMSN1DV_6500:ipod:96779
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:97427
A3CT25XQMSN1DV_6500:that:99298
A3CT25XQMSN1DV_6500:firns:99994
A3CT25XQMSN1DV_6500:have:101985
A3CT25XQMSN1DV_6500:to:102489
A3CT25XQMSN1DV_6500:pay:103137
A3CT25XQMSN1DV_6500:for:104169
A3CT25XQMSN1DV_6500:the:104576
A3CT25XQMSN1DV_6500:chip:105176
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:105920
A3CT25XQMSN1DV_6500:well:112278
A3CT25XQMSN1DV_6500:the:113021
A3CT25XQMSN1DV_6500:person:113957
A3CT25XQMSN1DV_6500:who:115156
A3CT25XQMSN1DV_6500:gets:116836
A3CT25XQMSN1DV_6500:them:118131
A3CT25XQMSN1DV_6500:is:119115
A3CT25XQMSN1DV_6500:the:119619
A3CT25XQMSN1DV_6500:person:120219
A3CT25XQMSN1DV_6500:willing:121466
A3CT25XQMSN1DV_6500:to:122834
A3CT25XQMSN1DV_6500:pay:123337
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:123937
A3CT25XQMSN1DV_6500:so:125784
A3CT25XQMSN1DV_6500:the:126072
A3CT25XQMSN1DV_6500:price:126672
A3CT25XQMSN1DV_6500:in:127752
A3CT25XQMSN1DV_6500:the:128064
A3CT25XQMSN1DV_6500:market:128663
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:130247
A3CT25XQMSN1DV_6500:who:139219
A3CT25XQMSN1DV_6500:gets:140227
A3CT25XQMSN1DV_6500:the:140971
A3CT25XQMSN1DV_6500:goods:141762
A3CT25XQMSN1DV_6500:that:142842
A3CT25XQMSN1DV_6500:are:143442
A3CT25XQMSN1DV_6500:produced:144042
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:146129
A3CT25XQMSN1DV_6500:[[EENNTTEERR]]:155221
