A3DT2U22CRLD44_9750:buying:0
A3DT2U22CRLD44_9750:things:0
A3DT2U22CRLD44_9750:money:0
A3DT2U22CRLD44_9750:when:1296
A3DT2U22CRLD44_9750:apples:1799
A3DT2U22CRLD44_9750:they:3527
A3DT2U22CRLD44_9750:had:4030
A3DT2U22CRLD44_9750:to:4534
A3DT2U22CRLD44_9750:ask:4822
A3DT2U22CRLD44_9750:what:5134
A3DT2U22CRLD44_9750:given:8613
A3DT2U22CRLD44_9750:the:9237
A3DT2U22CRLD44_9750:fact:9644
A3DT2U22CRLD44_9750:that:10340
A3DT2U22CRLD44_9750:they:10628
A3DT2U22CRLD44_9750:were:11132
A3DT2U22CRLD44_9750:a:12235
A3DT2U22CRLD44_9750:certain:12619
A3DT2U22CRLD44_9750:set:13723
A3DT2U22CRLD44_9750:of:14155
A3DT2U22CRLD44_9750:things:14419
A3DT2U22CRLD44_9750:would:15210
A3DT2U22CRLD44_9750:they:15738
A3DT2U22CRLD44_9750:be:16338
A3DT2U22CRLD44_9750:willing:16746
A3DT2U22CRLD44_9750:to:17537
A3DT2U22CRLD44_9750:forsake:18041
A3DT2U22CRLD44_9750:they:19912
A3DT2U22CRLD44_9750:to:21352
A3DT2U22CRLD44_9750:spend:21808
A3DT2U22CRLD44_9750:money:22503
A3DT2U22CRLD44_9750:on:23007
A3DT2U22CRLD44_9750:the:23247
A3DT2U22CRLD44_9750:i:23607
A3DT2U22CRLD44_9750:pod:24135
A3DT2U22CRLD44_9750:clearly:27014
A3DT2U22CRLD44_9750:conusmers:28405
A3DT2U22CRLD44_9750:were:30205
A3DT2U22CRLD44_9750:willing:32436
A3DT2U22CRLD44_9750:to:33227
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:36346
A3DT2U22CRLD44_9750:so:37042
A3DT2U22CRLD44_9750:basically:37546
A3DT2U22CRLD44_9750:so:39825
A3DT2U22CRLD44_9750:what:40233
A3DT2U22CRLD44_9750:they:40665
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:42752
A3DT2U22CRLD44_9750:we:43256
A3DT2U22CRLD44_9750:get:43544
A3DT2U22CRLD44_9750:a:43951
A3DT2U22CRLD44_9750:signal:44143
A3DT2U22CRLD44_9750:from:44935
A3DT2U22CRLD44_9750:the:45343
A3DT2U22CRLD44_9750:consumer:45727
A3DT2U22CRLD44_9750:that:46830
A3DT2U22CRLD44_9750:they:47238
A3DT2U22CRLD44_9750:are:48126
A3DT2U22CRLD44_9750:willing:48462
A3DT2U22CRLD44_9750:to:49157
A3DT2U22CRLD44_9750:pay:49421
A3DT2U22CRLD44_9750:they:50741
A3DT2U22CRLD44_9750:are:51149
A3DT2U22CRLD44_9750:willing:51844
A3DT2U22CRLD44_9750:to:52540
A3DT2U22CRLD44_9750:play:52732
A3DT2U22CRLD44_9750:a:53140
A3DT2U22CRLD44_9750:high:53332
A3DT2U22CRLD44_9750:price:53836
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:54723
A3DT2U22CRLD44_9750:so:56619
A3DT2U22CRLD44_9750:we:56954
A3DT2U22CRLD44_9750:have:57218
A3DT2U22CRLD44_9750:then:58346
A3DT2U22CRLD44_9750:asses:58850
A3DT2U22CRLD44_9750:what:60433
A3DT2U22CRLD44_9750:ar:60841
A3DT2U22CRLD44_9750:ethe:61033
A3DT2U22CRLD44_9750:inputs:61417
A3DT2U22CRLD44_9750:that:63456
A3DT2U22CRLD44_9750:will:64008
A3DT2U22CRLD44_9750:to:67726
A3DT2U22CRLD44_9750:do:69430
A3DT2U22CRLD44_9750:that:69718
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:70221
A3DT2U22CRLD44_9750:and:71445
A3DT2U22CRLD44_9750:then:71709
A3DT2U22CRLD44_9750:so:74924
A3DT2U22CRLD44_9750:they:75619
A3DT2U22CRLD44_9750:can:76123
A3DT2U22CRLD44_9750:shop:76531
A3DT2U22CRLD44_9750:across:77227
A3DT2U22CRLD44_9750:different:78450
A3DT2U22CRLD44_9750:countries:79506
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:80202
A3DT2U22CRLD44_9750:price:83033
A3DT2U22CRLD44_9750:s:84208
A3DT2U22CRLD44_9750:of:85312
A3DT2U22CRLD44_9750:th:85648
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:86799
A3DT2U22CRLD44_9750:so:87399
A3DT2U22CRLD44_9750:whether:88431
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:92221
A3DT2U22CRLD44_9750:how:93613
A3DT2U22CRLD44_9750:to:93948
A3DT2U22CRLD44_9750:make:94140
A3DT2U22CRLD44_9750:the:94644
A3DT2U22CRLD44_9750:i:94932
A3DT2U22CRLD44_9750:pod:95244
A3DT2U22CRLD44_9750:will:96228
A3DT2U22CRLD44_9750:depend:96827
A3DT2U22CRLD44_9750:on:97715
A3DT2U22CRLD44_9750:the:97931
A3DT2U22CRLD44_9750:p:98315
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:98819
A3DT2U22CRLD44_9750:and:99610
A3DT2U22CRLD44_9750:on:100114
A3DT2U22CRLD44_9750:the:100402
A3DT2U22CRLD44_9750:other:100738
A3DT2U22CRLD44_9750:things:101506
A3DT2U22CRLD44_9750:that:102201
A3DT2U22CRLD44_9750:go:102729
A3DT2U22CRLD44_9750:into:103233
A3DT2U22CRLD44_9750:the:103593
A3DT2U22CRLD44_9750:ipod:104025
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:104528
A3DT2U22CRLD44_9750:well:108535
A3DT2U22CRLD44_9750:they're:109495
A3DT2U22CRLD44_9750:gon:110238
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:111630
A3DT2U22CRLD44_9750:the:112421
A3DT2U22CRLD44_9750:price:112709
A3DT2U22CRLD44_9750:that:113309
A3DT2U22CRLD44_9750:apple:113717
A3DT2U22CRLD44_9750:decides:114413
A3DT2U22CRLD44_9750:to:116044
A3DT2U22CRLD44_9750:charge:116428
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:117196
A3DT2U22CRLD44_9750:some:117819
A3DT2U22CRLD44_9750:people:118323
A3DT2U22CRLD44_9750:are:118923
A3DT2U22CRLD44_9750:willing:119523
A3DT2U22CRLD44_9750:to:120219
A3DT2U22CRLD44_9750:pay:120554
A3DT2U22CRLD44_9750:that:120914
A3DT2U22CRLD44_9750:price:121346
A3DT2U22CRLD44_9750:some:122306
A3DT2U22CRLD44_9750:people:122642
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:123697
A3DT2U22CRLD44_9750:get:126312
A3DT2U22CRLD44_9750:the:126816
A3DT2U22CRLD44_9750:i:127224
A3DT2U22CRLD44_9750:pod:127416
A3DT2U22CRLD44_9750:as:128016
A3DT2U22CRLD44_9750:well:128423
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:128807
A3DT2U22CRLD44_9750:okay:130343
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:130631
A3DT2U22CRLD44_9750:so:131638
A3DT2U22CRLD44_9750:basically:131926
A3DT2U22CRLD44_9750:prices:132934
A3DT2U22CRLD44_9750:will:133629
A3DT2U22CRLD44_9750:determine:134805
A3DT2U22CRLD44_9750:what:135909
A3DT2U22CRLD44_9750:gets:136436
A3DT2U22CRLD44_9750:produced:136940
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:138428
A3DT2U22CRLD44_9750:of:139123
A3DT2U22CRLD44_9750:course:139531
A3DT2U22CRLD44_9750:this:140227
A3DT2U22CRLD44_9750:is:141019
A3DT2U22CRLD44_9750:a:141307
A3DT2U22CRLD44_9750:very:141618
A3DT2U22CRLD44_9750:simplified:142506
A3DT2U22CRLD44_9750:example:143802
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:145001
A3DT2U22CRLD44_9750:there:151095
A3DT2U22CRLD44_9750:are:151599
A3DT2U22CRLD44_9750:lots:152031
A3DT2U22CRLD44_9750:of:152630
A3DT2U22CRLD44_9750:cases:152990
A3DT2U22CRLD44_9750:where:153686
A3DT2U22CRLD44_9750:prices:154214
A3DT2U22CRLD44_9750:doesn't:155413
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:156661
A3DT2U22CRLD44_9750:[[EENNTTEERR]]:156661
