A3G9DAS80OEIZ6_6500:consumers:9404
A3G9DAS80OEIZ6_6500:had:10724
A3G9DAS80OEIZ6_6500:to:11084
A3G9DAS80OEIZ6_6500:decide:11420
A3G9DAS80OEIZ6_6500:given:13219
A3G9DAS80OEIZ6_6500:their:13819
A3G9DAS80OEIZ6_6500:limited:14850
A3G9DAS80OEIZ6_6500:resources:15810
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:17537
A3G9DAS80OEIZ6_6500:will:21160
A3G9DAS80OEIZ6_6500:they:21760
A3G9DAS80OEIZ6_6500:be:24183
A3G9DAS80OEIZ6_6500:willing:24783
A3G9DAS80OEIZ6_6500:to:25478
A3G9DAS80OEIZ6_6500:forsake:25886
A3G9DAS80OEIZ6_6500:things:27278
A3G9DAS80OEIZ6_6500:they:28309
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:29149
A3G9DAS80OEIZ6_6500:bucks:35459
A3G9DAS80OEIZ6_6500:when:36658
A3G9DAS80OEIZ6_6500:300:38338
A3G9DAS80OEIZ6_6500:bucks:38841
A3G9DAS80OEIZ6_6500:meant:40041
A3G9DAS80OEIZ6_6500:something:40881
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:42176
A3G9DAS80OEIZ6_6500:that:46422
A3G9DAS80OEIZ6_6500:they're:47334
A3G9DAS80OEIZ6_6500:willing:48222
A3G9DAS80OEIZ6_6500:to:49421
A3G9DAS80OEIZ6_6500:pay:49853
A3G9DAS80OEIZ6_6500:money:50357
A3G9DAS80OEIZ6_6500:for:50957
A3G9DAS80OEIZ6_6500:the:51557
A3G9DAS80OEIZ6_6500:ipod:51844
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:52444
A3G9DAS80OEIZ6_6500:we:59282
A3G9DAS80OEIZ6_6500:have:59689
A3G9DAS80OEIZ6_6500:to:60097
A3G9DAS80OEIZ6_6500:then:60385
A3G9DAS80OEIZ6_6500:asses:60793
A3G9DAS80OEIZ6_6500:what:61825
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:64104
A3G9DAS80OEIZ6_6500:and:72956
A3G9DAS80OEIZ6_6500:the:73244
A3G9DAS80OEIZ6_6500:metal:73580
A3G9DAS80OEIZ6_6500:and:74972
A3G9DAS80OEIZ6_6500:all:75380
A3G9DAS80OEIZ6_6500:the:76267
A3G9DAS80OEIZ6_6500:other:76771
A3G9DAS80OEIZ6_6500:stuff:77659
A3G9DAS80OEIZ6_6500:that:78498
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:79602
A3G9DAS80OEIZ6_6500:of:85696
A3G9DAS80OEIZ6_6500:those:86007
A3G9DAS80OEIZ6_6500:different:86703
A3G9DAS80OEIZ6_6500:inputs:88335
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:91957
A3G9DAS80OEIZ6_6500:firms:98771
A3G9DAS80OEIZ6_6500:have:99562
A3G9DAS80OEIZ6_6500:to:99898
A3G9DAS80OEIZ6_6500:pay:100162
A3G9DAS80OEIZ6_6500:for:100906
A3G9DAS80OEIZ6_6500:the:101194
A3G9DAS80OEIZ6_6500:chip:101602
A3G9DAS80OEIZ6_6500:and:102585
A3G9DAS80OEIZ6_6500:the:102897
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:103281
A3G9DAS80OEIZ6_6500:gets:111966
A3G9DAS80OEIZ6_6500:them:112661
A3G9DAS80OEIZ6_6500:well:113597
A3G9DAS80OEIZ6_6500:the:114053
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:114893
A3G9DAS80OEIZ6_6500:ipod:124825
A3G9DAS80OEIZ6_6500:so:125617
A3G9DAS80OEIZ6_6500:the:125928
A3G9DAS80OEIZ6_6500:price:126432
A3G9DAS80OEIZ6_6500:in:127224
A3G9DAS80OEIZ6_6500:teh:127320
A3G9DAS80OEIZ6_6500:market:130343
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:131974
A3G9DAS80OEIZ6_6500:that:138476
A3G9DAS80OEIZ6_6500:are:138883
A3G9DAS80OEIZ6_6500:produced:139171
A3G9DAS80OEIZ6_6500:okay:141906
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:143058
A3G9DAS80OEIZ6_6500:is:150543
A3G9DAS80OEIZ6_6500:the:150807
A3G9DAS80OEIZ6_6500:fact:151143
A3G9DAS80OEIZ6_6500:that:152630
A3G9DAS80OEIZ6_6500:they:153230
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:155221
A3G9DAS80OEIZ6_6500:[[EENNTTEERR]]:155221
