A3IFUARO1HFX9W_9750:when:1296
A3IFUARO1HFX9W_9750:apple:1823
A3IFUARO1HFX9W_9750:was:6118
A3IFUARO1HFX9W_9750:Given:9476
A3IFUARO1HFX9W_9750:the:10196
A3IFUARO1HFX9W_9750:fact:10916
A3IFUARO1HFX9W_9750:that:11516
A3IFUARO1HFX9W_9750:they:12787
A3IFUARO1HFX9W_9750:were:13291
A3IFUARO1HFX9W_9750:buying:13891
A3IFUARO1HFX9W_9750:the:14922
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:18929
A3IFUARO1HFX9W_9750:To:20680
A3IFUARO1HFX9W_9750:spend:21400
A3IFUARO1HFX9W_9750:them:22935
A3IFUARO1HFX9W_9750:on:23463
A3IFUARO1HFX9W_9750:the:23751
A3IFUARO1HFX9W_9750:iPod:25430
A3IFUARO1HFX9W_9750:including:26534
A3IFUARO1HFX9W_9750:that:28405
A3IFUARO1HFX9W_9750:they:28789
A3IFUARO1HFX9W_9750:were:29413
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:29821
A3IFUARO1HFX9W_9750:So:33851
A3IFUARO1HFX9W_9750:basically:34571
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:40017
A3IFUARO1HFX9W_9750:A:47310
A3IFUARO1HFX9W_9750:high:47838
A3IFUARO1HFX9W_9750:price:48558
A3IFUARO1HFX9W_9750:to:49469
A3IFUARO1HFX9W_9750:get:49685
A3IFUARO1HFX9W_9750:the:50093
A3IFUARO1HFX9W_9750:iPod:50813
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:53692
A3IFUARO1HFX9W_9750:Inputs:60481
A3IFUARO1HFX9W_9750:that:63264
A3IFUARO1HFX9W_9750:will:64104
A3IFUARO1HFX9W_9750:need:64608
A3IFUARO1HFX9W_9750:to:65327
A3IFUARO1HFX9W_9750:make:65639
A3IFUARO1HFX9W_9750:an:66047
A3IFUARO1HFX9W_9750:iPod:66983
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:67702
A3IFUARO1HFX9W_9750:So:73508
A3IFUARO1HFX9W_9750:they:74420
A3IFUARO1HFX9W_9750:can:75044
A3IFUARO1HFX9W_9750:shop:76795
A3IFUARO1HFX9W_9750:against:77515
A3IFUARO1HFX9W_9750:So:85240
A3IFUARO1HFX9W_9750:wether:86391
A3IFUARO1HFX9W_9750:the:88670
A3IFUARO1HFX9W_9750:price:89078
A3IFUARO1HFX9W_9750:of:90110
A3IFUARO1HFX9W_9750:the:90422
A3IFUARO1HFX9W_9750:Of:137660
A3IFUARO1HFX9W_9750:course:137972
A3IFUARO1HFX9W_9750:this:139027
A3IFUARO1HFX9W_9750:is:139747
A3IFUARO1HFX9W_9750:a:140035
A3IFUARO1HFX9W_9750:very:140755
A3IFUARO1HFX9W_9750:very:141594
A3IFUARO1HFX9W_9750:fine:142722
A3IFUARO1HFX9W_9750:example:143130
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:145889
A3IFUARO1HFX9W_9750:Lots:150423
A3IFUARO1HFX9W_9750:of:151527
A3IFUARO1HFX9W_9750:[[EENNTTEERR]]:156661
