A3KDDEV4GCORLB_3250:iPod:0
A3KDDEV4GCORLB_3250:sowehave:0
A3KDDEV4GCORLB_3250:i:8613
A3KDDEV4GCORLB_3250:want:9237
A3KDDEV4GCORLB_3250:consumer:10532
A3KDDEV4GCORLB_3250:to:13123
A3KDDEV4GCORLB_3250:want:13771
A3KDDEV4GCORLB_3250:this:14658
A3KDDEV4GCORLB_3250:so:15498
A3KDDEV4GCORLB_3250:to:18689
A3KDDEV4GCORLB_3250:spend:19313
A3KDDEV4GCORLB_3250:money:20968
A3KDDEV4GCORLB_3250:on:22647
A3KDDEV4GCORLB_3250:To:30061
A3KDDEV4GCORLB_3250:spend:30588
A3KDDEV4GCORLB_3250:a:32196
A3KDDEV4GCORLB_3250:lot:32484
A3KDDEV4GCORLB_3250:of:33083
A3KDDEV4GCORLB_3250:money:33731
A3KDDEV4GCORLB_3250:to:34427
A3KDDEV4GCORLB_3250:get:35267
A3KDDEV4GCORLB_3250:a:35818
A3KDDEV4GCORLB_3250:n:40281
A3KDDEV4GCORLB_3250:iPod:41576
A3KDDEV4GCORLB_3250:Say:44311
A3KDDEV4GCORLB_3250:no:45055
A3KDDEV4GCORLB_3250:from:46638
A3KDDEV4GCORLB_3250:to:47766
A3KDDEV4GCORLB_3250:a:48174
A3KDDEV4GCORLB_3250:consumer:48774
A3KDDEV4GCORLB_3250:that:50645
A3KDDEV4GCORLB_3250:there:51940
A3KDDEV4GCORLB_3250:will:53236
A3KDDEV4GCORLB_3250:the:58586
A3KDDEV4GCORLB_3250:cost:59306
A3KDDEV4GCORLB_3250:to:60025
A3KDDEV4GCORLB_3250:make:60433
A3KDDEV4GCORLB_3250:them:61321
A3KDDEV4GCORLB_3250:to:66095
A3KDDEV4GCORLB_3250:of:70125
A3KDDEV4GCORLB_3250:the:70557
A3KDDEV4GCORLB_3250:barrier:72693
A3KDDEV4GCORLB_3250:to:74828
A3KDDEV4GCORLB_3250:but:82025
A3KDDEV4GCORLB_3250:they:82625
A3KDDEV4GCORLB_3250:would:83920
A3KDDEV4GCORLB_3250:do:84856
A3KDDEV4GCORLB_3250:to:85216
A3KDDEV4GCORLB_3250:make:86895
A3KDDEV4GCORLB_3250:will:95676
A3KDDEV4GCORLB_3250:depend:96875
A3KDDEV4GCORLB_3250:on:98411
A3KDDEV4GCORLB_3250:the:98675
A3KDDEV4GCORLB_3250:prices:99202
A3KDDEV4GCORLB_3250:that:101937
A3KDDEV4GCORLB_3250:they:103569
A3KDDEV4GCORLB_3250:pay:104337
A3KDDEV4GCORLB_3250:will:108199
A3KDDEV4GCORLB_3250:there:109303
A3KDDEV4GCORLB_3250:be:110430
A3KDDEV4GCORLB_3250:make:113069
A3KDDEV4GCORLB_3250:a:114197
A3KDDEV4GCORLB_3250:certain:115588
A3KDDEV4GCORLB_3250:amount:117532
A3KDDEV4GCORLB_3250:but:121706
A3KDDEV4GCORLB_3250:now:122546
A3KDDEV4GCORLB_3250:you:123433
A3KDDEV4GCORLB_3250:are:123937
A3KDDEV4GCORLB_3250:not:126480
A3KDDEV4GCORLB_3250:willing:127008
A3KDDEV4GCORLB_3250:to:128807
A3KDDEV4GCORLB_3250:pay:129191
A3KDDEV4GCORLB_3250:for:129695
A3KDDEV4GCORLB_3250:that:130199
A3KDDEV4GCORLB_3250:price:130727
A3KDDEV4GCORLB_3250:how:134949
A3KDDEV4GCORLB_3250:who:140323
A3KDDEV4GCORLB_3250:gets:141403
A3KDDEV4GCORLB_3250:the:142218
A3KDDEV4GCORLB_3250:goods:142746
A3KDDEV4GCORLB_3250:Luckily:146872
A3KDDEV4GCORLB_3250:there:151095
A3KDDEV4GCORLB_3250:are:152246
A3KDDEV4GCORLB_3250:lines:152246
A3KDDEV4GCORLB_3250:for:152246
A3KDDEV4GCORLB_3250:hours:152246
A3KDDEV4GCORLB_3250:to:152246
A3KDDEV4GCORLB_3250:pick:152246
A3KDDEV4GCORLB_3250:up:152246
A3KDDEV4GCORLB_3250:[[EENNTTEERR]]:152246
