A3MZ9RQJX9T656_6500:when:2711
A3MZ9RQJX9T656_6500:when:2711
A3MZ9RQJX9T656_6500:when:2711
A3MZ9RQJX9T656_6500:I:3839
A3MZ9RQJX9T656_6500:was:4150
A3MZ9RQJX9T656_6500:thinking:4918
A3MZ9RQJX9T656_6500:about:6238
A3MZ9RQJX9T656_6500:making:6981
A3MZ9RQJX9T656_6500:the:7797
A3MZ9RQJX9T656_6500:ipod:8229
A3MZ9RQJX9T656_6500:they:9141
A3MZ9RQJX9T656_6500:had:9764
A3MZ9RQJX9T656_6500:to:10292
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:10796
A3MZ9RQJX9T656_6500:be:14754
A3MZ9RQJX9T656_6500:willing:15258
A3MZ9RQJX9T656_6500:to:16338
A3MZ9RQJX9T656_6500:forsake:16650
A3MZ9RQJX9T656_6500:some:19121
A3MZ9RQJX9T656_6500:things:22288
A3MZ9RQJX9T656_6500:they:23103
A3MZ9RQJX9T656_6500:were:23727
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:27374
A3MZ9RQJX9T656_6500:clearly:27997
A3MZ9RQJX9T656_6500:consumers:29125
A3MZ9RQJX9T656_6500:were:31092
A3MZ9RQJX9T656_6500:willing:31908
A3MZ9RQJX9T656_6500:to:33515
A3MZ9RQJX9T656_6500:spend:34043
A3MZ9RQJX9T656_6500:money:35291
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:36250
A3MZ9RQJX9T656_6500:will:41312
A3MZ9RQJX9T656_6500:do:41960
A3MZ9RQJX9T656_6500:is:43184
A3MZ9RQJX9T656_6500:to:43687
A3MZ9RQJX9T656_6500:say:44119
A3MZ9RQJX9T656_6500:ok:44623
A3MZ9RQJX9T656_6500:we:45559
A3MZ9RQJX9T656_6500:get:46159
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:48102
A3MZ9RQJX9T656_6500:should:55083
A3MZ9RQJX9T656_6500:we:56067
A3MZ9RQJX9T656_6500:make:56595
A3MZ9RQJX9T656_6500:ipods:57098
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:59066
A3MZ9RQJX9T656_6500:Well:68086
A3MZ9RQJX9T656_6500:to:69334
A3MZ9RQJX9T656_6500:do:69766
A3MZ9RQJX9T656_6500:that:70149
A3MZ9RQJX9T656_6500:we:70869
A3MZ9RQJX9T656_6500:have:71181
A3MZ9RQJX9T656_6500:to:71709
A3MZ9RQJX9T656_6500:look:72117
A3MZ9RQJX9T656_6500:at:72932
A3MZ9RQJX9T656_6500:the:73244
A3MZ9RQJX9T656_6500:prices:73964
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:74996
A3MZ9RQJX9T656_6500:the:79746
A3MZ9RQJX9T656_6500:chips:80370
A3MZ9RQJX9T656_6500:take:81641
A3MZ9RQJX9T656_6500:a:82385
A3MZ9RQJX9T656_6500:look:82697
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:83824
A3MZ9RQJX9T656_6500:willing:92917
A3MZ9RQJX9T656_6500:to:94068
A3MZ9RQJX9T656_6500:pay:94572
A3MZ9RQJX9T656_6500:for:95196
A3MZ9RQJX9T656_6500:it:95628
A3MZ9RQJX9T656_6500:How:97259
A3MZ9RQJX9T656_6500:to:97811
A3MZ9RQJX9T656_6500:make:98411
A3MZ9RQJX9T656_6500:the:98915
A3MZ9RQJX9T656_6500:Ipod:99442
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:100762
A3MZ9RQJX9T656_6500:and:105824
A3MZ9RQJX9T656_6500:then:106280
A3MZ9RQJX9T656_6500:finally:106928
A3MZ9RQJX9T656_6500:Who:110406
A3MZ9RQJX9T656_6500:is:111030
A3MZ9RQJX9T656_6500:gonna:111342
A3MZ9RQJX9T656_6500:get:112350
A3MZ9RQJX9T656_6500:the:112757
A3MZ9RQJX9T656_6500:Ipod:113477
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:114725
A3MZ9RQJX9T656_6500:that:118635
A3MZ9RQJX9T656_6500:price:119379
A3MZ9RQJX9T656_6500:They:120962
A3MZ9RQJX9T656_6500:are:121538
A3MZ9RQJX9T656_6500:gonna:122282
A3MZ9RQJX9T656_6500:get:123217
A3MZ9RQJX9T656_6500:an:123745
A3MZ9RQJX9T656_6500:Ipod:124273
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:125856
A3MZ9RQJX9T656_6500:basically:131278
A3MZ9RQJX9T656_6500:prices:133701
A3MZ9RQJX9T656_6500:will:134853
A3MZ9RQJX9T656_6500:determine:135861
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:137732
A3MZ9RQJX9T656_6500:wher:145169
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:149823
A3MZ9RQJX9T656_6500:[[EENNTTEERR]]:150327
