A3MZ9RQJX9T656_0:and:14562
A3MZ9RQJX9T656_0:be:15186
A3MZ9RQJX9T656_0:willing:15714
A3MZ9RQJX9T656_0:to:16722
A3MZ9RQJX9T656_0:forsake:17154
A3MZ9RQJX9T656_0:some:19433
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:22911
A3MZ9RQJX9T656_0:clearly:27086
A3MZ9RQJX9T656_0:consumers:28405
A3MZ9RQJX9T656_0:were:30229
A3MZ9RQJX9T656_0:willing:30852
A3MZ9RQJX9T656_0:to:31908
A3MZ9RQJX9T656_0:spend:32316
A3MZ9RQJX9T656_0:money:33251
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:34307
A3MZ9RQJX9T656_0:is:41792
A3MZ9RQJX9T656_0:to:42128
A3MZ9RQJX9T656_0:say:42752
A3MZ9RQJX9T656_0:ok:43376
A3MZ9RQJX9T656_0:we:46446
A3MZ9RQJX9T656_0:get:46974
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:48414
A3MZ9RQJX9T656_0:the:52876
A3MZ9RQJX9T656_0:make:56787
A3MZ9RQJX9T656_0:ipods:57410
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:58850
A3MZ9RQJX9T656_0:ipod:65903
A3MZ9RQJX9T656_0:Well:70125
A3MZ9RQJX9T656_0:to:70845
A3MZ9RQJX9T656_0:do:71277
A3MZ9RQJX9T656_0:that:71685
A3MZ9RQJX9T656_0:we:72189
A3MZ9RQJX9T656_0:have:72597
A3MZ9RQJX9T656_0:to:73124
A3MZ9RQJX9T656_0:look:73436
A3MZ9RQJX9T656_0:at:74252
A3MZ9RQJX9T656_0:the:75883
A3MZ9RQJX9T656_0:prices:76411
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:77971
A3MZ9RQJX9T656_0:chips:79938
A3MZ9RQJX9T656_0:and:81281
A3MZ9RQJX9T656_0:monitors:81881
A3MZ9RQJX9T656_0:etcetra:83536
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:86631
A3MZ9RQJX9T656_0:willing:93301
A3MZ9RQJX9T656_0:to:94356
A3MZ9RQJX9T656_0:pay:94692
A3MZ9RQJX9T656_0:for:95340
A3MZ9RQJX9T656_0:How:96563
A3MZ9RQJX9T656_0:to:97187
A3MZ9RQJX9T656_0:make:97595
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:98219
A3MZ9RQJX9T656_0:and:105536
A3MZ9RQJX9T656_0:then:106064
A3MZ9RQJX9T656_0:finally:106664
A3MZ9RQJX9T656_0:who:108151
A3MZ9RQJX9T656_0:is:108655
A3MZ9RQJX9T656_0:going:109087
A3MZ9RQJX9T656_0:to:109806
A3MZ9RQJX9T656_0:get:110214
A3MZ9RQJX9T656_0:the:110646
A3MZ9RQJX9T656_0:opportunity:111270
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:114053
A3MZ9RQJX9T656_0:pay:118083
A3MZ9RQJX9T656_0:that:118683
A3MZ9RQJX9T656_0:price:119331
A3MZ9RQJX9T656_0:they:120722
A3MZ9RQJX9T656_0:ar:121514
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:125856
A3MZ9RQJX9T656_0:so:131062
A3MZ9RQJX9T656_0:basically:131374
A3MZ9RQJX9T656_0:places:133150
A3MZ9RQJX9T656_0:we:134517
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:135021
A3MZ9RQJX9T656_0:as:143850
A3MZ9RQJX9T656_0:you:144353
A3MZ9RQJX9T656_0:can:144881
A3MZ9RQJX9T656_0:already:145385
A3MZ9RQJX9T656_0:tell:146968
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:147784
A3MZ9RQJX9T656_0:[[EENNTTEERR]]:155221
