A3NP9DYSUW5DN_6500:meant:0
A3NP9DYSUW5DN_6500:pay:0
A3NP9DYSUW5DN_6500:consumers:7173
A3NP9DYSUW5DN_6500:had:8733
A3NP9DYSUW5DN_6500:to:9165
A3NP9DYSUW5DN_6500:decide:9452
A3NP9DYSUW5DN_6500:given:10964
A3NP9DYSUW5DN_6500:their:11780
A3NP9DYSUW5DN_6500:limited:12403
A3NP9DYSUW5DN_6500:resources:13603
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:15354
A3NP9DYSUW5DN_6500:they:18545
A3NP9DYSUW5DN_6500:be:21424
A3NP9DYSUW5DN_6500:willing:21952
A3NP9DYSUW5DN_6500:to:23007
A3NP9DYSUW5DN_6500:forsake:23319
A3NP9DYSUW5DN_6500:things:24327
A3NP9DYSUW5DN_6500:they:25047
A3NP9DYSUW5DN_6500:were:25766
A3NP9DYSUW5DN_6500:already:26414
A3NP9DYSUW5DN_6500:doing:27302
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:27925
A3NP9DYSUW5DN_6500:three:31620
A3NP9DYSUW5DN_6500:hundred:32340
A3NP9DYSUW5DN_6500:bucks:33611
A3NP9DYSUW5DN_6500:back:34547
A3NP9DYSUW5DN_6500:ya:35579
A3NP9DYSUW5DN_6500:know:36202
A3NP9DYSUW5DN_6500:when:36802
A3NP9DYSUW5DN_6500:three:37522
A3NP9DYSUW5DN_6500:hundred:38433
A3NP9DYSUW5DN_6500:bucks:39537
A3NP9DYSUW5DN_6500:something:41600
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:42512
A3NP9DYSUW5DN_6500:they're:43975
A3NP9DYSUW5DN_6500:willing:45895
A3NP9DYSUW5DN_6500:to:46854
A3NP9DYSUW5DN_6500:pay:47382
A3NP9DYSUW5DN_6500:money:47934
A3NP9DYSUW5DN_6500:to:48678
A3NP9DYSUW5DN_6500:get:48989
A3NP9DYSUW5DN_6500:the:49493
A3NP9DYSUW5DN_6500:ipod:49829
A3NP9DYSUW5DN_6500:they're:51029
A3NP9DYSUW5DN_6500:willing:52252
A3NP9DYSUW5DN_6500:to:53188
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:54220
A3NP9DYSUW5DN_6500:have:57482
A3NP9DYSUW5DN_6500:to:58082
A3NP9DYSUW5DN_6500:then:58442
A3NP9DYSUW5DN_6500:assess:59138
A3NP9DYSUW5DN_6500:what:60529
A3NP9DYSUW5DN_6500:is:61057
A3NP9DYSUW5DN_6500:the:61369
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:63696
A3NP9DYSUW5DN_6500:and:70581
A3NP9DYSUW5DN_6500:the:71085
A3NP9DYSUW5DN_6500:metal:71805
A3NP9DYSUW5DN_6500:and:72740
A3NP9DYSUW5DN_6500:all:73244
A3NP9DYSUW5DN_6500:the:73652
A3NP9DYSUW5DN_6500:other:74156
A3NP9DYSUW5DN_6500:stuff:74660
A3NP9DYSUW5DN_6500:that:75475
A3NP9DYSUW5DN_6500:goes:75979
A3NP9DYSUW5DN_6500:in:77227
A3NP9DYSUW5DN_6500:the:77539
A3NP9DYSUW5DN_6500:ipod:78042
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:78882
A3NP9DYSUW5DN_6500:different:83488
A3NP9DYSUW5DN_6500:inputs:84832
A3NP9DYSUW5DN_6500:to:86079
A3NP9DYSUW5DN_6500:decide:86391
A3NP9DYSUW5DN_6500:how:88119
A3NP9DYSUW5DN_6500:to:90470
A3NP9DYSUW5DN_6500:produce:90758
A3NP9DYSUW5DN_6500:the:92389
A3NP9DYSUW5DN_6500:ipod:92725
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:93733
A3NP9DYSUW5DN_6500:to:97403
A3NP9DYSUW5DN_6500:pay:97715
A3NP9DYSUW5DN_6500:for:98195
A3NP9DYSUW5DN_6500:the:98603
A3NP9DYSUW5DN_6500:chip:99250
A3NP9DYSUW5DN_6500:and:100258
A3NP9DYSUW5DN_6500:the:100882
A3NP9DYSUW5DN_6500:casing:101913
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:102945
A3NP9DYSUW5DN_6500:the:110142
A3NP9DYSUW5DN_6500:person:110574
A3NP9DYSUW5DN_6500:who:111798
A3NP9DYSUW5DN_6500:gets:112589
A3NP9DYSUW5DN_6500:it:113525
A3NP9DYSUW5DN_6500:are:114125
A3NP9DYSUW5DN_6500:the:114629
A3NP9DYSUW5DN_6500:people:115132
A3NP9DYSUW5DN_6500:who:116548
A3NP9DYSUW5DN_6500:are:117004
A3NP9DYSUW5DN_6500:willing:117819
A3NP9DYSUW5DN_6500:to:118611
A3NP9DYSUW5DN_6500:pay:118923
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:119643
A3NP9DYSUW5DN_6500:so:123121
A3NP9DYSUW5DN_6500:the:123529
A3NP9DYSUW5DN_6500:price:123937
A3NP9DYSUW5DN_6500:in:125137
A3NP9DYSUW5DN_6500:the:125353
A3NP9DYSUW5DN_6500:market:125880
A3NP9DYSUW5DN_6500:will:126816
A3NP9DYSUW5DN_6500:ultimately:127656
A3NP9DYSUW5DN_6500:decide:129407
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:131662
A3NP9DYSUW5DN_6500:that:135453
A3NP9DYSUW5DN_6500:are:136077
A3NP9DYSUW5DN_6500:produced:136892
A3NP9DYSUW5DN_6500:okay:139363
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:140491
A3NP9DYSUW5DN_6500:There:153782
A3NP9DYSUW5DN_6500:are:154646
A3NP9DYSUW5DN_6500:lines:154646
A3NP9DYSUW5DN_6500:for:154646
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:154646
A3NP9DYSUW5DN_6500:ours:154646
A3NP9DYSUW5DN_6500:[[EENNTTEERR]]:154646
