A3NP9DYSUW5DN_3250:getting:0
A3NP9DYSUW5DN_3250:would:4894
A3NP9DYSUW5DN_3250:comsumers:7869
A3NP9DYSUW5DN_3250:want:9812
A3NP9DYSUW5DN_3250:this:10820
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:11348
A3NP9DYSUW5DN_3250:to:17082
A3NP9DYSUW5DN_3250:spend:17369
A3NP9DYSUW5DN_3250:the:18113
A3NP9DYSUW5DN_3250:money:18425
A3NP9DYSUW5DN_3250:on:19505
A3NP9DYSUW5DN_3250:the:19817
A3NP9DYSUW5DN_3250:ipod:20632
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:21472
A3NP9DYSUW5DN_3250:to:30301
A3NP9DYSUW5DN_3250:spend:30804
A3NP9DYSUW5DN_3250:a:32772
A3NP9DYSUW5DN_3250:lot:32940
A3NP9DYSUW5DN_3250:of:33587
A3NP9DYSUW5DN_3250:money:33971
A3NP9DYSUW5DN_3250:to:35291
A3NP9DYSUW5DN_3250:get:35627
A3NP9DYSUW5DN_3250:an:36130
A3NP9DYSUW5DN_3250:ipod:36538
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:37354
A3NP9DYSUW5DN_3250:we:42752
A3NP9DYSUW5DN_3250:get:43448
A3NP9DYSUW5DN_3250:a:43975
A3NP9DYSUW5DN_3250:signal:44167
A3NP9DYSUW5DN_3250:from:45031
A3NP9DYSUW5DN_3250:the:45655
A3NP9DYSUW5DN_3250:consumer:46159
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:47094
A3NP9DYSUW5DN_3250:so:57986
A3NP9DYSUW5DN_3250:we:58418
A3NP9DYSUW5DN_3250:have:58826
A3NP9DYSUW5DN_3250:to:60865
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:61681
A3NP9DYSUW5DN_3250:of:69886
A3NP9DYSUW5DN_3250:the:70173
A3NP9DYSUW5DN_3250:various:70485
A3NP9DYSUW5DN_3250:inputs:71613
A3NP9DYSUW5DN_3250:that:72549
A3NP9DYSUW5DN_3250:we'll:73052
A3NP9DYSUW5DN_3250:need:74060
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:74780
A3NP9DYSUW5DN_3250:what:82409
A3NP9DYSUW5DN_3250:they'll:83009
A3NP9DYSUW5DN_3250:do:84232
A3NP9DYSUW5DN_3250:is:84640
A3NP9DYSUW5DN_3250:they'll:84952
A3NP9DYSUW5DN_3250:use:86199
A3NP9DYSUW5DN_3250:the:86703
A3NP9DYSUW5DN_3250:prices:87015
A3NP9DYSUW5DN_3250:of:88143
A3NP9DYSUW5DN_3250:those:88455
A3NP9DYSUW5DN_3250:different:89150
A3NP9DYSUW5DN_3250:inputs:90782
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:91669
A3NP9DYSUW5DN_3250:how:95508
A3NP9DYSUW5DN_3250:to:96228
A3NP9DYSUW5DN_3250:make:96635
A3NP9DYSUW5DN_3250:the:97163
A3NP9DYSUW5DN_3250:ipod:97691
A3NP9DYSUW5DN_3250:will:98531
A3NP9DYSUW5DN_3250:depend:99155
A3NP9DYSUW5DN_3250:on:100066
A3NP9DYSUW5DN_3250:the:100378
A3NP9DYSUW5DN_3250:prices:100882
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:101698
A3NP9DYSUW5DN_3250:well:110142
A3NP9DYSUW5DN_3250:they're:110838
A3NP9DYSUW5DN_3250:gonna:111678
A3NP9DYSUW5DN_3250:make:112374
A3NP9DYSUW5DN_3250:a:113093
A3NP9DYSUW5DN_3250:certain:113405
A3NP9DYSUW5DN_3250:amount:114725
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:116452
A3NP9DYSUW5DN_3250:some:120962
A3NP9DYSUW5DN_3250:people:121466
A3NP9DYSUW5DN_3250:are:122714
A3NP9DYSUW5DN_3250:not:123337
A3NP9DYSUW5DN_3250:willing:123745
A3NP9DYSUW5DN_3250:to:124561
A3NP9DYSUW5DN_3250:pay:124993
A3NP9DYSUW5DN_3250:that:125497
A3NP9DYSUW5DN_3250:price:126600
A3NP9DYSUW5DN_3250:They:128639
A3NP9DYSUW5DN_3250:are:129575
A3NP9DYSUW5DN_3250:not:130079
A3NP9DYSUW5DN_3250:an:131542
A3NP9DYSUW5DN_3250:ipod:132358
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:133198
A3NP9DYSUW5DN_3250:how:134733
A3NP9DYSUW5DN_3250:it's:135045
A3NP9DYSUW5DN_3250:produced:135741
A3NP9DYSUW5DN_3250:and:137636
A3NP9DYSUW5DN_3250:who:138092
A3NP9DYSUW5DN_3250:gets:138596
A3NP9DYSUW5DN_3250:the:139219
A3NP9DYSUW5DN_3250:goods:139627
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:140347
A3NP9DYSUW5DN_3250:so:148360
A3NP9DYSUW5DN_3250:my:149679
A3NP9DYSUW5DN_3250:favorite:150087
A3NP9DYSUW5DN_3250:example:151503
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:152918
A3NP9DYSUW5DN_3250:[[EENNTTEERR]]:155221
