A3RPZS47NQT06Q_9750:When:1056
A3RPZS47NQT06Q_9750:Apple:1991
A3RPZS47NQT06Q_9750:started:2831
A3RPZS47NQT06Q_9750:making:3959
A3RPZS47NQT06Q_9750:iPod:5350
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:7557
A3RPZS47NQT06Q_9750:givent:8085
A3RPZS47NQT06Q_9750:the:8925
A3RPZS47NQT06Q_9750:fact:9716
A3RPZS47NQT06Q_9750:that:10628
A3RPZS47NQT06Q_9750:they:11180
A3RPZS47NQT06Q_9750:were:11612
A3RPZS47NQT06Q_9750:given:12139
A3RPZS47NQT06Q_9750:t:12619
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:14227
A3RPZS47NQT06Q_9750:to:20368
A3RPZS47NQT06Q_9750:spend:21304
A3RPZS47NQT06Q_9750:money:22551
A3RPZS47NQT06Q_9750:on:23079
A3RPZS47NQT06Q_9750:the:23295
A3RPZS47NQT06Q_9750:iPod:23559
A3RPZS47NQT06Q_9750:and:25742
A3RPZS47NQT06Q_9750:clearly:26246
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:30277
A3RPZS47NQT06Q_9750:so:33947
A3RPZS47NQT06Q_9750:basically:34403
A3RPZS47NQT06Q_9750:um:37042
A3RPZS47NQT06Q_9750:so:38481
A3RPZS47NQT06Q_9750:what:38937
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:39801
A3RPZS47NQT06Q_9750:a:47118
A3RPZS47NQT06Q_9750:high:47382
A3RPZS47NQT06Q_9750:price:47910
A3RPZS47NQT06Q_9750:to:48558
A3RPZS47NQT06Q_9750:get:48918
A3RPZS47NQT06Q_9750:the:49301
A3RPZS47NQT06Q_9750:ipod:49541
A3RPZS47NQT06Q_9750:now:51652
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:53188
A3RPZS47NQT06Q_9750:what:59330
A3RPZS47NQT06Q_9750:are:59905
A3RPZS47NQT06Q_9750:the:60241
A3RPZS47NQT06Q_9750:inputs:60529
A3RPZS47NQT06Q_9750:that:63024
A3RPZS47NQT06Q_9750:will:63408
A3RPZS47NQT06Q_9750:need:63912
A3RPZS47NQT06Q_9750:to:64680
A3RPZS47NQT06Q_9750:make:64895
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:65639
A3RPZS47NQT06Q_9750:so:73340
A3RPZS47NQT06Q_9750:they:74348
A3RPZS47NQT06Q_9750:can:74828
A3RPZS47NQT06Q_9750:shop:75380
A3RPZS47NQT06Q_9750:across:76051
A3RPZS47NQT06Q_9750:different:77227
A3RPZS47NQT06Q_9750:countries:78234
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:79410
A3RPZS47NQT06Q_9750:so:85168
A3RPZS47NQT06Q_9750:wehther:86703
A3RPZS47NQT06Q_9750:will:90110
A3RPZS47NQT06Q_9750:depedn:90590
A3RPZS47NQT06Q_9750:on:91885
A3RPZS47NQT06Q_9750:the:92149
A3RPZS47NQT06Q_9750:price:92773
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:93373
A3RPZS47NQT06Q_9750:the:99202
A3RPZS47NQT06Q_9750:other:99538
A3RPZS47NQT06Q_9750:things:100018
A3RPZS47NQT06Q_9750:that:100738
A3RPZS47NQT06Q_9750:go:101338
A3RPZS47NQT06Q_9750:into:101698
A3RPZS47NQT06Q_9750:the:102057
A3RPZS47NQT06Q_9750:ipod:102417
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:104480
A3RPZS47NQT06Q_9750:apple:111798
A3RPZS47NQT06Q_9750:that:112613
A3RPZS47NQT06Q_9750:decides:113693
A3RPZS47NQT06Q_9750:to:117100
A3RPZS47NQT06Q_9750:charge:117556
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:118299
A3RPZS47NQT06Q_9750:gets:124393
A3RPZS47NQT06Q_9750:the:125449
A3RPZS47NQT06Q_9750:ipod:125976
A3RPZS47NQT06Q_9750:as:126912
A3RPZS47NQT06Q_9750:well:127152
A3RPZS47NQT06Q_9750:okay:129095
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:129815
A3RPZS47NQT06Q_9750:course:137732
A3RPZS47NQT06Q_9750:this:138428
A3RPZS47NQT06Q_9750:is:139459
A3RPZS47NQT06Q_9750:a:139843
A3RPZS47NQT06Q_9750:very:140035
A3RPZS47NQT06Q_9750:very:140995
A3RPZS47NQT06Q_9750:simplified:142218
A3RPZS47NQT06Q_9750:example:144449
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:145385
A3RPZS47NQT06Q_9750:last:151911
A3RPZS47NQT06Q_9750:my:152894
A3RPZS47NQT06Q_9750:favorite:153470
A3RPZS47NQT06Q_9750:example:154957
A3RPZS47NQT06Q_9750:to:156205
A3RPZS47NQT06Q_9750:[[EENNTTEERR]]:156661
