A3TSMCQBFFD5SW_0:is:42608
A3TSMCQBFFD5SW_0:they:43232
A3TSMCQBFFD5SW_0:say:46926
A3TSMCQBFFD5SW_0:ok:48246
A3TSMCQBFFD5SW_0:we:49277
A3TSMCQBFFD5SW_0:get:50189
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:51628
A3TSMCQBFFD5SW_0:well:67774
A3TSMCQBFFD5SW_0:to:69094
A3TSMCQBFFD5SW_0:do:69718
A3TSMCQBFFD5SW_0:that:70437
A3TSMCQBFFD5SW_0:we:71277
A3TSMCQBFFD5SW_0:have:71877
A3TSMCQBFFD5SW_0:look:73196
A3TSMCQBFFD5SW_0:up:74132
A3TSMCQBFFD5SW_0:the:75044
A3TSMCQBFFD5SW_0:price:76075
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:77323
A3TSMCQBFFD5SW_0:they:94332
A3TSMCQBFFD5SW_0:pay:95676
A3TSMCQBFFD5SW_0:for:96683
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:99682
A3TSMCQBFFD5SW_0:and:106304
A3TSMCQBFFD5SW_0:then:107335
A3TSMCQBFFD5SW_0:finally:108367
A3TSMCQBFFD5SW_0:they:110526
A3TSMCQBFFD5SW_0:shall:111558
A3TSMCQBFFD5SW_0:get:112805
A3TSMCQBFFD5SW_0:the:113621
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:114653
A3TSMCQBFFD5SW_0:that:118947
A3TSMCQBFFD5SW_0:price:120075
A3TSMCQBFFD5SW_0:they:121562
A3TSMCQBFFD5SW_0:going:122402
A3TSMCQBFFD5SW_0:to:123937
A3TSMCQBFFD5SW_0:get:124561
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:125784
A3TSMCQBFFD5SW_0:price:133270
A3TSMCQBFFD5SW_0:is:134805
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:137468
A3TSMCQBFFD5SW_0:they:144497
A3TSMCQBFFD5SW_0:must:145649
A3TSMCQBFFD5SW_0:be:147376
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:150327
A3TSMCQBFFD5SW_0:[[EENNTTEERR]]:150327
