A3URN5NROPK2BX_9750:given:10940
A3URN5NROPK2BX_9750:the:12427
A3URN5NROPK2BX_9750:fact:12955
A3URN5NROPK2BX_9750:that:15138
A3URN5NROPK2BX_9750:they:16650
A3URN5NROPK2BX_9750:are:17609
A3URN5NROPK2BX_9750:buying:18377
A3URN5NROPK2BX_9750:something:19553
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:21472
A3URN5NROPK2BX_9750:to:24183
A3URN5NROPK2BX_9750:spend:24735
A3URN5NROPK2BX_9750:money:25910
A3URN5NROPK2BX_9750:on:26918
A3URN5NROPK2BX_9750:the:27350
A3URN5NROPK2BX_9750:ipod:27877
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:30708
A3URN5NROPK2BX_9750:ok:37282
A3URN5NROPK2BX_9750:so:38290
A3URN5NROPK2BX_9750:basically:38721
A3URN5NROPK2BX_9750:so:40569
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:42368
A3URN5NROPK2BX_9750:they:49805
A3URN5NROPK2BX_9750:want:50669
A3URN5NROPK2BX_9750:to:51820
A3URN5NROPK2BX_9750:pay:52804
A3URN5NROPK2BX_9750:high:53572
A3URN5NROPK2BX_9750:price:54747
A3URN5NROPK2BX_9750:for:55803
A3URN5NROPK2BX_9750:the:56547
A3URN5NROPK2BX_9750:ipod:56978
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:58922
A3URN5NROPK2BX_9750:what:62904
A3URN5NROPK2BX_9750:is:64320
A3URN5NROPK2BX_9750:the:64800
A3URN5NROPK2BX_9750:input:65327
A3URN5NROPK2BX_9750:to:67295
A3URN5NROPK2BX_9750:make:67630
A3URN5NROPK2BX_9750:an:68470
A3URN5NROPK2BX_9750:ipod:69022
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:71397
A3URN5NROPK2BX_9750:ok:75787
A3URN5NROPK2BX_9750:so:76339
A3URN5NROPK2BX_9750:they:76891
A3URN5NROPK2BX_9750:can:78210
A3URN5NROPK2BX_9750:shop:78738
A3URN5NROPK2BX_9750:across:79746
A3URN5NROPK2BX_9750:different:81137
A3URN5NROPK2BX_9750:countries:83416
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:86223
A3URN5NROPK2BX_9750:so:88838
A3URN5NROPK2BX_9750:where:90158
A3URN5NROPK2BX_9750:they:91142
A3URN5NROPK2BX_9750:produce:92149
A3URN5NROPK2BX_9750:the:93757
A3URN5NROPK2BX_9750:ipod:94500
A3URN5NROPK2BX_9750:will:95604
A3URN5NROPK2BX_9750:depend:96444
A3URN5NROPK2BX_9750:on:97859
A3URN5NROPK2BX_9750:the:98267
A3URN5NROPK2BX_9750:prices:98699
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:100114
A3URN5NROPK2BX_9750:and:101722
A3URN5NROPK2BX_9750:the:102273
A3URN5NROPK2BX_9750:casing:102825
A3URN5NROPK2BX_9750:and:105320
A3URN5NROPK2BX_9750:other:106016
A3URN5NROPK2BX_9750:things:107431
A3URN5NROPK2BX_9750:that:108535
A3URN5NROPK2BX_9750:will:109495
A3URN5NROPK2BX_9750:go:110502
A3URN5NROPK2BX_9750:in:110910
A3URN5NROPK2BX_9750:the:111366
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:112326
A3URN5NROPK2BX_9750:the:115348
A3URN5NROPK2BX_9750:price:115996
A3URN5NROPK2BX_9750:that:117268
A3URN5NROPK2BX_9750:apple:118371
A3URN5NROPK2BX_9750:decide:119403
A3URN5NROPK2BX_9750:to:121706
A3URN5NROPK2BX_9750:charge:122354
A3URN5NROPK2BX_9750:some:124201
A3URN5NROPK2BX_9750:people:125041
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:126984
A3URN5NROPK2BX_9750:gets:129935
A3URN5NROPK2BX_9750:the:130775
A3URN5NROPK2BX_9750:ipod:131326
A3URN5NROPK2BX_9750:as:132430
A3URN5NROPK2BX_9750:well:132958
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:134661
A3URN5NROPK2BX_9750:ofcourse:140971
A3URN5NROPK2BX_9750:this:143922
A3URN5NROPK2BX_9750:a:144881
A3URN5NROPK2BX_9750:simple:146585
A3URN5NROPK2BX_9750:price:149392
A3URN5NROPK2BX_9750:for:150591
A3URN5NROPK2BX_9750:example:151335
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:153062
A3URN5NROPK2BX_9750:to:153950
A3URN5NROPK2BX_9750:get:154358
A3URN5NROPK2BX_9750:tickets:155221
A3URN5NROPK2BX_9750:to:155221
A3URN5NROPK2BX_9750:a:155221
A3URN5NROPK2BX_9750:see:155221
A3URN5NROPK2BX_9750:lady:155221
A3URN5NROPK2BX_9750:gaga:155221
A3URN5NROPK2BX_9750:concert:155221
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:155221
A3URN5NROPK2BX_9750:[[EENNTTEERR]]:155221
