A3VFA6HNMEXO9L_9750:meant:0
A3VFA6HNMEXO9L_9750:firm:0
A3VFA6HNMEXO9L_9750:make:0
A3VFA6HNMEXO9L_9750:types:0
A3VFA6HNMEXO9L_9750:depend:0
A3VFA6HNMEXO9L_9750:iPod:0
A3VFA6HNMEXO9L_9750:OF:0
A3VFA6HNMEXO9L_9750:tell:0
A3VFA6HNMEXO9L_9750:When:1152
A3VFA6HNMEXO9L_9750:APple:2039
A3VFA6HNMEXO9L_9750:is:2519
A3VFA6HNMEXO9L_9750:thinking:2927
A3VFA6HNMEXO9L_9750:about:3623
A3VFA6HNMEXO9L_9750:making:4150
A3VFA6HNMEXO9L_9750:the:4750
A3VFA6HNMEXO9L_9750:iPod:5038
A3VFA6HNMEXO9L_9750:they:5806
A3VFA6HNMEXO9L_9750:had:6406
A3VFA6HNMEXO9L_9750:to:6621
A3VFA6HNMEXO9L_9750:ask:6957
A3VFA6HNMEXO9L_9750:what:7413
A3VFA6HNMEXO9L_9750:consumers:7965
A3VFA6HNMEXO9L_9750:wanted:8685
A3VFA6HNMEXO9L_9750:So:9500
A3VFA6HNMEXO9L_9750:consumers:9812
A3VFA6HNMEXO9L_9750:had:10940
A3VFA6HNMEXO9L_9750:to:11540
A3VFA6HNMEXO9L_9750:decide:11971
A3VFA6HNMEXO9L_9750:would:15210
A3VFA6HNMEXO9L_9750:they:15738
A3VFA6HNMEXO9L_9750:be:16146
A3VFA6HNMEXO9L_9750:willing:16554
A3VFA6HNMEXO9L_9750:to:17178
A3VFA6HNMEXO9L_9750:forsake:17369
A3VFA6HNMEXO9L_9750:some:18113
A3VFA6HNMEXO9L_9750:things:18425
A3VFA6HNMEXO9L_9750:they:19241
A3VFA6HNMEXO9L_9750:were:19745
A3VFA6HNMEXO9L_9750:already:20152
A3VFA6HNMEXO9L_9750:doing:20896
A3VFA6HNMEXO9L_9750:to:23511
A3VFA6HNMEXO9L_9750:spend:23799
A3VFA6HNMEXO9L_9750:them:24399
A3VFA6HNMEXO9L_9750:on:24831
A3VFA6HNMEXO9L_9750:the:25023
A3VFA6HNMEXO9L_9750:iPod:25334
A3VFA6HNMEXO9L_9750:and:25838
A3VFA6HNMEXO9L_9750:clearly:26174
A3VFA6HNMEXO9L_9750:they:27062
A3VFA6HNMEXO9L_9750:were:27158
A3VFA6HNMEXO9L_9750:Clearly:27973
A3VFA6HNMEXO9L_9750:consumers:28741
A3VFA6HNMEXO9L_9750:were:29653
A3VFA6HNMEXO9L_9750:willing:30037
A3VFA6HNMEXO9L_9750:to:30756
A3VFA6HNMEXO9L_9750:spend:30996
A3VFA6HNMEXO9L_9750:money:31500
A3VFA6HNMEXO9L_9750:spend:32172
A3VFA6HNMEXO9L_9750:a:32700
A3VFA6HNMEXO9L_9750:loto:32892
A3VFA6HNMEXO9L_9750:of:33563
A3VFA6HNMEXO9L_9750:money:34307
A3VFA6HNMEXO9L_9750:to:34835
A3VFA6HNMEXO9L_9750:get:35027
A3VFA6HNMEXO9L_9750:an:35459
A3VFA6HNMEXO9L_9750:iPod:35770
A3VFA6HNMEXO9L_9750:They:37306
A3VFA6HNMEXO9L_9750:were:37738
A3VFA6HNMEXO9L_9750:300:38841
A3VFA6HNMEXO9L_9750:bucks:39465
A3VFA6HNMEXO9L_9750:back:40785
A3VFA6HNMEXO9L_9750:when:41456
A3VFA6HNMEXO9L_9750:300:41864
A3VFA6HNMEXO9L_9750:bucks:42272
A3VFA6HNMEXO9L_9750:something:43831
A3VFA6HNMEXO9L_9750:They're:49517
A3VFA6HNMEXO9L_9750:willing:50237
A3VFA6HNMEXO9L_9750:to:50861
A3VFA6HNMEXO9L_9750:pay:51173
A3VFA6HNMEXO9L_9750:ah:51461
A3VFA6HNMEXO9L_9750:igh:51580
A3VFA6HNMEXO9L_9750:price:51988
A3VFA6HNMEXO9L_9750:to:52804
A3VFA6HNMEXO9L_9750:get:52996
A3VFA6HNMEXO9L_9750:the:53404
A3VFA6HNMEXO9L_9750:high:53812
A3VFA6HNMEXO9L_9750:ipod:55923
A3VFA6HNMEXO9L_9750:So:57266
A3VFA6HNMEXO9L_9750:the:57578
A3VFA6HNMEXO9L_9750:will:58418
A3VFA6HNMEXO9L_9750:say:58922
A3VFA6HNMEXO9L_9750:should:60457
A3VFA6HNMEXO9L_9750:we:61081
A3VFA6HNMEXO9L_9750:WHat:63288
A3VFA6HNMEXO9L_9750:are:63792
A3VFA6HNMEXO9L_9750:the:64320
A3VFA6HNMEXO9L_9750:inputs:64536
A3VFA6HNMEXO9L_9750:that:68230
A3VFA6HNMEXO9L_9750:we'll:68734
A3VFA6HNMEXO9L_9750:need:69262
A3VFA6HNMEXO9L_9750:to:70030
A3VFA6HNMEXO9L_9750:an:70821
A3VFA6HNMEXO9L_9750:ipod:71133
A3VFA6HNMEXO9L_9750:OK:75403
A3VFA6HNMEXO9L_9750:so:76171
A3VFA6HNMEXO9L_9750:they:76555
A3VFA6HNMEXO9L_9750:can:77563
A3VFA6HNMEXO9L_9750:shop:77971
A3VFA6HNMEXO9L_9750:across:78498
A3VFA6HNMEXO9L_9750:different:80274
A3VFA6HNMEXO9L_9750:countries:81449
A3VFA6HNMEXO9L_9750:for:83464
A3VFA6HNMEXO9L_9750:different:83752
A3VFA6HNMEXO9L_9750:of:85408
A3VFA6HNMEXO9L_9750:chips:85720
A3VFA6HNMEXO9L_9750:different:86319
A3VFA6HNMEXO9L_9750:So:89462
A3VFA6HNMEXO9L_9750:whether:89774
A3VFA6HNMEXO9L_9750:to:91022
A3VFA6HNMEXO9L_9750:produce:91741
A3VFA6HNMEXO9L_9750:the:92485
A3VFA6HNMEXO9L_9750:iPod:92821
A3VFA6HNMEXO9L_9750:will:93421
A3VFA6HNMEXO9L_9750:on:95172
A3VFA6HNMEXO9L_9750:the:95364
A3VFA6HNMEXO9L_9750:price:95676
A3VFA6HNMEXO9L_9750:people:96180
A3VFA6HNMEXO9L_9750:are:97187
A3VFA6HNMEXO9L_9750:willing:97643
A3VFA6HNMEXO9L_9750:to:98291
A3VFA6HNMEXO9L_9750:pay:98507
A3VFA6HNMEXO9L_9750:for:98891
A3VFA6HNMEXO9L_9750:it:99107
A3VFA6HNMEXO9L_9750:the:101889
A3VFA6HNMEXO9L_9750:casing:102201
A3VFA6HNMEXO9L_9750:and:102729
A3VFA6HNMEXO9L_9750:all:103209
A3VFA6HNMEXO9L_9750:the:103521
A3VFA6HNMEXO9L_9750:other:104025
A3VFA6HNMEXO9L_9750:things:104337
A3VFA6HNMEXO9L_9750:that:104864
A3VFA6HNMEXO9L_9750:go:105272
A3VFA6HNMEXO9L_9750:into:105488
A3VFA6HNMEXO9L_9750:the:105872
A3VFA6HNMEXO9L_9750:iPod:106232
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:107000
A3VFA6HNMEXO9L_9750:and:107839
A3VFA6HNMEXO9L_9750:then:108199
A3VFA6HNMEXO9L_9750:finally:108703
A3VFA6HNMEXO9L_9750:who's:109423
A3VFA6HNMEXO9L_9750:gonna:110022
A3VFA6HNMEXO9L_9750:get:111078
A3VFA6HNMEXO9L_9750:the:111414
A3VFA6HNMEXO9L_9750:iPod:111726
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:112637
A3VFA6HNMEXO9L_9750:the:114509
A3VFA6HNMEXO9L_9750:price:114701
A3VFA6HNMEXO9L_9750:that:115204
A3VFA6HNMEXO9L_9750:Apple:115732
A3VFA6HNMEXO9L_9750:decides:116332
A3VFA6HNMEXO9L_9750:to:117963
A3VFA6HNMEXO9L_9750:charge:118395
A3VFA6HNMEXO9L_9750:Some:119115
A3VFA6HNMEXO9L_9750:people:119643
A3VFA6HNMEXO9L_9750:are:120386
A3VFA6HNMEXO9L_9750:willing:120698
A3VFA6HNMEXO9L_9750:to:121346
A3VFA6HNMEXO9L_9750:pay:121562
A3VFA6HNMEXO9L_9750:that:121970
A3VFA6HNMEXO9L_9750:pr:122786
A3VFA6HNMEXO9L_9750:ice:122978
A3VFA6HNMEXO9L_9750:they'll:123577
A3VFA6HNMEXO9L_9750:get:124489
A3VFA6HNMEXO9L_9750:an:124825
A3VFA6HNMEXO9L_9750:iPod:125353
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:126168
A3VFA6HNMEXO9L_9750:So:126576
A3VFA6HNMEXO9L_9750:the:126792
A3VFA6HNMEXO9L_9750:price:127296
A3VFA6HNMEXO9L_9750:in:127896
A3VFA6HNMEXO9L_9750:them:128112
A3VFA6HNMEXO9L_9750:arket:128519
A3VFA6HNMEXO9L_9750:will:129311
A3VFA6HNMEXO9L_9750:ultimately:130031
A3VFA6HNMEXO9L_9750:decide:131110
A3VFA6HNMEXO9L_9750:who:132046
A3VFA6HNMEXO9L_9750:gets:132334
A3VFA6HNMEXO9L_9750:the:132766
A3VFA6HNMEXO9L_9750:as:133605
A3VFA6HNMEXO9L_9750:well:133917
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:134517
A3VFA6HNMEXO9L_9750:how:135717
A3VFA6HNMEXO9L_9750:it:136340
A3VFA6HNMEXO9L_9750:is:136964
A3VFA6HNMEXO9L_9750:produced:137252
A3VFA6HNMEXO9L_9750:and:138907
A3VFA6HNMEXO9L_9750:who:139963
A3VFA6HNMEXO9L_9750:gets:140179
A3VFA6HNMEXO9L_9750:the:140611
A3VFA6HNMEXO9L_9750:goods:141115
A3VFA6HNMEXO9L_9750:that:141642
A3VFA6HNMEXO9L_9750:are:142242
A3VFA6HNMEXO9L_9750:produces:142458
A3VFA6HNMEXO9L_9750:course:143922
A3VFA6HNMEXO9L_9750:this:144569
A3VFA6HNMEXO9L_9750:is:145073
A3VFA6HNMEXO9L_9750:a:145385
A3VFA6HNMEXO9L_9750:very:145601
A3VFA6HNMEXO9L_9750:very:146441
A3VFA6HNMEXO9L_9750:simplified:146848
A3VFA6HNMEXO9L_9750:example:148360
A3VFA6HNMEXO9L_9750:as:149392
A3VFA6HNMEXO9L_9750:you:149607
A3VFA6HNMEXO9L_9750:can:149943
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:150711
A3VFA6HNMEXO9L_9750:So:150903
A3VFA6HNMEXO9L_9750:my:151215
A3VFA6HNMEXO9L_9750:favorite:151719
A3VFA6HNMEXO9L_9750:example:152534
A3VFA6HNMEXO9L_9750:is:153662
A3VFA6HNMEXO9L_9750:the:153854
A3VFA6HNMEXO9L_9750:fact:154166
A3VFA6HNMEXO9L_9750:that:154765
A3VFA6HNMEXO9L_9750:there:155221
A3VFA6HNMEXO9L_9750:are:155221
A3VFA6HNMEXO9L_9750:lines:155221
A3VFA6HNMEXO9L_9750:for:155221
A3VFA6HNMEXO9L_9750:hours:155221
A3VFA6HNMEXO9L_9750:to:155221
A3VFA6HNMEXO9L_9750:get:155221
A3VFA6HNMEXO9L_9750:tickets:155221
A3VFA6HNMEXO9L_9750:for:155221
A3VFA6HNMEXO9L_9750:a:155221
A3VFA6HNMEXO9L_9750:Lady:155221
A3VFA6HNMEXO9L_9750:Gaga:155221
A3VFA6HNMEXO9L_9750:concert:155221
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:155221
A3VFA6HNMEXO9L_9750:[[EENNTTEERR]]:155221
