A3VFA6HNMEXO9L_0:what:0
A3VFA6HNMEXO9L_0:already:0
A3VFA6HNMEXO9L_0:they:0
A3VFA6HNMEXO9L_0:depend:0
A3VFA6HNMEXO9L_0:what:0
A3VFA6HNMEXO9L_0:prices:0
A3VFA6HNMEXO9L_0:the:0
A3VFA6HNMEXO9L_0:tell:0
A3VFA6HNMEXO9L_0:When:1463
A3VFA6HNMEXO9L_0:Apple:1967
A3VFA6HNMEXO9L_0:is:4366
A3VFA6HNMEXO9L_0:thinking:4798
A3VFA6HNMEXO9L_0:of:5614
A3VFA6HNMEXO9L_0:making:5806
A3VFA6HNMEXO9L_0:the:6382
A3VFA6HNMEXO9L_0:iPod:7149
A3VFA6HNMEXO9L_0:they:7989
A3VFA6HNMEXO9L_0:ahd:8541
A3VFA6HNMEXO9L_0:to:8709
A3VFA6HNMEXO9L_0:ask:9021
A3VFA6HNMEXO9L_0:consumers:10604
A3VFA6HNMEXO9L_0:wanted:11708
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:12931
A3VFA6HNMEXO9L_0:Would:14850
A3VFA6HNMEXO9L_0:they:15594
A3VFA6HNMEXO9L_0:be:16002
A3VFA6HNMEXO9L_0:willing:16098
A3VFA6HNMEXO9L_0:to:16818
A3VFA6HNMEXO9L_0:forsake:17034
A3VFA6HNMEXO9L_0:some:18281
A3VFA6HNMEXO9L_0:things:18665
A3VFA6HNMEXO9L_0:that:19217
A3VFA6HNMEXO9L_0:they:19649
A3VFA6HNMEXO9L_0:were:20152
A3VFA6HNMEXO9L_0:doing:22312
A3VFA6HNMEXO9L_0:to:22839
A3VFA6HNMEXO9L_0:spend:23031
A3VFA6HNMEXO9L_0:money:23631
A3VFA6HNMEXO9L_0:on:24447
A3VFA6HNMEXO9L_0:the:24759
A3VFA6HNMEXO9L_0:iPod:25382
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:26510
A3VFA6HNMEXO9L_0:Clearly:27446
A3VFA6HNMEXO9L_0:consumers:28477
A3VFA6HNMEXO9L_0:were:29533
A3VFA6HNMEXO9L_0:willing:30660
A3VFA6HNMEXO9L_0:to:31260
A3VFA6HNMEXO9L_0:spend:31740
A3VFA6HNMEXO9L_0:money:32484
A3VFA6HNMEXO9L_0:to:35267
A3VFA6HNMEXO9L_0:spend:35483
A3VFA6HNMEXO9L_0:a:36154
A3VFA6HNMEXO9L_0:lot:36370
A3VFA6HNMEXO9L_0:of:36754
A3VFA6HNMEXO9L_0:money:36970
A3VFA6HNMEXO9L_0:to:37666
A3VFA6HNMEXO9L_0:get:37882
A3VFA6HNMEXO9L_0:an:38170
A3VFA6HNMEXO9L_0:iPod:38505
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:39225
A3VFA6HNMEXO9L_0:will:41888
A3VFA6HNMEXO9L_0:do:42320
A3VFA6HNMEXO9L_0:is:42752
A3VFA6HNMEXO9L_0:just:43160
A3VFA6HNMEXO9L_0:say:43592
A3VFA6HNMEXO9L_0:OK:44407
A3VFA6HNMEXO9L_0:we:44983
A3VFA6HNMEXO9L_0:get:45391
A3VFA6HNMEXO9L_0:a:47238
A3VFA6HNMEXO9L_0:signal:47550
A3VFA6HNMEXO9L_0:for:48270
A3VFA6HNMEXO9L_0:the:48582
A3VFA6HNMEXO9L_0:consumer:48894
A3VFA6HNMEXO9L_0:that:49805
A3VFA6HNMEXO9L_0:are:50621
A3VFA6HNMEXO9L_0:willing:51053
A3VFA6HNMEXO9L_0:to:51676
A3VFA6HNMEXO9L_0:pay:51892
A3VFA6HNMEXO9L_0:money:52300
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:53092
A3VFA6HNMEXO9L_0:Now:53548
A3VFA6HNMEXO9L_0:the:54148
A3VFA6HNMEXO9L_0:firm:54459
A3VFA6HNMEXO9L_0:will:54867
A3VFA6HNMEXO9L_0:say:55419
A3VFA6HNMEXO9L_0:should:56691
A3VFA6HNMEXO9L_0:we:57554
A3VFA6HNMEXO9L_0:make:58106
A3VFA6HNMEXO9L_0:iPods:58610
A3VFA6HNMEXO9L_0:Well:59881
A3VFA6HNMEXO9L_0:that:60289
A3VFA6HNMEXO9L_0:will:60889
A3VFA6HNMEXO9L_0:on:62232
A3VFA6HNMEXO9L_0:what:62448
A3VFA6HNMEXO9L_0:it:62880
A3VFA6HNMEXO9L_0:costs:63168
A3VFA6HNMEXO9L_0:to:63792
A3VFA6HNMEXO9L_0:make:63984
A3VFA6HNMEXO9L_0:them:64392
A3VFA6HNMEXO9L_0:So:65111
A3VFA6HNMEXO9L_0:we:65519
A3VFA6HNMEXO9L_0:have:65855
A3VFA6HNMEXO9L_0:to:66167
A3VFA6HNMEXO9L_0:assess:66455
A3VFA6HNMEXO9L_0:are:67846
A3VFA6HNMEXO9L_0:their:68734
A3VFA6HNMEXO9L_0:inputs:69550
A3VFA6HNMEXO9L_0:SO:70629
A3VFA6HNMEXO9L_0:to:70917
A3VFA6HNMEXO9L_0:do:71781
A3VFA6HNMEXO9L_0:that:71997
A3VFA6HNMEXO9L_0:we:72429
A3VFA6HNMEXO9L_0:have:72740
A3VFA6HNMEXO9L_0:to:73148
A3VFA6HNMEXO9L_0:look:73460
A3VFA6HNMEXO9L_0:at:73988
A3VFA6HNMEXO9L_0:the:74228
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:75403
A3VFA6HNMEXO9L_0:ships:79962
A3VFA6HNMEXO9L_0:they:80897
A3VFA6HNMEXO9L_0:can:81329
A3VFA6HNMEXO9L_0:look:81641
A3VFA6HNMEXO9L_0:at:82265
A3VFA6HNMEXO9L_0:different:82577
A3VFA6HNMEXO9L_0:kinds:84040
A3VFA6HNMEXO9L_0:of:84568
A3VFA6HNMEXO9L_0:monitors:85432
A3VFA6HNMEXO9L_0:etcetera:86367
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:88191
A3VFA6HNMEXO9L_0:be:92869
A3VFA6HNMEXO9L_0:willing:93205
A3VFA6HNMEXO9L_0:to:93829
A3VFA6HNMEXO9L_0:pay:94044
A3VFA6HNMEXO9L_0:for:94452
A3VFA6HNMEXO9L_0:it:94764
A3VFA6HNMEXO9L_0:how:96899
A3VFA6HNMEXO9L_0:to:97283
A3VFA6HNMEXO9L_0:make:97499
A3VFA6HNMEXO9L_0:the:98051
A3VFA6HNMEXO9L_0:iPod:98483
A3VFA6HNMEXO9L_0:will:99202
A3VFA6HNMEXO9L_0:depend:99610
A3VFA6HNMEXO9L_0:on:100306
A3VFA6HNMEXO9L_0:prices:100906
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:101985
A3VFA6HNMEXO9L_0:and:105680
A3VFA6HNMEXO9L_0:then:106064
A3VFA6HNMEXO9L_0:finally:106472
A3VFA6HNMEXO9L_0:who's:109471
A3VFA6HNMEXO9L_0:gonna:110526
A3VFA6HNMEXO9L_0:get:111246
A3VFA6HNMEXO9L_0:the:111630
A3VFA6HNMEXO9L_0:iPod:111966
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:112949
A3VFA6HNMEXO9L_0:pay:118611
A3VFA6HNMEXO9L_0:that:118923
A3VFA6HNMEXO9L_0:price:119259
A3VFA6HNMEXO9L_0:they're:121106
A3VFA6HNMEXO9L_0:gonna:122042
A3VFA6HNMEXO9L_0:get:122546
A3VFA6HNMEXO9L_0:an:123073
A3VFA6HNMEXO9L_0:iPod:123481
A3VFA6HNMEXO9L_0:some:124585
A3VFA6HNMEXO9L_0:people:124897
A3VFA6HNMEXO9L_0:won't:126648
A3VFA6HNMEXO9L_0:be:127680
A3VFA6HNMEXO9L_0:willing:127896
A3VFA6HNMEXO9L_0:to:128591
A3VFA6HNMEXO9L_0:pay:128783
A3VFA6HNMEXO9L_0:that:129287
A3VFA6HNMEXO9L_0:price:129719
A3VFA6HNMEXO9L_0:and:130223
A3VFA6HNMEXO9L_0:they:130655
A3VFA6HNMEXO9L_0:won't:131110
A3VFA6HNMEXO9L_0:get:131710
A3VFA6HNMEXO9L_0:an:132022
A3VFA6HNMEXO9L_0:iPod:132310
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:133581
A3VFA6HNMEXO9L_0:SO:133917
A3VFA6HNMEXO9L_0:basically:134301
A3VFA6HNMEXO9L_0:prices:136029
A3VFA6HNMEXO9L_0:will:136724
A3VFA6HNMEXO9L_0:determine:137348
A3VFA6HNMEXO9L_0:what:138356
A3VFA6HNMEXO9L_0:gets:139075
A3VFA6HNMEXO9L_0:produced:139699
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:141043
A3VFA6HNMEXO9L_0:Of:142722
A3VFA6HNMEXO9L_0:course:143010
A3VFA6HNMEXO9L_0:this:143610
A3VFA6HNMEXO9L_0:is:144305
A3VFA6HNMEXO9L_0:a:144737
A3VFA6HNMEXO9L_0:very:144953
A3VFA6HNMEXO9L_0:very:145745
A3VFA6HNMEXO9L_0:simplified:146225
A3VFA6HNMEXO9L_0:example:147400
A3VFA6HNMEXO9L_0:as:148312
A3VFA6HNMEXO9L_0:you:148600
A3VFA6HNMEXO9L_0:can:148912
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:150327
A3VFA6HNMEXO9L_0:[[EENNTTEERR]]:150327
