A5CBK0Y98JOS5_9750:so:34427
A5CBK0Y98JOS5_9750:basically:35123
A5CBK0Y98JOS5_9750:now:51796
A5CBK0Y98JOS5_9750:we:60145
A5CBK0Y98JOS5_9750:input:61537
A5CBK0Y98JOS5_9750:the:63360
A5CBK0Y98JOS5_9750:so:73652
A5CBK0Y98JOS5_9750:we:76027
A5CBK0Y98JOS5_9750:can:76723
A5CBK0Y98JOS5_9750:different:78666
A5CBK0Y98JOS5_9750:countries:80681
A5CBK0Y98JOS5_9750:[[EENNTTEERR]]:82625
A5CBK0Y98JOS5_9750:so:85912
A5CBK0Y98JOS5_9750:the:112158
A5CBK0Y98JOS5_9750:of:114701
A5CBK0Y98JOS5_9750:the:115108
A5CBK0Y98JOS5_9750:size:115804
A5CBK0Y98JOS5_9750:we:128256
A5CBK0Y98JOS5_9750:are:128855
A5CBK0Y98JOS5_9750:ok:129839
A5CBK0Y98JOS5_9750:these:140371
A5CBK0Y98JOS5_9750:is:141666
A5CBK0Y98JOS5_9750:very:142170
A5CBK0Y98JOS5_9750:very:143490
A5CBK0Y98JOS5_9750:example:144401
A5CBK0Y98JOS5_9750:[[EENNTTEERR]]:148960
A5CBK0Y98JOS5_9750:the:150591
A5CBK0Y98JOS5_9750:things:152630
A5CBK0Y98JOS5_9750:so:153974
A5CBK0Y98JOS5_9750:is:154670
A5CBK0Y98JOS5_9750:the:155077
A5CBK0Y98JOS5_9750:fact:155917
A5CBK0Y98JOS5_9750:[[EENNTTEERR]]:156661
A5CBK0Y98JOS5_9750:[[EENNTTEERR]]:156661
