A69IZKVJZ84F7_0:they:6717
A69IZKVJZ84F7_0:had:7509
A69IZKVJZ84F7_0:[[EENNTTEERR]]:11132
A69IZKVJZ84F7_0:willing:14850
A69IZKVJZ84F7_0:to:15954
A69IZKVJZ84F7_0:forsake:16554
A69IZKVJZ84F7_0:something:18089
A69IZKVJZ84F7_0:that:19217
A69IZKVJZ84F7_0:they:19817
A69IZKVJZ84F7_0:were:20416
A69IZKVJZ84F7_0:already:20920
A69IZKVJZ84F7_0:doing:22144
A69IZKVJZ84F7_0:[[EENNTTEERR]]:23055
A69IZKVJZ84F7_0:clearly:27470
A69IZKVJZ84F7_0:consumer:28669
A69IZKVJZ84F7_0:were:30037
A69IZKVJZ84F7_0:willing:32172
A69IZKVJZ84F7_0:to:33131
A69IZKVJZ84F7_0:spend:33467
A69IZKVJZ84F7_0:money:34331
A69IZKVJZ84F7_0:[[EENNTTEERR]]:35555
A69IZKVJZ84F7_0:will:41720
A69IZKVJZ84F7_0:do:42320
A69IZKVJZ84F7_0:is:43112
A69IZKVJZ84F7_0:to:43616
A69IZKVJZ84F7_0:say:44047
A69IZKVJZ84F7_0:okay:44743
A69IZKVJZ84F7_0:we:45631
A69IZKVJZ84F7_0:[[EENNTTEERR]]:47934
A69IZKVJZ84F7_0:should:54819
A69IZKVJZ84F7_0:we:56403
A69IZKVJZ84F7_0:make:56906
A69IZKVJZ84F7_0:ipods:57842
A69IZKVJZ84F7_0:well:60241
A69IZKVJZ84F7_0:that:61441
A69IZKVJZ84F7_0:will:62472
A69IZKVJZ84F7_0:depend:62928
A69IZKVJZ84F7_0:[[EENNTTEERR]]:64152
A69IZKVJZ84F7_0:well:68086
A69IZKVJZ84F7_0:to:69118
A69IZKVJZ84F7_0:do:69382
A69IZKVJZ84F7_0:that:69814
A69IZKVJZ84F7_0:we:70653
A69IZKVJZ84F7_0:have:71061
A69IZKVJZ84F7_0:to:71565
A69IZKVJZ84F7_0:look:71949
A69IZKVJZ84F7_0:at:72884
A69IZKVJZ84F7_0:the:73148
A69IZKVJZ84F7_0:prices:73652
A69IZKVJZ84F7_0:[[EENNTTEERR]]:74492
A69IZKVJZ84F7_0:as:80106
A69IZKVJZ84F7_0:willing:93709
A69IZKVJZ84F7_0:to:94836
A69IZKVJZ84F7_0:pay:95100
A69IZKVJZ84F7_0:for:95748
A69IZKVJZ84F7_0:it:96324
A69IZKVJZ84F7_0:How:98267
A69IZKVJZ84F7_0:to:98819
A69IZKVJZ84F7_0:make:99155
A69IZKVJZ84F7_0:[[EENNTTEERR]]:100066
A69IZKVJZ84F7_0:and:106112
A69IZKVJZ84F7_0:then:106520
A69IZKVJZ84F7_0:finally:107455
A69IZKVJZ84F7_0:who's:110046
A69IZKVJZ84F7_0:gonna:111582
A69IZKVJZ84F7_0:get:112565
A69IZKVJZ84F7_0:the:113165
A69IZKVJZ84F7_0:ipod:113597
A69IZKVJZ84F7_0:[[EENNTTEERR]]:114989
A69IZKVJZ84F7_0:they'er:120650
A69IZKVJZ84F7_0:basically:132526
A69IZKVJZ84F7_0:prices:134757
A69IZKVJZ84F7_0:will:136149
A69IZKVJZ84F7_0:[[EENNTTEERR]]:150327
