A89RSZ87BNYF6_9750:given:14107
A89RSZ87BNYF6_9750:spend:22264
A89RSZ87BNYF6_9750:money.ok:24591
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:28957
A89RSZ87BNYF6_9750:spen:31836
A89RSZ87BNYF6_9750:d:35363
A89RSZ87BNYF6_9750:alot:35770
A89RSZ87BNYF6_9750:of:38002
A89RSZ87BNYF6_9750:money:38841
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:41816
A89RSZ87BNYF6_9750:so:42320
A89RSZ87BNYF6_9750:basically:43208
A89RSZ87BNYF6_9750:high:51652
A89RSZ87BNYF6_9750:price:53572
A89RSZ87BNYF6_9750:for:55611
A89RSZ87BNYF6_9750:the:56691
A89RSZ87BNYF6_9750:i:58490
A89RSZ87BNYF6_9750:pod:59785
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:62113
A89RSZ87BNYF6_9750:one:64991
A89RSZ87BNYF6_9750:of:66647
A89RSZ87BNYF6_9750:the:68926
A89RSZ87BNYF6_9750:inputs:70221
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:73844
A89RSZ87BNYF6_9750:k:75811
A89RSZ87BNYF6_9750:so:81785
A89RSZ87BNYF6_9750:beutiful:83872
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:89774
A89RSZ87BNYF6_9750:produce:93061
A89RSZ87BNYF6_9750:the:96492
A89RSZ87BNYF6_9750:ipod:98123
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:99946
A89RSZ87BNYF6_9750:ok:105416
A89RSZ87BNYF6_9750:finally:106400
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:111414
A89RSZ87BNYF6_9750:willing:118731
A89RSZ87BNYF6_9750:to:120650
A89RSZ87BNYF6_9750:paid:121850
A89RSZ87BNYF6_9750:that:124273
A89RSZ87BNYF6_9750:price:126168
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:128855
A89RSZ87BNYF6_9750:the:129551
A89RSZ87BNYF6_9750:ipod:130847
A89RSZ87BNYF6_9750:is:132478
A89RSZ87BNYF6_9750:well:133270
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:135453
A89RSZ87BNYF6_9750:how:136844
A89RSZ87BNYF6_9750:it:139771
A89RSZ87BNYF6_9750:produced:140827
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:144833
A89RSZ87BNYF6_9750:ofcourse:145529
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:150399
A89RSZ87BNYF6_9750:[[EENNTTEERR]]:155221
