ABUWMS5WOGNGT_0:consumer:0
ABUWMS5WOGNGT_0:depend:0
ABUWMS5WOGNGT_0:when:2855
ABUWMS5WOGNGT_0:apple:3455
ABUWMS5WOGNGT_0:was:4054
ABUWMS5WOGNGT_0:thinking:4510
ABUWMS5WOGNGT_0:about:7125
ABUWMS5WOGNGT_0:making:7725
ABUWMS5WOGNGT_0:the:8253
ABUWMS5WOGNGT_0:ipod:8901
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:9500
ABUWMS5WOGNGT_0:would:13627
ABUWMS5WOGNGT_0:they:14179
ABUWMS5WOGNGT_0:be:14562
ABUWMS5WOGNGT_0:willing:14850
ABUWMS5WOGNGT_0:to:15666
ABUWMS5WOGNGT_0:forsake:15834
ABUWMS5WOGNGT_0:some:17106
ABUWMS5WOGNGT_0:things:17513
ABUWMS5WOGNGT_0:they:18113
ABUWMS5WOGNGT_0:were:18593
ABUWMS5WOGNGT_0:already:19265
ABUWMS5WOGNGT_0:doing:20104
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:21304
ABUWMS5WOGNGT_0:clearly:26774
ABUWMS5WOGNGT_0:consumers:27781
ABUWMS5WOGNGT_0:were:29317
ABUWMS5WOGNGT_0:willing:29917
ABUWMS5WOGNGT_0:to:30660
ABUWMS5WOGNGT_0:spend:30900
ABUWMS5WOGNGT_0:money:32364
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:33635
ABUWMS5WOGNGT_0:firm:40161
ABUWMS5WOGNGT_0:will:40953
ABUWMS5WOGNGT_0:do:41480
ABUWMS5WOGNGT_0:is:42368
ABUWMS5WOGNGT_0:they'll:42776
ABUWMS5WOGNGT_0:say:43759
ABUWMS5WOGNGT_0:okay:44167
ABUWMS5WOGNGT_0:we:44839
ABUWMS5WOGNGT_0:get:45367
ABUWMS5WOGNGT_0:the:47046
ABUWMS5WOGNGT_0:signal:47358
ABUWMS5WOGNGT_0:from:48078
ABUWMS5WOGNGT_0:the:48582
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:49685
ABUWMS5WOGNGT_0:the:52948
ABUWMS5WOGNGT_0:firm:53356
ABUWMS5WOGNGT_0:will:53884
ABUWMS5WOGNGT_0:say:54363
ABUWMS5WOGNGT_0:well:55083
ABUWMS5WOGNGT_0:should:55563
ABUWMS5WOGNGT_0:we:56163
ABUWMS5WOGNGT_0:make:56499
ABUWMS5WOGNGT_0:ipods:56954
ABUWMS5WOGNGT_0:well:58178
ABUWMS5WOGNGT_0:that:58658
ABUWMS5WOGNGT_0:will:59593
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:61753
ABUWMS5WOGNGT_0:ipod:65735
ABUWMS5WOGNGT_0:well:67415
ABUWMS5WOGNGT_0:to:68494
ABUWMS5WOGNGT_0:do:68878
ABUWMS5WOGNGT_0:that:69094
ABUWMS5WOGNGT_0:we:69958
ABUWMS5WOGNGT_0:have:70365
ABUWMS5WOGNGT_0:to:70749
ABUWMS5WOGNGT_0:look:71469
ABUWMS5WOGNGT_0:at:72045
ABUWMS5WOGNGT_0:the:72213
ABUWMS5WOGNGT_0:prices:72549
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:73364
ABUWMS5WOGNGT_0:they:81281
ABUWMS5WOGNGT_0:can:81689
ABUWMS5WOGNGT_0:look:82097
ABUWMS5WOGNGT_0:at:82697
ABUWMS5WOGNGT_0:different:83081
ABUWMS5WOGNGT_0:kinds:84232
ABUWMS5WOGNGT_0:of:85072
ABUWMS5WOGNGT_0:monitors:85432
ABUWMS5WOGNGT_0:ect:87279
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:87831
ABUWMS5WOGNGT_0:be:92557
ABUWMS5WOGNGT_0:willing:92869
ABUWMS5WOGNGT_0:to:93661
ABUWMS5WOGNGT_0:pay:95076
ABUWMS5WOGNGT_0:for:95556
ABUWMS5WOGNGT_0:it:95796
ABUWMS5WOGNGT_0:how:96348
ABUWMS5WOGNGT_0:to:97475
ABUWMS5WOGNGT_0:make:97835
ABUWMS5WOGNGT_0:the:98219
ABUWMS5WOGNGT_0:ipod:98603
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:99346
ABUWMS5WOGNGT_0:and:105632
ABUWMS5WOGNGT_0:then:106016
ABUWMS5WOGNGT_0:finally:106544
ABUWMS5WOGNGT_0:who's:109159
ABUWMS5WOGNGT_0:going:109950
ABUWMS5WOGNGT_0:to:110478
ABUWMS5WOGNGT_0:get:111462
ABUWMS5WOGNGT_0:the:111750
ABUWMS5WOGNGT_0:ipod:112158
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:113069
ABUWMS5WOGNGT_0:pay:117819
ABUWMS5WOGNGT_0:that:118203
ABUWMS5WOGNGT_0:price:118731
ABUWMS5WOGNGT_0:they're:120267
ABUWMS5WOGNGT_0:gunna:121202
ABUWMS5WOGNGT_0:get:122186
ABUWMS5WOGNGT_0:an:122546
ABUWMS5WOGNGT_0:ipod:122930
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:124321
ABUWMS5WOGNGT_0:so:130919
ABUWMS5WOGNGT_0:basically:131518
ABUWMS5WOGNGT_0:prices:132742
ABUWMS5WOGNGT_0:will:133725
ABUWMS5WOGNGT_0:determine:134205
ABUWMS5WOGNGT_0:what:135789
ABUWMS5WOGNGT_0:gets:136604
ABUWMS5WOGNGT_0:produced:137012
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:137876
ABUWMS5WOGNGT_0:there:143994
ABUWMS5WOGNGT_0:are:145193
ABUWMS5WOGNGT_0:lots:145673
ABUWMS5WOGNGT_0:of:146273
ABUWMS5WOGNGT_0:cases:146513
ABUWMS5WOGNGT_0:where:147328
ABUWMS5WOGNGT_0:prices:147928
ABUWMS5WOGNGT_0:don't:148792
ABUWMS5WOGNGT_0:[[EENNTTEERR]]:150327
