ABUWMS5WOGNGT_9750:Given:10700
ABUWMS5WOGNGT_9750:the:11228
ABUWMS5WOGNGT_9750:fact:11540
ABUWMS5WOGNGT_9750:that:12163
ABUWMS5WOGNGT_9750:they:12691
ABUWMS5WOGNGT_9750:were:13147
ABUWMS5WOGNGT_9750:buying:13891
ABUWMS5WOGNGT_9750:a:14610
ABUWMS5WOGNGT_9750:certain:14826
ABUWMS5WOGNGT_9750:set:16026
ABUWMS5WOGNGT_9750:of:16434
ABUWMS5WOGNGT_9750:things:17609
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:18137
ABUWMS5WOGNGT_9750:To:23415
ABUWMS5WOGNGT_9750:spend:24015
ABUWMS5WOGNGT_9750:them:24543
ABUWMS5WOGNGT_9750:on:24951
ABUWMS5WOGNGT_9750:the:25071
ABUWMS5WOGNGT_9750:ipod:25478
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:26006
ABUWMS5WOGNGT_9750:so:36730
ABUWMS5WOGNGT_9750:basically:38218
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:40689
ABUWMS5WOGNGT_9750:pay:49613
ABUWMS5WOGNGT_9750:a:50021
ABUWMS5WOGNGT_9750:high:50477
ABUWMS5WOGNGT_9750:price:51077
ABUWMS5WOGNGT_9750:to:51604
ABUWMS5WOGNGT_9750:get:51868
ABUWMS5WOGNGT_9750:the:52156
ABUWMS5WOGNGT_9750:ipod:52540
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:54148
ABUWMS5WOGNGT_9750:what:62256
ABUWMS5WOGNGT_9750:are:62808
ABUWMS5WOGNGT_9750:the:63264
ABUWMS5WOGNGT_9750:inputs:63600
ABUWMS5WOGNGT_9750:that:64608
ABUWMS5WOGNGT_9750:we'll:65015
ABUWMS5WOGNGT_9750:need:65855
ABUWMS5WOGNGT_9750:to:66407
ABUWMS5WOGNGT_9750:make:66599
ABUWMS5WOGNGT_9750:an:67007
ABUWMS5WOGNGT_9750:ipod:67271
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:67798
ABUWMS5WOGNGT_9750:Okay:75403
ABUWMS5WOGNGT_9750:so:76123
ABUWMS5WOGNGT_9750:they:76867
ABUWMS5WOGNGT_9750:can:77323
ABUWMS5WOGNGT_9750:shop:77731
ABUWMS5WOGNGT_9750:across:78402
ABUWMS5WOGNGT_9750:different:80250
ABUWMS5WOGNGT_9750:countries:81521
ABUWMS5WOGNGT_9750:they:82601
ABUWMS5WOGNGT_9750:can:83057
ABUWMS5WOGNGT_9750:shop:83992
ABUWMS5WOGNGT_9750:across:84928
ABUWMS5WOGNGT_9750:and:101266
ABUWMS5WOGNGT_9750:the:101578
ABUWMS5WOGNGT_9750:pieceing:101913
ABUWMS5WOGNGT_9750:an:103473
ABUWMS5WOGNGT_9750:all:104121
ABUWMS5WOGNGT_9750:the:104385
ABUWMS5WOGNGT_9750:other:105056
ABUWMS5WOGNGT_9750:things:105656
ABUWMS5WOGNGT_9750:that:106256
ABUWMS5WOGNGT_9750:go:106640
ABUWMS5WOGNGT_9750:into:106856
ABUWMS5WOGNGT_9750:the:107167
ABUWMS5WOGNGT_9750:ipod:107575
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:108175
ABUWMS5WOGNGT_9750:The:114581
ABUWMS5WOGNGT_9750:price:114917
ABUWMS5WOGNGT_9750:that:115516
ABUWMS5WOGNGT_9750:apple:115852
ABUWMS5WOGNGT_9750:decides:116452
ABUWMS5WOGNGT_9750:to:118587
ABUWMS5WOGNGT_9750:charge:118971
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:119787
ABUWMS5WOGNGT_9750:Who:127776
ABUWMS5WOGNGT_9750:gets:128184
ABUWMS5WOGNGT_9750:the:128639
ABUWMS5WOGNGT_9750:ipod:128903
ABUWMS5WOGNGT_9750:as:130295
ABUWMS5WOGNGT_9750:well:130775
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:132454
ABUWMS5WOGNGT_9750:Of:140587
ABUWMS5WOGNGT_9750:course:140827
ABUWMS5WOGNGT_9750:this:141570
ABUWMS5WOGNGT_9750:is:141906
ABUWMS5WOGNGT_9750:a:142122
ABUWMS5WOGNGT_9750:very:142290
ABUWMS5WOGNGT_9750:simple:142770
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:144905
ABUWMS5WOGNGT_9750:to:153566
ABUWMS5WOGNGT_9750:get:153830
ABUWMS5WOGNGT_9750:tickets:154238
ABUWMS5WOGNGT_9750:to:155029
ABUWMS5WOGNGT_9750:see:155221
ABUWMS5WOGNGT_9750:a:155221
ABUWMS5WOGNGT_9750:lady:155221
ABUWMS5WOGNGT_9750:gaga:155221
ABUWMS5WOGNGT_9750:concert:155221
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:155221
ABUWMS5WOGNGT_9750:[[EENNTTEERR]]:155221
