AC4QQ86BQSCJO_0:wehaveto:0
AC4QQ86BQSCJO_0:when:2399
AC4QQ86BQSCJO_0:i:3647
AC4QQ86BQSCJO_0:was:4366
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:6118
AC4QQ86BQSCJO_0:so:7581
AC4QQ86BQSCJO_0:consumers:8253
AC4QQ86BQSCJO_0:had:11828
AC4QQ86BQSCJO_0:decided:12619
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:15618
AC4QQ86BQSCJO_0:just:18449
AC4QQ86BQSCJO_0:spend:19601
AC4QQ86BQSCJO_0:monrey:22096
AC4QQ86BQSCJO_0:on:23895
AC4QQ86BQSCJO_0:ipod:24663
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:26030
AC4QQ86BQSCJO_0:okay:26030
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:26030
AC4QQ86BQSCJO_0:clearly:28765
AC4QQ86BQSCJO_0:consumers:31500
AC4QQ86BQSCJO_0:will:35147
AC4QQ86BQSCJO_0:spend:36226
AC4QQ86BQSCJO_0:money:38146
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:40449
AC4QQ86BQSCJO_0:so:41024
AC4QQ86BQSCJO_0:basicly:41744
AC4QQ86BQSCJO_0:from:46470
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:48582
AC4QQ86BQSCJO_0:they:49781
AC4QQ86BQSCJO_0:will:51964
AC4QQ86BQSCJO_0:pay:52828
AC4QQ86BQSCJO_0:money:54196
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:56115
AC4QQ86BQSCJO_0:so:59426
AC4QQ86BQSCJO_0:we:60481
AC4QQ86BQSCJO_0:have:61201
AC4QQ86BQSCJO_0:to:62664
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:68446
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:70245
AC4QQ86BQSCJO_0:what:72980
AC4QQ86BQSCJO_0:are:74156
AC4QQ86BQSCJO_0:the:74756
AC4QQ86BQSCJO_0:inputs:75691
AC4QQ86BQSCJO_0:to:79170
AC4QQ86BQSCJO_0:make:79938
AC4QQ86BQSCJO_0:an:81641
AC4QQ86BQSCJO_0:ipods:82625
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:84640
AC4QQ86BQSCJO_0:so:89270
AC4QQ86BQSCJO_0:so:94092
AC4QQ86BQSCJO_0:people:94908
AC4QQ86BQSCJO_0:are:97475
AC4QQ86BQSCJO_0:going:98939
AC4QQ86BQSCJO_0:to:100594
AC4QQ86BQSCJO_0:pay:101122
AC4QQ86BQSCJO_0:for:102273
AC4QQ86BQSCJO_0:it:103377
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:104696
AC4QQ86BQSCJO_0:and:105968
AC4QQ86BQSCJO_0:then:107072
AC4QQ86BQSCJO_0:finally:108223
AC4QQ86BQSCJO_0:who:110982
AC4QQ86BQSCJO_0:is:112134
AC4QQ86BQSCJO_0:gonna:112517
AC4QQ86BQSCJO_0:get:112517
AC4QQ86BQSCJO_0:the:112517
AC4QQ86BQSCJO_0:ipod:112973
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:117556
AC4QQ86BQSCJO_0:so:126072
AC4QQ86BQSCJO_0:the:126936
AC4QQ86BQSCJO_0:price:130079
AC4QQ86BQSCJO_0:in:132022
AC4QQ86BQSCJO_0:the:132574
AC4QQ86BQSCJO_0:market:133581
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:136101
AC4QQ86BQSCJO_0:how:137708
AC4QQ86BQSCJO_0:it:139291
AC4QQ86BQSCJO_0:produced:140179
AC4QQ86BQSCJO_0:who:143586
AC4QQ86BQSCJO_0:it:144521
AC4QQ86BQSCJO_0:produced:145745
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:149368
AC4QQ86BQSCJO_0:this:149631
AC4QQ86BQSCJO_0:is:150807
AC4QQ86BQSCJO_0:a:151359
AC4QQ86BQSCJO_0:very:151863
AC4QQ86BQSCJO_0:very:153014
AC4QQ86BQSCJO_0:good:154478
AC4QQ86BQSCJO_0:example:155221
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:155221
AC4QQ86BQSCJO_0:[[EENNTTEERR]]:155221
