AL8NYDL4JOYL3_3250:depend:0
AL8NYDL4JOYL3_3250:aswhat:3599
AL8NYDL4JOYL3_3250:is:30037
AL8NYDL4JOYL3_3250:spend:30948
AL8NYDL4JOYL3_3250:the:34955
AL8NYDL4JOYL3_3250:whole:35818
AL8NYDL4JOYL3_3250:of:37354
AL8NYDL4JOYL3_3250:money:37954
AL8NYDL4JOYL3_3250:sooner:44239
AL8NYDL4JOYL3_3250:sooner:50693
AL8NYDL4JOYL3_3250:wants:57842
AL8NYDL4JOYL3_3250:to:59593
AL8NYDL4JOYL3_3250:make:60193
AL8NYDL4JOYL3_3250:so:62065
AL8NYDL4JOYL3_3250:we:62712
AL8NYDL4JOYL3_3250:have:63504
AL8NYDL4JOYL3_3250:of:70773
AL8NYDL4JOYL3_3250:the:71469
AL8NYDL4JOYL3_3250:various:72405
AL8NYDL4JOYL3_3250:inputs:74396
AL8NYDL4JOYL3_3250:we:86247
AL8NYDL4JOYL3_3250:do:87207
AL8NYDL4JOYL3_3250:for:88215
AL8NYDL4JOYL3_3250:the:89630
AL8NYDL4JOYL3_3250:sharp:90422
AL8NYDL4JOYL3_3250:rising:91909
AL8NYDL4JOYL3_3250:prices:93613
AL8NYDL4JOYL3_3250:will:96420
AL8NYDL4JOYL3_3250:on:99466
AL8NYDL4JOYL3_3250:the:100066
AL8NYDL4JOYL3_3250:prices:102681
AL8NYDL4JOYL3_3250:now:122954
AL8NYDL4JOYL3_3250:we:124345
AL8NYDL4JOYL3_3250:are:125281
AL8NYDL4JOYL3_3250:going:126168
AL8NYDL4JOYL3_3250:to:127464
AL8NYDL4JOYL3_3250:pay:128064
AL8NYDL4JOYL3_3250:that:129191
AL8NYDL4JOYL3_3250:price:130391
AL8NYDL4JOYL3_3250:How:135405
AL8NYDL4JOYL3_3250:it:136508
AL8NYDL4JOYL3_3250:is:137684
AL8NYDL4JOYL3_3250:produced:138476
AL8NYDL4JOYL3_3250:so:148408
AL8NYDL4JOYL3_3250:what:149463
AL8NYDL4JOYL3_3250:[[EENNTTEERR]]:152246
