AOHZMPEGSQXWA_9750:given:8901
AOHZMPEGSQXWA_9750:the:9740
AOHZMPEGSQXWA_9750:fact:10244
AOHZMPEGSQXWA_9750:that:12067
AOHZMPEGSQXWA_9750:they:12067
AOHZMPEGSQXWA_9750:were:12715
AOHZMPEGSQXWA_9750:buying:16050
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:20512
AOHZMPEGSQXWA_9750:to:22551
AOHZMPEGSQXWA_9750:spend:23343
AOHZMPEGSQXWA_9750:money:24639
AOHZMPEGSQXWA_9750:on:26678
AOHZMPEGSQXWA_9750:the:26822
AOHZMPEGSQXWA_9750:ipod:27518
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:30540
AOHZMPEGSQXWA_9750:so:34715
AOHZMPEGSQXWA_9750:basically:34811
AOHZMPEGSQXWA_9750:um:39177
AOHZMPEGSQXWA_9750:so:40473
AOHZMPEGSQXWA_9750:what:41312
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:43496
AOHZMPEGSQXWA_9750:a:48030
AOHZMPEGSQXWA_9750:high:48774
AOHZMPEGSQXWA_9750:price:50645
AOHZMPEGSQXWA_9750:to:52204
AOHZMPEGSQXWA_9750:the:52204
AOHZMPEGSQXWA_9750:what:60097
AOHZMPEGSQXWA_9750:are:60985
AOHZMPEGSQXWA_9750:the:61825
AOHZMPEGSQXWA_9750:inputs:62928
AOHZMPEGSQXWA_9750:that:63264
AOHZMPEGSQXWA_9750:we'll:67343
AOHZMPEGSQXWA_9750:need:68830
AOHZMPEGSQXWA_9750:to:69526
AOHZMPEGSQXWA_9750:make:70461
AOHZMPEGSQXWA_9750:the:70605
AOHZMPEGSQXWA_9750:ipod:71901
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:73004
AOHZMPEGSQXWA_9750:so:74924
AOHZMPEGSQXWA_9750:they:76219
AOHZMPEGSQXWA_9750:can:76459
AOHZMPEGSQXWA_9750:ship:76459
AOHZMPEGSQXWA_9750:accross:77611
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:83728
AOHZMPEGSQXWA_9750:so:86799
AOHZMPEGSQXWA_9750:weather:87687
AOHZMPEGSQXWA_9750:all:99011
AOHZMPEGSQXWA_9750:the:100066
AOHZMPEGSQXWA_9750:other:100450
AOHZMPEGSQXWA_9750:things:102873
AOHZMPEGSQXWA_9750:that:104385
AOHZMPEGSQXWA_9750:go:104528
AOHZMPEGSQXWA_9750:into:105512
AOHZMPEGSQXWA_9750:the:106304
AOHZMPEGSQXWA_9750:ipod:106400
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:108895
AOHZMPEGSQXWA_9750:the:112709
AOHZMPEGSQXWA_9750:price:112877
AOHZMPEGSQXWA_9750:that:113669
AOHZMPEGSQXWA_9750:apple:114845
AOHZMPEGSQXWA_9750:decided:115588
AOHZMPEGSQXWA_9750:to:116236
AOHZMPEGSQXWA_9750:charge:117340
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:121298
AOHZMPEGSQXWA_9750:gets:125521
AOHZMPEGSQXWA_9750:the:126480
AOHZMPEGSQXWA_9750:ipod:127272
AOHZMPEGSQXWA_9750:as:128064
AOHZMPEGSQXWA_9750:well:128064
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:131374
AOHZMPEGSQXWA_9750:this:138883
AOHZMPEGSQXWA_9750:is:139579
AOHZMPEGSQXWA_9750:a:140875
AOHZMPEGSQXWA_9750:very:140875
AOHZMPEGSQXWA_9750:very:141666
AOHZMPEGSQXWA_9750:simplified:143058
AOHZMPEGSQXWA_9750:example:145745
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:147712
AOHZMPEGSQXWA_9750:there:151095
AOHZMPEGSQXWA_9750:are:152294
AOHZMPEGSQXWA_9750:lots:152894
AOHZMPEGSQXWA_9750:of:153878
AOHZMPEGSQXWA_9750:cases:154262
AOHZMPEGSQXWA_9750:where:156661
AOHZMPEGSQXWA_9750:prices:156661
AOHZMPEGSQXWA_9750:dont:156661
AOHZMPEGSQXWA_9750:decided:156661
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:156661
AOHZMPEGSQXWA_9750:[[EENNTTEERR]]:156661
