AORFXVSW8DDHP_9750:given:10748
AORFXVSW8DDHP_9750:the:12331
AORFXVSW8DDHP_9750:fact:13939
AORFXVSW8DDHP_9750:that:15426
AORFXVSW8DDHP_9750:they:16530
AORFXVSW8DDHP_9750:were:17537
AORFXVSW8DDHP_9750:buying:18449
AORFXVSW8DDHP_9750:a:19745
AORFXVSW8DDHP_9750:certain:20032
AORFXVSW8DDHP_9750:set:21448
AORFXVSW8DDHP_9750:of:21952
AORFXVSW8DDHP_9750:things:22240
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:23031
AORFXVSW8DDHP_9750:to:24543
AORFXVSW8DDHP_9750:spend:25142
AORFXVSW8DDHP_9750:on:26246
AORFXVSW8DDHP_9750:the:26534
AORFXVSW8DDHP_9750:iPod:27542
AORFXVSW8DDHP_9750:and:29149
AORFXVSW8DDHP_9750:clearly:29653
AORFXVSW8DDHP_9750:they:30948
AORFXVSW8DDHP_9750:were:32052
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:33251
AORFXVSW8DDHP_9750:so:36754
AORFXVSW8DDHP_9750:basically:37642
AORFXVSW8DDHP_9750:um:40161
AORFXVSW8DDHP_9750:what:40857
AORFXVSW8DDHP_9750:the:41768
AORFXVSW8DDHP_9750:firm:42776
AORFXVSW8DDHP_9750:will:43879
AORFXVSW8DDHP_9750:do:46087
AORFXVSW8DDHP_9750:is:46470
AORFXVSW8DDHP_9750:to:47094
AORFXVSW8DDHP_9750:say:47478
AORFXVSW8DDHP_9750:okay:48174
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:48870
AORFXVSW8DDHP_9750:they're:49901
AORFXVSW8DDHP_9750:willing:52588
AORFXVSW8DDHP_9750:to:53980
AORFXVSW8DDHP_9750:pay:54363
AORFXVSW8DDHP_9750:a:54891
AORFXVSW8DDHP_9750:high:55179
AORFXVSW8DDHP_9750:prices:55995
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:59617
AORFXVSW8DDHP_9750:what:62520
AORFXVSW8DDHP_9750:are:63216
AORFXVSW8DDHP_9750:the:63744
AORFXVSW8DDHP_9750:inputs:64320
AORFXVSW8DDHP_9750:that:65735
AORFXVSW8DDHP_9750:we'll:67223
AORFXVSW8DDHP_9750:need:68542
AORFXVSW8DDHP_9750:to:69646
AORFXVSW8DDHP_9750:make:70030
AORFXVSW8DDHP_9750:an:71037
AORFXVSW8DDHP_9750:iPod:71445
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:72453
AORFXVSW8DDHP_9750:okay:75451
AORFXVSW8DDHP_9750:so:76555
AORFXVSW8DDHP_9750:they:76963
AORFXVSW8DDHP_9750:can:77755
AORFXVSW8DDHP_9750:shop:78258
AORFXVSW8DDHP_9750:across:79266
AORFXVSW8DDHP_9750:different:81449
AORFXVSW8DDHP_9750:countries:83464
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:85144
AORFXVSW8DDHP_9750:so:88862
AORFXVSW8DDHP_9750:whether:89894
AORFXVSW8DDHP_9750:to:92581
AORFXVSW8DDHP_9750:produce:93277
AORFXVSW8DDHP_9750:the:94884
AORFXVSW8DDHP_9750:iPod:95484
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:97979
AORFXVSW8DDHP_9750:casing:101889
AORFXVSW8DDHP_9750:and:104696
AORFXVSW8DDHP_9750:all:105200
AORFXVSW8DDHP_9750:the:106712
AORFXVSW8DDHP_9750:other:107623
AORFXVSW8DDHP_9750:things:108439
AORFXVSW8DDHP_9750:that:109303
AORFXVSW8DDHP_9750:go:110022
AORFXVSW8DDHP_9750:into:110526
AORFXVSW8DDHP_9750:the:111342
AORFXVSW8DDHP_9750:iPod:111942
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:112925
AORFXVSW8DDHP_9750:the:114653
AORFXVSW8DDHP_9750:price:115132
AORFXVSW8DDHP_9750:that:116068
AORFXVSW8DDHP_9750:Apple:117244
AORFXVSW8DDHP_9750:decides:118875
AORFXVSW8DDHP_9750:to:120362
AORFXVSW8DDHP_9750:charge:121178
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:122954
AORFXVSW8DDHP_9750:who:127680
AORFXVSW8DDHP_9750:gets:128471
AORFXVSW8DDHP_9750:the:129191
AORFXVSW8DDHP_9750:iPod:129887
AORFXVSW8DDHP_9750:as:130871
AORFXVSW8DDHP_9750:well:131566
AORFXVSW8DDHP_9750:Okay:132862
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:134277
AORFXVSW8DDHP_9750:of:140587
AORFXVSW8DDHP_9750:course:141810
AORFXVSW8DDHP_9750:this:143010
AORFXVSW8DDHP_9750:is:143586
AORFXVSW8DDHP_9750:a:144114
AORFXVSW8DDHP_9750:very:144401
AORFXVSW8DDHP_9750:simplified:146201
AORFXVSW8DDHP_9750:example:148792
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:150303
AORFXVSW8DDHP_9750:to:153998
AORFXVSW8DDHP_9750:get:154382
AORFXVSW8DDHP_9750:tickets:155005
AORFXVSW8DDHP_9750:to:155221
AORFXVSW8DDHP_9750:see:155221
AORFXVSW8DDHP_9750:a:155221
AORFXVSW8DDHP_9750:Lady:155221
AORFXVSW8DDHP_9750:Gaga:155221
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:155221
AORFXVSW8DDHP_9750:concert:155221
AORFXVSW8DDHP_9750:[[EENNTTEERR]]:155221
