AS8POLJ7KESWY_9750:Given:10892
AS8POLJ7KESWY_9750:the:11420
AS8POLJ7KESWY_9750:fact:11732
AS8POLJ7KESWY_9750:that:12115
AS8POLJ7KESWY_9750:they:12523
AS8POLJ7KESWY_9750:were:12763
AS8POLJ7KESWY_9750:buying:13123
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:13963
AS8POLJ7KESWY_9750:to:23847
AS8POLJ7KESWY_9750:spend:24279
AS8POLJ7KESWY_9750:on:24879
AS8POLJ7KESWY_9750:the:25047
AS8POLJ7KESWY_9750:ipod:25478
AS8POLJ7KESWY_9750:and:26486
AS8POLJ7KESWY_9750:clearly:26678
AS8POLJ7KESWY_9750:they:27278
AS8POLJ7KESWY_9750:were:27518
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:27805
AS8POLJ7KESWY_9750:so:37042
AS8POLJ7KESWY_9750:basically:37354
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:40089
AS8POLJ7KESWY_9750:a:50309
AS8POLJ7KESWY_9750:high:50501
AS8POLJ7KESWY_9750:price:50909
AS8POLJ7KESWY_9750:to:51341
AS8POLJ7KESWY_9750:get:51509
AS8POLJ7KESWY_9750:the:51844
AS8POLJ7KESWY_9750:ipod:52036
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:52876
AS8POLJ7KESWY_9750:what:62568
AS8POLJ7KESWY_9750:are:62976
AS8POLJ7KESWY_9750:the:63264
AS8POLJ7KESWY_9750:inputs:63672
AS8POLJ7KESWY_9750:that:64608
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:66431
AS8POLJ7KESWY_9750:okay:75619
AS8POLJ7KESWY_9750:so:76315
AS8POLJ7KESWY_9750:they:76963
AS8POLJ7KESWY_9750:can:77227
AS8POLJ7KESWY_9750:shop:77563
AS8POLJ7KESWY_9750:across:77875
AS8POLJ7KESWY_9750:different:78594
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:79410
AS8POLJ7KESWY_9750:so:88790
AS8POLJ7KESWY_9750:where:89726
AS8POLJ7KESWY_9750:they:91214
AS8POLJ7KESWY_9750:produce:91525
AS8POLJ7KESWY_9750:the:92221
AS8POLJ7KESWY_9750:ipod:92413
AS8POLJ7KESWY_9750:will:92917
AS8POLJ7KESWY_9750:depend:93445
AS8POLJ7KESWY_9750:on:93948
AS8POLJ7KESWY_9750:the:94044
AS8POLJ7KESWY_9750:price:94284
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:94644
AS8POLJ7KESWY_9750:casing:101889
AS8POLJ7KESWY_9750:and:102393
AS8POLJ7KESWY_9750:all:102585
AS8POLJ7KESWY_9750:the:102897
AS8POLJ7KESWY_9750:other:103785
AS8POLJ7KESWY_9750:things:104720
AS8POLJ7KESWY_9750:that:105128
AS8POLJ7KESWY_9750:go:105464
AS8POLJ7KESWY_9750:into:105656
AS8POLJ7KESWY_9750:the:105968
AS8POLJ7KESWY_9750:ipod:106256
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:106760
AS8POLJ7KESWY_9750:the:114461
AS8POLJ7KESWY_9750:price:114653
AS8POLJ7KESWY_9750:that:115156
AS8POLJ7KESWY_9750:apple:115348
AS8POLJ7KESWY_9750:decides:115996
AS8POLJ7KESWY_9750:to:116596
AS8POLJ7KESWY_9750:charge:116788
AS8POLJ7KESWY_9750:some:117723
AS8POLJ7KESWY_9750:people:117987
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:118587
AS8POLJ7KESWY_9750:who:127920
AS8POLJ7KESWY_9750:gets:128112
AS8POLJ7KESWY_9750:the:128615
AS8POLJ7KESWY_9750:ipod:128951
AS8POLJ7KESWY_9750:as:129455
AS8POLJ7KESWY_9750:well:129647
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:130055
AS8POLJ7KESWY_9750:of:140779
AS8POLJ7KESWY_9750:course:140971
AS8POLJ7KESWY_9750:this:141714
AS8POLJ7KESWY_9750:is:142146
AS8POLJ7KESWY_9750:a:142314
AS8POLJ7KESWY_9750:very:142410
AS8POLJ7KESWY_9750:very:142746
AS8POLJ7KESWY_9750:simplified:143154
AS8POLJ7KESWY_9750:example:144353
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:147424
AS8POLJ7KESWY_9750:to:153878
AS8POLJ7KESWY_9750:get:154118
AS8POLJ7KESWY_9750:tickets:154286
AS8POLJ7KESWY_9750:to:155005
AS8POLJ7KESWY_9750:see:155221
AS8POLJ7KESWY_9750:a:155221
AS8POLJ7KESWY_9750:lady:155221
AS8POLJ7KESWY_9750:gaga:155221
AS8POLJ7KESWY_9750:concert:155221
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:155221
AS8POLJ7KESWY_9750:[[EENNTTEERR]]:155221
