ASIIBJHP327J7_0:be:0
ASIIBJHP327J7_0:clearly:0
ASIIBJHP327J7_0:should:0
ASIIBJHP327J7_0:when:2951
ASIIBJHP327J7_0:apple:4702
ASIIBJHP327J7_0:was:5926
ASIIBJHP327J7_0:thinking:7149
ASIIBJHP327J7_0:about:9165
ASIIBJHP327J7_0:making:10076
ASIIBJHP327J7_0:the:10772
ASIIBJHP327J7_0:ipod:11300
ASIIBJHP327J7_0:would:15450
ASIIBJHP327J7_0:they:16266
ASIIBJHP327J7_0:willing:17777
ASIIBJHP327J7_0:to:18665
ASIIBJHP327J7_0:forsake:18977
ASIIBJHP327J7_0:something:20200
ASIIBJHP327J7_0:they:21136
ASIIBJHP327J7_0:were:21640
ASIIBJHP327J7_0:already:22336
ASIIBJHP327J7_0:doing:23247
ASIIBJHP327J7_0:consumers:28309
ASIIBJHP327J7_0:were:29845
ASIIBJHP327J7_0:willing:30444
ASIIBJHP327J7_0:to:31452
ASIIBJHP327J7_0:spend:31644
ASIIBJHP327J7_0:money:32508
ASIIBJHP327J7_0:firm:40737
ASIIBJHP327J7_0:will:41432
ASIIBJHP327J7_0:do:42440
ASIIBJHP327J7_0:is:42848
ASIIBJHP327J7_0:they'll:43256
ASIIBJHP327J7_0:say:44455
ASIIBJHP327J7_0:okay:45055
ASIIBJHP327J7_0:we:46302
ASIIBJHP327J7_0:get:47118
ASIIBJHP327J7_0:now:53188
ASIIBJHP327J7_0:the:53668
ASIIBJHP327J7_0:firm:54100
ASIIBJHP327J7_0:will:54699
ASIIBJHP327J7_0:say:55419
ASIIBJHP327J7_0:we:57026
ASIIBJHP327J7_0:make:57314
ASIIBJHP327J7_0:ipods:57914
ASIIBJHP327J7_0:well:59426
ASIIBJHP327J7_0:well:67558
ASIIBJHP327J7_0:to:68590
ASIIBJHP327J7_0:do:68878
ASIIBJHP327J7_0:that:69190
ASIIBJHP327J7_0:we:70006
ASIIBJHP327J7_0:have:70389
ASIIBJHP327J7_0:to:71013
ASIIBJHP327J7_0:look:71925
ASIIBJHP327J7_0:at:72908
ASIIBJHP327J7_0:the:73340
ASIIBJHP327J7_0:prices:73724
ASIIBJHP327J7_0:of:74540
ASIIBJHP327J7_0:t:74852
ASIIBJHP327J7_0:the:80538
ASIIBJHP327J7_0:chips:81017
ASIIBJHP327J7_0:they:82337
ASIIBJHP327J7_0:can:82865
ASIIBJHP327J7_0:look:83752
ASIIBJHP327J7_0:at:84472
ASIIBJHP327J7_0:different:84784
ASIIBJHP327J7_0:kinds:85983
ASIIBJHP327J7_0:of:86607
ASIIBJHP327J7_0:monitors:86919
ASIIBJHP327J7_0:etcetera:88814
ASIIBJHP327J7_0:be:92869
ASIIBJHP327J7_0:willing:93301
ASIIBJHP327J7_0:to:94236
ASIIBJHP327J7_0:pay:94500
ASIIBJHP327J7_0:for:96540
ASIIBJHP327J7_0:it:96947
ASIIBJHP327J7_0:how:97355
ASIIBJHP327J7_0:to:97883
ASIIBJHP327J7_0:make:98171
ASIIBJHP327J7_0:the:98675
ASIIBJHP327J7_0:ipod:98987
ASIIBJHP327J7_0:and:105776
ASIIBJHP327J7_0:then:106304
ASIIBJHP327J7_0:finally:107191
ASIIBJHP327J7_0:who's:109303
ASIIBJHP327J7_0:going:110334
ASIIBJHP327J7_0:to:111150
ASIIBJHP327J7_0:get:111366
ASIIBJHP327J7_0:the:111870
ASIIBJHP327J7_0:ipod:112158
ASIIBJHP327J7_0:pay:118443
ASIIBJHP327J7_0:that:119043
ASIIBJHP327J7_0:price:119955
ASIIBJHP327J7_0:they're:120578
ASIIBJHP327J7_0:going:121466
ASIIBJHP327J7_0:to:122594
ASIIBJHP327J7_0:get:122882
ASIIBJHP327J7_0:an:123313
ASIIBJHP327J7_0:ipod:123697
ASIIBJHP327J7_0:basically:131110
ASIIBJHP327J7_0:prices:133845
ASIIBJHP327J7_0:will:134757
ASIIBJHP327J7_0:determine:135261
ASIIBJHP327J7_0:what:136772
ASIIBJHP327J7_0:gets:138883
ASIIBJHP327J7_0:producedthere:139507
ASIIBJHP327J7_0:are:145457
ASIIBJHP327J7_0:lots:148984
ASIIBJHP327J7_0:of:150015
ASIIBJHP327J7_0:cases:150327
ASIIBJHP327J7_0:[[EENNTTEERR]]:150327
