ASJU5NZC4EOEX_0:ipod:0
ASJU5NZC4EOEX_0:they:4390
ASJU5NZC4EOEX_0:had:5182
ASJU5NZC4EOEX_0:asked:5926
ASJU5NZC4EOEX_0:what:6765
ASJU5NZC4EOEX_0:consumers:7701
ASJU5NZC4EOEX_0:want:9189
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:11612
ASJU5NZC4EOEX_0:they:14562
ASJU5NZC4EOEX_0:will:15258
ASJU5NZC4EOEX_0:be:16050
ASJU5NZC4EOEX_0:willing:16602
ASJU5NZC4EOEX_0:to:17897
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:18329
ASJU5NZC4EOEX_0:to:18737
ASJU5NZC4EOEX_0:spend:19481
ASJU5NZC4EOEX_0:money:20656
ASJU5NZC4EOEX_0:on:21568
ASJU5NZC4EOEX_0:the:22000
ASJU5NZC4EOEX_0:ipod:22503
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:23607
ASJU5NZC4EOEX_0:clearly:27853
ASJU5NZC4EOEX_0:consumers:30301
ASJU5NZC4EOEX_0:are:32076
ASJU5NZC4EOEX_0:willing:33083
ASJU5NZC4EOEX_0:to:34211
ASJU5NZC4EOEX_0:spend:34811
ASJU5NZC4EOEX_0:money:36058
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:37258
ASJU5NZC4EOEX_0:basically:37906
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:41816
ASJU5NZC4EOEX_0:we:44983
ASJU5NZC4EOEX_0:get:45487
ASJU5NZC4EOEX_0:signally:46135
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:53428
ASJU5NZC4EOEX_0:finally:55515
ASJU5NZC4EOEX_0:say:58010
ASJU5NZC4EOEX_0:was:59234
ASJU5NZC4EOEX_0:to:60481
ASJU5NZC4EOEX_0:make:60889
ASJU5NZC4EOEX_0:ipod:62017
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:63024
ASJU5NZC4EOEX_0:what:63408
ASJU5NZC4EOEX_0:are:64104
ASJU5NZC4EOEX_0:the:64800
ASJU5NZC4EOEX_0:inputs:65303
ASJU5NZC4EOEX_0:need:67247
ASJU5NZC4EOEX_0:to:68038
ASJU5NZC4EOEX_0:make:68470
ASJU5NZC4EOEX_0:an:69214
ASJU5NZC4EOEX_0:ipod:70413
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:71205
ASJU5NZC4EOEX_0:to:71613
ASJU5NZC4EOEX_0:look:72501
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:75380
ASJU5NZC4EOEX_0:so:76579
ASJU5NZC4EOEX_0:they:77179
ASJU5NZC4EOEX_0:can:77875
ASJU5NZC4EOEX_0:sharp:79098
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:80106
ASJU5NZC4EOEX_0:prices:85768
ASJU5NZC4EOEX_0:of:87159
ASJU5NZC4EOEX_0:those:88095
ASJU5NZC4EOEX_0:inputs:89486
ASJU5NZC4EOEX_0:to:91070
ASJU5NZC4EOEX_0:produce:92005
ASJU5NZC4EOEX_0:the:93109
ASJU5NZC4EOEX_0:ipods:94044
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:94836
ASJU5NZC4EOEX_0:how:95676
ASJU5NZC4EOEX_0:do:96276
ASJU5NZC4EOEX_0:they:96587
ASJU5NZC4EOEX_0:make:97283
ASJU5NZC4EOEX_0:the:97811
ASJU5NZC4EOEX_0:ipods:98315
ASJU5NZC4EOEX_0:depends:99898
ASJU5NZC4EOEX_0:on:101506
ASJU5NZC4EOEX_0:prices:101985
ASJU5NZC4EOEX_0:of:102873
ASJU5NZC4EOEX_0:the:103377
ASJU5NZC4EOEX_0:ipods:104217
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:105416
ASJU5NZC4EOEX_0:finally:106352
ASJU5NZC4EOEX_0:who:107791
ASJU5NZC4EOEX_0:going:109279
ASJU5NZC4EOEX_0:to:110094
ASJU5NZC4EOEX_0:get:110478
ASJU5NZC4EOEX_0:the:111318
ASJU5NZC4EOEX_0:ipod:113669
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:114509
ASJU5NZC4EOEX_0:some:117484
ASJU5NZC4EOEX_0:people:118683
ASJU5NZC4EOEX_0:are:119907
ASJU5NZC4EOEX_0:willing:120602
ASJU5NZC4EOEX_0:to:121754
ASJU5NZC4EOEX_0:pay:122162
ASJU5NZC4EOEX_0:that:122954
ASJU5NZC4EOEX_0:price:123649
ASJU5NZC4EOEX_0:for:124681
ASJU5NZC4EOEX_0:getting:125401
ASJU5NZC4EOEX_0:the:126624
ASJU5NZC4EOEX_0:ipod:127008
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:128759
ASJU5NZC4EOEX_0:so:128951
ASJU5NZC4EOEX_0:the:129647
ASJU5NZC4EOEX_0:price:129983
ASJU5NZC4EOEX_0:in:130751
ASJU5NZC4EOEX_0:the:131182
ASJU5NZC4EOEX_0:market:131782
ASJU5NZC4EOEX_0:also:135069
ASJU5NZC4EOEX_0:decides:136652
ASJU5NZC4EOEX_0:who:139171
ASJU5NZC4EOEX_0:is:139627
ASJU5NZC4EOEX_0:going:140179
ASJU5NZC4EOEX_0:to:141475
ASJU5NZC4EOEX_0:get:141810
ASJU5NZC4EOEX_0:the:142698
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:143946
ASJU5NZC4EOEX_0:my:149655
ASJU5NZC4EOEX_0:favourite:150495
ASJU5NZC4EOEX_0:example:152534
ASJU5NZC4EOEX_0:is:154957
ASJU5NZC4EOEX_0:that:155221
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:155221
ASJU5NZC4EOEX_0:[[EENNTTEERR]]:155221
