ASPHOJOKNDDO_0:PRICES:0
ASPHOJOKNDDO_0:WHEN:1200
ASPHOJOKNDDO_0:WE:4102
ASPHOJOKNDDO_0:HAD:4654
ASPHOJOKNDDO_0:TO:5854
ASPHOJOKNDDO_0:ASK:6430
ASPHOJOKNDDO_0:GIVEN:10820
ASPHOJOKNDDO_0:LITTLE:11108
ASPHOJOKNDDO_0:BIT:12139
ASPHOJOKNDDO_0:OF:12139
ASPHOJOKNDDO_0:RESOURCES:12139
ASPHOJOKNDDO_0:THEY:16938
ASPHOJOKNDDO_0:ARE:18305
ASPHOJOKNDDO_0:ALREADY:19289
ASPHOJOKNDDO_0:DOING:22456
ASPHOJOKNDDO_0:OKAY:25286
ASPHOJOKNDDO_0:CONSUMERS:28525
ASPHOJOKNDDO_0:ARE:28525
ASPHOJOKNDDO_0:WILLING:28525
ASPHOJOKNDDO_0:TO:28525
ASPHOJOKNDDO_0:SPEND:28525
ASPHOJOKNDDO_0:MONEY:30181
ASPHOJOKNDDO_0:TO:32628
ASPHOJOKNDDO_0:GET:33275
ASPHOJOKNDDO_0:OKAY:36778
ASPHOJOKNDDO_0:SO:38074
ASPHOJOKNDDO_0:BASICALLY:38721
ASPHOJOKNDDO_0:WE:45295
ASPHOJOKNDDO_0:GET:45847
ASPHOJOKNDDO_0:SIGNAL:47022
ASPHOJOKNDDO_0:FROM:49565
ASPHOJOKNDDO_0:CONSUMER:50573
ASPHOJOKNDDO_0:SO:60337
ASPHOJOKNDDO_0:WE:61657
ASPHOJOKNDDO_0:HAVE:62280
ASPHOJOKNDDO_0:TO:63216
ASPHOJOKNDDO_0:TO:67678
ASPHOJOKNDDO_0:DO:68326
ASPHOJOKNDDO_0:THAT:68950
ASPHOJOKNDDO_0:WE:70149
ASPHOJOKNDDO_0:HAVE:70677
ASPHOJOKNDDO_0:TO:71949
ASPHOJOKNDDO_0:LOOK:72501
ASPHOJOKNDDO_0:AT:73796
ASPHOJOKNDDO_0:THE:74324
ASPHOJOKNDDO_0:PRICES:75308
ASPHOJOKNDDO_0:PEOPLE:92485
ASPHOJOKNDDO_0:AR:94500
ASPHOJOKNDDO_0:WILLING:96899
ASPHOJOKNDDO_0:TO:96899
ASPHOJOKNDDO_0:PAY:96899
ASPHOJOKNDDO_0:FOR:96899
ASPHOJOKNDDO_0:AND:106112
ASPHOJOKNDDO_0:THEN:106856
ASPHOJOKNDDO_0:FINALLY:107863
ASPHOJOKNDDO_0:SOME:118299
ASPHOJOKNDDO_0:PEOPLE:120219
ASPHOJOKNDDO_0:ARE:121826
ASPHOJOKNDDO_0:GOING:126216
ASPHOJOKNDDO_0:TO:128783
ASPHOJOKNDDO_0:PAY:130175
ASPHOJOKNDDO_0:SO:131974
ASPHOJOKNDDO_0:BASICALLY:132718
ASPHOJOKNDDO_0:ARE:138428
ASPHOJOKNDDO_0:OFCOURSE:141235
ASPHOJOKNDDO_0:THIS:141738
ASPHOJOKNDDO_0:IS:141738
ASPHOJOKNDDO_0:THE:141738
ASPHOJOKNDDO_0:VERY:141738
ASPHOJOKNDDO_0:VERY:141738
ASPHOJOKNDDO_0:[[EENNTTEERR]]:141738
