AU9ONAWZC1CK6_9750:THey:3839
AU9ONAWZC1CK6_9750:had:4534
AU9ONAWZC1CK6_9750:to:5038
AU9ONAWZC1CK6_9750:ask:5566
AU9ONAWZC1CK6_9750:what:7053
AU9ONAWZC1CK6_9750:Givin:10580
AU9ONAWZC1CK6_9750:the:11684
AU9ONAWZC1CK6_9750:fack:12475
AU9ONAWZC1CK6_9750:that:13603
AU9ONAWZC1CK6_9750:to:21616
AU9ONAWZC1CK6_9750:spend:22144
AU9ONAWZC1CK6_9750:money:24519
AU9ONAWZC1CK6_9750:on:25238
AU9ONAWZC1CK6_9750:the:25742
AU9ONAWZC1CK6_9750:ipod:26534
AU9ONAWZC1CK6_9750:so:34667
AU9ONAWZC1CK6_9750:basically:35171
AU9ONAWZC1CK6_9750:um:37162
AU9ONAWZC1CK6_9750:so:38385
AU9ONAWZC1CK6_9750:what:39177
AU9ONAWZC1CK6_9750:the:39777
AU9ONAWZC1CK6_9750:uh:46974
AU9ONAWZC1CK6_9750:a:47886
AU9ONAWZC1CK6_9750:high:48318
AU9ONAWZC1CK6_9750:price:48870
AU9ONAWZC1CK6_9750:to:49709
AU9ONAWZC1CK6_9750:get:50069
AU9ONAWZC1CK6_9750:the:50693
AU9ONAWZC1CK6_9750:ipod:51197
AU9ONAWZC1CK6_9750:now:52732
AU9ONAWZC1CK6_9750:what:59737
AU9ONAWZC1CK6_9750:are:60337
AU9ONAWZC1CK6_9750:the:60745
AU9ONAWZC1CK6_9750:inputs:61729
AU9ONAWZC1CK6_9750:that:63360
AU9ONAWZC1CK6_9750:will:63960
AU9ONAWZC1CK6_9750:lead:65687
AU9ONAWZC1CK6_9750:to:66551
AU9ONAWZC1CK6_9750:make:67079
AU9ONAWZC1CK6_9750:an:67774
AU9ONAWZC1CK6_9750:ipod:68374
AU9ONAWZC1CK6_9750:so:73796
AU9ONAWZC1CK6_9750:they:74780
AU9ONAWZC1CK6_9750:can:75475
AU9ONAWZC1CK6_9750:shop:78019
AU9ONAWZC1CK6_9750:across:80897
AU9ONAWZC1CK6_9750:different:82385
AU9ONAWZC1CK6_9750:countries:84520
AU9ONAWZC1CK6_9750:so:86007
AU9ONAWZC1CK6_9750:whether:87039
AU9ONAWZC1CK6_9750:depend:94740
AU9ONAWZC1CK6_9750:on:96971
AU9ONAWZC1CK6_9750:the:97283
AU9ONAWZC1CK6_9750:prices:97787
AU9ONAWZC1CK6_9750:things:101889
AU9ONAWZC1CK6_9750:go:103185
AU9ONAWZC1CK6_9750:into:103593
AU9ONAWZC1CK6_9750:the:104121
AU9ONAWZC1CK6_9750:ipod:104816
AU9ONAWZC1CK6_9750:the:112158
AU9ONAWZC1CK6_9750:price:112853
AU9ONAWZC1CK6_9750:that:114053
AU9ONAWZC1CK6_9750:apple:116284
AU9ONAWZC1CK6_9750:desides:117580
AU9ONAWZC1CK6_9750:to:120866
AU9ONAWZC1CK6_9750:charge:121562
AU9ONAWZC1CK6_9750:the:126072
AU9ONAWZC1CK6_9750:ipod:126864
AU9ONAWZC1CK6_9750:as:129191
AU9ONAWZC1CK6_9750:well:129791
AU9ONAWZC1CK6_9750:so:130799
AU9ONAWZC1CK6_9750:basiclly:131422
AU9ONAWZC1CK6_9750:of:137996
AU9ONAWZC1CK6_9750:course:139723
AU9ONAWZC1CK6_9750:this:142146
AU9ONAWZC1CK6_9750:a:143106
AU9ONAWZC1CK6_9750:very:143946
AU9ONAWZC1CK6_9750:simple:144737
AU9ONAWZC1CK6_9750:example:146537
AU9ONAWZC1CK6_9750:[[EENNTTEERR]]:156661
