AVP6XTOLLQP9L_9750:have:0
AVP6XTOLLQP9L_9750:the:0
AVP6XTOLLQP9L_9750:ipod:0
AVP6XTOLLQP9L_9750:ipod:0
AVP6XTOLLQP9L_9750:tell:0
AVP6XTOLLQP9L_9750:when:1248
AVP6XTOLLQP9L_9750:apple:2063
AVP6XTOLLQP9L_9750:starting:2975
AVP6XTOLLQP9L_9750:thinking:4126
AVP6XTOLLQP9L_9750:of:5326
AVP6XTOLLQP9L_9750:making:5758
AVP6XTOLLQP9L_9750:the:6550
AVP6XTOLLQP9L_9750:iPod:6837
AVP6XTOLLQP9L_9750:given:8757
AVP6XTOLLQP9L_9750:the:9404
AVP6XTOLLQP9L_9750:fac:10268
AVP6XTOLLQP9L_9750:t:11636
AVP6XTOLLQP9L_9750:that:13099
AVP6XTOLLQP9L_9750:they:13651
AVP6XTOLLQP9L_9750:would:14131
AVP6XTOLLQP9L_9750:be:14826
AVP6XTOLLQP9L_9750:to:20776
AVP6XTOLLQP9L_9750:them:22623
AVP6XTOLLQP9L_9750:on:23103
AVP6XTOLLQP9L_9750:the:23463
AVP6XTOLLQP9L_9750:ipod:23775
AVP6XTOLLQP9L_9750:included:25454
AVP6XTOLLQP9L_9750:they:26678
AVP6XTOLLQP9L_9750:wereclearly:27182
AVP6XTOLLQP9L_9750:consumers:29485
AVP6XTOLLQP9L_9750:were:30732
AVP6XTOLLQP9L_9750:able:31404
AVP6XTOLLQP9L_9750:to:32028
AVP6XTOLLQP9L_9750:so:35531
AVP6XTOLLQP9L_9750:basically:36466
AVP6XTOLLQP9L_9750:so:38433
AVP6XTOLLQP9L_9750:what:38961
AVP6XTOLLQP9L_9750:the:39345
AVP6XTOLLQP9L_9750:first:39705
AVP6XTOLLQP9L_9750:do:41168
AVP6XTOLLQP9L_9750:is:41624
AVP6XTOLLQP9L_9750:say:42344
AVP6XTOLLQP9L_9750:okay:42752
AVP6XTOLLQP9L_9750:they're:45751
AVP6XTOLLQP9L_9750:willing:46926
AVP6XTOLLQP9L_9750:to:47934
AVP6XTOLLQP9L_9750:pay:49181
AVP6XTOLLQP9L_9750:a:49709
AVP6XTOLLQP9L_9750:high:50237
AVP6XTOLLQP9L_9750:price:50885
AVP6XTOLLQP9L_9750:to:52420
AVP6XTOLLQP9L_9750:get:54795
AVP6XTOLLQP9L_9750:the:55251
AVP6XTOLLQP9L_9750:iPod:55659
AVP6XTOLLQP9L_9750:so:58058
AVP6XTOLLQP9L_9750:we:58418
AVP6XTOLLQP9L_9750:then:59402
AVP6XTOLLQP9L_9750:to:60505
AVP6XTOLLQP9L_9750:assess:61489
AVP6XTOLLQP9L_9750:the:62568
AVP6XTOLLQP9L_9750:imputs:62832
AVP6XTOLLQP9L_9750:that:63960
AVP6XTOLLQP9L_9750:we'll:64512
AVP6XTOLLQP9L_9750:need:65735
AVP6XTOLLQP9L_9750:to:66431
AVP6XTOLLQP9L_9750:make:66695
AVP6XTOLLQP9L_9750:an:67271
AVP6XTOLLQP9L_9750:ipod:67702
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:68422
AVP6XTOLLQP9L_9750:to:69646
AVP6XTOLLQP9L_9750:do:69934
AVP6XTOLLQP9L_9750:that:70533
AVP6XTOLLQP9L_9750:we:70941
AVP6XTOLLQP9L_9750:have:71229
AVP6XTOLLQP9L_9750:to:71781
AVP6XTOLLQP9L_9750:look:72429
AVP6XTOLLQP9L_9750:at:74012
AVP6XTOLLQP9L_9750:the:74276
AVP6XTOLLQP9L_9750:part:74540
AVP6XTOLLQP9L_9750:that:77227
AVP6XTOLLQP9L_9750:make:78162
AVP6XTOLLQP9L_9750:it:78810
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:79026
AVP6XTOLLQP9L_9750:all:98699
AVP6XTOLLQP9L_9750:the:99131
AVP6XTOLLQP9L_9750:other:99466
AVP6XTOLLQP9L_9750:things:99970
AVP6XTOLLQP9L_9750:that:100762
AVP6XTOLLQP9L_9750:go:101362
AVP6XTOLLQP9L_9750:into:101626
AVP6XTOLLQP9L_9750:the:102153
AVP6XTOLLQP9L_9750:ipod:102489
AVP6XTOLLQP9L_9750:and:106376
AVP6XTOLLQP9L_9750:finally:107072
AVP6XTOLLQP9L_9750:who:108151
AVP6XTOLLQP9L_9750:gets:108511
AVP6XTOLLQP9L_9750:ipod:109735
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:110382
AVP6XTOLLQP9L_9750:the:111606
AVP6XTOLLQP9L_9750:price:111870
AVP6XTOLLQP9L_9750:that:112637
AVP6XTOLLQP9L_9750:pple:113069
AVP6XTOLLQP9L_9750:decides:114077
AVP6XTOLLQP9L_9750:to:115924
AVP6XTOLLQP9L_9750:charge:116284
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:117340
AVP6XTOLLQP9L_9750:some:117556
AVP6XTOLLQP9L_9750:people:118419
AVP6XTOLLQP9L_9750:are:119451
AVP6XTOLLQP9L_9750:willing:120123
AVP6XTOLLQP9L_9750:to:121370
AVP6XTOLLQP9L_9750:pay:121706
AVP6XTOLLQP9L_9750:that:122114
AVP6XTOLLQP9L_9750:price:122450
AVP6XTOLLQP9L_9750:and:123217
AVP6XTOLLQP9L_9750:they'll:123625
AVP6XTOLLQP9L_9750:get:125736
AVP6XTOLLQP9L_9750:the:126216
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:127344
AVP6XTOLLQP9L_9750:but:127800
AVP6XTOLLQP9L_9750:some:128256
AVP6XTOLLQP9L_9750:aren't:128999
AVP6XTOLLQP9L_9750:willing:129767
AVP6XTOLLQP9L_9750:to:130823
AVP6XTOLLQP9L_9750:pay:131038
AVP6XTOLLQP9L_9750:that:131710
AVP6XTOLLQP9L_9750:price:132118
AVP6XTOLLQP9L_9750:so:132862
AVP6XTOLLQP9L_9750:they:133342
AVP6XTOLLQP9L_9750:won't:133749
AVP6XTOLLQP9L_9750:get:134781
AVP6XTOLLQP9L_9750:an:135429
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:136388
AVP6XTOLLQP9L_9750:of:137876
AVP6XTOLLQP9L_9750:course:138188
AVP6XTOLLQP9L_9750:this:138979
AVP6XTOLLQP9L_9750:is:139531
AVP6XTOLLQP9L_9750:a:139867
AVP6XTOLLQP9L_9750:very:140131
AVP6XTOLLQP9L_9750:very:140683
AVP6XTOLLQP9L_9750:simplified:141259
AVP6XTOLLQP9L_9750:example:144066
AVP6XTOLLQP9L_9750:as:146033
AVP6XTOLLQP9L_9750:you:146489
AVP6XTOLLQP9L_9750:can:146777
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:147808
AVP6XTOLLQP9L_9750:my:148000
AVP6XTOLLQP9L_9750:favotire:148600
AVP6XTOLLQP9L_9750:example:150519
AVP6XTOLLQP9L_9750:werhe:151623
AVP6XTOLLQP9L_9750:prices:153926
AVP6XTOLLQP9L_9750:dont:155005
AVP6XTOLLQP9L_9750:decide:156493
AVP6XTOLLQP9L_9750:these:156661
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:156661
AVP6XTOLLQP9L_9750:things:156661
AVP6XTOLLQP9L_9750:[[EENNTTEERR]]:156661
