%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 7.12.0.635 (R2011a). Operating System: Linux 3.6.8-2.fc17.i686.PAE #1 SMP Tue Nov 27 20:08:42 UTC 2012 i686.
%%Title: ./wer_vs_time_for_chunk.epsc
%%CreationDate: 03/25/2013  13:16:00
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    31   185   547   592
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    31   185   547   592
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  162   234  6195  4880 MR c np
89 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5186 PR
6 w
0 4226 5356 0 0 -4226 899 4615 4 MP
PP
-5356 0 0 4226 5356 0 0 -4226 899 4615 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4615 mt 6255 4615 L
 899 4615 mt  899  389 L
 899 4615 mt  899 4561 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

 846 4827 mt 
(2) s
1791 4615 mt 1791 4561 L
1738 4827 mt 
(3) s
2684 4615 mt 2684 4561 L
2631 4827 mt 
(4) s
3577 4615 mt 3577 4561 L
3524 4827 mt 
(5) s
4469 4615 mt 4469 4561 L
4416 4827 mt 
(6) s
5362 4615 mt 5362 4561 L
5309 4827 mt 
(7) s
6255 4615 mt 6255 4561 L
6202 4827 mt 
(8) s
 899 4615 mt  952 4615 L
 491 4686 mt 
(0.42) s
 899 4086 mt  952 4086 L
 491 4157 mt 
(0.44) s
 899 3558 mt  952 3558 L
 491 3629 mt 
(0.46) s
 899 3030 mt  952 3030 L
 491 3101 mt 
(0.48) s
 899 2502 mt  952 2502 L
 598 2573 mt 
(0.5) s
 899 1973 mt  952 1973 L
 491 2044 mt 
(0.52) s
 899 1445 mt  952 1445 L
 491 1516 mt 
(0.54) s
 899  917 mt  952  917 L
 491  988 mt 
(0.56) s
 899  389 mt  952  389 L
 491  460 mt 
(0.58) s
gs 899 389 5357 4227 MR c np
24 w
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
1050 -87 1216 -326 283 23 394 -657 845 -1553 2241 3124 6 MP stroke
gs 2143 426 3985 2797 MR c np
0 j
36 47 -36 47 -36 -47 36 -47 2241 3171 5 MP
DP
36 47 -36 47 -36 -47 36 -47 3086 1618 5 MP
DP
36 47 -36 47 -36 -47 36 -47 3480 961 5 MP
DP
36 47 -36 47 -36 -47 36 -47 3763 984 5 MP
DP
36 47 -36 47 -36 -47 36 -47 4979 658 5 MP
DP
36 47 -36 47 -36 -47 36 -47 6029 571 5 MP
DP
gr

/c9 { 0.000000 1.000000 0.000000 sr} bdef
c9
1276 75 1029 -297 262 -37 373 -558 767 -1392 2109 2970 6 MP stroke
gs 2011 588 3904 2481 MR c np
0 j
41 71 -82 0 41 -71 2109 3017 4 MP
DP
41 71 -82 0 41 -71 2876 1625 4 MP
DP
41 71 -82 0 41 -71 3249 1067 4 MP
DP
41 71 -82 0 41 -71 3511 1030 4 MP
DP
41 71 -82 0 41 -71 4540 733 4 MP
DP
41 71 -82 0 41 -71 5816 808 4 MP
DP
gr

/c10 { 0.000000 0.000000 1.000000 sr} bdef
c10
1066 -36 975 -374 140 56 430 -658 722 -1375 1736 3062 6 MP stroke
gs 1638 577 3530 2584 MR c np
1700 3062 mt 1772 3062 L
1736 3026 mt 1736 3098 L
2422 1687 mt 2494 1687 L
2458 1651 mt 2458 1723 L
2852 1029 mt 2924 1029 L
2888  993 mt 2888 1065 L
2992 1085 mt 3064 1085 L
3028 1049 mt 3028 1121 L
3967  711 mt 4039  711 L
4003  675 mt 4003  747 L
5033  675 mt 5105  675 L
5069  639 mt 5069  711 L
1711 3037 mt 1761 3087 L
1761 3037 mt 1711 3087 L
2433 1662 mt 2483 1712 L
2483 1662 mt 2433 1712 L
2863 1004 mt 2913 1054 L
2913 1004 mt 2863 1054 L
3003 1060 mt 3053 1110 L
3053 1060 mt 3003 1110 L
3978  686 mt 4028  736 L
4028  686 mt 3978  736 L
5044  650 mt 5094  700 L
5094  650 mt 5044  700 L
gr

/c11 { 1.000000 0.000000 1.000000 sr} bdef
c11
817 25 894 -348 205 -123 344 -485 675 -1064 1538 2951 6 MP stroke
gs 1440 833 3132 2217 MR c np
  36   36 1538 2951 FO
  36   36 2213 1887 FO
  36   36 2557 1402 FO
  36   36 2762 1279 FO
  36   36 3656  931 FO
  36   36 4473  956 FO
gr

/c12 { 0.000000 1.000000 1.000000 sr} bdef
c12
773 73 744 -263 188 -162 296 -438 616 -1234 1330 3575 6 MP stroke
gs 1232 1380 2814 2294 MR c np
0 j
0 82 -71 -41 71 -41 1306 3616 4 MP
DP
0 82 -71 -41 71 -41 1922 2382 4 MP
DP
0 82 -71 -41 71 -41 2218 1944 4 MP
DP
0 82 -71 -41 71 -41 2406 1782 4 MP
DP
0 82 -71 -41 71 -41 3150 1519 4 MP
DP
0 82 -71 -41 71 -41 3923 1592 4 MP
DP
gr

/c13 { 0.600000 0.200000 0.000000 sr} bdef
c13
557 29 674 -529 189 -102 299 -219 561 -1182 1149 4130 6 MP stroke
gs 1051 2000 2477 2229 MR c np
0 j
0 -58 -58 0 0 58 58 0 1120 4101 5 MP
DP
0 -58 -58 0 0 58 58 0 1681 2919 5 MP
DP
0 -58 -58 0 0 58 58 0 1980 2700 5 MP
DP
0 -58 -58 0 0 58 58 0 2169 2598 5 MP
DP
0 -58 -58 0 0 58 58 0 2843 2069 5 MP
DP
0 -58 -58 0 0 58 58 0 3400 2098 5 MP
DP
gr

0 sg
365 17 645 -362 112 -120 301 -311 506 -1095 1111 4452 6 MP stroke
gs 1013 2466 2126 2085 MR c np
0 j
-71 41 0 -82 71 41 1064 4452 4 MP
DP
-71 41 0 -82 71 41 1570 3357 4 MP
DP
-71 41 0 -82 71 41 1871 3046 4 MP
DP
-71 41 0 -82 71 41 1983 2926 4 MP
DP
-71 41 0 -82 71 41 2628 2564 4 MP
DP
-71 41 0 -82 71 41 2993 2581 4 MP
DP
gr

gr

24 w
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

 388 2878 mt  -90 rotate
(1-WER) s
90 rotate
2061 5041 mt 
(Avg Running Time \(in Seconds\)) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 882 4658 mt 
( ) s
6239  431 mt 
( ) s
6 w
1 sg
0 1645 1130 0 0 -1645 5065 2094 4 MP
PP
-1130 0 0 1645 1130 0 0 -1645 5065 2094 5 MP stroke
4 w
DO
SO
6 w
0 sg
5065 2094 mt 6195 2094 L
5065  449 mt 6195  449 L
5065 2094 mt 5065  449 L
6195 2094 mt 6195  449 L
5065 2094 mt 6195 2094 L
5065 2094 mt 5065  449 L
5065 2094 mt 6195 2094 L
5065  449 mt 6195  449 L
5065 2094 mt 5065  449 L
6195 2094 mt 6195  449 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

5547  652 mt 
(w = 1.8) s
gs 5065 449 1131 1646 MR c np
24 w
c8
370 0 5139 583 2 MP stroke
gs 5226 485 197 197 MR c np
0 j
36 47 -36 47 -36 -47 36 -47 5324 630 5 MP
DP
gr

gr

24 w
c8
0 sg
5547  881 mt 
(w = 2) s
gs 5065 449 1131 1646 MR c np
c9
370 0 5139 813 2 MP stroke
gs 5226 715 197 197 MR c np
0 j
41 71 -82 0 41 -71 5324 860 4 MP
DP
gr

gr

c9
0 sg
5547 1111 mt 
(w = 2.5) s
gs 5065 449 1131 1646 MR c np
c10
370 0 5139 1042 2 MP stroke
gs 5226 944 197 197 MR c np
5288 1042 mt 5360 1042 L
5324 1006 mt 5324 1078 L
5299 1017 mt 5349 1067 L
5349 1017 mt 5299 1067 L
gr

gr

c10
0 sg
5547 1340 mt 
(w = 3) s
gs 5065 449 1131 1646 MR c np
c11
370 0 5139 1271 2 MP stroke
gs 5226 1173 197 197 MR c np
  36   36 5324 1271 FO
gr

gr

c11
0 sg
5547 1569 mt 
(w = 4) s
gs 5065 449 1131 1646 MR c np
c12
370 0 5139 1500 2 MP stroke
gs 5226 1402 197 197 MR c np
0 j
0 82 -71 -41 71 -41 5300 1541 4 MP
DP
gr

gr

c12
0 sg
5547 1799 mt 
(w = 6) s
gs 5065 449 1131 1646 MR c np
c13
370 0 5139 1729 2 MP stroke
gs 5226 1631 197 197 MR c np
0 j
0 -58 -58 0 0 58 58 0 5295 1700 5 MP
DP
gr

gr

c13
0 sg
5547 2028 mt 
(w = 8) s
gs 5065 449 1131 1646 MR c np
370 0 5139 1959 2 MP stroke
gs 5226 1861 197 197 MR c np
0 j
-71 41 0 -82 71 41 5277 1959 4 MP
DP
gr

6 w
gr

6 w

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
