%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 7.12.0.635 (R2011a). Operating System: Linux 3.6.8-2.fc17.i686.PAE #1 SMP Tue Nov 27 20:08:42 UTC 2012 i686.
%%Title: ./wer_vs_time_for_weight.epsc
%%CreationDate: 03/25/2013  13:15:59
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    31   185   547   592
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    31   185   547   592
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  162   234  6195  4880 MR c np
89 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5186 PR
6 w
0 4226 5356 0 0 -4226 899 4615 4 MP
PP
-5356 0 0 4226 5356 0 0 -4226 899 4615 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4615 mt 6255 4615 L
 899 4615 mt  899  389 L
 899 4615 mt  899 4561 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

 846 4827 mt 
(2) s
1791 4615 mt 1791 4561 L
1738 4827 mt 
(3) s
2684 4615 mt 2684 4561 L
2631 4827 mt 
(4) s
3577 4615 mt 3577 4561 L
3524 4827 mt 
(5) s
4469 4615 mt 4469 4561 L
4416 4827 mt 
(6) s
5362 4615 mt 5362 4561 L
5309 4827 mt 
(7) s
6255 4615 mt 6255 4561 L
6202 4827 mt 
(8) s
 899 4615 mt  952 4615 L
 491 4686 mt 
(0.42) s
 899 4086 mt  952 4086 L
 491 4157 mt 
(0.44) s
 899 3558 mt  952 3558 L
 491 3629 mt 
(0.46) s
 899 3030 mt  952 3030 L
 491 3101 mt 
(0.48) s
 899 2502 mt  952 2502 L
 598 2573 mt 
(0.5) s
 899 1973 mt  952 1973 L
 491 2044 mt 
(0.52) s
 899 1445 mt  952 1445 L
 491 1516 mt 
(0.54) s
 899  917 mt  952  917 L
 491  988 mt 
(0.56) s
 899  389 mt  952  389 L
 491  460 mt 
(0.58) s
gs 899 389 5357 4227 MR c np
24 w
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
-38 322 -181 555 -208 624 -198 -111 -373 92 -132 -154 2241 3124 7 MP stroke
gs 1013 2853 1327 1698 MR c np
0 j
36 47 -36 47 -36 -47 36 -47 2241 3171 5 MP
DP
36 47 -36 47 -36 -47 36 -47 2109 3017 5 MP
DP
36 47 -36 47 -36 -47 36 -47 1736 3109 5 MP
DP
36 47 -36 47 -36 -47 36 -47 1538 2998 5 MP
DP
36 47 -36 47 -36 -47 36 -47 1330 3622 5 MP
DP
36 47 -36 47 -36 -47 36 -47 1149 4177 5 MP
DP
36 47 -36 47 -36 -47 36 -47 1111 4499 5 MP
DP
gr

/c9 { 0.000000 1.000000 0.000000 sr} bdef
c9
-93 409 -236 607 -267 454 -245 200 -418 109 -210 7 3086 1571 7 MP stroke
gs 1519 1473 1666 1983 MR c np
0 j
41 71 -82 0 41 -71 3086 1618 4 MP
DP
41 71 -82 0 41 -71 2876 1625 4 MP
DP
41 71 -82 0 41 -71 2458 1734 4 MP
DP
41 71 -82 0 41 -71 2213 1934 4 MP
DP
41 71 -82 0 41 -71 1946 2388 4 MP
DP
41 71 -82 0 41 -71 1710 2995 4 MP
DP
41 71 -82 0 41 -71 1617 3404 4 MP
DP
gr

/c10 { 0.000000 0.000000 1.000000 sr} bdef
c10
-91 317 -233 826 -315 501 -331 373 -361 9 -231 106 3480 914 7 MP stroke
gs 1820 816 1759 2329 MR c np
3444  914 mt 3516  914 L
3480  878 mt 3480  950 L
3213 1020 mt 3285 1020 L
3249  984 mt 3249 1056 L
2852 1029 mt 2924 1029 L
2888  993 mt 2888 1065 L
2521 1402 mt 2593 1402 L
2557 1366 mt 2557 1438 L
2206 1903 mt 2278 1903 L
2242 1867 mt 2242 1939 L
1973 2729 mt 2045 2729 L
2009 2693 mt 2009 2765 L
1882 3046 mt 1954 3046 L
1918 3010 mt 1918 3082 L
3455  889 mt 3505  939 L
3505  889 mt 3455  939 L
3224  995 mt 3274 1045 L
3274  995 mt 3224 1045 L
2863 1004 mt 2913 1054 L
2913 1004 mt 2863 1054 L
2532 1377 mt 2582 1427 L
2582 1377 mt 2532 1427 L
2217 1878 mt 2267 1928 L
2267 1878 mt 2217 1928 L
1984 2704 mt 2034 2754 L
2034 2704 mt 1984 2754 L
1893 3021 mt 1943 3071 L
1943 3021 mt 1893 3071 L
gr

/c11 { 1.000000 0.000000 1.000000 sr} bdef
c11
-168 299 -232 886 -332 462 -266 194 -483 102 -252 46 3763 937 7 MP stroke
gs 1932 839 1930 2186 MR c np
  36   36 3763  937 FO
  36   36 3511  983 FO
  36   36 3028 1085 FO
  36   36 2762 1279 FO
  36   36 2430 1741 FO
  36   36 2198 2627 FO
  36   36 2030 2926 FO
gr

/c12 { 0.000000 1.000000 1.000000 sr} bdef
c12
-197 466 -302 620 -482 547 -347 220 -537 25 -439 75 4979 611 7 MP stroke
gs 2577 513 2501 2150 MR c np
0 j
0 82 -71 -41 71 -41 4955 652 4 MP
DP
0 82 -71 -41 71 -41 4516 727 4 MP
DP
0 82 -71 -41 71 -41 3979 752 4 MP
DP
0 82 -71 -41 71 -41 3632 972 4 MP
DP
0 82 -71 -41 71 -41 3150 1519 4 MP
DP
0 82 -71 -41 71 -41 2848 2139 4 MP
DP
0 82 -71 -41 71 -41 2651 2605 4 MP
DP
gr

/c13 { 0.600000 0.200000 0.000000 sr} bdef
c13
-389 454 -518 576 -526 595 -596 281 -747 -86 -213 237 6029 524 7 MP stroke
gs 2942 426 3186 2254 MR c np
0 j
0 -58 -58 0 0 58 58 0 6000 495 5 MP
DP
0 -58 -58 0 0 58 58 0 5787 732 5 MP
DP
0 -58 -58 0 0 58 58 0 5040 646 5 MP
DP
0 -58 -58 0 0 58 58 0 4444 927 5 MP
DP
0 -58 -58 0 0 58 58 0 3918 1522 5 MP
DP
0 -58 -58 0 0 58 58 0 3400 2098 5 MP
DP
0 -58 -58 0 0 58 58 0 3011 2552 5 MP
DP
gr

gr

24 w
c13
0 sg
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

 388 2878 mt  -90 rotate
(1-WER) s
90 rotate
2061 5041 mt 
(Avg Running Time \(in Seconds\)) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 882 4658 mt 
( ) s
6239  431 mt 
( ) s
6 w
1 sg
0 1416 1034 0 0 -1416 5161 1865 4 MP
PP
-1034 0 0 1416 1034 0 0 -1416 5161 1865 5 MP stroke
4 w
DO
SO
6 w
0 sg
5161 1865 mt 6195 1865 L
5161  449 mt 6195  449 L
5161 1865 mt 5161  449 L
6195 1865 mt 6195  449 L
5161 1865 mt 6195 1865 L
5161 1865 mt 5161  449 L
5161 1865 mt 6195 1865 L
5161  449 mt 6195  449 L
5161 1865 mt 5161  449 L
6195 1865 mt 6195  449 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 192 FMSR

5639  652 mt 
(c = 5) s
gs 5161 449 1035 1417 MR c np
24 w
c8
368 0 5234 583 2 MP stroke
gs 5320 485 197 197 MR c np
0 j
36 47 -36 47 -36 -47 36 -47 5418 630 5 MP
DP
gr

gr

24 w
c8
0 sg
5639  881 mt 
(c = 10) s
gs 5161 449 1035 1417 MR c np
c9
368 0 5234 813 2 MP stroke
gs 5320 715 197 197 MR c np
0 j
41 71 -82 0 41 -71 5418 860 4 MP
DP
gr

gr

c9
0 sg
5639 1111 mt 
(c = 15) s
gs 5161 449 1035 1417 MR c np
c10
368 0 5234 1042 2 MP stroke
gs 5320 944 197 197 MR c np
5382 1042 mt 5454 1042 L
5418 1006 mt 5418 1078 L
5393 1017 mt 5443 1067 L
5443 1017 mt 5393 1067 L
gr

gr

c10
0 sg
5639 1340 mt 
(c = 20) s
gs 5161 449 1035 1417 MR c np
c11
368 0 5234 1271 2 MP stroke
gs 5320 1173 197 197 MR c np
  36   36 5418 1271 FO
gr

gr

c11
0 sg
5639 1570 mt 
(c = 40) s
gs 5161 449 1035 1417 MR c np
c12
368 0 5234 1500 2 MP stroke
gs 5320 1402 197 197 MR c np
0 j
0 82 -71 -41 71 -41 5394 1541 4 MP
DP
gr

gr

c12
0 sg
5639 1799 mt 
(c = 60) s
gs 5161 449 1035 1417 MR c np
c13
368 0 5234 1730 2 MP stroke
gs 5320 1632 197 197 MR c np
0 j
0 -58 -58 0 0 58 58 0 5389 1701 5 MP
DP
gr

6 w
gr

6 w
c13

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
